;000103a
@mwoff
;【イベントＣＧ】evh4010　→仕様変更。4011の主人公を追加
@bi s=blank trans=crossfade all=true
@wait time=200
*000103a|_復活の儀式・三位一体
@bi s=evh4010 trans=モザイク
@bgm s=bgm18
@mwon
@qk time=700
@flash time=700
@v s=40181
@【ファヌル】
"Kuhhh!? Oh... it's surprisingly, ahh, guh!
Tight... nnnnh!"
@page
A strong contraction attacks my dick.
I feel like I'm rubbing up against the insides of a drainage pipe,
and it's completely different from the sensation of a vagina.
@page
@【至】
"Hey, where are you putting that thing!? Doesn't that hurt!?"
@page
I see her suck the dick of my other self, licking it all over.
His eyes are fixed to her privates.
@page
@v s=40182
@【ファヌル】
"Ohh... guh! It's just anal, okay?
Nn, hih, it's fine... ugh, it's just tight."
@page
It's just as she says.
Completely different from her vagina, her anus is tight,
and it tightly closes around my dick as it turns.
@page
Fanuel shakes her hips up and down,
and overstimulation makes me fly into a state similar to rage.
@page
@v s=40183
@【ファヌル】
"Ghh!　Hih, ahh, hyahh, aahh!
Guh... fuh! Fuhh! Mnnn!"
@page
@v s=40184
@【ファヌル】
"H-How is it? Nn, my, ahh, auhh,
guh... my ass pussy, hahh, haahh, kuhh!
It's nice... nn, aaah, and tight, isn't it?"
@page
@【至】
"No, wait! If it's hard for you, then stop!"
@page
What answered me was a jeering smile and a low
groan from the other me.
@page
@mwoff
@bi s=evh4011
@wait time=300
@mwon
;【イベントＣＧ】evh4011
@v s=40185
@【ファヌル】
"Zuhh, nn, njyuuh, guchuguchu, zuuu!
Hahh... nfuh, chupuchupu, zurururu!"
@page
@v s=40186
@【ファヌル】
"I'm, zurururu, an angel, aren't I?　Zuchizuchi,
Don't preach to me, juppujuppu, about the taste of a human."
@page
Fanuel stuffs my other self's dick into her mouth.
and I can see her tounge entwine with its head.
@page
Just looking at it, it looks like the dick has become hard once more.
I shake my hips nervously to penetrate deeply into Fanuel's body.
@page
@v s=40187
@【ファヌル】
"Zuuh! Nbuh, guh, fuuh! Nnn!
Hah, hibuh! Nguh... zuhzuhzuhzuh!"
@page
@v s=40188
@【ファヌル】
"Fufu... I'm gradually, nn, getting, kuhh, used to it.
Look, if I do it like this, nbuh, zuzuzuhh!
It's good, isn't it?"
@page
It is.
Fanuel applies pressure with her mouth and inhales the dick,
and swings her body especially intensely, and we both groan.
@page
@【至】
"Damn it! What the hell!?
Fine... ohh! I'm not gonna stop now!"
@page
I want to shout too.
But, even as I saw that, I don't wanna die before the other guy.
But at the same time, I don't want to be lead by the nose by Fanuel.
@page
@v s=40189
@【ファヌル】
"Heeeyyy... nn. nbuh, ejaculate, quick.
And, juhpujuhbuh, inside of me, zuhh!
You can sprinkle that sperm, jyururu, inside of me, ohhh, okay!?"
@page
@v s=40190
@【ファヌル】
"Hahh, nguh, jururuh... ahh, aguh!
Ohh, auhh... hahh, juchuh, zuuu!"
@page
@【至】
"Don't make a fool outta me... if it comes to this, then I'll--!"
@page
;@bi s=evh4010
@qk time=700
@flash time=700
;【イベントＣＧ】evh4010
@v s=40191
@【ファヌル】
"Agh!?"
@page
What leaks from Fanuel's mouth is neither a scream nor a gasp.
@page
The cause is me.
I move my hips with great strength, and thrust deeply into her bum.
@page
@v s=40192
@【ファヌル】
"Agah!? Gih... hihh, aiih! Aiih!
Uwah, kufuh... hiahh! Ah, uwaah!"
@page
@【至】
"Nn--? You're a little different than before.
Do you feel it in your ass more than in your pussy?
That ain't a good trait for an angel, you know."
@page
Perhaps my dirty talk is to return the debt to her.
@page
I can vaguely remember her making a terrible fool out of me
in that act called a ceremony. Well, I'll teach her to
make a fool outta me.
@page
To clear myself of my grudge and my desire to cum,
I rummage Fanuel's rectum rapaciously.
@page
@v s=40193
@【ファヌル】
"Hiyaaaah! Agah... nguh, hiih!
Kuhah! Kahah! Ahh... giihhhhhhh!"
@page
@v s=40194
@【ファヌル】
"For a human to... guhh!　To me, nnn!
This is... huhh! This issss!!!"
@page
@【至】
"Before you start panting, look, suck on this."
@page
I can't hear Fanuel's answer.
My other self stuck his dick in Fanuel's mouth.
@page
;@bi s=evh4011
;【イベントＣＧ】evh4011
@v s=40195
@【ファヌル】
"Nbuhh!? Ubuh! Hih, nbuh!
Guh... fubuh! Ubuh! Nnnnn!"
@page
@v s=40196
@【ファヌル】
"Fubuh, biggg... gubuhgubuh, it's so biggg!
My ass pussy, nbuhnbuh, and in my mouth pussy,
fuh... gufuh! Fill them with dicks!"
@page
A debaucherous smile comes onto Fanuel's face again.
It looks lik her usual cold personality melts when her mouth
and ass are being violated by two dicks.
@page
While secreteing saliva and intestinal juice,
it feels like I'm going to start hitting her overswelled uterus as well.
@page
@v s=40197
@【ファヌル】
"Nbuh, gufuh! Ohh... the dick in my mouth pussy,
fuuh, nbuhnnbuhnbuh! It tastes so good!"
@page
@v s=40198
@【ファヌル】
"That's, njuh, gupuh, agiiiih!
　You'll split it! My ass pussy, agahh!
This shameless dick, higah! You'll split my ass!"
@page
@v s=40199
@【ファヌル】
"But... abuh, uguh! But I want moreee!
More of this thick dick! Higuh, njuupunnjupuh!
I want another one!"
@page
;【イベントＣＧ】evh4012
@mwoff
@bi s=evh4012
@wait time=300
@mwon
@lfont
@v s=40200
@【ファヌル】
"Owaaaaaahh!"
@page
Suddenly, she shows her angel power.
There are no signs. There isn't any movement either.
Only the results are the evidence of her power.
@page
That is, what now exists between my legs.
@page
@【至】
"What!? Now I have two dicks!?"
@page
@v s=40201
@【ファヌル】
"Itaruuuu, haahh, nbuhh, guuh!
Pierce me! Mess up my pusssyyy!"
@page
If I could do that, I would.
But it's impossible.
With two of them, the stimulation would increase twofold... no, threefold!
@page
@【至】
"H-Hey, is that alright?
Can't you just cum and be done with it?"
@page
I turn towards my other self, the one with his dick in Fanuel's mouth.
I ask him that.
@page
@【至】
"If you're me, then you understand, right?
I can't cum yet. I've got a grudge against this girl."
@page
Then there's only one way-- we both nod.
@page
I can count to ninety-nine in my head.
Even now, I remember all the terrible things she's done to me.
And still-- I can't die yet.
@page
I rush into her, thrusting my dick even harder than before.
@page
@v s=40202
@【ファヌル】
"Nbuhnbuhnbuh, zuuuuuh!
Hahuh, aaahaga! Higih... niiiiih!"
@page
@v s=40203
@【ファヌル】
"Yo, your dick is, agah, ubuhh!
My mouth, abuh, naah, my ass, hahh, aahh,
pussy, guhhh, raging... higiihh!"
@page
@v s=40204
@【ファヌル】
"I can't! Uwaah, nguh, juhpuhjuhpuh,
I can't... hiywah, do it! I can't keep up!"
@page
;【イベントＣＧ】evh4013　忘我
@mwoff
@bi s=evh4013
@wait time=300
@mwon
Fanuel's womb trembles fearfully.
The meat of her three holes trembles and convulses,
and tights so much that it threatens to tear off the dicks inside.
@page
@v s=40205
@【ファヌル】
"Ahih, ubuh... it's tightening... zuuuh!
My pussy hole is, hiih, all of it, nguhh!
Tightening... hih, it's tighteningggg!"
@page
@v s=40206
@【ファヌル】
"Obuh, nzuuh, ngohngohngohngohn!
Ahih, oguh... aaagah! Guuuh!"
@page
I'm already at my limit.
Pre-cum already gushes out of the head of
my dick whenever I move it.
@page
Ejaculation is close. And it will be a big one.
How much stimulation and pleasure will there be?
I don't want to think about it-- and before I do, I want it to be over.
@page
@v s=40207
@【ファヌル】
"Hiigahn! Nbuhh, zurujjubuuuhh!
Ngoh, nnnmnmnmnmnmnmnnmn!!"
@page
@v s=40208
@【ファヌル】
"N, No, ahiih, no! No morreee!
My pussy, it's, nbuh, it's brokennn!
Your dick has torn my pussy to shredsss!"
@page
@【至】
"Then, ohh! I'll cum!
Where should I cum-- kuh! Say it!"
@page
@v s=40209
@【ファヌル】
"In my mouth pussy, zururu! And in my ass pussyyy!
Uwahh, aaagah!　And... hahh! Hahh!
In my real pussy too, kuuuhhh! Haah!"
@page
@v s=40210
@【ファヌル】
"Give me, abuhh, uwaaah, your semen!
In my possy, higuhh! Nbuhjujujuh!
Pump me full of sperm! Do itttt!"
@page
Now's my chance.
Our movements both become more intense.
With Fanuel gasping more and more--
@page
With the entire head of his dick inside her mouth,
it looks like she's sucking him off very strongly.
I admire his tenacity, to be able to tolerate that.
@page
And I know the other one, who is me as well,
is looking down at me and thinking the same thing.
@page
The tender meat of her vagina wrapping around my dick,
in combination with her tight folds, are sending
my dick to heaven.
@page
Furthermore, because the both of us are ready to
cum so badly that our dicks are swelling up,
either of us could die at any time.
@page
I'm doing pretty well, if I do say so myself.
However, I'm already at my limits.
@page
@v s=40211
@【ファヌル】
"Aah-- nbuh! Gupuhgupuhpuh!
Njururu, nzuuuuuhh!"
@page
@v s=40212
@【ファヌル】
"Hyagah, haagah! Haah! Guh!
Ahih, ohh, uguh... aah, uwaahn!"
@page
@v s=40213
@【ファヌル】
"Please! Please! Inside my... aahh!
Blow your load, hyah, higih! Of dick semen,
guh, ooohh, inside of my pussyyy!"
@page
Fanuel is at her limit too.
Our three engorged dicks swell up as if to explode,
and we thrust inside to ejaculate.
@page
Then in a strong, no, Herculean way,
we slam our dicks inside of her,
inside her very depths--
@page
;【イベントＣＧ】evh4014　絶頂　狂った笑み
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh4014
@sqk time=600
@mwon
@flash time=500
@lfont
@v s=40214
@【ファヌル】
"Nbbuuhhhhh!?"
@page
We ejaculate.
We each let out a large quantity of sperm into Fanuel at the same time.
@page
@v s=40215
@【ファヌル】
"Hahh... abuh... fwah... Itaru's sperm... amaaazing...
This much... it's hot... fufu..."
@page
Our dicks rage inside her vagina and ass.
As if completely raping Fanuel with sperm,
we shoot hot, viscous liquid into her.
@page
;【イベントＣＧ】evh4015　事後　淫蕩
@mwoff
@bi s=evh4015
@wait time=300
@mwon
@v s=40216
@【ファヌル】
"Good... that's all of it...
The inside of my pussy... hahh...
Itaru filled it with mushy sperm..."
@page
While Fanuel eats it, so to speak,
my two dicks tighten once again.
@page
When I finally finish ejaculating,
muddy sperm runs down my stick, leaking out from her womb.
@page
Underneath the part where we connect, a small
pool of the stuff has formed.
@page
@v s=40217
@【ファヌル】
"Amaaazing... my insides, Itaru filled them with semen."
@page
@【至】
"S-Sorry. ... Was it too hard for you?"
@page
@v s=40218
@【ファヌル】
"Dummy. I'm an angel, aren't I?
... It felt great. You're the best, Itaru.♪"
@page
@replay
@bgm fade=out
@eval exp="sf._000103a=true"
@jump storage="000103b.scn"
;→000103b
