;000104
*000104|_復活の儀式
@eval exp="f._000104++"
@【至】
"... Hey, wait a sec here.
This happened before, right?"
@page
I got stabbed and died, realized that I was here, and certainly after that...
@page
@【至】
"You're Fanuel, right? Certainly, you and I..."
@page
@fi s=f53bd pos=c
@v s=40225
@【ファヌル】
"You got it. Unprotected ejaculation. I was amazed at how much there was."
@page
@【至】
"Hey, don't say stuff like that! Have some shame!"
@page
Yes, I have also said these words before.
I wonder, how many times "before".
@page
@【至】
"Hey, how many times have we done this before?"
@page
@fi s=f53ad pos=c
@v s=40226
@【ファヌル】
"For now... four times.
Well, perhaps a few times more."
@page
@【至】
"Have I seriously died that many times?"
@page
Fanuel shakes her head at those words.
@page
@fi s=f101d pos=c
@v s=40227
@【ファヌル】
"There are many times and worlds.
This too is but one of them."
@page
I don't understand her at all, but for now, this appears to be the fourth me.
Actually, I have memories that support that many mes.
@page
@【至】
"I've died four times, and I've been revived four times...
But why am I here again?
I thought I was doing well with everyone..."
@page
By everyone, I mean Wazuka-san and the others, of course.
By the third revival, I was living happily with all of them, and I had built up good relations...
@page
............
@page
...............
...............
@page
..................
..................
..................
@page
@【至】
"...Huh? Why can't I remember anything after that?"
@page
No matter how many times I try, it's like a fog bank comes to
rest in my head-- I can't see anything.
@page
@【至】
"What's going on? Was I... killed by everyone?"
@page
@v s=40228
@【ファヌル】
"Do you want to know?"
@page
I nod, as if to say "Of course", and a sneer
of ridicule appears on Fanuel's face.
@page
@fi s=f53bd pos=c
@v s=40229
@【ファヌル】
"It's always the same. Let's start the ceremony already."
@page
Certainly, it's just like that.
In any case, I must revive first.
@page
However...
@page
@【至】
"Hey, can I choose this time?"
@page
Fanuel tilts her head, as if to ask what I mean,
and it's hard to choose my next words.
@page
Above all, this is embarrassing.
However, because I'm proposing this myself, it's inevitable.
@page
@【至】
"So uh, you mean that sexual position, right?"
@page
@fi s=f101d pos=c
@v s=40230
@【ファヌル】
"Yeah. If that's so, then this should be good."
@page
@fi id=f
Saying that, Fanuel parts from me,
and gets down on all fours on the floor(?).
@page
Under the white ass she sticks out towards me, I feel the familiar sensation of soft flesh.
There was her privates, something I can't get used to seeing.
@page
@【至】
"Why are you doing something like that!?
Or rather, do you think I'm a doggy-style enthusiast or something?"
@page
@fi s=f101 pos=c
@v s=40231
@【ファヌル】
"Oh, you won't have to work with this one.
You'll like it after."
@page
@【至】
"Oh, is this what angels are into?"
@page
@fi s=f53b pos=c
@v s=40232
@【ファヌル】
"It would've hurt your feelings if I said that I didn't have to see your face this way."
@page
Wow, that stung.
Does she really hate me that much?
@page
@fi s=f302 pos=c
@v s=40233
@【ファヌル】
"I do not. ... Well, it's complicated.
Anyway, look, just get this started."
@page
Fanuel's hand opens her privates.
Her vivid pink labia is tight.
@page
I lay my eyes upon it and remember that softness.
I lay my eyes upon it and remember that heat.
I lay my eyes upon it and remember those intense contractions.
@page
@【至】
"Man... are you trying to get me horny?"
@page
My voice had completely dried up.
My mouth was the same way.
I was so dried up that I was thirsty.
@page
@fi s=f101 pos=c
@v s=40234
"So how's this?"
@page
One more time, then.
I guess her goal is for it to be mutual, then?
@page
@【至】
"I'm putting it in. I'll make you squeal!"
@page
I try my best to bluff manliness.
@page
She took my virginity and made me squeal, so I want some revenge this time at least.
-- No, I'll do it!
@page
@fi s=f53b pos=c
@v s=40235
@【ファヌル】
"Let's see you do it."
@page
@【至】
"Don't make light of humans."
@page
Now, I'm the one grinning.
I don't know if I can do this or not, but I've declared
war nonetheless. I can't give up.
@page
@fi s=f301 pos=c
@v s=40236
@【ファヌル】
"Don't stop on your fourth or fifth. Now-- come."
@page
I don't have to be told.
I stand behind her, and insert my dick aaaaall the way inside her pink folds.
@page
@fi id=f
@jump storage="000104a.scn"
;→000104a
