;000104a
;【イベントＣＧ】evh4040
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*000104a|_復活の儀式・壊れないバベル
@bi s=evh4040 trans=モザイク
@bgm s=bgm18
@mwon
@qk time=500
@flash time=500
@v s=40237
@【ファヌル】
" --Nnnh!? Ghh... h, hey!
Wa... wait! That's, hi, guuu!"
@page
When I looked down, I understood the reason why a painful, 
vulgar moan leaked from Fanuel's mouth.
@page
@v s=40238
@【ファヌル】 Nnu, hah, hii!
My... it's, ooh! It's going to rip!
Too... big!　Don't, nn! Stop!"
@page
@【至】
"Don't be stupid. If I could make it smaller
at a whim, that would be troubling to me as a man."
@page
@v s=40239
@【ファヌル】
"T, that's, oh! Somehow... hii, do it!
This is more, ahi, brutal than usual! 
It's going deep into me-- nn!? D-Don't do it so strongly!"
@page
The way I'm moving my waist is normal.
However, it's deeper than normal, and stronger,
as my dick takes in the interior of Fanuel's womb.
@page
I look down briefly.
Forcefully pushing aside Fanuel's meat folds,
the place where I'm penetrating is surprisingly overinflated.
@page
@【至】
"Wow... that's awesome.
I've never had an erection like this one."
@page
@v s=40240
@【ファヌル】
"Don't look, ngh, so proud! Quickly... hahii!
Nnnh, ejaculate! Haa! Haa!"
@page
When I try to reply that I'll do it even if she doesn't say it,
I can't take my eyes off of where we're connected.
While I look at it, my hips are stimulated.
@page
@v s=40241
@【ファヌル】
"Hahi! Hii! Ooh... gh! Nnh!
You're, ah, ah, rubbing... nkh, my insides!"
@page
@v s=40242
@【ファヌル】
"That's just like a, oh, noh, human! In spite of this dick!
Me, an angel, I'm, agh! With this thing...!"
@page
Fanuel's red, agonized blush disappears from her
face while she gets her breathing in order.
Her self-control and will are great, just as expected of an angel.
@page
;【イベントＣＧ】evh4041　平素＋頬ブラシ
@mwoff
@bi s=evh4041
@wait time=300
@mwon
@v s=40243
@【ファヌル】
"Hm, hmph, don't look down on me.
If it's this much... nkh, physical stimulation, fuh,
I can control myself."
@page
@【至】
"Really?"
@page
@v s=40244
@【ファヌル】
"Of course."
@page
If she says it's fine, then I can still move my hips faster.
Although her face stiffened for only a moment,
it didn't change at all after that. I can respect that.
@page
@v s=40245
@【ファヌル】
"S, so, kh, fuh, what's wrong?
Did you do something just now?"
@page
@【至】
"Yeah, I did. Didn't you know that?"
@page
@v s=40246
@【ファヌル】
"Of course, nn... your low grade penis, oh, nhoh!
It plungded, hi, deeply, nn! Into me, hahh, right?"
@page
@【至】
"Exactly... that's strange.
I did it just as hard as a little while ago,
so it's a wonder that your reaction is this weak."
@page
@qk time=500
Then, I thrust my dick inside her with more strength.
@page
@v s=40247
@【ファヌル】
"Ohh, kh... did, nn, you do something again?
It's fine, kh, so quickly... juh, ejaculate."
@page
@【至】
"Should I?"
@page
@v s=40248
@【ファヌル】
"That is our objective."
@page
Before she finishes speaking,
I deeply bury my penis inside of her.
@page
@v s=40249
@【ファヌル】
"W, what was, hi, that?
Do you think, oh, kh, that you can, hah, hah, entice me?"
@page
I don't reply. Instead, I keep thrusting inside her.
@page
There's no reason that answering would be annoying.
But it felt good. Better than usual.
@page
Because Fanuel always did the deed herself,
I was never able to do it at my pace.
@page
That's why now, I could understand.
@page
@【至】
"Hey, Fanuel."
@page
@v s=40250
@【ファヌル】
"W-What?"
@page
@【至】
"It feels pretty good inside you.
Sorry, but I won't be stopping... so look,
it's still getting bigger in there."
@page
My penis is a servant of my desires.
The more that I feel it, the more my momentum and size are increased.
-- I still move, even while in shock from the absurdity of it.
@page
@v s=40251
@【ファヌル】
"Gh... this is, nkh, a big deal.
Unexpectedly, oh, ohh, you might show promise."
@page
Without breaking her normal expression,
Fanuel simply trusts her body to my movements.
@page
Was this her real intention?
Is she only having sex with me for the sake of the ritual?
@page
Assuming that's true, that's just too sad.
Until now, she's been doing a huge favor for me.
I should return my debts just a little.
@page
@【至】
(While I keep thrusting in like I did a little while ago,
she looks just like always.)
@page
Let's stop.
It'll be different from now on.
I want to make Fanuel feel better.
@page
@v s=40252
@【ファヌル】
"Don't overthink it. Just ejaculate, quickly."
@page
"I will. But before that--"
@page
With a wet noise, I pull my dick out of her.
Then, while the head of my dick is inside her only halfway,
I slowly bury it in her vagina.
@page
;【イベントＣＧ】evh4042　我慢
@mwoff
@bi s=evh4042
@wait time=300
@mwon
@v s=40253
@【ファヌル】
"...Nn!"
@page
Fanuel must not have been expecting that movement.
Even though I had intensely penetrated her until now,
I'm just slipping it into her very slowly now.
@page
@v s=40254
@【ファヌル】
"Fu... kh! Nnh... nnh! Ha... hah...
Crap! That's... ooh, unfair!"
@page
@【至】
"What's that? Do you dislike this?"
@page
She doesn't respond.
If I could read her mind, I wonder what she would say?
@page
But it's fine that I can't do that.
I bury my penis inside of her while looking at her reaction,
and I keep pulling it slowly out of her.
@page
@v s=40255
@【ファヌル】
"Fuh! Ooh, kh, hahh! Hahh!
Nfu, fu, fu, haah... hahh... hahh!"
@page
@v s=40256
@【ファヌル】
"Sto..pp! Do it, kh, fuuh! All at once!
If you don't, I... I! Ahh, hah! Nnh!"
@page
@【至】
"If I don't, you...?"
@page
While saying that, I move just a little bit faster.
Fanuel's expression becomes a bit more severe.
Enduring what she feels, she tenses up again.
@page
@v s=40257
@【ファヌル】
"I'll, hah, haah! My pussy will grow teeth,
and it'll, khh, hah, hahii! It'll chew your
dick into, kh, a thousand pieces!"
@page
Can an angel really do that?
I kinda want to ask.
@page
But I already know the answer.
@page
Instead of asking, and instead of hearing the answer,
and so I don't need to talk about it,
I movely my waist faster, little by little.
@page
@v s=40258
@【ファヌル】
"Nkh... oh, hahh, aah! Nn, khh!
Haah, hahi, hahi! Oohh... aaahhh!"
@page
At that time, Fanuel looked surprised and worried.
Her waist, which was holding my dick steady inside of it,
trembled and twitched.
@page
@v s=40259
@【ファヌル】
"Noo! This is... nkh! It's not that!
Even though I'm an angel... hi, nnh! Now, just like a human, I'm...!"
@page
@【至】
"I know. You thought it would be different.
Because you think that I'm acting normally."
@page
When I stab my penis into her,
love juices overflow from her vagina.
@page
Perhaps she lost her self-control because of my words,
or perhaps she had already exceeded her limits,
but drops of love juice are now steadily flowing from inside her.
@page
@v s=40260
@【ファヌル】
"Shit! Stop itt! This shitty pussy!
A human dick like yours is, ohh, kh!
Why... hii! Why is it like this!?"
@page
While Fanuel writhes with pleasure,
her privates writhe even stronger.
@page
Her vagina strangles my dick from head to root,
so hard that it could make a sound, and just like
that it leads me deeper inside.
@page
@v s=40261
@【ファヌル】
"Fuh... hahh, nkh! Nnnh, ahh, hii...
Hahh, hahh, oh... auuh!"
@page
@v s=40262
@【ファヌル】
"Uwah!I, I can't stand it... nnh, haah!
Stop! Don't tremble, hi, like thattt!
My pussy... in spite of my pussy, I...!"
@page
That's the limit. Not Fanuel's limit.
But mine.
@page
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh4043
@sqk time=600
@mwon
@flash time=500
@lfont
@v s=40263
@【ファヌル】
"Hii!"
@page
Fanuel screams, feeling the hot sensation of 
semen being released deep inside her vagina.
@page
However, taking that as a sign that I'm done,
her usual sneering expression comes onto her face.
@page
@v s=40264
@【ファヌル】
"Y, you came. Hahh, ahh,
Your dick, nn... it's trembling.
You're still, fuu, fuu, ejaculating inside me."
@page
Even if she said it, she didn't need to.
Whenever my ejaculating penis pulses inside her,
semen overflows from inside her, and spills down her leg.
@page
I'm amazed at the amount of liquid.
If I had masturbated, wouldn't this be about 5 times the normal amount?
@page
Still, my raging penis hasn't calmed yet.
On the contrary, you could say that the fun has just begun,
as my dick starts trembling inside of her again.
@page
@v s=40265
@【ファヌル】
"Hey, what are you moving your dick for? Take it out, quick.
My pussy is going to start smelling like semen."
@page
@【至】
"Sorry. I'm gonna fuck you one more time."
@page
@v s=40266
@【ファヌル】
"Huh? Don't fuck around! Take it out!"
@page
In my mind, I apologize once more.
@page
My dick, painted with muddy, impure liquid,
is tempted by the wrinkles of her anus, and it turns up,
and it can thrust inside once again.
@page
;【イベントＣＧ】evh4044　また突き入れられ　苦悶＋頬ブラシ
@mwoff
@bi s=evh4044
@wait time=300
@mwon
@qk time=700
@lfont
@v s=40267
@【ファヌル】
"Fugih!?"
@page
@v s=40268
@【ファヌル】
"Hahi! Hahi! I'll kill you! I'll totally kill you!
Hii, ghii, this stupid dick, ghi!
Take it out, now! If you don't, I...!"
@page
That's an impossible demand.
Refusing the pleasure and stimulation from rubbing her vagina,
as a man, I could never do something like that.
@page
And, my dick has finished ejaculating inside of her once.
I can enjoy the feeling of her vagina more carefully now.
And perhaps I can make Fanuel feel even better now.
@page
@【至】
"Oh, what should I do? Should I do it?"
@page
Saying that while kneading our connecting parts together,
I rub the upper part of her vagina with the head of my dick,
and I grind her waist hard.
@page
Her reaction was a hypersensitive one.
Her vagina contracted so much that my dick hurt,
and Fanuel screams and pants.
@page
@v s=40269
@【ファヌル】
"Nghii! Gh... fu, uwah, ahh, aghh!
Hi, ahi, iih... nghiiii!"
@page
@v s=40270
@【ファヌル】
"Stop... it! Your semen-stinking dick... ghh!
Take it out, now! My pussy, higih, ohh!
You'll break... haaah, nhaah!"
@page
I don't plan to take it out.
If I can, I want to finish together.
And if I can't, then at least, more--
@page
The head of my dick, used to stimulation, pushes against the 
entrance of her womb and comes back with a grinding feeling.
While doing so, I thrust once more. I force it in, in order to stroke it.
@page
@v s=40271
@【ファヌル】
"You... uwahh... can't...t! That's, highi, you can't!
My angel pussy, hahh, hii!
If you do that, ugii, haah, I'll...!"
@page
@【至】
"Do you dislike it? If you do, say so and I'll stop now."
@page
;【イベントＣＧ】evh4045　我慢＋頬ブラシ
@mwoff
@bi s=evh4045
@wait time=300
@mwon
@v s=40272
@【ファヌル】
"Who would! To a human like you... agh!
To a shitty human dick like this... ughh, ghiiii!"
@page
Fanuel bites her lips so hard that blood comes out.
Does she really hate it that much?
Does she hate me that much?
@page
I feel my excited penis wither.
I'm so hot that it feels like my body might pop,
but I feel my desires vanish in a single moment.
@page
Even I'm surprised. It's unexpected. I'm confused. 
@page
What am I to Fanuel?
What did I want to believe?
So, does Fanuel really not like me--
@page
@v s=40273
@【ファヌル】
"Y, you fool...!"
@page
@bi s=evh4044
;【イベントＣＧ】evh4044　また突き入れられ　苦悶＋頬ブラシ
@qk time=700
@flash time=700
@lfont
@v s=40274
@【ファヌル】
「んくっ！」
@page
My penis slips deeply into her vagina.
I'm not moving. Fanuel is.
Fanuel is moving on her own, inviting me deep inside her.
@page
@v s=40275
@【ファヌル】
"Don't think, gfuh, something so stupid!
This is my duty... nnh, in the ritual!
You, hahh, hahh, just shut up and ejaculate!"
@page
@【至】
"Fanuel..."
@page
Various questions and answers spin in my head.
They do not become words.
They don't even become thoughts.
@page
But, even so--
@page
@【至】
"Alright."
@page
@qk time=800
@flash time=800
I thrust my dick inside of her with particular strength.
It shakes Fanuel's hips when I hit them.
@page
@v s=40276
@【ファヌル】
"Hagh! Hi! Nghi! Uwah!
Aaagh! Hahh, hahi! Nnnnnh!"
@page
@v s=40277
@【ファヌル】
"Just like that, ghh, do it!
Just like always, hi, aagh!
Fill my pussy up with semen!"
@page
Instead of answering her, I move my hips more.
Lewd noises echo around us.
@page
Their source is a viscous liquid, a mixture of semen and love juices.
It entangles both of our privates, and becomes the finest lubricant.
@page
@v s=40278
@【ファヌル】
"Fughh! Hahh, hahi! Ohh... ghuuu!
Nnnh, oh, auuh, kuuuh, hiii!"
@page
Fanuel's vagina pulses as it is struck.
Each one of her cells seems to tremble,
and that strong stimulus attacks my penis.
@page
I moan, like a low roar, without realizing it.
The speed at which I'm thrusting into her has increased.
@page
I became overwhelmed.
Just like normal, I become more intense than normal.
I become a prisoner to Fanuel's vagina.
@page
@v s=40279
@【ファヌル】
"Itaru... Itaru, quick, hi, ahii!
Ejaculate! I'm... aghh!
I can't, kuhhhh, I can't any more!"
@page
I feel the same way.
At the absolute last moment, our movements strengthen each other's.
@page
I don't want to come back to life.
I want to be with Fanuel like this.
@page
Perhaps this is the same way a baby feels as it is about to be born--
I don't want to go to that cruel, pointless world.
So when that pleasure abandons me, I'll scream my lonely scream.
@page
@v s=40280
@【ファヌル】
"Ngii, ahh, uwahh, aaah!
Kuah, hyahh, hahi, hahi, hahiii!"
@page
@v s=40281
@【ファヌル】
"Itaru! I... I can't! My pussy will break!
Your dick will, aaah, kuaaaah, break me!"
@page
;【イベントＣＧ】evh4046　絶頂　射精
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh4046
@sqk time=600
@mwon
@flash time=500
@lfont
@v s=40282
@【ファヌル】
"Aaaaaaaahh!"
@page
That time is dim to me.
Instead of pleasure, I feel an ecstasy of a different kind.
@page
At the moment where my dick is wrapped in Fanuel's depths, 
I think I'm gushing out a lot more semen than before.
@page
@v s=40283
@【ファヌル】
"Haah... oh! Kufu! Hiih.. my stomach, the insides, 
it's broken, nghh, and semen is, ahh, ahh, ohhh!"
@page
Reality is beyond Fanuel's words.
Meat and meat are intertwined, and semen blows profusely out
from where we're connected.
@page
After that, after that, after that--
Fanuel's privates are dyed white with a
great deal of a mucus-like liquid.
@page
@【至】
"S, sorry! I'll take it out now!"
@page
I try to seperate from her body.
@page
But Fanuel stops me.
@page
;【イベントＣＧ】evh4047　せせら笑う＋涙＋頬ブラシ
@mwoff
@bi s=evh4047
@wait time=300
@mwon
@v s=40284
@【ファヌル】
"Hah... who are you talking to?
I'm... an angel, aren't I? I can take this much..."
@page
Fanuel's smiling face, a provoking sneer,
provoking me like normal, sneers at me.
@page
But why is that?
I feel like there are different feelings mixed in there now.
@page
@v s=40285
@【ファヌル】
"Hmph... how foolish."
@page
And her words felt just the same.
@page
@replay
@jump storage="000104b.scn"
;→000104b
