;000101a
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*000101a|_Ceremony of Revival - Standard
@bi s=evh4030 trans=モザイク
@bgm s=bgm18
@mwon
;【イベントＣＧ】evh4030
@v s=40062
@【ファヌル】
"Now then... when will you cum?
Anytime's fine with me, okay?　Okaaay?"
@page
@qk time=500
Fanuel forces her hips onto me, shaking and swaying tantalizingly.
@page
@【至】
"G, Give me a break here! This is a horrible first timeeaaahhh!!"
@page
@v s=40063
@【ファヌル】
"Do you want to stop? That'll be the end for you."
@page
@【至】
"Just gimme a break!"
@page
@v s=40064
@【ファヌル】
"Then just cum right now. That's how it works with masturbation.
Isn't this just like doing it with your hand?"
@page
Fanuel's body shakes up and down.
It's certainly the same motion as masturbation.
@page
However, it doesn't feel the same. Not at all.
@page
@【至】
"―― Ugh! Ooh, wah... ughh!!"
@page
@v s=40065
@【ファヌル】
"Isn't this how you're supposed to move? Is this okay?
Perhaps a little faster?"
@page
@【至】
"O, Of course not! Something like this couldn't make me cum!"
@page
@v s=40066
@【ファヌル】
"Don't lie. You're about to cum."
@page
@【至】
"N, no I'm not! Ah, um... I was just surprised!
If I'm surprised like this, there's nothing I can do about it, right!?
@page
@v s=40067
@【ファヌル】
"You can talk 'till you're dead... oh, wait."
@page
Emotionless as ever, Fanuel continues to move her hips.
@page
I hear an erotic, squishy sound.
Her vagina swallows up my swollen cock.
@page
I thought I knew all about this, but I was wrong.
I'm inside of her.
After she moves twice more, my cock inflates ever more.
@page
@【至】
"A, are you serious... so deep... It feels amazing..."
@page
@v s=40068
@【ファヌル】
"That's how a normal person thinks. I think I'll encourage that delusion."
@page
@mwoff
@bi s=evh4031
@wait time=300
@mwon
;【イベントＣＧ】evh4031
@v s=40069
@【ファヌル】
"Ugh!? Ah... hyaah! Your huge dick, haah, nnn! Amazing!"
@page
@v s=40070
@【ファヌル】
"Kwaah, hii, ahhh, nhii! Your slimy cock is hitting the back, ahh, ah! Cum! Cumming!"
@page
@【至】
"W, what are you talking about!? Are we in a porno now?!"
@page
@bi s=evh4030
;【イベントＣＧ】evh4030
@v s=40071
@【ファヌル】
"Don't men get hornier if women scream?
Look, you can ejaculate whenever you like now."
@page
@【至】
"N, no I can't! I had virgin pride until now, and I've never ejaculated!"
@page
@v s=40072
@【ファヌル】
"Suit yourself. Well, I think that's impossible."
@page
Her facial expression doesn't go with her speech.
She's so calm as to be spiteful.
@page
However, her privates tell a different story.
@page
;【カットイン】cuth4030
@【至】
(Whoa... it's overflowing... Did she just cum...?)
@page
@cut
@v s=40073
@【ファヌル】
"What's wrong? What are you looking at?
Are you trying to find the difference between human and angel vaginas?"
@page
@【至】
"O, of course not! I, I just... umm..."
@page
@v s=40074
@【ファヌル】
"Wanna see? Wanna ejaculate? Look, I'll help you."
@page
@qk time=700
She raises her hips, and begins moving violently.
@page
My dick is overwhelmed in her vagina.
My dick feels like it's breaking her vagina, and she continues to tighten on me.
@page
@v s=40075
@【ファヌル】
"How is it? Isn't this better?"
@page
@【至】
"N, no it, aaagh! Isn't!"
@page
@v s=40076
@【ファヌル】
"Liar. Isn't your dick shaking inside my vagina?"
@page
I can't refute her. That's the truth.
My hip muscles are trembling fearfully.
@page
@bi s=evh4031
;【イベントＣＧ】evh4031
@v s=40077
@【ファヌル】
"Ugh, haah, aaahn! Don't hold back! Haah, aah! 
Release all your semen in my vagina!"
@page
@v s=40078
@【ファヌル】
"Or, fuah, auuh, do you hate me? Doesn't your dick, kyahhh, feel good?"
@page
@【至】
"T, that's not fair! Crying out like that!"
@page
@v s=40079
@【ファヌル】
"E, even if you say that, ooh, aaah!
Of course you'll come!　Inside my wet vagina,
haah, aah, you must feel really good!"
@page
She's just putting on a performance.
However, I'm sad as a man.
The story of my life as a man has begun rather badly.
@page
Her sweet voice and her vagina stimulate my penis, 
and I feel as if I'm going to burst inside of her.
@page
@v s=40080
@【ファヌル】
"Ahh, aaah!! Your dick is amazing!
Fill my insides, haah, haaaah, with your huge dick, kuh, ohhh, 
and pump sperm into it!"
@page
@v s=40081
@【ファヌル】
"Haah, ohhh, cum! Fill me with cum!
Fill up my vagina, Nngh... ooooh!
Fill me all with way up with your dick!"
@page
;【カットイン】cuth4030
The soft flesh of her vagina makes a squishing noise.
With a wet sound, her vagina sucks on my dick.
@page
Each time she moves her body, her vagina turns inward, 
entwining my dick with love juices. 
@page
@v s=40082
@【ファヌル】
"Look, look at it. Is my vagina... not good enough?
Don't you want to cum with your erect dick?"
@page
I look at her misty eyes.
I know she's acting. I understand that.
But-- nothing I can do about it.
@page
@【至】
"I, I feel fucking great!
I, I can't―― ooh! I can't take it anymore!"
@page
@mwoff
@bi s=evh4032
@wait time=300
@mwon
;【イベントＣＧ】evh4032
@v s=40083
@【ファヌル】
"So, haa, aah, cum!
I, uugh, oooh, can't take it either!
Break my soft vagina with your dick!"
@page
Fanuel starts to move her hips even more.
Even more love juice falls from her privates.
Pants and sighs begin to come from her mouth.
@page
@v s=40084
@【ファヌル】
"Uugh, phew, ahh, haa, haaah! Your erection is amazing! You're filling up, 
ahh, haah, my small vagina, up to the womb!"
@page
@v s=40085
@【ファヌル】
"Please! I, I can't...can't! Ahh, ahii! I want your semen!
I want you to pour it into my lower mouth!"
@page
She didn't have to say that, because I'm already going to ejaculate.
My dick twitches repeatedly, signalling my oncoming ejaculation.
@page
@【至】
"Shit... shit! Can't... can't take it anymore!
What the hell!? Gotta try harder!"
@page
@v s=40086
@【ファヌル】
"Yeah, do your best! Do your best with your huge erection! 
Fill me up with, ughh, oooh!"
@page
I see Fanuel gaze at me in pain.
Her feeble sighs almost seem cute.
@page
Is this really acting anymore?
I feel like she's serious right now...
@page
@v s=40087
@【ファヌル】
"Please! Give it to me! Inside an angel's vagina, kyahh, oooohhh!
Give me your special semen!"
@page
@v s=40088
@【ファヌル】
"I, I can't... no more! It's your fault! I feel like my vagina,
ahh, aaahh, is going to explooooode!"
@page
At that moment, her vagina tightened immensely.
That was the end.
@page
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh4033
@sqk time=600
@mwon
@flash time=500
;【イベントＣＧ】evh4033
@v s=40089
@【ファヌル】
"Nnnnn!?"
@page
The first ejaculation of my sex life was inside of an angel.
@page
But such a miracle gave me happiness, 
so I decided to bask in the pleasure of my ejaculation.
@page
@v s=40090
@【ファヌル】
"Ohh... haa... amaazing... you... came... your semen is so... hot..."
@page
;【カットイン】cuth4033
@v s=40091
@【ファヌル】
"Ah... no, it's overflowing... my vagina is filled with semen...
@page
As I look at the private part in question, 
I see lots of a white mucus spilling from where we connect.
@page
Falling along my overswollen dick, it collects along my thighs.
@page
@mwoff
@bi s=evh4034
@wait time=300
@mwon
@v s=40092
@【ファヌル】
"Dummy. Now my vagina's all filled up."
@page
@v s=40093
@【ファヌル】
"But... that's okay. It's your semen. It's okay even if I had more."
@page
Slowly shaking her waist, she stimulates me even more.
@page
With a dreamy, electrifying pleasure, she squeezes out my semen to the last drop with repeated ejaculations.
@page
@cut
@v s=40094
@【ファヌル】
"Is it over? Have I taken it all out?"
@page
@【至】
"Yeah... Fanuel... thanks."
@page
@v s=40095
@【ファヌル】
"Yes, it was my pleasure... your dick felt quite nice!"
@page
@replay
@bgm fade=out
@jump storage="000105.scn"
;→000105
