;000100
@eval exp="tf._clearCount2 = int(sf._wazu) + int(sf._matsu) + int(sf._kago) + int(sf._fanu)"
@eval exp="f.clearFlag2 = 1" cond="tf._clearCount2 >= 2"
@eval exp="f.clearFlag3 = 1" cond="tf._clearCount2 >= 3"
*ks_init
*000100|_In the name of god
;@mwoff
@bgm s=bgm10
@bi s=bg8170 time=500
@filmpfx
@se s=se022 v=50 loop=true buf=0
;【背景】なんていうかイメージ。カラフルなサイケな。ここ、クルクル回るアニメは無理か？
;【演出】縦モノローグ
;【備考】モノローグの文字数が不明であったため、２５文字で表記
;//モノローグモードに入ります。
@mnon 
;//msetは文字位置を決めるためのコマンドです。
;//l= には一画面に表示する予定の行数を入れます。
;//最初の画面では6行なのでl=6とします。
;//msetはwaitclkで画面をクリアするごとに必要です。
@mset l=3 h=true
;//The world is filled with colorful surprises.
这个世界充满着丰富的惊喜
@waitclk
@mset l=6 h=true
;//For example, take the marble underneath my feet――
;//I am amazed at its beauty, even as it's covered in blood.
;//Shining under the light on the white marble, 
;//silver, orange and the red of settled blood
;//mix together, in a chaotic mix――
;//Just like a kaleidoscope, the colors spin round and round.
比如说，就拿我脚底下的大理石举个例子吧
虽然它被血液沾染了，但是我还是惊叹于它的美丽
银色，橙色还有血红
在大理石上闪耀着
混在了一起，在一片混沌之中
色彩旋转着，好像在一个万花筒之中
;//クリックを待ちます。
;//クリック待ちのグリフは必要でしょうか？
@waitclk
@mset l=3 h=true
@se s=se071 buf=1
@qk
;@wait time=800
;//Sploosh―― drip, drip, drip.
刺啦, 滴滴答
;@se s=se052 buf=1
@waitclk
@mset l=5 h=true
;//A terrible, strange sound joins the chaotic mix.　
;//Even though I hate it, I want to endure it.
;//More blood comes out. The white marble becomes crimson once more.
;//Blood drips from my body again and again―― yes.
一个奇怪而吓人的声音混进了这片混合物中
尽管我讨厌这个声音，我还是不得不忍受它
更多的血液流了出来。使白色的大理石更加深红了
我想这血液应该是从我的身体里流出来的
@waitclk
@mset l=4 h=true
@se s=se071 buf=1
@qk time=700
@flash time=700
;//It hurts.
;//Who would want to stab someone like me? Why?
好疼
究竟是谁想要用刀刺一个像我一样的人？
@waitclk
@mset l=4 h=true
;//A sharp pain comes from the middle of my back.
;//In the center of that disastrous pain, a knife sprouts from my body
;//like a flower, using my shirt as a flower bed and my flesh as its seed.
一阵剧痛从我背中间传来
在这片疼痛中，一把刀从我的身体里拔了出来
像是一朵花，用我的衣服作为土壤，以我的血肉作为种子
@waitclk
@mset l=4 h=true
;//My shirt is stained red.
;//The knife, covered in blood, shines with a tinge of chrome light.
我的衬衫被染红了
那把刀，被血液覆盖着，闪着金属的光泽
@waitclk
@mset l=4 h=true
;//Yes... it really is beautiful.
它...很美丽嘛
@waitclk
@bi s=blank trans=crossfade all=true time=100
@se s=se071 buf=1
;【演出】文章消去
;【演出】暗転
;【ＳＥ】刺す
@qk time=700
@flash time=700
@wait time=1500
@mset l=6 h=true
;//Then, the swirling colors become one.
;//Ten thousand colors become one and the same.
;//Yes-- they become black.
;//I can't see whatever lurks there anymore.
;//I cannot see through the overwhelming black.
接着，那些旋转着的色彩开始归一
数万种颜色逐渐合为一体
是的，是黑色
我看不见有没有人藏着
我看不透这压倒性的黑色
@waitclk
@mset l=5 h=true
;//Oh, what a wonderful world.
;//A colorful world.
;//A world full of surprises.
啊，多么美妙的世界啊
多么多彩的世界啊
多么令人惊喜的世界啊
@waitclk
@mset l=3 h=true
Yes, the world really is colorful.
@waitclk
@se fade=stop buf=0
@stoppfx
;@bgm s=stop
;【演出】文章消去
;【演出】モノローグ終了
@wait time=1000
@mwon
;//mwonでモノローグモードを抜けます。
@v s=40001
@【？？？】
;//"... Alright, that's enough."
"...好的，这就够了"
@page
;//Suddenly, I hear a voice calling out in the darkness.
突然，我听见黑暗中传来声音
@page
;//I find another color inside the black.
我在这黑暗中又发现了一种颜色
@page
;//Such a nostalgic color.
;//Perhaps this color was stolen from me.
;//Destiny. A soul. In other words, life.
这种颜色让我犯起了乡愁
或许这颜色本身是属于我的
稠密的，灵魂。换句话说，生命。
@page
@v s=40002
@【？？？】
;//"... Takamichi Itaru. Takamichi Itaru. Takamichi Itaru."
"高道至。高道至。高道至。"
@page
;//The name repeated in the black――
;//I only need a little time to realize that it's mine.
一个名字在黑暗中被重复呼喊着――
我不一会便明白了，这是我的名字
@page
@【至】
;//"... Ah, yeah... I can hear you."
"...啊，是...我能听得见"
@page
@v s=40003
@【？？？】
;//"Then get up. The door has been closed, by none other than the hands of the father."
"那就快起来。这扇门已经被关闭了，被'父亲'亲手关闭"
@page
;//I don't understand what that means.
我没听懂这是什么意思
@page
;//A door?　Closed? Father?
;//Did my father do something?
;//Wait, if the voice says that he closed the door, then――
门？关上？父亲?
我的父亲做了什么事情嘛？
等等，既然这个声音说门被关上了，那么――
@page
@【至】
;//"Mom... Mom... it's been so long... tell me... why you were alone there...... 
;//swinging..."
"妈妈...妈妈... 在很久以前... 跟我说... 为什么你孤零零地在这......摇来摇去的"
@page
@v s=40004
@【？？？】
;//"Are you still half asleep? Hurry up and open your eyes."
"你还是半睡半醒的嘛？快点睁开眼睛起来。"
@page
@【至】
;//"... Huh?　Wait... I'm still alive?!"
"... 啊？ 等等... 我还活着?!"
@page
@v s=40005
@【？？？】
;//"Just open your eyes and you'll understand."
"先睁开你的眼睛，然后你就会明白了"
@page
;//The speaker falls silent.
声音的来源安静了下来
@page
;//I can't tell if it's a man or a woman, an adult or a child.
;//Rather than calling it a gender neutral voice, I would say that I can't tell enough from the voice alone to tell who's speaking.
我区分不出来那是一个男人还是女人，大人还是小孩
应该说是我无法单单从这一种声音去判断男女了，而不是说声音是中性的
@page
@【至】
;//"... Tch, alright."
"... 嗷，好的。"
@page
;//Muttering, I try to sit up.
我自言自语地尝试先坐起来
@page
;//My whole body is stiff, and my eyelids are hard to move.
;//I feel heavy, and I ache all over. I want to go back to sleep.
我感觉身体僵住了，眼皮也睁不开
我感觉身体很沉重，全身都好疼。我又想睡过去了
@page
;//However――
但是――
@page
@bgm fade=out
;【背景】イメージ。不可思議な空間
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
@bi s=bg8180 trans=波
@bgm s=bgm08
;@fi s=fi**** pos=****
@mwon
;//How can I describe a place like this?
我该怎么描述这个地方呢？
@page
;//Colors mix and splash around me like the waves of the ocean,
;//the foam turning into spinning spirals.
颜色像海洋一样，混在了一起，在我身边飞溅
那些泡沫逐渐变成了旋转的螺旋
@page
@【至】
;//"This doesn't look like any kind of special effects that I've ever seen...
;//I wonder which amusement park I'm at?"
这看起来不像是我见过的任何一种特效...
我猜我在一个游乐园?
@page
@fi s=f311 pos=c
@v s=40006
@【？？？】
;//"You have been defeated by your world.
;//You are in the mountain of garbage, a chaos that refuses to be defeated."
"你被这个世界打败了
你现在在一座垃圾山上，这座山则是由不愿被击败的混沌组成的。"
@page
@【至】
;//"Is that supposed to be a compliment?"
"这算是一种赞美嘛？"
@page
@fi s=f559 pos=c
@v s=40007
@【？？？】
;//"I'm only speaking facts. You died, and you've been resurrected."
"我只是陈述事实而已。你已经死了，然后你已经被复活了。"
@page
@【至】
;//"Hah, alright. Thanks a ton. So is this a hospital or something?"
"啊，太感谢了。所以说这是一个医院吗？"
@page
@fi s=f411 pos=c
@v s=40008
@【？？？】
;//"We are in the so-called afterlife.
;//You might call it the flowerbeds of the river Styx."
"我们称这个地方为阴间
你也可以把这里叫做冥河的花坛"
@page
@【至】
;//"Wha?　You don't sound like you're joking."
"什么?你听起来不像是在说笑。"
@page
@fi s=f311 pos=c
@v s=40009
@【？？？】
;//"Of course I'm not. Why would there be a hospital in the afterlife,
or near the Styx?"
"我当然没说笑。阴间或者冥河旁边怎么可能会有医院呢？"
@page
@【至】
;//"If you died while you were in the hospital, then there would be one."
"既然已经死了，那就没有必要在医院了。"
@page
@fi s=f414 pos=c
@v s=40010
@【？？？】
;//"That's right. Have you started to understand?
;//If you have, then you should start by praying to the Father."
"这没问题。所以你已经开始理解了吧？
如果你已经理解了，那么你就应该开始祈祷了"
@page
@【至】
;//"Yeah, I'll pass. Is this a cult or something?"
"是的，我明白了。这是一种什么新的宗教吗？"
@page
@fi s=f311 pos=c
@v s=40011
@【？？？】
;//"No. It is source of the tradition of religion.
;//Believe. Don't people say that if you believe, you will be saved?"
"不，这只是传统的信仰而已
相信它。不是说信则灵，不信则不灵吗？"
@page
@【至】
;//"Wha?　God, I doubt that..."
"什么？主啊，我想..."
@page
@fi s=f212 pos=c
@v s=40012
@【？？？】
;//"Don't speak His name in vain. You will be cursed."\
"不要在虚空中说祂的名字，你会被诅咒的。"
@page
@【至】
;//"Why would I be cursed? This is God we're talking about, right?"
"为什么我会被诅咒？我想我们说的是主吧？"
@page
@fi s=f415 pos=c
@v s=40013
@【？？？】
;//"Now you've been cursed. You will turn to salt when you die."
"你现在已经被诅咒了，会化作盐死去的。"
@page
@【至】
;//"Is it really that easy to be cursed?!"
"这个诅咒这么随便吗？！"
@page
@fi s=f311 pos=c
@v s=40014
@【？？？】
;//"Even if you spilled your semen all over the ground, you're still screwed, y'know? You should have used a tissue when fapping."
"把精液到处洒是NG的，知道吗？你应该在自慰的时候用纸巾。"
@page
@【至】
;//"Whoahwhoahwhoah, where did that come from?!"
"啊啊啊，这是什么意思？！"
@page
@fi s=f211 pos=c
@v s=40700
@【？？？】
;//"It's all good. The omnipotent and almighty God has reached out to you with the ultimate opportunity."
"好的。全知全能的神已经想你伸出了援手，祂愿意给你最后一次机会。"
@page
@【至】
;//"I'm so confused..."
"你在说什么啊..."
@page
@fi s=f55b pos=c
@v s=40016
@【？？？】
;//"We're talking about God, so that's alright. Isn't He such a great guy?
;//Nobody can blame Him for cheating, right?"
"神大人多么伟大啊！
有谁能够说祂错了呢？"
@page
@fi s=f55a pos=c
@v s=40017
@【？？？】
;//"Well, the devil wanted to rebel too, didn't he?
;//He attacked with all his might back then."
"不过，恶魔也想要作乱了
它已经用尽了全力"
@page
;//She nods with a triumphant air, smiling smugly.
她笑着点头，充满了胜利的气氛
@page
;//What the hell is she talking about? I died, but I was resurrected? 
;//And God did all this?
她到底在说什么啊？我死了，但是我复活了？
而这一切都是她所说的神帮助我的
@page
@fi s=f211 pos=c
@v s=40018
@【？？？】
;//"Oh, don't doubt Him. You'll get cursed again."
"噢，不要怀疑了，你会被再一次诅咒的。"
@page
@【至】
;//"Alright, then show me evidence. Bring God here!"
"好的，能不能给我看一点什么证据？比如说让我去见祂？"
@page
@fi s=f111 pos=c
@v s=40019
@【？？？】
;//"He's already at your side. God is part of everything in creation... 
;//You just can't see Him."
"祂一直都在你旁边。祂在任何一个祂所创造的事物之上...
只不过你看不见罢了。"
@page
;//Looking to my side, she bows in respect.
她看着我旁边，恭敬地鞠了一个躬
@page
@【至】
;//"S, seriously? W- well, I can't see spirits or anything like that."
"真...真的？好，好吧，我我看不见像灵体一样的事物。"
@page
@fi s=f411 pos=c
@v s=40020
@【？？？】
;//"You cannot meet nor see Him.
;//Do you think He would appear to a mere human?"
"你不能看见祂，更不能和祂见面。
你觉得祂会在一名渺小的人类面前出现吗？"
@page
@【至】
;//"Huh? Then what you said just now..."
"啊？那你刚刚说的..."
@page
@fi s=f111 pos=c
@v s=40021
@【？？？】
;//"I lied."
"我撒谎了"
@page
@【至】
;//"Y, you asshole!!! Don't be an idiot!　Where the hell are we?!"
"你,你这家伙!!!你这个骗子!我到底在哪里？"
@page
@fi s=f312 pos=c
@v s=40022
@【？？？】
;//"We are in the afterlife. If you think I'm lying, touch your back."
"我们在阴间。如果你觉得我在撒谎，请摸摸你的后背。"
@page
;//What the hell? Cursing, I touch my back just like she said to.
"啥意思？我摸了摸后背"
@page
;//With the first touch, I feel a greasy, disgusting sensation.
;//Looking at my hand, I'm at a loss for words.
摸到的时候，有一种不太令我感到愉快的触感
缩回来看了看我的手，我无话可说了。
@page
@【至】
;//"What... what the hell is going on?!"
"刚才...到底发生了什么？"
@page
@setOnce
@fi id=f
@bi s=bg8140 time=800
@endOnce
;//Blood was on my fingers.
我手指上全是血液
@page
;//Ripping at my shirt in a panic, I look at the back of it. It's covered in blood.
我脱下了我的衬衫，上面也全是血液
@page
;//There was a single hole in my shirt. It seems that blood was seeping out of it.
上面还有一个洞，看起来血液是从这里渗出来的。
@page
@【至】
;//"Then that means... there must be a wound there?
;//If there's this much blood, then could I be...!!"
"这说明...我背上有一个这样的伤口吗？
如果这里流出了这么多的血液，那么我就已经..."
@page
@setOnce
@bi s=bg8180 time=800
@fi s=f311 pos=c
@endOnce
@v s=40023
@【？？？】
;//"Of course you're dead. You died of something like shock and blood loss,
;//I suppose. But you don't need to worry."
"当然了，你已经死了。我估计你死于惊吓鱼失血过多。
不过你不必担心"
@page
@fi s=f559 pos=c
@v s=40024
@【？？？】
;//"You're not alive right now. However, you're not dead. You're in between."
"你既不是活着的，也不是完全死了。你处在一个中间态。"
@page
;//She says those same words again.
她有重复着自己的话
@page
;//I don't get what she's saying. Alive? Dead? In between?
;//Who, me? Is this really the afterlife?
我没能理解她说的是什么。活着呢？死了？中间态？
我是谁？为什么我在阴间？
@page
@fi s=f311 pos=c
@v s=40025
@【？？？】
;//"You finally understand."
"你明白了吧。"
@page
@【至】
;//"... I don't get this at all. Is... is this really the afterlife?"
"我没能完全理解...我真的已经在阴间了？"
@page
@v s=40026
@【？？？】
;//"Didn't I just say that?"
"我不是说了吗？"
@page
@【至】
;//"What should I do? ... Should I try and do something about my wound?"
"我应该做什么?... 我应该处理一下我的伤口吗？"
@page
;//I touch my back.
我摸了摸我的背。
@page
;//Blood covers it. It feels realistic. This can't be a dream.
血液沾满了我的背，摸起来有点真实感。看来我没有在做梦。
@page
;//With a grim resolve, I put my hand into my shirt. I touch my wound directly.
等我稍微没那么疼了，我把手伸进了衣服，摸了摸我的伤口。
@page
@【至】
;//"... What is this? It's split... and inside, it's squishy... Oh man..."
"这是怎么一回事？皮肤被撕开了，里面黏糊糊的。"
@page
;//I feel soft flesh on my fingers. I've never felt this kind of flesh, though.
;//I can feel around under my skin.
我的手指能直接摸到里面的肉了。我从来没有过这种体验
我能直接摸到我皮肤下面的东西了
@page
;//Blood overflows from inside my wound.
;//Pulling my hand out, I see blood settling on my upper arm.
血液从伤口里面流了出来
我拿出了手，看见上面布满了血液
@page
@fi s=f311 pos=c
@v s=40027
@【？？？】
;//"How disgusting. It must be so inconvenient to be human."
"好恶心，作为人类，这一定很麻烦吧。"
@page
@【至】
;//"Oh, shut up. Aren't you human too?"
"你不是人类吗？"
@page
@fi s=f212 pos=c
@v s=40028
@【？？？】
;//"Don't mock me. I am not human, but one of God's servants."
"可别拿这个取笑我。如你所见，我不是人类，我是神的侍从之一。"
@page
@【至】
;//"Are you the Grim Reaper?"
"难道你是死神吗？"
@page
@fi s=f211 pos=c
@v s=40029
@【？？？】
;//"I am called that from time to time. My true identity is that of an angel, 
;//of course."
"我经常会被叫成死神。不过我实际上是天使"
@page
@【至】
;//"Bullshit."
"简直离谱。"
@page
@fi s=f212 pos=c
@v s=40030
@【？？？】
;//"Wanna get cursed again?"
"你难道还想被诅咒吗？"
@page
@【至】
;//"Okay, then where's your angel's habit?"
"好好好。那么天使大人为什么不穿着天使的衣服呢？"
@page
@fi s=f55b pos=c
@v s=40031
@【？？？】
;//"Oh, that. It was torn apart by a bolt of lightning."
"那是因为它被光线给撕碎了。"
@page
@【至】
;//"Alright, I guess it doesn't matter. 
;//Now, could you do something about my wound?"
"好好好。我猜是这么回事的。
那你有办法治一治我的伤口吗？"
@page
;//As a human being I'm worried sick, but I'm mysteriously calm right now.
作为一个人类，我当然害怕受伤。但是现在我却异常冷静。
@page
;//Putting my hand in my shirt, I touch my wound again.
;//There's no more blood. I can't feel any pain, 
;//and the blood loss isn't affecting me.
我又摸了摸我的伤口。
血液似乎都流完了，也不怎么疼了。
失血过多似乎也对我没有影响。
@page
@【至】
;//"... Was this what you were talking about, being in between life and death?"
"...这就是你所说的，既不是死了也并不活着吗？"
@page
@fi s=f311 pos=c
@v s=40032
@【？？？】
;//"Exactly. And because you're like that, you feel no pain and you can't die."
"是这样的，因此你既不会感觉到疼痛也不会死。"
@page
@【至】
;//"Then are you going to leave me like this!?"
"难道你就打算这样放着我不管吗？"
@page
@fi s=f559 pos=c
@v s=40033
@【？？？】
;//"That's up to you. You could stay like this, or you could go back to your world."
"这就取决于你了。你可以保持这样，或者你也可以选择回到你的世界。"
@page
@【至】
;//"O, of course I'd like to go back! Isn't that the only real choice here!?"
"噢，那快点让我回去吧！这难道不是唯一的选择吗!？"
@page
@fi s=f55a pos=c
@v s=40034
@【？？？】
;//"How boring. Why would you want to go back to a garbage dump like that?
;//We'll be putting a time restriction on you this time, after all."
"无趣。你怎么打算回到那样的垃圾山里面去的？
我们这次会给你的复活一次限时。"
@page
@【至】
;//"Huh?"
"啊？"
@page
@fi s=f211 pos=c
@v s=40035
@【？？？】
;//"You will be revived for 5 days.
;//Figure out why you were stabbed, and stop it from happening."
"你会回到五天前。
你必须在这几天之内找出你为什么会被刺死，并且阻止它的发生。"
@page
@【至】
;//"What if I can't?"
"如果我没能做到呢？"
@page
@v s=40036
@【？？？】
;//"You die for good, and you don't get to come back to life again."
"那你就真的死了。并且再也回不去了。"
@page
;//She declares my death sentence, once and for all.
;//However, this is much better than a sudden death like my last one.
她就这样宣布了我的死亡。
但是，如果我死得明白的话，那总比无缘无故地死了要好
@page
;//I won't get killed this time. I must've gotten stabbed in the back.
;//I was stabbed, so――――
而且我可不打算再死一次了，让我想想
我是从背后被刺的，所以――――
@page
@【至】
;//"... Wait. Who killed me? If I was stabbed... do you know who did it?"
"...那个，你能不能告诉我是谁杀了我？既然你看到了我的死亡，那么你应该知道是谁做的吧？"
@page
@fi s=f55a pos=c
@v s=40037
@【？？？】
;//"God is omnipotent. As His servant, so am I."
"神是全知的。我作为祂的使者，自然也能知道。"
@page
@【至】
;//"So tell me then."
"所以能告诉我吗？"
@page
@fi s=f55b pos=c
@v s=40038
@【？？？】
;//"I'll need proper compensation for that.
;//As a one-time offer for tonight only, you can sell me your soul."
"我需要一个合适的交换物。
比如说你可以把灵魂卖给我。"
@page
@【至】
;//"How can I give you something like that?!　What kind of crappy sale is that?!"
"我怎么能把这个给你？多么苛刻的交易？！"
@page
@fi s=f559 pos=c
@v s=40039
@【？？？】
;//"But seriously, I can't tell you. I cannot defy His will."
"但是严肃地说，我是不能告诉你的。我不能违背祂的意志。"
@page
;//The ultimate opportunity had appeared. 
;//After she said that, the conversation was over.
结果是这样
当她说了这句话之后，对话终止了
@page
;//I'll be resurrected. I'll start over again, before I was stabbed.
;//This time, I won't die.
我会被复活。然后重新经历我被刺死前的这几天
这次，我不会再死的
@page
@【至】
;//"... But... why?"
"...但是...为什么？"
@page
@fi s=f111 pos=c
@v s=40040
@【？？？】
;//"Why what?"
"什么为什么？"
@page
@【至】
;//"Why am I being revived? Aren't there tons of other dead people?"
"为什么偏偏是我能够回去？这里不是有一大堆已经死了的人吗？"
@page
@fi s=f55a pos=c
@v s=40041
@【？？？】
;//"Oh, you aren't garbage and maggots like them."
"噢，这是因为你不是那样的残渣而已。"
@page
@【至】
;//"What makes me different?"
"这是说我有什么特殊的地方吗？"
@page
@fi s=f559 pos=c
@v s=40042
@【？？？】
;//"I don't know."
"无可奉告。"
@page
@【至】
;//"What?"
"什么？"
@page
@fi s=f55a pos=c
@v s=40043
@【？？？】
;//"Angels do not doubt Him. We just follow His orders."
"天使不能违背祂的意志。我们必须服从命令。"
@page
@fi s=f55b pos=c
@v s=40044
@【？？？】
;//"Besides, y'know how old guys from a foreign countries rape girls?
;//We'll be doing something kinda like that."
"此外，你知道那些外国佬是怎么强奸女孩的吗？
我们就要做类似的事情了"
@page
@【至】
;//"Wait, what?!"
"你是什么意思？"
@page
@fi s=f111 pos=c
@v s=40045
@【？？？】
;//"I have my orders, and I will carry them out.
;//So now, that's what we'll be doing."
"我需要执行我的指令
所以现在，我们要做类似的事情了。"
@page
@【至】
;//"So I'm going to get raped?!"
"所以我会被强奸吗？！"
@page
@fi s=f311 pos=c
@v s=40046
@【？？？】
;//"If you don't like that, you can do the raping."
"如果你不喜欢的话，你可以做强奸的那一方。"
@page
@bgm s=bgm10
@se s=se124
@fi s=f101 pos=c trans=inblink time=1500
@flash time=1000
@【至】
;//"Wait?!　What are you doing?!"
"等等，你要干什么？！"
@page
@fi s=f201 pos=c
@v s=40047
@【？？？】
;//"This is the ritual. I will give "Life" to you."
"这是一个仪式。我要这样才能将生命给予你。"
@page
;//As she says that, she begins to tear my clothes off.
她话音刚落，就脱光了自己的衣服
@page
;//Of course I tried to resist. I try to move. However, I can't.
;//I couldn't move a single finger.
我想要忍耐。所以我尝试先动一动
但是我无法移动一点点
@page
;//No―― I could only stand in place.
应该说我根本就只能站在这里
@page
@fi s=f53b pos=c
;【演出】ここ、カットインか何かで勃起した肉棒を表現できないか？
@v s=40048
@【？？？】
";//Hehe... here we are."
"嘿嘿嘿... 现在我们开始吧。"
@page
;//Her gaze is fixed on my crotch.
;//She touches my erection with a finger, and begins to play with it!
她盯着我的肉棒看着
用手指摸着我已经勃起的肉棒，然后开始撸动
@page
@【至】
;//"S, Stop!　W, what the hell are you doing?!"
"停停停!你在干什么？"
@page
@fi s=f53a pos=c
@v s=40049
@【？？？】
;//"What a cliche line. I suppose I'll reply with a cliche line too."
"好老套的话。我想我也应该用老套的话回应。"
@page
@fi s=f53b pos=c
@v s=40050
@【？？？】
;//"Naturally, I'm doing THIS."
"没什么事情啊，和往常一样呢。"
@page
@qk time=1000
@lfont
@【至】
;//"Nnnnoooooooo!!"
"不要!!!!!!!!"
@page
@【至】
;//"You can't!　We just met! You're an angel, aren't you!?　
;//Don't you have a contraceptive or something?!"
"别这样，我们才第一次见面呢。你不是一个天使吗？
你有避孕措施吗？"
@page
@fi s=f202 pos=c
@v s=40051
@【？？？】
;//"Don't have any misconceptions about angels.
;//We don't need contraceptives.
;//We can make miracle drugs with supernatural powers."
"不要对天使有什么误解。
我们不需要避孕
我们可以使用能力防止怀孕。"
@page
;//This weirdo's reasoning was: If the semen of a man, and the love juices of a woman mix together as if yin and yang, a miracle drug can be made――
那个怪人的理由是:当男人的精液和女人的爱液像阴阳一样混合在了一起，就能做出一种神奇的药物了
@page
@【至】
;//"That's a lie!　An absolute lie! Wouldn't you get pregnant if that happened?!"
"你在骗我吧！ 绝对的吧！这样会怀孕的吧！"
@page
@fi s=f301 pos=c
@v s=40052
@【？？？】
;//"Humans have imperfect souls. However, angels are perfect beings."
"人类是不完美的，可是天使是完美的哟。"
@page
;//My body is pushed over.
我被推倒了
@page
@fi s=f101d pos=c
;//Her face comes much closer to mine. Completely symmetrical, 
;//her appearance was a perfect golden ratio.
;//Her golden eyes look into mine, copying my perplexed look.
她的脸离我更近了。她的脸很对称。
她的外貌符合黄金比例。
她金黄色的眼睛映出了我困惑的表现
@page
@fi s=f104d pos=c
@v s=40053
@【？？？】
;//"Well then, I shall start. Don't worry. Our ritual shall soon be over."
"那么，我就要开始了。不要害怕。我们的仪式很快就会结束的。"
@page
@【至】
;//"C, can you be more specific about that ritual?"
"你，你可以把仪式讲得更清楚一些吗？"
@page
@fi s=f101d pos=c
@v s=40054
@【？？？】
;//"You will stick your dick in me, and move.
;//Sperm will come from your dick."
"你会把你的肉棒插进我的身体里面，然后前后移动。
接着精液就会从里面喷射出来。"
@page
@【至】
;//"Are you really an angel?! You're really obscene!　Use other words!"
"你真的是一个天使吗？你怎么能这么淫乱呢？换一种说法可以吗？"
@page
@fi s=f104d pos=c
@v s=40055
@【？？？】
;//"You are going to stick your thick, burly dick into my 
;//soft quivering flesh, and pour semen into it.
;//Now that you understand, we'll start right now."
"你会把你的硬硬的，魁梧的肉棒插进我的
柔软的哆嗦着的嫩肉里面，然后用精液灌满我。
现在你能听懂了吧？那我们就开始吧。"
@page
@【至】
;//"You can't!　Get off me! This is a horrible first time!　I object!
;//Let me reseeeeeettttt!"
"不要！快放开我！这太吓人了！我要表示反对！
让我重开！"
@page
@fi s=f101d pos=c
@v s=40056
@【？？？】
;//"Now, it's time for sex. Let's continue five days before now."
"现在我们必须要进行性行为。这样才能让你回到五天前。"
@page
@eval exp="tf._clearCount = int(sf._wazu) + int(sf._matsu) + int(sf._kago) + int(sf._fanu)"
@jump storage="000104.scn" cond="tf._clearCount >= 3 && f.clearFlag2 && f.clearFlag3 && sf._000103a"
@jump storage="000103.scn" cond="tf._clearCount >= 2 && f.clearFlag2"
@jump storage="000102.scn" cond="tf._clearCount >= 1"
@jump storage="000101.scn"
;分岐
;初回プレイ　→000101
;一人クリア　→000102
;二人クリア　→000103
;三人クリア　→000104
