;000102
*000102|_復活の儀式
Saying that, she slowly gets on top of me.
There's no need to think about what she's going to do to me.
@page
@【至】
"W-Wait! Wait a minute!"
@page
@fi s=f102d pos=c
@v s=40162
@【ファヌル】
"What, you want me to stop? You won't revive, you know."
@page
@【至】
"No, that's not it! It's just... there's something I wanted to ask you."
@page
I've had this question for a while now.
@page
I've got a bad feeling in the back of my mind.
A little voice, a chattering and muttering voice.
And what it's saying is--
@page
@【至】
"... Hey, have we met before?"
@page
@fi s=f53bd pos=c
@v s=40163
@【ファヌル】
"... Hm, it seems we've gotten a little closer to completion."
@page
@【至】
"What do you mean?"
@page
@fi s=f101d pos=c
@v s=40164
@【ファヌル】
"Don't worry about it. There's a more pressing issue in front of us right now."
@page
Before I can ask her what she means,
she grasps my cock and tries to insert
it inside of herself.
@page
@【至】
"Ohh... do we really have to do this?"
@page
@fi s=f102d pos=c
@v s=40165
@【ファヌル】
"That's what I want to say.
Compared to God, the taste of a human life cannot possibly match up."
@page
@【至】
"Aaalllright then. One question for you, then."
@page
@fi s=f101d pos=c
@v s=40061
@【ファヌル】
"It's Fanuel."
@page
@【至】
"Huh?"
@page
@v s=40166
@【ファヌル】
"You wanted my name, right?
My name is Fanuel."
@page
It's true I wanted to know, but how did she know that before I asked?
Is it the power of an angel? Or could she tell just from my expression?
@page
@【至】
"Ohh... angels are awesome!"
@page
@fi s=f53bd pos=c
@v s=40167
@【ファヌル】
"I'll show you something even more incredible. Alright, here I go--"
@page
Just after that, I feel my dick being wrapped in Fanuel's tender, hot meat.
@page
@fi id=f
@jump storage="000101a.scn"
;→000101a
