;000101
*000101|_Ceremony of Revival
;//As I begin to open my mouth, she slowly climbs on top of me.
;//I don't know what to do, and I can't think very well.
我正在大叫的时候，她慢慢地爬到了我的上面。
我不知道该怎么办了，我也想不出来。
@page
@【至】
;//"W, Wait! You're really arrogant for an angel!"
"等，等一下！你作为一个天使也太讨人厌了！"
@page
@v s=40057
@【？？？】
;//"Should I stop then? If I do, you can't be resurrected."
"那我就停下了哟？如果我停下的话，你可没有办法复活了。"
@page
@【至】
;//"T, then what will happen to me?"
"那，那么我会怎么样？"
@page
@v s=40058
@【？？？】
;//"Then you will remain here. Alone. Forever."
"你会永远地孤独地留在这里。"
@page
@【至】
;//"That's cheating! There's only one good answer!"
"假的吧？一定还有其他方法！"
@page
@fi s=f102d pos=c
@v s=40059
@【？？？】
;//"Then let's not waste time. You should put it in soon."
"不要再浪费时间了。赶紧插进来！"
@page
@【至】
;//"W, wait just a moment! One thing! Just tell me one thing!"
"等等，能不能回答一个问题？"
@page
@fi s=f101d pos=c
@v s=40060
@【？？？】
;//"What?"
"什么？"
@page
@【至】
;//"Your name... what's your name?"
"你的名字...你的名字是什么？"
@page
;//It seems almost wrong to not know the name of the person you first have 
;//sex with.
我想和一个甚至不知道名字的人做爱时不合理的
@page
;//Well, that's how it's supposed to be, but I guess my ethics don't really apply here.
我觉得应该时这样，不过我的道德标准在这里未必适用就是了
@page
;//In anticipation, the angel laughs.
;//Then, her face warps, distorting.
我期待着，那名天使笑了笑
然后，她张开了嘴
@page
@fi s=f104d pos=c
@v s=40061
@【ファヌル】
;//"It's Fanuel."
"我的名字是法努埃尔。"
@page
;//As soon as she says that, she grabs my dick and forces it inside her sticky vagina.
"当她说完了这句话之后，她马上把我的肉棒插进了她的小穴中。"
@page
@bgm fade=out
@fi id=f
@jump storage="000101a.scn"
;→000101a
