;000103
*000103|_復活の儀式
Saying that, she slowly gets on top of me.
@page
... Wait a second. I remember this happening before.
@page
Yeah, I've definitely had sex with her like this.
I remember how it felt.
And the name of the person that made a fool of me like that back then is...
@page
@【至】
"... Fa... Fa... Fasrashid?"
@page
@fi s=f102d pos=c
@v s=40168
@【ファヌル】
"What?"
@page
@【至】
"Oh... what was your name again?"
@page
@fi s=f101d pos=c
@v s=40169
@【ファヌル】
"It's Fanuel. I only possess a first name."
@page
@【至】
"Ah... right, I get it. Sorry about that."
@page
I say that, and I begin to think hard.
@page
Why would I know this person's name?
And why do I remember having sex with her?
@page
@【至】
"... Actually, have I lost any memories?
Like having you as a lover, perhaps?"
@page
@fi s=f53ad pos=c
@v s=40170
@【ファヌル】
"Just as expected of an incomplete soul.
You can't remember 'before', can you?"
@page
I'm about to ask her what she means, but I stop myself.
@page
I seem to have a vague pattern in my memory.
We have sex-- repeat the ceremony, I mean,
and I come back to life. I've done this several times.
@page
@【至】
"... Man, I'm not getting how this works at all."
@page
@fi s=f102d pos=c
@v s=40171
@【ファヌル】
"Do not think. Feel."
@page
Great, now we're stealing lines from Bruce Lee.
Even if you tell me to, if I can't do it, I can't do it.
@page
@【至】
"Hmm, alright then... can I ask you one more thing?"
@page
@fi s=f101d pos=c
@v s=40172
@【ファヌル】
"It is my duty. But this is the third time this has happened.
Let's change the plan, shall we?"
@page
@【至】
"Change the plan to what?"
@page
@fi s=f102d pos=c
@v s=40173
@【ファヌル】
"Let's do it this way instead."
@page
What could she be about to do with the power of an angel?
An impact? Electricity? Or some mysterious power?
@page
Unfortunately, all of those answers are incorrect.
The power of an angel is a very abrupt one.
There is no start or end to it.
@page
@【至】
"Wh-What? ... Did anything happen?
@page
I say that, and suddenly weakness overcomes my body.
I hear two voices.
Me... and another me.
@page
@qk time=700
@lfont
@【至】
"Wh-What the hell!?"
@page
@fi s=f101d pos=c
@v s=40174
@【ファヌル】
"I have divided your astral body into two pieces.
Let's try the ceremony like this now."
@page
@【至】
"S-So in other words..."
@page
@v s=40175
@【ファヌル】
"A threesome. Alright, let's begin."
@page
I exchange a questioning look with my other self.
@page
It's a bit embarassing.
It is just another me, but I don't want to be seen
doing something like "that".
@page
@fi s=f102d pos=c
@v s=40176
@【ファヌル】
"What's wrong? You remember how to do this, right?"
@page
@【至】
"W-Well, even if you say that... umm..."
@page
My real self says that, and to follow up:
@page
@【至】
"I'm too embarassed to do it, alright?
@page
The other me completes my sentence.
@page
@fi s=f103d pos=c
@v s=40177
@【ファヌル】
"Great. I don't care. You want my ass or my pussy?
Pick whichever one you like and shove it in there."
@page
@【至】
"Don't say something like that! Men are delicate creatures, you know!?"
@page
@【至】
"Exactly!"
@page
@【至】
"Dirty talk is a double-edged sword, depending on the circumstances.
That just made my dick go down a bit."
@page
@fi s=f539d pos=c
@v s=40178
@【ファヌル】
"Alriiight, alriiight. So troublesome.
The Itaru over there, sleep."
@page
When I heard her voice, I was unable to move my arms and legs.
Commanded by words I cannot hear, I lie on the... floor? Is it a floor?
@page
@fi s=f102d pos=c
@v s=40179
@【ファヌル】
"Now it's just the same as before. You ruined my precious idea."
@page
@【至】
"S-Sorryyy..."
@page
The other me says that,
being manipulated by Fanuel, and stands before her.
@page
@fi s=f101d pos=c
@v s=40180
@【ファヌル】
"Alright... let's begin."
@page
I start to ask her what we're going to do,
but then the two dicks were wrapped in two kinds of mucous membranes.
@page
@fi id=f
@jump storage="000103a.scn"
;→000103a
