;010100
@mwoff
*010100|October 27th, 7:37 AM
@wait time=3000
@se s=se001 loop=true
@wait time=1000
@mwon
;【演出】以下の音声、フェードインで
@v s=10001
@【？？？】
;//"... Itaru-kun... Itaru-kun..."
"...至...至"
@page
;@se s=stop
I hear a voice.
@page
;//A familiar voice. A voice I've always heard.
;//However, I can't remember who owns that voice.
我听到了熟悉的声音，似乎是我感到稀松平常的声音
但是，我想不起来是谁的声音了
@page
@v s=10002
@【？？？】
;//"... Are you okay?　Itaru-kun... Itaru-kun..."
"...你还好吗？至君...至君"
@page
;//I wonder why the voice sounds so anxious? Who am I to this person?
为什么这个声音听起来这么焦急呢？我是她的什么人呢？
@page
@【至】
;//"... It's not my family... But... it kind of feels like it..."
"好像不是我的家人...但是...我和她的关系好像很好的样子..."
@page
@v s=10003
@【？？？】
;//"Itaru-kun!?　What's wrong!?　Are you okay!?"
"至君？！出什么问题了吗？你还好吗？"
@page
;//A name was called. → So, that must be my name.
;//This person knows my name. → Who is this person?
有一个名字一直在被呼唤。→所以这是我的名字吧
有人知道我的名字。→那么她是谁呢？
@page
@【至】
;//"... I feel like I can remember... but I can't... Seriously, who is this...?"
"我就要想起来了...但是还差一点...她是谁来着？"
@page
@v s=10004
@【？？？】
;//"Oh no... open your eyes! Itaru-kun, open your eyes!"
"快睁眼!至，快睁眼！"
@page
@mwoff
@se fade=stop
@bgm s=bgm09
@bi s=bg01m time=300
;【背景】主人公自室/朝
@se s=se118
@cut s=cut2100
;【カットイン】cut2010
;【ＳＥ】打撃音
@qk time=700
@flash time=700
@wait time=500
;@cut
@mwon
@lfont
@【至】
;//"Nguh!?"
"嗷!?"
@page
@cut
;//An intense impact explodes in my stomach, and my eyes snap open.
我感到有人在重击我的肚子，然后我的眼睛马上睁开了
@page
;//That one blow completely paralyzes my lungs and throat.
;//The wind is knocked out of me, so I can't call out in protest.
我的呼吸道一时之间发不出声音
所以我没法反抗
@page
@fi s=w11a pos=c
;【立ち絵】わずか泣き顔
@v s=10005
@【？？？】
;//"Oh no... oh no! Itaru-kun is dead! ITARU-KUN IS DEEEADDDDD!!!"
"不不不... !至死了!至已经死了!!!!"
@page
@setOnce
@mwoff
@fi id=w
@endOnce
@se s=se118
@qk time=500
@flash time=500
@wait time=800
@mwon
Bang! Boom!　Heavy blows to my face and abdomen rain down on me,
and each time I feel like sound effects should be coming out of me.
@se s=se119
@qk time=700
@flash time=700
@wait time=800
@page
;@fi s=w212a pos=c
@【至】
;//"Agh!　Nguh!　Ahh!!"
"啊！啊！啊"
@page
;//Wait!　What the hell?! Come on, stop!
等等! 到底发生了什么？！停一停好吗？
@page
;//I would say that, but the only things coming out of my mouth right now are hopeless sighs.
我想要说这句话，但是我只能发出呻吟
@page
;//In the meantime, the woman in front of me hits and slaps me.
;//Then―― she raises her heel over me.
同时，我面前的女人一直再击打我
然后―― 她在我上面抬起了脚
@page
@bi s=bg850 time=100
@se s=se117
@qk time=1000
@flash time=1000
;@fi s=w112ad pos=c
@lfont
@v s=10006
@【？？？】
;//"ITARU-KUN IS DEAAAAAAAD!!"
"至 死了 ！！！！！"
@page
;//I'm not dead! But if I eat a blow like that, I really will be!
我没死呢!但是你再打下去，我就真的要死了！
@page
@【至】
;//"I just came back to life! I can't die again!"
"我才刚复活呢！我不能再死了！"
@page
;//With the power of desperation, I roll off the bed.
用尽了吃奶的力气，我终于从床上滚下来了
@page
@setOnce
@mwoff
;@fi id=w
@bi s=bg01m time=100
@endOnce
@se s=se119
@cut s=cut2100
@qk time=1000
@flash time=1000
;【ＳＥ】打撃音/大
;【カットイン】cut2020
@wait time=800
@mwon
;//At that instant, the bed is squashed flat.
;//It looks like it'll break in two, right where I was sleeping.
同时，床被打平了
看起来好像被我睡过的地方切成了两部分
@page
@cut
@【至】
;//"J- just made it... W, what the hell are you doing, Wazuka-san?!"
"停一停可以吗... 你在做什么,僅?!"
@page
;//Those words come out of my mouth instinctively, and I pause for a second.
这些话有些不利索地从我的嘴里发了出来，然后我顿了顿
@page
;//Who's that? It must be the person in front of me.
;//But, why would I know this person's name?
这是谁的名字？看起来应该是我面前的人的
但是，为什么我会知道她的名字？
@page
;@fi s=w213a pos=c
@fi s=w646 pos=c
@v s=10007
@【わずか】
;//"Ooh... aah... uwahhhhhh!!!"
"噢....啊....哇!!!"
@page
;@fi s=w115a pos=c
@fi s=w11a pos=c
@v s=10008
@【わずか】
;//"Itaru-kun died!　He died! DieddieddieddiedieddieddieddiedDIEDDIEDDIEDDIEDDIEEEEDD!!"
"至死了!!! 他死了!死了死了死了死了死了!"
@page
@【至】
;//"No, I'm fine! Why are you saying that?! 
;//Why are you doing this first thing in the morning?!"
"不，我还好好的!你在说什么呢？
为什么你早上一起来就要这样？"
@page
;@fi s=w11b pos=c
@v s=10009
@【わずか】
;//"But you died!　You died! You can't die!　You?!　You can't! Wrong! 
;//It'd be wrong!　You can't be dead!"
"但是你死了！你死了！你不能死啊！你？！没错的！
不会错的！你不能死！"
@page
@【至】
;//"Wazuka-san, just take a deep breath. Inhale slowly... okay, exhale."
"僅，深呼吸一下可以吗？慢慢地，吸气，呼气"
@page
@fi s=w111a pos=c
@v s=10010
@【わずか】
;//"You do it too. Breath in, and out. Yes, we'll do it together."
"你也这样做可以吗？吸气，呼气。我们一起做。"
@page
@【至】
;//"Ha... phoo... ha... phoo."
"哈...呼...哈...呼"
@page
@fi s=w213 pos=c
@v s=10011
@【わずか】
;//"Haphoohaphoohaphoohaphooー"
"哈呼哈呼哈呼哈呼哈呼哈呼哈呼ー"
@wait time=500
@act id=w t=bow
@wait time=500
@act id=w t=bow
@wait time=500
@act id=w t=bow
@wait time=500
@act id=w t=bow
@wait time=500
@act id=w t=bow
@page
@【至】
;//"You're going too fast."
"你太快了。"
@page
@fi s=w111a pos=c
@v s=10012
@【わずか】
;//"It's okay. I'm just going at my own pace."
"我很好。我有自己的节奏。"
@page
@fi s=w112 pos=c
@v s=10013
@【わずか】
;//"No, Itaru-kun! Breathe deeper! Quickly!　If you don't, you'll die! 
;//You'll die!"
"可是至!再深呼吸些!快一些!如果你不能做到的话，说明你已经死了!
已经死了!"
@page
@【至】
;//"O, okay, got it!"
"好，好的，我明白了！"
@page
@【至】
;//(...Huh? Wasn't I telling her to do that?)
(...等一等，不是我叫她去深呼吸的吗？)
@page
@qk time=500
@fi s=w11b pos=c
@lfont
@v s=10014
@【わずか】
"DO IT!"
@page
@【至】
;//"Haphoohaphoohaphoohaphooー"
"哈呼哈呼哈呼哈呼哈呼哈呼ー"
@page
@fi s=w112 pos=c
@v s=10015
@【わずか】
;//"Not good enough, Itaru-kun, you'll die! Breath faster!　You'll die like that!"
"不够好！至，你会死的！吸快点，你会死的！"
@page
@fi s=w112d pos=c
;//I just noticed it, but I'm currently inside of Wazuka-san's cleavage.
;//I can't fight her now, because she's too fast, strong and violent.
我没有注意到，但是我目前是在僅的掌控之下
我不可能反抗她，因为她是一个强壮，迅速而暴力的存在
@page
;//It's warm and soft in here. Tender, too...
她也很暖，又软。
@wait time=700
;//Aaaand now I have an erection.
啊啊啊啊啊,我要起立了
@page
@fi s=w113d pos=c
@v s=10016
@【わずか】
;//"What is it?　Is something wrong?　Is it something you can't say?
;//Tell me!　I want you to tell me!"
"这是什么？没有出什么问题吗？是什么难言之隐吗？
告诉我，我想要你告诉我！"
@page
@【至】
;//"Huh?　N, no, I just, I can't-"
"啊？ 不，我没有，我没有什么不能说的-"
@page
@qk time=700
@lfont
;//I have an erection!
我那里立着呢!
@page
;//What would happen if I said that?
;//She'd probably punch me a lot, and then she'd call the police on me.
如果我说了，会发生什么呢？
她可能直接打我一顿，然后叫来警察
@page
;//So, what should I do?　Can I do something to trick her?
;//Can I think back and figure out why all of this is happening?
所以，我要怎么办呢？我有什么办法能骗过她吗？
我能想起来这一切到底是为什么发生吗？
@page
@fi s=w112d pos=c
@v s=10017
@【わずか】
;//"Itaru-kun, please, tell me! Even if you can't tell me, tell me anyway!
;//If you don't, then... I... I...!"
"至，告诉我！就算你不能说，那也告诉我！
如果你不说的话，我...我...我会"
@pages
@selinit
;//@selbtn cap="Try to get away" s="010101.scn"
;//@selbtn cap="It's okay, tell her" s="010102.scn"
@selbtn cap="想办法逃走" s="010101.scn"
@selbtn cap="没关系的，告诉她吧" s="010102.scn"
@s
;選択肢
;身を離そうとする　→010101
;わかった、言うよ　→010102
