;010603
*010603|_My Fate, 3 Days Later
@【至】
".... And that dream. I felt weird this morning, for some reason..."
@page
I search my memory, and come up with... a good feeling, mysteriously.
I look down and see my own erection in the bathtub.
@page
Am I sexually frustrated? Or maybe the opposite?
Could this be the psychological ***** phenomenon?
@page
@【至】
"... Has it been too long since the last time?"
@bgm fade=out
@page
@bgm s=bgm08
@fi s=f101 pos=c
@v s=40118
@【ファヌル】
"Can't be. You did let out a whole lot inside me, after all."
@page
@【至】
"Wha!? What the hell are you doing here!?"
@page
I hear the door opening and see her, naked.
She walks right up to me, not trying to hide anything.
@page
@fi s=f101d pos=c
;【立ち絵】ファヌル大・胸から股間までのアップ
@v s=40119
@【ファヌル】
"Hmph, looks like you have a bit of an erection. You want another go?"
@page
@【至】
"N- no!!! What are you even here for!?"
@page
@fi s=f102d pos=c
@v s=40120
@【ファヌル】
"I'm taking a bath. My flesh body is dirty, especially down here."
@page
She takes both her hands, and spreads herself... down there.
@wait time=3000見えた。
@page
@fi s=f53bd pos=c
@v s=40121
@【ファヌル】
"Hm? Looks like you're more erect now. About 73%, to be exact.
You really do want to do it with me, don't you?"
@page
@【至】
"What the hell are you talking about?! Go away, don't look!"
@page
@v s=40122
@【ファヌル】
"Oh, stop worrying. It's not such a big deal."
@page
@【至】
"Y- yeah, well, sorry! It kind of is!"
@page
@fi s=f737ad pos=c
@v s=40123
@【ファヌル】
"No, it's not... You filled me up... It felt like you broke my little vagina, 
back then..."
@page
Then, she takes her fingers―― and spreads it even more.
I see it again. Her soft pink petals glisten with dew.
@page
@fi s=f53bd pos=c
@v s=40124
@【ファヌル】
"Hmph, you're a little less than 90% now. So, wanna do it now?"
@page
@【至】
"Shut up! Just go away!"
@page
@fi s=f101 pos=c
@v s=40125
@【ファヌル】
"Such a boring creature. Look, how's this?"
;【立ち絵】ファヌル通常
@page
Fanuel stands up and steps back. She gets her... down there out of my face.
@page
That's better... but she's still naked.
Back when she had her face near mine, I probably looked really embarassed...
@page
@fi s=f301 pos=c
@v s=40126
@【ファヌル】
"Why? Was that why your face was all red?"
@page
@【至】
"SSSSShut up!" Who are you, anyway!?"
@page
@fi s=f302 pos=c
@v s=40127
@【ファヌル】
"Please don't tell me you've forgotten all of it.
Could your revival have wiped your memory?"
@page
@【至】
"Revival? What do you mean?"
@page
Fanuel droops, a long and heavy sigh pouring out of her gaping mouth.
@page
I kinda want to look at her expression more, but considering my situation, raising my head might be really bad.
@page
@fi s=f53a pos=c
@v s=40128
@【ファヌル】
"Just what you'd expect from a human, the owner of an imperfect soul. 
I wonder just how much of your memories are missing..."
@page
@【至】
"Just wait. I don't understand any of this.
What are you even talking about? With memories, and――"
@page
What have I forgotten――? I try to remember, and I stop talking.
@page
I forgot. Yeah, I forgot something. That dream this morning.
I don't know why, but that dream is concerning me.
@page
@fi s=f302 pos=c
@v s=40129
@【ファヌル】
"Come on, try to remember. You died, and I revived you."
@page
@【至】
"And this is 5 days before my death, right?"
@page
That's not what I was going to say. It was just something that came to mind.
But somehow, I knew it was the truth.
@page
@【至】
"You... you're an angel, right? There was that weird place, then we...
And you revived me, right?"
@page
@fi s=f301 pos=c
@v s=40130
@【ファヌル】
"So, you finally remembered."
@page
@【至】
"But there's one thing I don't understand."
@page
@【至】
"Wazuka-san and the others were talking about you being my little sister.
Did you trick them or something?"
@page
@fi s=f202 pos=c
As if I had asked her a very obvious question, she sighs with a displeased frown.
@page
So, Fanuel must have manipulated their memories with her angel powers?
@page
Before I could open my mouth, she nodded.
@page
Apparently, it also seems she can also read my mind.
@page
Aha, that would explain the weird things she said in the living room.
Alright. I get it.
@page
@【至】
"Okay, I think I got what's going on. So, what're we going to do now?"
@page
@v s=40131
@【ファヌル】
"We're gonna stroke it."
@page
@【至】
"What?"
@page
@fi s=f201 pos=c
@v s=40132
@【ファヌル】
"I thought we agreed on your dick."
@page
@【至】
"D- don't say that! And, and if I started stroking it, I..."
@page
@fi s=f53b pos=c
@v s=40133
@【ファヌル】
"Joking. I can't do it outside of the ritual anyway."
@page
@fi s=f539 pos=c
@v s=40134
@【ファヌル】
"Anyway, have you figured out who killed you yet? Or where they are right now?"
@page
I think on her words, but nothing comes to mind.
It seems that my memory just before my death is missing.
@page
@【至】
"Sorry, but I can't remember. Is this like that soul something or other?
@page
@fi s=f53a pos=c
@v s=40135
@【ファヌル】
"Who knows? Think for yourself. You're probably going to die anyway."
@page
@【至】
"Isn't there some way I can remember?"
@page
@fi s=f301 pos=c
@v s=40136
@【ファヌル】
"No idea."
@page
@【至】
"You sure are irresponsible..."
@page
@fi s=f302 pos=c
@v s=40137
@【ファヌル】
"That's my line. You're in charge of your own life."
@page
It's true. I can't make excuses.
@page
@【至】
"So.... what should I do?"
@page
@fi s=f201 pos=c
@v s=40138
@【ファヌル】
"Don't worry. Everyone dies eventually.
The only difference is how fast or how slow."
@page
@【至】
"Actually, what happens when I die? Am I going to heaven, or hell?"
@page
@fi s=f53a pos=c
@v s=40139
@【ファヌル】
"Doesn't matter. It's all the same when you die."
@page
@【至】
"What do you mean?"
@page
@fi s=f53b pos=c
@v s=40140
@【ファヌル】
"Nothing."
@page
@jump storage="010700.scn"
;→010700
