;010602
*010602|_３日後の運命
@【至】
"... And... that.
Back at the resurrection ceremony.
... How did I do that?"
@page
I can't stop thinking about Fanuel at all.
@page
Even remembering the resurrection ceremony is dangerous.
I feel my face burn for some reason.
@wait time=1500
... Aaaand now I have an erection.
@page
Am I sexually frustrated? Or am I too familiar?
According to psychology, am I developing into my something-or-other stage?
@page
@【至】
"... Am I really that pent up?"
@bgm fade=out
@page
@bgm s=bgm08
@fi s=f101 pos=c
@v s=40311
@【ファヌル】
"Maybe. You were quite fierce back at the ceremony."
@page
@【至】
"So you really did appear.
This is just like normal... or is this fate or something?"
@page
I bluff as hard as I can.
That ceremony happened a while ago, but I'm still embarassed.
I'm conscious of it, I mean.
@page
@fi s=f53bd pos=c
@v s=40312
@【ファヌル】
"What's wrong? Do you have an erection again?"
@page
As she says this, Fanuel slides closer to the bathtub, and looks inside.
@page
@【至】
"W-What are you doing!?
Even if we are good friends, you should have good manners, you know!"
@page
@fi s=f101d pos=c
@v s=40313
@【ファヌル】
"Don't misunderstand. We aren't that close. 
We only have mutual interests."
@page
My chest aches. 
I'm now completely aware of the fact that I'm weak to those sort of lines.
@page
@fi s=f53bd pos=c
@v s=40314
@【ファヌル】
"But hey, I am your guardian angel for the moment.
I can do you a favor every once in a while."
@page
As soon as I realize her hand's going underneath the hot water, I feel her grab my dick.
@page
I wasn't completely erect yet.
But as soon as I felt Fanuel touch me, my dick rose and became a hard tower.
@page
@【至】
"W-Whaddaya think you're doing!?"
@page
@fi s=f102d pos=c
@v s=40315
@【ファヌル】
"Don't get all bashful now.
Or would my pussy be better?"
@page
@【至】
"O-Of course not, dummy!
I-I'm not gonna follow your lead!"
@page
I won't do any more than this.
I wouldn't be able to stop myself.
If this keeps going, I'll have sex with Fanuel.
@page
@fi s=f101d pos=c
@v s=40316
@【ファヌル】
"Hm? That's fine, isn't it?
This guy seems ready to go."
@page
@【至】
"Don't talk like that!
I'm not that hungry!
I mean... I don't see you that way."
@page
@fi s=f53bd pos=c
@v s=40317
@【ファヌル】
"Then how do you see me, huh?"
@page
@【至】
"T-That's..."
@page
I can't answer that question.
I don't understand my feelings enough to answer.
I don't know if the words that come to mind are the right ones.
@page
So--
@page
@【至】
"Ohhh, shut up! Get out alright!"
@page
@fi s=f102d pos=c
@v s=40318
@【ファヌル】
"Wait up, Itaru. I'm not done talking yet."
@page
My troubles and happenings use a single chance to attack.
That single chance is now.
@page
Me　　　　→ Trying to leave the bathtub.
Fanuel　→ Firmly grasping my dick.
@wait time=2000
So, that means:
@page
@fi id=f
@se s=se066
@cut s=cut2100
@qk time=800
@flash time=800
;【ＳＥ】激突
@lfont
;@【至】
;「ギャアッ！？」
;@wait time=1500
@v s=40319
@【ファヌル】
"Nn!?"
@page
@cut
My dick being pulled, a pain only able to be felt by men +
my foot slipping upwards, so I fall over = pain.
@page
And, I expect there to be a pain running from my chest to my stomach, but there isn't.
Why is that? Was there a a pillow to cushion my fall?
@page
;【イベントＣＧ】あったっけ？
@mwoff
@bzoom s=evn4010 time=250
@wait time=300
@mwon
@v s=40320
@【ファヌル】
"Bingo. Though to be more precise, your pillow was my pillows. My boobs, in other words."
@page
And just as she says, Fanuel is underneath me.
Her pillows did cushion my fall.
Although, since she's an angel, and angels have wings, could you call her pillows downy pillows?
@page
@v s=40321
@【ファヌル】
"Rather than thinking about dumb stuff like that, get off of me.
Or do you want to just stay like this?"
@page
@【至】
"I-If I don't, then what will you do about it?
You could say this is payback for before."
@page
Then, I put on a little grin.
I'm bluffing as hard as I can, of course.
@page
@v s=40322
@【ファヌル】
"Oh, up yours. Though, I guess there's no way you could do something like that to me."
@page
@【至】
"Do what, huh?
Is it impossible for humans?"
@page
@mwoff
@bi s=evn4011
@wait time=300
@mwon
@v s=40323
@【ファヌル】
"No, it's impossible because it's you. You chicken."
@page
Can I really stop after hearing something like that?
@page
Sorry, if this was normal me, I'd retreat.
I mean, before know, I'd be scrambling to get off of her.
@page
But now, I'm different.
I'll take this seriously.
@page
I want to get one over on her somehow,
and I want to make her accept me somehow--
@page
@【至】
"I-I'll do it."
@page
Saying something that I totally didn't
need to say that destroys the mood,
I bring my face close to Fanuel.
@page
@v s=40324
@【ファヌル】
"You're desperate."
@page
Leave me alone-- I already know that.
@page
Now then, the limits of my bluff will come soon.
Before then, I need to decide on what to do.
Should I retreat, or should I advance-- now...
@page
@bgm fade=stop
;【背景】風呂場
@mwoff
@bi s=bg05d time=200
;【ＳＥ】銃声
@se s=se109
@qk time=600
@flash time=600
@wait time=2000
@mwon
@【至】
"... Huh?"
@page
@bgm s=bgm09
-- And as I raise my head, two problems appear.
@page
The first:
@page
@fi s=w321bd pos=c
@v s=10228
@【わずか】
"Itaru-kun."
@page
Wazuka-san pointing a knife at me.
And of course, the other is:
@page
@setOnce
@fi id=w
@fi s=m314d pos=c
@endOnce
@v s=20089
@【祀利】
"Itaru!"
@page
Matsuri, pointing her pistols at me.
@page
@setOnce
@bi s=current all=true trans=crossfade
@fi s=m314 pos=rc
@fi s=w321b pos=lc
@endOnce
@v s=10229
@【わずか】
"What are you doing? Did you want to see someone naked? Did you want to kiss someone?"
@page
@fi s=w323a pos=lc
@v s=10230
@【わずか】
"Then tell me! I live for you, don't I!?
If you want to kiss me, then I'll let you any time!"
@page
@v s=20090
@【祀利】
"I will too! French-kissing any time is OK!"
@page
@【至】
"No! This is a misunderstanding! It's an accident!"
@page
@setOnce
@linepfx
@fi s=w322d pos=l
@fi s=m314d pos=r
@endOnce
@lfont
;【備考】ユニゾン
@v s=10231
;@【わずか】
"No excuses!"
;@v s=20091
;@【祀利】
;「言い訳無用！」
@page
@stoppfx
@bi s=current all=true trans=crossfade time=100
@bi s=bg8140 time=100
;【ＳＥ】銃声と刺突音
@se s=se110 buf=0
@se s=se071 buf=1
@qk time=1000
@flash time=1000
@lfont
@【至】
"Gyaaaaaahhh!?"
;@wait time=2500
@page
@bi s=bg05d
@fi s=f202 pos=c
@v s=40325
@【ファヌル】
"... Tch, what are you doing?"
@page
@fi s=f539 pos=c
@v s=40326
@【ファヌル】
"At any rate... why were you trying to kiss me?
And... was I going to let you do it?"
@page
@fi s=f538 pos=c
@qk time=300
@flash time=300
@v s=40327
@【ファヌル】
"-- Ow."
@page
@fi s=f105 pos=c
@v s=40328
@【ファヌル】
"What... is this?"
@page
@fi s=f539 pos=c
@v s=40329
@【ファヌル】
"I... is my existence shaking?"
@page
@v s=40330
@【ファヌル】
"It can't be... and even if it was... why?"
@page
@fi s=f53a pos=c
@v s=40331
"... Whatever. It's my imagination.
It seems that I'm being polluted by the human world's air."
@page
@fi id=f
@bgm fade=out
@stoppfx
@mwoff
@jump storage="010700a.scn"
;→010700a
