;010702
*010702|_The Countdown Begins
@bi s=bg01b
"Anyway, I should get to sleep. Seems that's all I can do for now."
@page
However, I can't just shut my eyes like this. If I sleep, a day will go by.
A precious, valuable 24 hours will have passed.
@page
So what should I do? 
Should I think about some steps I can take to help myself?
@page
@【至】
"... I'm not going to get to sleep, huh? Damn it, there's got to be something."
@page
There's gotta be an absolutely necessary event that'll help me, right?
Unfortunately, this is real life, so there's no guidebook.
@page
If there was, I'd only need one try――
Thinking something dumb like that, I fall asleep before I know it.
@page
@jump storage="010703.scn"
;→010703
