;010705
*010705|_Quiz! You're Next!
;【好感度】祀利+1
;【ＳＥ】ハズレブザー
@eval exp="f.matsuri++"
@se s=se139
@fi s=f312 pos=lc
@v s=40154
@【ファヌル】
"Wha? What, are you supposed to be Kenshiro?
Do you think you're in an anime or something?"
@page
@v s=16001
@【ウサミ】
"That's why they failed, huh?"
@page
@fi s=f111 pos=lc
@v s=40152
@【ファヌル】
"Yep. But, rejoice. This show gives away prizes even on a wrong answer."
@page
;【ＳＥ】ファンファーレ
@se s=se094
@fi s=f55b pos=lc
@v s=40155
@【ファヌル】
"We'll raise that disabled girl's love points. That way, she'll shoot you dead."
@page
@jump storage="010707.scn"
;→010707
