;120401
;エッチシーン1　わずかと祀利に手コキされる主人公
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*120401|_浴室で――
@bi s=evh1040 trans=モザイク
@smokepfx
@bgm s=bgm18
@mwon
@v s=20608
@【祀利】
"Itaru... don't be nervous.
I'm going to make your dick feel realy good... okay?"
@page
Matsuri keeps moving her hands while talking.
Slowly, slowly-- while grasping it harder, little by little.
@page
@v s=10528
@【わずか】
"Oh... like that...
so if I do it in a line here..."
@page
Wazuka-san's grasp gets a little firmer.
As if checking how sensitive I am,
she touches it with her fingers timidly.
@page
@v s=10529
@【わずか】
"How is it...? Does it feel good?"
@page
@【至】
"Y-Yeah, but..."
@page
@v s=10530
@【わずか】
"But... what?"
@page
@【至】
"It's embarrassing...
After all, Wazuka-san is touching me..."
@page
I'm also embarrassed by Festa touching me,
but I've lived together with Wazuka-san for eight
years, so she embarrasses me more.
@page
When someone who's like family does this to me,
it feels shameful somehow.
@page
@v s=10531
@【わずか】
"So... do you want me to stop?
If you don't like it, I'll..."
@page
@【至】
"T-That's not it!
I mean, um... if you've done this much...
I...... I couldn't stand it."
@page
@v s=10532
@【わずか】
"Ah... uhm... that's..."
@page
@v s=20609
@【祀利】
"He means ejaculating.
That's the epitome of Itaru feeling good, isn't it?
Don't you know that?"
@page
@v s=10533
@【わずか】
"O-Of course I know! Don't make fun of me!"
@page
However, it's obvious that Wazuka-san doesn't know.
She's blushing, she's embarrassed at seeing a dick,
and she's even more embarrassed at what's she's doing.
@page
@v s=10534
@【わずか】
"Itaru-kun... can you ejaculate?
Can I make your dick feel good?"
@page
@v s=20610
@【祀利】
"That's the point of this contest.
Itaru, be sure to be fair when you choose who's making you feel better."
@page
She stimulates my dick again,
touching the head of it gently.
@page
From time to time, Festa moans and makes me feel good.
Every time she touchs the head, my dick jumps in surprise.
@page
@v s=20611
@【祀利】
"Mhmhmhm, you really are feeling it.
Looks like this might be over already."
@page
@v s=10535
@【わずか】
"O-Of course it isn't!
If I do this... right...!"
@page
To be honest, the difference in their techniques was obvious.
@page
Festa holds it calmly, and strokes it in a practiced way.
@page
Sometimes when she slides her finger from the root to the head,
she stimulates points I didn't even know I had.
@page
@v s=20612
@【祀利】
"Loook, if I do this... hmhm, you might cum.
Your dick is oozing, it's all filled up.♪"
@page
The liquid that spills forth from the head of my dick wets her fingertips.
Then, it dirties Wazuka-san's hands.
She stops when she feels it.
@page
@v s=10536
@【わずか】
"What... it's all sticky... Itaru-kun, what is this?"
@page
@【至】
That comes out when I feel good.
... So that means I'm going to cum soon."
@page
@v s=10537
@【わずか】
"No! Itaru-kun, don't come yet!
I haven't made you feel good enough yet!"
@page
@v s=20613
@【祀利】
"Ara ara, how unsightly.
The game has to be fair, doesn't it?"
@page
Festa grasps the head of my dick even more firmly
when she says that.
@page
There's clearly a difference between knowledge and experience.
Wazuka-san's clearly the loser here.
@page
@【至】
"Wazuka-san, good luck.
I'll be fine if you do it a little harder."
@page
@v s=10538
@【わずか】
"Okay... like this?"
@page
Festa seems a little dissatisfied with my support,
while Wazuka-san concentrates on touching my dick.
@page
However, this is still awkward.
Guess there's no helping it. It's my first time today.
@page
@v s=10539
@【わずか】
"Like this... or like that...
ohh... making dicks feel good is... tough."
@page
@v s=20614
@【祀利】
"...Heehee."
@page
@mwoff
@bi s=evh1041
@wait time=300
@mwon
@v s=10540
@【わずか】
"What?"
@page
@v s=20615
@【祀利】
"You're - bad - at - this.♪"
@page
Wazuka-san's face distorts in anger at Festa's provocation.
But it was only an instant.
@page
She takes a deep breath to calm herself, and her
eyes go back down to my dick.
@page
@v s=20616
@【祀利】
"You've endured well.
Then it's time for your reward. Look at this."
@page
Festa attracts my attention, and she agitates my dick by shaking it.
@page
@v s=20617
@【祀利】
"Your dick will feel different depending on where I touch it.
But I can't just rub it."
@page
Then her fingers entwine around my dick, and goes faster.
Her other hand matches that movement.
@page
When she gets to the head though, it gets complicated.
She pats the slippery surface softly, and rubs the back muscles
strongly.
@page
@mwoff
@bi s=evh1042
@wait time=300
@mwon
@v s=10541
@【わずか】
"Amazing... to do something like that...
Ah... your dick is even more slippery..."
@page
While I look at Wazuka-san, my dick opens up even more
and more liquid gushes out.
@page
@v s=20618
@【祀利】
"See Itaru, doesn't that feel good.
Your dick is pulsing even more."
@page
@v s=10542
@【わずか】
"Oh... is it?"
@page
@【至】
"Oh, yeah, this is awesome.
But this might get bad soon..."
@page
@v s=10543
@【わずか】
"Then I'll do even more.
Itaru-kun, look, I'll do my best."
@page
Wazuka-san firmly grasps my dick.
Taking Festa's movements into account,
she's much smoother than before.
@page
@v s=10544
@【わずか】
"Mnn... nn... like this... haah, haah,
your dick... like that..."
@page
@v s=20619
@【祀利】
"Ara... you're surprisingly dextrous.
Well, you still aren't a threat."
@page
She grasps it with both hands again,
and my dick swells.
I can ejaculate at any time.
@page
@v s=20620
@【祀利】
"Go ahead, cum.
Show me what you look like when you cum."
@page
@v s=10545
@【わずか】
"Itaru-kun, ejaculate to me.
I'll make you feel much better...!"
@page
She goes even faster, and Festa starts stimulating the head.
I take in the vigorous stimulation.
@page
Even Wazuka-san's getting better, and as she rubs
the shaft, the stimulation builds.
@page
And I know whose fault it is that she's getting better.
@page
@v s=10546
@【わずか】
"Yes... your dick, is...
twitching in my hand... haah!"
@page
@v s=20621
@【祀利】
"Itaru, cum all over me!
Give me all of your dick's semen!"
@page
Wazuka-san's hand movements have gotten much better.
@page
By watching and imitating her, Wazuka-san's handjob skills have levelled up.
@page
I wonder how I can understand that when I'm getting a handjob from two women at once.
@page
@【至】
"Ugh, waaaah!　C-Cum, I, cumming!"
@page
@v s=10547
@【わずか】
"Do it! I'll catch it!"
@page
@v s=20622
@【祀利】
"Give it all to me!
Give me all of your semen!"
@page
@【至】
"Ohh, ah, aaaahh!"
@page
Their hands grasp my dick even more firmly.
@page
I don't even know who's doing what anymore.
The strong sensation attacks me, and--
@page
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh1043
@sqk time=600
@mwon
@flash time=500
@lfont
;【備考】同時に
@v s=10548
;@【わずか】
"Wahh?!"
;@v s=20623
;@【祀利】
;「きゃっ！」
@page
Semen sticks to their hands and arms,
and slowly drips down them.
@page
@mwoff
@bi s=evh1044
@wait time=300
@mwon
@v s=10549
@【わずか】
"It's white and hot... this is Itaru-kun's sperm...
Wow, it's still coming out..."
@page
@v s=20624
@【祀利】
"Hmhm... you certainly did come.
Your semen flew into my face."
@page
My dick spits out even more semen,
trembling each time.
@page
At last, my ejaculation ends after many pulses.
But my dick doesn't wither. Instead, it remains hard.
@page
@stoppfx
@replay
@mwoff
@bgm fade=out
;→120402
@jump storage="120402.scn"
