;130301
;Ｈシーン２　わずか自慰
;【イベントＣＧ】evh1050
@bgm fade=out
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*130301|_今、なにしてますか？
@bi s=evh1050 trans=モザイク
@bgm s=bgm18
@mwon
@v s=10889
@【わずか】
"Hah, ah, ah...Itaru-kun, Itaru-kun, Itaru-kun..."
@page
I touch my soaking privates.
With just that touch, I moan.
@page
@v s=10887
@【わずか】
"Haaahh..."
@page
Moving my fingers over the fleshy folds of my privates,
more love juice leaks out, enough to hold in my hand.
@page
Guilt rises in my chest as I think about
Itaru-kun while masturbating.
It's unbearable, painful, irritating-- but...
@page
@v s=10888
@【わずか】
"Aahhh, ah, haahhh..."
@page
Why did I become like this, just
from thinking about Itaru-kun?
@page
My privates are uncomfortable, and they're pouring love juices.
@page
@v s=10890
@【わずか】
"Haah, hah, Itaru-kun, I'm sorry."
@page
I'm masturbating to Itaru-kun.
I'm dirtying him.
@page
I feel like I'll be crushed by the guilt.
Nonetheless, I can't stop myself from playing with my privates.
@page
@v s=10891
@【わずか】
"Ohh, ah, aaah, hahh..."
@page
I moan while I massage my breasts.
It feels good.
Although they're always in the way, I'm thankful for them now.
@page
@v s=10892
@【わずか】
"Ahh, aaahh, ugh, my breasts, feel good..."
@page
I rub gently at first, and when I rub harder it gets painful.
But that pain will soon turn into pleasure.
@page
@v s=10893
@【わずか】
"Ohh, ooohhh, Itaru-kun... Itaru-kun..."
@page
My voice, my smile, and warmth.
I grope myself while remembering all of Itaru-kun.
I touch my privates and my breasts, and I feel good.
@page
But it's not enough.
My vagina aches and tingles.
@page
I can't be satisfied touching just my labia.
I push my fingers inside.
@page
;【イベントＣＧ】evh1051
@mwoff
@bi s=evh1051
@wait time=300
@mwon
@v s=10894
@【わずか】
"Ooof, ohh, aaahh..."
@page
My fingers are soaked by love juices as I bury them
in my vagina up to the second joint.
@page
I shudder as I rub them along the fleshy folds inside,
almost as if I was touching a gaping wound.
@page
@v s=10895
@【わずか】
"Aaah, aaah, fuaahh!"
@page
@v s=10896
@【わずか】
"Aaaah, aaaaah, amazing, amaaazing,
so good, Itaru-kun..."
@page
My fingers just won't stop.
With a wet, sloppy sound,
they move inside me over and over.
@page
@v s=10897
@【わずか】
"Hah, aaah, good, feels so good...
my vagina feels so goooodd...."
@page
I'm doing this while thinking of Itaru-kun.
I feel so good, but I'm dirtying Itaru-kun.
@page
Dirty.
What a dirty person I am.
@page
I will touch Itaru-kun with these love juice covered fingers.
With these dirty hands that Itaru-kun doesn't know about,
I'll taint his beautiful being.
@page
;【イベントＣＧ】evh1050
@mwoff
@bi s=evh1050
@wait time=300
@mwon
@v s=10898
@【わずか】
"Ah, ahh, ohh..."
@page
Itaru-kun, beautiful Itaru-kun.
I want to touch him, so much.
@page
I remember his hand, that I held.
I remember his shoulder, that I touched.
I remember his arm, that I used for a pillow.
@page
All of these feelings are warm with love.
I love him so very, very much-- more.
@page
@v s=10899
@【わずか】
"This hand... I held his hand with this one..."
@page
I touch my breast with the hand that Itaru-kun held.
-- He's touching me.
@page
@v s=10900
@【わずか】
"Aaah, aaaahhhhh..."
@page
My body becomes extraordinarily hot.
@page
I'm touching myself with that hand.
So indirectly, his hand is touching me.
@page
;【イベントＣＧ】evh1052
@mwoff
@bi s=evh1052
@wait time=300
@mwon
@v s=10901
@【わずか】
"Aaah, aaaaah, Itaru-kun...!"
@page
My brain no longer recognizes that hand as my own.
Now, it is Itaru-kun's hand.
@page
@v s=10902
@【わずか】
"Haah, Itaru-kun, Itaru-kun is touching my breasts...
Aaah, now, my pussy..."
@page
My body trembles. I get goosebumps from excitement.
Now, Itaru-kun, is touching me..!
@page
@v s=10903
@【わずか】
"Hya, aah, ohh!"
Itaru-kun, Itaru-kun, Itaru-kunnn!"
@page
I grab my breasts and massage them violently, without mercy.
No, that's not right.
Itaru-kun is massaging them, he's rubbing them.
@page
My fingers tease my privates,
and push in so hard that it hurts.
@page
His hand... he's violating me just like I want him to.
@page
@v s=10904
@【わずか】
"Itaru-kun, touch me... please...
Touch me more and more, as much as you want!"
@page
I want him to touch me harder, stronger.
As if he heard my request, my body is wrapped in pleasure.
@page
Still, I want more pleasure.
Somehow, I'm corrupting myself this way.
@page
However, I want more stimulation than right now.
In my painfully leaking vagina,
I want to touch it, push it so hard that it breaks.
@page
My hand isn't enough... no,
I want the penis I saw yesterday to break me.
@page
@v s=10905
@【わずか】
"Ahh, aaahhh, Itaru-kun's, penis..."
@page
Actually...
@page
Yesterday, this hand touched Itaru-kun's penis.
Then, the hand that's touching my privates, touched...
@page
@v s=10906
@【わずか】
"Ahh, aaaah! Itaru-kun's...
He's... inside me!"
@page
My head is so hot, it seems like it'll start boiling.
It feels like my brain will light on fire.
@page
@v s=10907
@【わずか】
"Haah, aaah, Itaru-kun... Itaru-kun...!
Amazing, your... it feels so goooodd!"
@page
"Itaru-kun" pushes into me, many times.
@page
Rubbing my clitoris, waves of pleasure
overcome me like a tsunami.
@page
@v s=10908
@【わずか】
"Aah, aah, I-Itaru-kun, ohhh..."
@page
The folds in my vagina twitch back and forth.
Accepting Itaru-kun, they stick to my fingers.
@page
@v s=10909
@【わずか】
"Ah, oh, more, more Itaru-kun!
Push inside me, mess me up!"
@page
Like he heard my request, a strong stimulation
surges inside my vagina.
@page
I near climax, feeling such intense pleasure.
@page
@v s=10910
@【わずか】
"Ahh, ahh, a-ahh, ahh!"
@page
;【イベントＣＧ】evh1053
@mwoff
@bi s=evh1053
@flash
@sqk
@v s=10911
@mwon
@lfont
@【わずか】
"AAAAAHHHHHH!!!"
@page
I can't stand such strong stimulation,
and I cum to Itaru-kun.
@page
;【イベントＣＧ】evh1054
@mwoff
@bi s=evh1054
@wait time=300
@mwon
@v s=10912
@【わずか】
"Haah, ah, aaahhh..."
@page
My body jumps many times with waves of pleasure.
@page
I seem to have soaked my panties and the floor
with my love juices.
@page
@v s=10913
@【わずか】
"Ohh, ah, nn..."
@page
@v s=10914
@【わずか】
"That was amazing, Itaru-kun..."
@page
While soaking in the afterglow,
I lick the sticky stuff Itaru-kun made.
@page
My love juices are a little salty.
That's what I taste like.
@page
@v s=10915
@【わずか】
"I want to drink Itaru-kun's... next time..."
@page
I think that while licking my fingers.
@page
@replay
;→130302
@jump storage="130302.scn"
