;130603
*130603|_料理の出来は？
@fi s=w121 pos=c
With an expression like that, I'd just get in her way with more encouragement.
I close my mouth.
@page
@fi id=w
She said that she had to go get a book after school,
so it must have been a cookbook that she had gotten.
@page
Although she said there was no point in buying a book like that,
it seems like she really did do it.
@page
Because she's trying so hard, I need to taste it as best I can,
to return her feelings.
@page
@【至】
"Matsuri, I don't think I need you to taste test for me any longer."
@page
@fi s=m113 pos=c
@v s=21609
@【祀利】
"Eh--? That's dangerous!
What if she puts in poison?"
@page
@【至】
"She'd never do something like that."
@page
I was surprised that I could use an absolute like "never" so easily.
@page
But if I believed in Wazuka-san today, it would make her very happy.
@page
;→130700
@jump storage="130700.scn"
