;130703
;わずかＨシーン3　６９する二人
;【ワイプ】場面変更
;【イベントＣＧ】evh1060
@bgm fade=out
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*130703|_気持ちの意味
@bi s=evh1060 trans=モザイク
@wait time=300
@bgm s=bgm18
@mwon
I take off my clothes and lie down.
Wazuka-san lies on top of me.
@page
Wazuka-san's privates are right in front of me,
so I get excited and my dick throbs.
@page
@【至】
"Wow, I can see everything from here, down to the smallest detail."
@page
@v s=11036
@【わずか】
"D-Don't look too much... it's dirty."
@page
She must be embarrassed from having her privates
fully exposed like this.
@page
Though I wouldn't say they're clean, I'm charmed
by the obscene beauty of her privates.
@page
@v s=11037
@【わずか】
"Nn, ah, haah..."
@page
I timidly touch her privates.
@page
They're already wet, and they
make a squishing sound when I touch them.
@page
@v s=11038
@【わずか】
"Haah, ah, nn..."
@page
A wet sigh leaks from Wazuka-san's mouth.
I would have never thought that such
a sensual voice could come from Wazuka-san.
@page
@【至】
"Does it hurt? This is my first time doing this,
so I'm probably pretty bad at it..."
@page
@v s=11039
@【わずか】
"Oh, no... Itaru-kun, you're good at it.
It feels amazingly good."
@page
@【至】
"Really? You aren't lying?"
@page
@v s=11040
@【わずか】
"No, I'm not... you're touching my vagina,
so I'm embarrassed... but it feels really good."
@page
@v s=11041
@【わずか】
"I want to do it to you too.
I'll make you feel just as good as you're
making me feel."
@page
Wazuka-san firmly grasps my dick and starts to move
her hand up and down.
@page
Her hands are weak and shaky like last night,
but she's pressing on my weak spots and
stimulating my penis.
@page
@v s=11042
@【わずか】
"Itaru-kun, does it feel good? I'm trying the best I can."
@page
@【至】
"Yeah. You're much better than yesterday."
@page
@v s=11043
@【わずか】
"Really? I'm getting better?"
@page
@【至】
"You are. But I won't lose."
@page
@v s=11044
@【わずか】
"Ohh, ah, nn... okay. Are you going to touch me more?
I'll try my best too, so please touch me more..."
@page
While being touched, Wazuka-san goes to town on my dick.
@page
Not to be out-done, I fondle Wazuka-san's privates as much as I can.
@page
@v s=11045
@【わずか】
"Nn, nn, ohh... aaah, ah, nn..."
@page
Love juice drips onto my finger from
the innermost parts of her pussy.
@page
A pleasureable heat wraps around my finger.
I'm about to lose, so I play with vagina more.
@page
@v s=11046
@【わずか】
"Ohh, ahh, hah, aaah...!"
@page
The more I move my fingers, the more love juice
leaks out of her vagina.
@page
@【至】
"Wow, there's a lot of it coming out... it just won't stop."
@page
@v s=11047
@【わずか】
"Nn, ooh, I'm sorry...
You're touching me, so it won't stop..."
@page
Her dripping love juice stain my fingers and face.
@page
Of course, I don't think it's dirty.
Rather, it seems beautiful to me.
@page
Her vagina, overflowing with love juices,
reminds me of fresh fruit.
@page
;【イベントＣＧ】evh1061
@mwoff
@bi s=evh1061
@wait time=300
@mwon
@qk time=700
@lfont
@v s=11048
@【わずか】
"AAH, AAHHH!"
@page
I start to lick her honey-covered fruit.
@page
@v s=11049
@【わずか】
"Yah, aah, that's... ohh!
　Fuah... no, I can't take it..."
@page
When I lick up the love juices coming from her vagina,
Wazuka-san reacts intensely.
@page
That makes me happy, so I lick and suck her privates.
@page
@v s=11050
@【わずか】
"Oooh, hahh, aaah... n, nn, nnn..."
@page
;【イベントＣＧ】evh1062
@mwoff
@bi s=evh1062
@wait time=300
@mwon
@v s=11051
@【わずか】
"Nn, nn, lick, slurp..."
@page
She can't hold her voice back, so to quiet herself
she starts sucking on my dick.
@page
While softly moaning, Wazuka-san wraps her tongue
around my dick. My waist begins to convulse.
@page
@【至】
"Wai- Wazuka-san, that's-- oh god..."
@page
@v s=11052
@【わずか】
"Feeds good...?　Ngh, nn, shlurp."
@page
@【至】
"It feels awesome... I seriously can't..."
@page
Quickly, I become unable to say anything more.
@page
Each time she licks my cock, a wave of intense pleasure overcomes me, and I can't concentrate.
@page
@【至】
"Whoa, oh, awesome..."
@page
@v s=11053
@【わずか】
"Lick, slurp, shlorp, mmn.
Ngh, nn, your, big... lick..."
@page
@v s=11054
@【わずか】
"Itaru-kun, are you happy? Ngh, nn,
ahh you hapwy, that I'm sucking your dick?"
@page
@【至】
"U-Uh, yeah, I'm happy, but...
Doesn't that feel dirty? If you don't want to..."
@page
@v s=11055
@【わずか】
"It's not dirty... mmn, slurp, lick.
It's... delicious... slurp, lick, suck."
@page
@v s=11056
@【わずか】
"If it's you, nn, ngh, all of you is beautiful...
lick, slurp, so, I'll lick all of you... nn, nmm."
@page
@【至】
"Whoah, ah, ohh...!"
@page
Her tongue crawls and covers my dick,
almost as if it the two were entangled.
@page
Amusingly, I feel like I could ejaculate at any time.
@page
To take my mind off of it, I start licking her fruit once again.
@page
@v s=11057
@【わずか】
"Ngh, nn!?
N, mmn-! Ngh, nmu, slurp."
@page
Once again love juices overflow from her,
and I push my tongue deep inside the depths of her vagina.
@page
@v s=11058
@【わずか】
"Ahn, nn, oh, mnn!
Fuahh, ah, nn, slurp, lickkk."
@page
My tongue is overwhelmed with love juice, and I suck on it.
I savor the taste, and I feel drunk with the sound.
I move and twirl my tongue, to clean her vagina.
@page
@v s=11059
@【わずか】
"Fuahh, ah, nn, mnn!
Haah, aaahh, ah!"
@page
@v s=11060
@【わずか】
"Hooh, ahh, nmu, nn, slurp,
lick, suck, slurp."
@page
I ravage Wazuka-san's vagina with my tongue and her body shakes,
but she won't seperate her mouth from my cock.
@page
I feel the heat in her mouth and the touch of her tongue,
and I feel like I'm melting away.
@page
When a feeling similar to pain ran through me,
I had to say that my limit was near.
@page
@【至】
"Ngh, nn, haah, ah, I, soon..."
@page
@v s=11061
@【わずか】
"Lick, slurp, yeah, do it!
I'll... try my best, nn, nmu, suck."
@page
@【至】
"Ohh, ah, ohhhhhh!"
@page
@flash
;【イベントＣＧ】evh1063
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh1063
@sqk time=600
@mwon
@flash time=500
@lfont
@v s=11062
@【わずか】
"MNN!? OH, OHHHHHH!!"
@page
;【イベントＣＧ】evh1064
@mwoff
@bi s=evh1064
@wait time=300
@mwon
@v s=11063
@【わずか】
"Mmn, nn... my mouth, is full of cum..."
@page
I reach my climax, and spew jizz in Wazuka-san's mouth.
@page
@v s=11064
@【わずか】
"Gulp... Mmn... this is the taste of Itaru-kun..."
@page
Rather than spitting it out, Wazuka-san swallows my semen.
@page
@v s=11065
@【わずか】
"Fuahhh... delicious..."
@page
She wrings out my penis, cleaning the cum off.
@page
I also lick Wazuka-san's vagina all over, tasting her love juices.
@page
@v s=11066
@【わずか】
"Ngh, nn, haah, ah, nnnm..."
@page
We licked each other's privates, both reaching climax little by little.
@page
@replay
;→130704
@jump storage="130704.scn"
