;140502
*140502|_捕らわれた至
@bi s=bg07d
@【至】
"Huh...?"
@page
;【背景】かごめ自室
She stops the stimulation again,
right as I'm about to cum.
@page
@【至】
"Why...?"
@page
@setOnce
@fi s=m637 pos=lc
@fi s=k104 pos=rc
@endOnce
@v s=21675
@【祀利】
"Why? Itaru, do you want to cum?"
@page
@【至】
"......"
@page
@fi s=k101 pos=rc
@v s=30990
@【かごめ】
"I can't let you if you don't answer truthfully, can I?"
@page
@【至】
"Ohh..."
@page
@fi s=k204 pos=rc
@v s=30991
@【かごめ】
"You want to cum, Takamichi-kun?
You want us to let you cum?"
@page
@【至】
"... Yeah."
@page
@fi s=k201 pos=rc
@v s=30992
@【かごめ】
"You want us... to continue?"
@page
@【至】
"... Yes, I do."
@page
@v s=21676
@【祀利】
"Then... we're better than Wazuka?"
@page
@【至】
"T-That's..."
@page
@fi s=k104 pos=rc
@v s=30993
@【かごめ】
"That's?"
@page
@【至】
"........."
@page
That's the only thing I can't say.
Even if it meant they continued...
I can't say that. Only that.
@page
@fi s=m737 pos=lc
@v s=21677
@【祀利】
"... It seems you aren't obedient yet."
@page
@fi s=k203 pos=rc
@v s=30994
@【かごめ】
"Takamichi-kun needs punishment, doesn't he?"
@page
@【至】
"Ohh..."
@page
Otogiri-san dangled her strap-on.
@page
If she put that in again...
there's no guarantee that I'd escape unharmed.
@page
But... no matter what, I can't say that I like
them better than Wazuka-san.
@page
So, there's nothing I can do...
Nothing but endure it...
@wait time=500
That's all I can do!
@page
@bi s=current all=true trans=crossfade time=100
@bi s=evh3024 time=100
@se s=se071
@qk time=1000
@flash time=1000
@lfont
;【イベントＣＧ】evh3020
@【至】
"AAAAHHHH!!!"
@page
Then, a huge dick was inserted into my anus.
@page
The vibrators were wrapped around my dick again.
I feel horrible pain in my ass while also feeling pleasure.
@page
@v s=21678
@【祀利】
"We could stop if you became obediant..."
@page
It was vague, but I thought I heard her say that.
@page
However, I still can't say it.
I can't, no goddamned way.
@page
Even if I didn't mean it, if I said it,
my bonds with Wazuka-san would be severed--
I can't help but think that.
@page
So I'll bear it.
I'll bite my lips, clench my teeth, and desperately endure it.
@page
To Otogiri-san's violation of my ass,
and Matsuri's annoying blowjobs-- all of it.
@page
@bi s=blank trans=crossfade all=true
;【演出】暗転
On the third time she put it in my ass--
I lost consciousness.
@page
;【ワイプ】時間経過
;【背景】かごめ自室
;【ＳＥ】シャッター音
@bgm fade=out
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
@bi s=bg07d trans=波
@bgm s=bgm11
@se s=se017
@flash
@wait time=300
@mwon
As I come to, I hear a digital sound,
and a strong light comes over me.
@page
@【至】
"Oh... ohhh.... I'm still...?"
@page
@fi s=k204 pos=c
@v s=30995
@【かごめ】
"Takamichi-kun. What is thiiis?"
@page
She calls my name, and I turn to her.
@page
@【至】
"...Eh?"
@page
'This' was a computer monitor. 
@page
@【至】
"Wh--- what the hell is..."
@page
I look at the display, and see
a huge amount of images.
@page
All of these were me.
Me, being raped by those two.
@page
@fi s=k104 pos=c
@v s=30996
@【かごめ】
"How are they? I think they came out
quite nicely, don't you?"
@page
@【至】
"D-Don't fuck with me!
W-When the hell did you take those!?"
@page
@setOnce
@fi s=k104 move=rc
@fi s=m637 pos=lc
@endOnce
@v s=21679
@【祀利】
"Didn't you notice?
We took them all the way through."
@page
All the way... maybe after I lost consciousness.
Goddamn it, what the fuck is going on?
@page
Well, I know what's going on, but
because of these restraints, I can't do anything about it.
@page
@fi s=m737 pos=lc
@v s=21680
@【祀利】
"Sooo. These images, here...
Heh heh heh. Sent."
@page
@【至】
"What!? Sent!?"
@page
@fi s=m637 pos=lc
@v s=21681
@【祀利】
"Yes. Transmission is complete. They've arrived safely."
@page
@【至】
"Did you send them to Wazuka-san!?"
@page
@fi s=m737 pos=lc
@v s=21682
@【祀利】
"Yes. But that's just a bonus. The real purpose...
is to become shackles."
@page
@【至】
"... Shackles?"
@page
@v s=30997
@【かごめ】
"These images... we could scatter them like roses, couldn't we?"
@page
@【至】
"Ngh!?"
@page
@v s=21683
@【祀利】
"That's not just a threat, you know. Depending on your
attitude, we really can spread these all around."
@page
@【至】
"Kuh..."
@page
@fi s=k435 pos=rc
@v s=30998
@【かごめ】
"But don't worry. If you're obediant, we won't have to,
and we can make you feel even better."
@page
@fi s=m637 pos=lc
@v s=21684
@【祀利】
"Only us... let's have fun without Wazuka-san."
@page
@bi s=current all=true trans=crossfade
@mwoff
@bgm fade=stop
@jump storage="140503.scn"
;→140503
