;140501
;エッチシーン4　かごめと祀利との３Ｐ
;【備考】ここ、全て設定済みのＣＧで行います。
;【ワイプ】場面変更
;【イベントＣＧ】evh3020
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*140501|_捕らわれた至
@bi s=evh3024 trans=モザイク
@bgm s=bgm19
@mwon
@v s=30970
@【かごめ】
"All done～! Fufufu.
I've always wanted to try this."
@page
The scene that Otogiri-san is describing
is one that I won't forget, not for my entire life.
@page
She's completely naked.
My dick is erect.
And, it's covered in vibrators.
@page
Wrapped in cords so they don't fall off,
vibrators cover my dick from top to bottom.
@page
@【至】
"W-What is...!?"
@page
@v s=30971
@【かごめ】
"This♪."
@page
@qk
;【ＳＥ】バイブ音
@【至】
"Oh, ohhhhh!?"
@page
She presses a button, and the vibrators begin to twitch.
@page
By themselves, they are weak.
However, since they're all over my dick,
they're stronger than you'd think.
@page
@v s=30972
@【かごめ】
"How is it?　Is this the first time using a vibrator?
Does your dick feel good? Does it?"
@page
@【至】
"Guh, uhh..."
@page
@v s=30973
@【かごめ】
"Hm? A faint reaction. Doesn't it feel good?"
@page
That's not it.
I was puzzled over the stimulation at first,
but there's certainly pleasure running down my dick.
@page
@v s=30974
@【かごめ】
"Maybe I should make it stronger..."
@page
@【至】
"Eh, w-wait-- waaaahh?!"
@page
@qk time=1000
Right away, the power is raised to the maximum level,
and the vibrators begin to twitch like mad.
@page
@【至】
"Wah, ahh, ah!"
@page
The pleasure from a little while ago vanishes,
and a new stimulation attacks my dick.
@page
@v s=30975
@【かごめ】
"Haha, there's the voice I wanted. How cute.
Do you like it?"
@page
@v s=30976
@【かごめ】
"However, I have something... better, than the vibrators."
@page
@【至】
"Nn--!?
@page
She shows me the "something better",
and any response I could have had escapes me.
@page
Between Otogiri-san's legs is...
a warped, black... "thing".
@page
@v s=30977
@【かごめ】
Do you know what this is?
Of course you do. You're a boy."
@page
Petting her strap-on dildo as if it were her child,
Otogiri-san looks at me with a dangerous look.
@page
From that look, I understand perfectly
what she intends to do to me.
@page
@【至】
"N-No way, you... you can't be..."
@page
@v s=30978
@【かごめ】
"Yes... I'm going to shove my big black cock
inside of your tight little ass."
@page
@【至】
"Haha, great joke..."
@page
My voice, and my body, trembles with fear.
Even with the pleasure being transmitted to
my penis, I'm still frozen with terror.
@page
@v s=30979
@【かごめ】
"It's alright. It won't hurt, because
I'll lather it up with lotion, so..."
@page
@v s=30980
@【かごめ】
"I promise it'll feel good soon!"
@page
@【至】
"N-No, wait!　Stop! Anything but--"
@page
@se s=se071
@qk time=1000
@flash time=1000
;【演出】文字倍角
@lfont
@【至】
"AAAAAHHHH!!!"
@page
A foreign black object was screwed into my anus.
@page
The lotion didn't make it feel any better.
A ripping pain runs through my body.
@page
@mwoff
@bi s=evh3025
@wait time=300
@mwon
;【イベントＣＧ】evh3021
@v s=30981
@【かごめ】
"Haaaah... it's in... my dick is inside
Takamichi-kun's ass."
@page
@【至】
"Ngh, ahh, guh, wahhh!!?"
@page
@v s=30982
@【かごめ】
"Does it hurt? It must hurt.
But stick with it, okay? In just a little
bit, it'll feel good."
@page
@qk time=1000
@【至】
"Hyah, ah, sto-- guh, aah!"
@page
Ithurtsithurtsithurts...
Owowowowowowow!!
@page
Acute pain runs through me whenever the penis in my butt moves.
It hurts so much that my mind is falling to pieces.
@page
@v s=30983
@【かごめ】
"Aahn, I can see my dream... me, violating my younger brother.
Violating his virgin ass..."
@page
@qk time=1000
@【至】
"Ow, ahh, aa!　Haaah! Aah!"
@page
@v s=30984
@【かごめ】
"Ooh, what a nice voice! A panting voice while
I push inside, I'm getting excited just hearing it!"
@page
@v s=30985
@【かごめ】
"Does it feel good?　It's starting to feel good, isn't it?
Me, digging into your ass?"
@page
@【至】
"N-gah... oww! Stop it!"
@page
@v s=30986
@【かごめ】
"Stop? Why?
I've been waiting all this time, haven't I?
I've been wanting to do this with you, all this time."
@page
@v s=30987
@【かごめ】
"At last, my dream comes true...
So how the hell could I stop!?"
@page
@qk time=1000
@【至】
"AAAAAAAAAAHHHH!?"
@page
@v s=30988
@【かごめ】
"Aha, ahahahah!　Good voice! Nice!
Your older sister wants to hear more of iiit!"
@page
Every time she moves her hips, it feels
like my rectum is inverting.
@page
So much pain is running through me
that I feel like vomiting.
@page
I think for a moment that it would be better
if I lost consciousness, but the pain
keeps me tethered to this.
@page
@【至】
"Ah, ahh, ah, aah..."
@page
I cannot think.
Nothing pleasurable. Just pain.
@page
However... because it hurt,
another stimulation became more attractive.
@page
@【至】
"Ohh, ah, ah..."
@page
To ease the pain, I try to focus on the feeling
I'm getting from the vibrators on my dick.
@page
@【至】
"Hah... aah, ah, haaah..."
@page
My ass still hurts horribly.
However, the pleasure I feel in my dick
feels much better than the pain in my ass.
@page
The feeling that I had before, that I thought was strong,
is now a gentle caress.
@page
Even though I'm being violently violated, because of the
stimulation on my dick, I'm coming close to climax.
@page
@v s=30989
@【かごめ】
"Hm? ...Alright."
@page
@【至】
"... Huh?"
@page
@bi s=bg07d
;【背景】かごめ自室
Suddenly, Otogiri-san releases me.
@page
She pulls her penis out of my ass,
and even collects the vibrators on my dick.
@page
... Is it over?
@page
No. It can't be.
@page
@v s=21668
@【祀利】
"My turn, huh...?
Nn, chu, lick, slurp."
@page
@mwoff
@bi s=evh2092
@wait time=300
@mwon
I wasn't freed. It was just Matsuri's turn.
@page
Playing with my stiff dick,
she doesn't hesitate to fill her mouth with it.
@page
@v s=21669
@【祀利】
"What a terrible thing to do, you poor soul...
Chu, slurp. I'll comfort you... nn, chu."
@page
@【至】
"Ooh, ahh, ugh!"
@page
She gives vigorous stimulation to my dick, which was about to come.
I'm still just the playtoy of these two.
@page
However, I've escaped from the pain of being raped in the ass.
That was my only salvation.
@page
@v s=21670
@【祀利】
"Chu, mnn, slurp. Nha, ah, biggg...
Mnn, slurp, lick."
@page
@【至】
"Guh, aahh...!"
@page
As she sucking harder on my dick,
a strange gurgling sound comes through my throat.
@page
A strange cry leaks from my mouth, much different than the
one that came from being pleasured by the vibrators.
This one is a cry of pleasure, not a convulsing scream.
@page
@v s=21671
@【祀利】
"Nnn, slurp... chu. Slurp, lickkk.
Itaruuu, does my mouth, feel good?"
@page
@v s=21672
@【祀利】
"I know, even if you don't answer...
your dick is twitching, and precum is coming out. Slurp... mnn."
@page
@【至】
"Oh, ah, c... cum..."
@page
Because of the stimulation from before,
and the continued pleasure, I seem to be
about to cum.
@page
@v s=21673
@【祀利】
"Cumming? Shoot it in my mouth
and fill it all up, okay?"
@page
@【至】
"Ahh, aahh... c-cum... in mouth..."
@page
@mwoff
@bi s=evh2091
@wait time=300
@mwon
@v s=21674
@【祀利】
"Okay, it's all up to you.♪"
@page
@replay
@jump storage="140502.scn"
;→140502
