;140503
*140503|ウサミとササミの倫理無用♪
;【ワイプ】場面転換
;【背景】クイズ番組セット
@se s=se020
@cut s=cut2300 trans=z2n_rotin time=1200
@qk time=500
@flash time=500
@setOnce
@fi s=s111 pos=lc
@fi s=u111 pos=rc
@endOnce
@bgm s=bgm09
@mwon
@v s=16002
"Usami and Sasami's...
@wait time=800
@se s=se151
@lfont
@v s=16006
Useless Ethics!♪"
@page
@se fade=stop
@v s=16001
@【ウサミ】
"Ugh... this is awful."
@page
@v s=16005
@【ササミ】
"Nah. Now it's finally interesting."
@page
@qk
@lfont
@act id=u t=hit
@v s=16003
@【ウサミ】
"HELL NO!"
@page
@v s=16004
@【ウサミ】
"After Itaru finally ended up with Wazuka-san...
How could this have happened...?"
@page
@v s=16005
@【ササミ】
"You can't have a romantic comedy without trouble.
Sooo--"
@page
@v s=16001
@【ウサミ】
"They did it, so the game should have ended, shouldn't it?"
@page
@v s=16005
@【ササミ】
"I don't know what the hell you're talking about."
@page
@v s=16001
@【ウサミ】
"Frankly, I really don't want to know either.
@page
@v s=16001
@【ウサミ】
"But, I'm pitying Itaru's poor buttocks.
Isn't this too much?"
@page
@v s=16005
@【ササミ】
"Eh, depends on the game.
You see this kind of thing in games
with weakling heroes, don't you?
@page
@v s=16001
@【ウサミ】
"So Itaru's a weakling hero?"
@page
@v s=16005
@【ササミ】
"Weakling, masochist, whatever.
Eh, she might be too intense. Not sure."
@page
@v s=16001
@【ウサミ】
"Perhaps we can turn to other's experiences
now. Just like this mail..."
@page
@bgm s=bgm13
@mnon
@mset l=3 h=true
From when I was a student--
@waitclk
@mset l=3 h=true
I had a girl I liked in the school,
and her name was Y-chan. Of course, she was crazy.
@waitclk
@mset l=6 h=true
One day, at campus,
She told somebody, "You can bleed this much, can't you?"
and of course she got suspended.
@waitclk
@mset l=3 h=true
A person in the brass band (♀s) was traumatized,
but that's another story. (The sequel, in fact.)
@waitclk
@mset l=6 h=true
On the road at night, another girl (S-chan) was strangled
and a big blue bruise was left on her neck.
Of course, she had been disturbing Y-chan. :)
@waitclk
@mset l=3 h=true
Oh, but she's still good friends with S-chan. ^_^
@waitclk
@mset l=3 h=true
It's not interesting at all (Unfunny?) but
you couldn't tell anybody normal. It's finally been exposed!
★Exposed!★
@waitclk
@bgm s=bgm09
@mwon
@v s=16004
@【ウサミ】
"T-Too intense...!"
@page
@v s=16005
@【ササミ】
"Nah, that's normal."
@page
@act id=u t=hit
@v s=16003
@【ウサミ】
"No it isn't! It's completely abnormal!"
@page
@act id=s t=hit
@v s=16008
@【ササミ】
"Oi, fucknuts, are you really going to call one of
Chien's valuable fans abnormal!?"
@page
@qk
@v s=16004
@【ウサミ】
"Waaah!? N-No, it's just a play on words!"
@page
@v s=16007
@【ササミ】
"However, this is still the reality of an adult.
The spirit of the truth will win out over all!"
@page
@v s=16001
@【ウサミ】
"Ohh... reality is harsh."
@page
@v s=16005
@【ササミ】
"Don't worry.
The thing waiting for Itaru is even worse."
@page
@act id=u t=hit
@v s=16004
@【ウサミ】
"WWWWWWhat do you mean!?"
@page
@v s=16005
@【ササミ】
"If you want to know, continue.
'Tis the climax, my friend."
@page
@cut
@mwoff
@bi s=current all=true trans=crossfade
@bi s=blank trans=crossfade all=true
@bgm fade=out
@jump storage="140600.scn"
;→140600
