;140605
*140605|_ずっと一緒に
@【至】
「……好きだよ」
@page
@fi s=w304d pos=c
@v s=11187
@【わずか】
「…私も好き…至くん……愛してる」
@page
@bgm fade=stop
@fi id=w time=100
@mwoff
@se s=se071
@bi s=bg8140 time=100
@qk time=800
@flash time=800
@wait time=2000
@mwon
;【ＳＥ】刺突音
;【イベントＣＧ】血ノリ
@【至】
「………え？」
@page
そのときに起きたことを一瞬理解できなかった。
@page
最初にわかったのは、胸に感じた、あの熱さ。
そうして胸から生えた、ナイフ。
@page
@bgm s=bgm17
@bi s=bg01b time=100
@se s=se071
@qk time=1000
@flash time=1000
@lfont
@【至】
「あああああああああっ！！？」
@page
絶叫が聞こえた。
それは俺自身のものだった。
止まらない、止められない、そしてその上に響くのは、
@page
@fi s=w305d pos=c
@v s=11188
@【わずか】
「あはははははははははははははははははははははは
　ははははははははははははははははははははっ！！」
@page
わずかさんの狂笑。
俺の悲鳴を消し去るほどの、強い感情。
@page
@v s=11189
@【わずか】
「気持ち…気持ち良いっ！　気持ち良いのっ！
　至くん…ひひっ、私、ふふっ、あははははっ、
　すごく気持ち良いよっ！」
@page
@se s=se071
@qk time=1000
@flash time=1000
;【ＳＥ】刺突音
;【ＳＥ】刺突音
@【至】
「ああああ！！　いでぇえ！　やめ――うあああ！！」
@page
@se s=se071
@qk time=1000
@flash time=1000
@v s=11190
@【わずか】
「至くん！　一緒だよ！　一緒だよ！　一緒だよ！
　ずっとずっとずっっとずっとずっとずっとずっと
　一緒に一緒に、ひひっ、ひひっ、あはははははっ！」
@se s=se071
@qk time=1000
@flash time=1000
@page
@se s=se071
@qk time=1000
@flash time=1000
@v s=11191
@【わずか】
「あああああああああああああああああああああああ
　ああああああああああああああああああああああ！」
@se s=se071
@qk time=1000
@flash time=1000
@page
@bi s=blank trans=crossfade all=true
;【演出】暗転
その後は、もう聞こえない。
たぶん何か叫んだのだと思う。
命乞いか苦悶か、それとも愛の言葉か？
@page
けれどもう、聞こえない。
ただ漆黒の中に沈んでいく。
何も見えない、深い黒闇の中へと落ちていく。
@page
そして、その最後に在るのは――
@wait time=700
@v s=40140
@page
@jump storage="140606.scn"
;→140606
