;140606
*140606|_ずっと一緒に
;【備考】わずか視点
;【ワイプ】視点変更
;【背景】主人公自室
@bgm fade=out
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
@bi s=bg01b trans=ランダム
@bgm s=bgm12
@fi s=w301 pos=c
@mwon
@v s=11192
@【わずか】
「至くん……？」
@page
@se s=se071
@qk
;【ＳＥ】刺突音
顔に包丁をつきたてる。
でも何の反応も返ってこない。
@page
@fi s=w101 pos=c
@【わずか】
「……………」
@page
@fi s=w103 pos=c
@v s=11193
@【わずか】
「至くん。死んでるの？」
@page
@fi s=w101 pos=c
脈を調べてみた。
心音も確かめてみた。
けれど、結論はやはり――
@page
@fi s=w103 pos=c
@v s=11194
@【わずか】
「死んでるの？」
@page
@se s=se071
@qk
;【ＳＥ】刺突音
念のためにもう一刺し。
それでも至くんはピクリとも動かない。
@page
@fi s=w538 pos=c
ああ……
至くん、死んじゃったんだ。
@page
@fi s=w103 pos=c
……当たり前か。
こんなに刺されて血もたくさん出てるんだもの。
@page
可哀相な至くん。
死にたくなかったはずなのに、刺されて、
痛い思いをしながら死んだ…殺された……
@page
@fi s=w538 pos=c
@v s=11195
@【わずか】
「至くんが私に……私が至くんを刺して……」
@page
@fi s=w105 pos=c
@v s=11196
@【わずか】
「は……はははは……殺しちゃったぁ！
　い、い、至くんが、私に殺された！」
@page
@fi s=w405 pos=c
@act id=w t=neckswing
@v s=11197
@【わずか】
「うあ……あああ！！　ごめん、ごめんね至くん！
　痛かったね……辛かったね……！」
@page
@v s=11198
@【わずか】
「でも、私もすぐ行くから……
　私も死ぬからちょっと待っててね」
@page
@act id=w t=stopswing
@fi id=w time=100
@bi s=bg8140 time=100
@se s=se071
@qk time=1000
@flash time=1000
;【ＳＥ】刺突音
至くんを滅多刺しにした包丁を振り上げ、
自分の体を刺し貫く。
@page
@se s=se071
@qk time=1000
@flash time=1000
お腹を、手首を、太ももを……
至るところを包丁で刺して血で赤く染めていく。
@se s=se071
@qk time=1000
@flash time=1000
@page
@bi s=bg01b time=100
@fi s=w104ad pos=c
@v s=11199
@【わずか】
「至くん……もう少し待っててね……
　私、すぐ行くから……」
@page
すでに傷は取り返しのつかないものになっていた。
@page
これで生き延びる方法があるとしたら……
@page
@fi s=w537d pos=c
………ううん。あったとしても必要ない。
生き延びたって、もうこの世に至くんはいないんだ。
@page
@v s=11200
@【わずか】
「待ってて至くん……
　私も、もうすぐ死ねそうだよ……」
@page
至くんを殺して自分も死ぬ。
したかったことができたんだから悔いは無い。
@page
@fi s=w538d pos=c
でも……思ったよりも体は熱くならない。
むしろ寒いくらいでガッカリだ。
@page
@fi s=w103d pos=c
@v s=11201
@【わずか】
「これなら……至くんを殺さない方が……」
@page
@mwoff
@bi s=blank trans=crossfade all=true
@se s=se066
@qk time=600
@wait time=2000
@jump storage="gotitle.ks"
;【立ち絵】わずか立ち絵消去
;【ＳＥ】倒れる音
;→バッドエンド。タイトルに戻る。
