;140602
;わずかＨシーン5　愛撫　騎乗位（ＣＧ設定済み、時勢変更）
;【ワイプ】場面変更
;【イベントＣＧ】evh1070
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*140602|_運命の分かれ道
@bi s=evh1070 trans=モザイク
@bgm s=bgm18
@mwon
@v s=11141
@【わずか】
"Nn..."
@page
We lay in bed, and I explore her body with my hands.
@page
We kiss once, then twice, and I breathe in her scent,
my face stuck in her breasts.
@page
@【至】
"Your breasts are... soft."
@page
I caress her breasts. Although I say
it every time, it's the truth.
@page
Although she was embarrassed before, she doesn't
worry about it now. Now, it's natural.
@page
@v s=11142
@【わずか】
"Nn, ah, haah..."
@page
@v s=11143
@【わずか】
"Itaru-kun, you're like a baby..."
@page
I hear those words, 
and notice that I was sucking on hernipples.
@page
I'm not at the age when I want this milk, but...
For some reason, I can't stop sucking on them.
@page
I really am a baby.
I'm sure I could suck on these forever.
@page
However, I can't do that.
Now that Wazuka-san wants me to have her first time,
I must take her body.
@page
But if there's any way I can soften the pain...
I'll try to make her wet.
@page
@v s=10888
@【わずか】
"Aahh, ah, haah...!"
@page
Sucking on her nipples, I reach her privates,
and begin to play with them.
@page
@v s=10891
@【わずか】
"Ohh, nn, haah, aaahh."
@page
I begin to feel her privates get wetter and wetter,
a bit at a time.
@page
I move my fingers without restraint,
craving that lascivious voice.
@page
@v s=11144
@【わずか】
"Nn, ahh, haah... Itaru-kun...
Ooh, oh, Itaru-kuuun..."
@page
Panting in pleasure,
she frequently calls my name.
@page
You haven't seen anything yet, Wazuka-san.
You're not a dirty person at all... what an innocent person.
@page
Wazuka-san is too pure for me right now...
@page
@【至】
"Kuh, ohhh..."
@page
@mwoff
@bi s=evh1071
@wait time=300
@mwon
Tears overflow from my eyes.
@page
Finally, the feelings that had been overflowing
reached my body.
@page
Even if it was by force, those two people,
and the things they did to me...
@page
@【至】
"I'm sorry... I'm sorry..."
@page
I was frustrated, but the tears kept coming.
I didn't want to cry at a time like this, but
I was truly frustrated... I kep apologizing,
and the tears wouldn't stop.
@page
@mwoff
@bi s=evh1072
@wait time=300
@mwon
@v s=11145
@【わずか】
"Don't cry. Because I don't mind..."
@page
Cradling, she gently pats my head.
@page
@【至】
"But, but I..."
@page
@v s=11146
@【わずか】
"It's okay. You are you...
No matter what, you are the Itaru-kun
that I love."
@page
@v s=11147
@【わずか】
"So just hold me like this, and I'll be okay.
Because it's you, Itaru-kun."
@page
@【至】
"...... Yeah."
@page
She says my name and pats my head.
The frustration in my heart disappears, strangely.
@page
Then, I yearn for Wazuka-san more strongly than ever before.
@page
Those tears of frustration have already stopped.
Only tears of joy flow down my cheeks now.
@page
@【至】
"I'm sorry that I started crying...
Now it's awkward... the mood's gone..."
@page
@【至】
"But... please, let me continue...
I want to continue until the end, Wazuka-san."
@page
@v s=11148
@【わずか】
"... Okay."
@page
@v s=11149
@【わずか】
"I... I want to continue too."
@page
@v s=11150
@【わずか】
"I'm scared of what would happen if we stopped...
I love you, and I love you so much that it's unbearable...
for sure, I would..."
@page
@v s=11151
@【わずか】
"... Kill you."
@page
@【至】
"Haha..."
@page
That, right there, should have stopped me.
However, I could never stop now.
@page
@v s=11152
@【わずか】
"So, keep going, okay?　Don't let me kill you, Itaru-kun."
@page
@【至】
"... Yeah."
@page
My hand had stopped, but it begins to move again.
@page
@mwoff
@bi s=evh1073
@wait time=300
@mwon
@v s=10895
@【わずか】
"Aah, aahhh! Fuaahh!"
@page
When my fingers slip into her slit,
a different voice from before comes out.
@page
Even if I do it harder, it shouldn't hurt her.
She's shaking, and the moans of pleasure have come back.
@page
Her privates are much wetter than before.
There's no comparison.
@page
@mwoff
@bi s=evh1074
@wait time=300
@mwon
@v s=11302
@【わずか】
"Ahh, ah, nn! Fuahh, ah!
Haah, nn, kuh, aaah!"
@page
@v s=11153
@【わずか】
"... Itaru-kun... please..."
@page
She moans again, and moves her hand
to stroke my cheek.
@page
@v s=11154
@【わずか】
"Itaru-kun, give it to me.
... The last thing left, the thing I won't forget, the thing I want."
@page
Wazuka-san's hands touch my shoulders,
and push me down onto the bed.
@page
Puzzled, I look up at her posture,
while her hands touch my dick.
@page
@v s=11155
@【わずか】
"Just stay like that... I'll do it."
@page
@mwoff
@bi s=evh1011
@wait time=300
@mwon
;【イベントＣＧ】evh1010
@v s=11156
@【わずか】
"Nnn...!"
@page
My dick covers her privates,
and she lowers her waist onto it.
@page
@v s=11157
@【わずか】
"Ngh, oh, aahh...!"
@page
Even though it isn't even half in yet,
her face distorts in pain, and a sorrowful
cry comes from her.
@page
@【至】
"A-Are you okay? If you need to slow down, we can..."
@page
@v s=11158
@【わずか】
"I'm okay... like this, in one go... waaah!"
@page
My concerns are in vain, and she
slams her vagina onto my dick.
@page
A narrow vagina being pushed onto my dick in one go--
that feeling is transmitted to my penis.
@page
Because it's the first time, it's terribly tight.
However, it surely accepts my penis,
and the other half goes in.
@page
Then, I get the feeling that my dick isn't quite there yet.
@page
@【至】
"Is... all of it in?"
@page
@v s=11159
@【わずか】
"No... not yet, the hymen..."
@page
@【至】
"Then..."
@page
My dick had gone in slowly, and the
hymen must have stopped my movement.
@page
However, my dick didn't want to go
in that easily.
@page
It will not advance past the hymen.
In other words, until now, our sex
could be easily deniable.
@page
@v s=11160
@【わずか】
"Ooh...! Haah, ah, aaah!"
@page
Dropping her waist even further and enduring the pain,
my dick goes still deeper inside.
@page
@qk
@lfont
@v s=11161
@【わずか】
"AAAHH!?"
@page
The painful cry of being deflowered comes from her,
and her body trembles timidly.
@page
@v s=11162
@【わずか】
"Haah, ahh, aah... is it in...?"
@page
@【至】
"Yeah... it's in."
@page
My dick breaks her hymen,  and reaches even
deeper into her vagina.
@page
@mwoff
@bi s=evh1010
@wait time=300
@mwon
@v s=11163
@【わずか】
"It's in... Itaru, Itaru-kun is inside me..."
@page
She looks at where we're connected, and smiles a little bit.
@page
The pain of being deflowered, and the tenacity to endure that pain.
As a man, I'm glad I don't have to go through it.
@page
@【至】
"It must hurt...
Nonetheless, I'd like to keep going... sorry."
@page
@v s=11164
@【わずか】
"Don't apologize. I chose this pain."
@page
@v s=11165
@【わずか】
"And... even though it hurts,
it's proof that Itaru-kun and I connected.
Even this pain is a good thing."
@page
Her gently smiling eyes cannot be lying.
I know it.
@page
My heart trembles at the strength to answer that pain with love,
and the gentle pleasure that she had from being connected with me.
@page
Wazuka-san is the only one for me after all.
From now on, I need Wazuka-san.
@page
@v s=11166
@【わずか】
"Ah..."
@page
@【至】
"Hm?"
@page
@v s=11167
@【わずか】
"Just now... you got big inside me."
@page
@【至】
"That's because I love you."
@page
@v s=11168
@【わずか】
"Yeah... I love you too."
@page
@v s=11169
@【わずか】
"Nn... ahh, ah, ohh..."
@page
Even though she just lost her virginity,
she begins to move her waist, and pleasure
is sent through my dick.
@page
@【至】
"H-Hey, don't overdo it. Doesn't it still hurt?"
@page
@v s=11170
@【わずか】
"It's okay. The pain is fading, and even if
it hurts, I'm still so happy..."
@page
@v s=10888
@【わずか】
"Aaah, ah, haah..."
@page
She slowly moves her waist up and down.
@page
@v s=10895
@【わずか】
"Aah, aahh! Fuaah!"
@page
@v s=11171
@【わずか】
"Ahh, ah, haah... Itaru-kun, does it feel good?
Does my pussy feel good?"
@page
@【至】
"Yeah... it feels great.
How about you?"
@page
@v s=11172
@【わずか】
"Me too... your big, stiff...
Hauu, ahh, aaah. It feels good..."
@page
@v s=11173
@【わずか】
"Ahh, aah, I-Itaru-kun, move.
I... I want you too move too!"
@page
@【至】
"Okay."
@page
Just like she demands, I begin to move my
waist too.
@page
@v s=11174
@【わずか】
"Nn, oohh! Haah, ahh, amazing...!"
@page
When Wazuka-san drops her waist,
I thrust upwards.
@page
@v s=11303
@【わずか】
"Hii, ha, haah, nnuh, haaahn!"
@page
Maybe the pain's already faded away,
but when I push up, she moans in pleasure.
@page
I want to make her feel good,
but I want to feel good too.
@page
We start to move our waists, without forgetting that thought.
@page
@v s=11175
@【わずか】
"Ooh, ah, ahh, Itaru, kun, Itaru-kun...! I, I'm...!"
@page
@【至】
"Me too, kuaah, ah, ooh! I-I'm...!"
@page
@mwoff
@bi s=evh1011
@flash
@sqk
@v s=11176
@mwon
@lfont
@【わずか】
"AAAAAAAHHHHH!!?"
@page
I can't endure it any more,
and I ejaculate inside Wazuka-san.
@page
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh1012
@sqk time=600
@mwon
@flash time=500
@v s=11177
@【わずか】
"Aaahh, ah, aah...
Your hot stuff is inside me..."
@page
I couldn't pull out,
so I kept defiling her vagina with my semen.
@page
@replay
@jump storage="140603.scn"
;→140603
