;140604
*140604|_運命の分かれ道
@【至】
"I love you with all my heart."
@page
@fi s=w102d pos=c
@v s=11185
@【わずか】
"... Really? More than Matsuri? More than Kagome?
More than anyone else? More than anyone in the world?"
@page
@【至】
"Yes. I love you... Wazuka-san, I love you completely."
@page
@【至】
"Even if you killed me,
I could never hate you, Wazuka-san."
@page
I am not lying at all, nor am I begging for my life.
@page
I really do love her, so I can
tell her that at a moment's notice.
@page
@【至】
"... But if I let you, I want to do it one more time
with you, Wazuka-san."
@page
Seeing Wazuka-san nude, my dick gets hard again.
@page
Because we're still connected, my dick gets hard in
her vagina again, and I feel a pulsing sensation.
@page
@【至】
"Can we do it one more time?
You can kill me after that."
@page
I'm ready.
As long as we do it one more time, I really can die.
@page
@fi s=w537d pos=c
@v s=11186
@【わずか】
"... I won't kill you."
@page
However, perhaps my resolution was meaningless.
@page
In front of me was the normal Wazuka-san.
@page
@fi id=w
@bi s=bg830
Once again, we do it.
A second time, a third time... and after that, I lost count.
@page
Unable to grow tired of our feelings for each other, we did it.
We coveted each other, and demanded more.
@page
Near dawn, we lost consciousness.
Embracing each other, lying on that bed.
@page
@bi s=evn1026
Wazuka-san fell asleep in my arms.
@page
@【至】
"... So, you didn't kill me after all."
@page
Well, my physical strength is at it's limits...
if we had done it one more time, I might have actually died.
@page
Thinking that, with a wry smile...
@page
@v s=10220
@【わずか】
"... Nn... Itaru-kun..."
@page
Wazuka-san talks in her sleep, then--
@page
@v s=10221
@【わずか】
"... Love... I love you..."
@page
I've heard these words several times now,
but this one feels different from the rest.
@page
Perhaps Wazuka-san's feelings have changed.
@page
Because, our relationship has changed.
@page
@【至】
"Good night, Wazuka-san... I love you too."
@page
@mwoff
@bgm fade=out
@jump storage="140700.scn"
;→140700
