;150301
*150301|絡まりあう二人
;【ワイプ】場面変更
;【イベントＣＧ】evh3041　背景を変更したもの
@mwoff
*150301|絡まりあう二人
@bi s=blank trans=crossfade all=true
@wait time=200
@bi s=evh3045 trans=モザイク
@bgm s=bgm19
@mwon
@v s=31024
@【かごめ】
"Then I suppose I'll continue."
@page
Otogiri-san grips my dick again.
@page
Even though my dick had begun to soften,
it straightens right up as she begins
to stroke it.
@page
@v s=31025
@【かごめ】
"Wah, it got hard really fast!
It sure wants to feel good again, doesn't it?"
@page
@【至】
"......"
@page
@v s=31026
@【かごめ】
"Hm? So you've clammed up now?
Come on, come on!"
@page
@【至】
"Oh...!"
@page
Otogiri-san begins to rub the head with her palm
while stroking the shaft.
@page
Tracing the head with her fingers, she presses
her palm against it.
@page
When I give my body to the pleasure I feel in my dick,
I suddenly find myself hardly able to stand.
@page
@v s=31027
@【かごめ】
"Look, loook. Doesn't it feel good?
Don't you know that your dick is jumping?"
@page
@【至】
"...! Ah...!"
@page
As soon as I try to say something, another
pulse of pleasure shuts down my voice.
@page
@v s=31028
@【かごめ】
"How is it? Doesn't it feel good?
Why don't you tell me?"
@page
@【至】
"... I can't do that if I've clammed up, can I?"
@page
@v s=31029
@【かごめ】
"Sorry, I suppose I'll stop now."
@page
@【至】
"What!?"
@page
@v s=31030
@【かごめ】
"Oh, you don't want me to stop?
You've got an erection, and you want to cum, don't you?"
@page
@【至】
"Guh, h... n-not really..."
@page
@v s=31031
@【かごめ】
"Hmmm?
You said that you wanted to yesterday, didn't you?"
@page
@【至】
"I- I didn't... oh, ah, ohh!"
@page
While I consider if I can compete with that desire,
she grasps my cock firmly.
@page
But coupled with that stimulation is a feeling almost
similar to pain.
@page
@v s=31032
@【かごめ】
"Cum anytime you want. I won't be mean to you today."
@page
@【至】
"oh! Ugh...!"
@page
;【イベントＣＧ】evh3043
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh3046
@sqk time=600
@mwon
@flash time=500
@v s=31033
@【かごめ】
"Kyah!"
@page
I orgasm involuntarily.
@page
@v s=31034
@【かごめ】
"Haha... you really did cum."
@page
@【至】
"Agh..."
@page
How... even though not much time has passed,
I still came from the intense stimulation.
@page
@v s=21709
@【祀利】
"Then it's my turn next."
@page
;【イベントＣＧ】evh2092
@mwoff
@bi s=evh2092
@wait time=300
@mwon
Festa throws herself down on my tired body,
and she slides herself between my legs.
@page
She had already become naked, before I knew it.
@page
To my pleading eyes, she twines her fingers around my dick
and pushes her waist up.
@page
@v s=21710
@【祀利】
"Oh, your dick's covered in semen.
I'll clean it up for you."
@page
@v s=21711
@【祀利】
"Nn, nchu, slurp, lick, slurppp."
@page
She sticks my dick in her mouth, right after I just came.
@page
As if tasting the semen, she licks my dick all over,
even sucking the semen right out of my urethra.
@page
@v s=21712
@【祀利】
"Mnn, nn, tasty semen... mph, chu, slurp."
@page
@【至】
"Kuh...!"
@page
@v s=21713
@【祀利】
"You want to moan more?
I won't go more unless you do, you know."
@page
@【至】
"Wha...?"
@page
@v s=21714
@【祀利】
"Why don't you let Wazuka-san hear
that voice, all the way in the kitchen?"
@page
@【至】
"Fuck... you..."
@page
@v s=21715
@【祀利】
"Oh, but I am the one fucking you.
I'm sure she wants to hear it."
@page
@v s=21716
@【祀利】
"Slurp, lick, chu, suck, slurp."
@page
@【至】
"Ooh! Ahh...!"
@page
Even if I try to subdue it, my voice
comes out due to the pleasure I'm feeling.
@page
I don't want Wazuka-san to hear this voice.
@page
However, if I fail to stop it, this voice...
might... reach... her..."
@page
@v s=21717
@【祀利】
"Yeah, just like that... chu, chuuh, slurp, lickkk."
@page
@【至】
"Haah, ahh, aah!"
@page
It's different than Otogiri-san's handjob.
Festa is good at fellatio, and my dick's
quickly reaching climax.
@page
I can't stop my voice. Wazuka-san must be hearing it.
@page
@【至】
"Uwah, ah, ohh...!"
@page
;【イベントＣＧ】evh2095
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh2095
@sqk time=600
@mwon
@flash time=500
@v s=21718
@【祀利】
"Hyah, nnnuh!"
@page
@v s=21719
@【祀利】
"Nn, nnuh, nn... amaaazing.
Even though this is the second time, this much..."
@page
@【至】
"Haah, ah, haah... shit..."
@page
She heard it. That miserable voice.
Now it's been two times...
@page
How humiliating...
I'm boiling with anger.
@page
@v s=21720
@【祀利】
"Nhmhm. Why don't we... go for a third time?"
@page
She stimulates my dick, that had just cum.
@page
I'm sorry, Wazuka-san...
@page
I apologize to her in my mind.
@page
Because I didn't even want to apologize in this
small, pathetic voice.
@page
;→150400
@jump storage="150400.scn"
