;160102
;わずかＨシーン７　手コキ　後背位
;【ワイプ】場面変更
;【イベントＣＧ】evh1031
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*160102|_２人きり
@bi s=evh1030 trans=モザイク
@bgm s=bgm18
@mwon
@v s=11280
@【わずか】
"You aren't cold, are you? Do you want more blood?"
@page
@【至】
"I'm fine, believe me. I'm warm now."
@page
My dick, which was chilled a little while ago,
is now warm.
@page
@【至】
"But... uh, doesn't that hurt?"
@page
@v s=11281
@【わずか】
"It's okay.
It tingles a little, but this much is okay."
@page
@【至】
"No, it's not okay."
@page
It'd be different if it was only a little blood,
but she's really hurt her had a lot, and
now she's touching my dick with it.
@page
It must be sore, but perhaps Wazuka-san
is good at ignoring pain.
@page
@【至】
"Isn't this too much?"
@page
@v s=11282
@【わずか】
"Not for me. I'm not troubling you, am I?"
@page
@【至】
"Err, yeah."
@page
After understanding how much pain Wazuka-san is in,
I can't tell her that she's going too far,
so I'll leave it up to her.
@page
So, just as I expected, she continues.
I must've known that would happen from her words
a little while ago.
@page
Am I disqualified as a boyfriend?
I'm choosing pleasure over worrying about her.
@page
However, even though my dick is now covered in blood,
I'm drunk on the feeling of immorality.
@page
@【至】
"Oh, ooh, ohh..."
@page
Stroking my cock,
she pokes my urethra with her finger.
@page
A moan comes out of me.
My dick twitches, pleased with the stimulation.
@page
@v s=11283
@【わずか】
"Hmhm, your dick is twitching.
Do you feel good?"
@page
She scrubs my urethra with her finger.
Then, my dick twitches powerfully.
@page
It isn't that strong of a stimulation,
so I only react excessively to the sensitive spots.
@page
It twitches, and bounces. Almost like a toy,
with an interesting rhythm.
@page
@mwoff
@bi s=evh1031
@wait time=300
@mwon
@v s=11284
@【わずか】
"Fufu... how cute."
@page
@v s=11285
@【わずか】
"Chu, chu, slurp."
@page
She kisses my twitching dick.
@page
@v s=11051
@【わずか】
"Nn, nmu, chu, lick..."
@page
She kisses the head of my dick and stimulates me.
@page
Then, she caresses my testicles with her hands.
@page
@v s=11286
@【わずか】
"Chu, nn, nn...
You taste like blood..."
@page
@【至】
"Err, that's probably because it's covered with blood."
@page
She licks her fingers hungrily.
However, the blood coming from her hands dyes them
red once more.
@page
@v s=11287
@【わずか】
"Hmmhmm... the blood won't stop."
@page
@【至】
"Yeah... but, I think it's pretty."
@page
@v s=11288
@【わずか】
"... Yeah."
@page
Before talking about beauty, she might be seriously
injured if she's in that state. We need to get her to 
a hospital.
@page
But even so, the lightness of the wound...
I would call it beautiful.
@page
I'm worried about her, but... isn't it okay?
@page
@v s=11285
@【わずか】
"Chu, chu, lick."
@page
@v s=11291
@【わずか】
"Chu, slurp, chu, lick.
Nn, chu, slurp, chuu."
@page
Pleasure comes through my dick as she licks it,
and from my testicles as well.
@page
@【至】
"Hahh... hahh..."
@page
I shake, and I feel like I'm going to ejaculate soon.
@page
That feels comes slowly but surely,
and I try my best to suppress it.
@page
@v s=11289
@【わずか】
"Nn, nn, chu, lick...
How is it? Does it feel good?"
@page
@【至】
"Yeah... amazing. You get better every time you do it.
Now you can get me to cum in a minute, can't you?"
@page
@v s=11290
@【わずか】
"Heehee. I wonder if I can do it in a minute.
Let's see if I can do it, if I try."
@page
;【イベントＣＧ】evh1032
@mwoff
@bi s=evh1032
@wait time=300
@mwon
@v s=11291
@【わずか】
"Chu, lick, chu, slurp.
Nn, chu, slurp, chuu."
@page
She's much better than her first time.
The day may come when she can make me
cum in a minute.
@page
If it's proof that she's growing, I'm glad...
I wonder if I'll be labeled as a premature ejaculator.
@page
... Eh, whatever.
As long as it feels good, it's fine.
@page
@v s=11291
@【わずか】
"Chu, lick, chu, slurp.
Nn, chu, slurp, chuu."
@page
A sweet stimulation fills my dick.
I start to get goosebumps, the kind that happen
right before you ejaculate.
@page
@【至】
"Wazuka-san... I, I'm..."
@page
@v s=11292
@【わずか】
"Yeah, cum a lot, okay?
I'll try my best... lick, slurrrp."
@page
@【至】
"Ergh...!"
@page
@v s=11051
@【わずか】
"Nn, nnh, chu, lick..."
@page
Quickly, I feel my orgasm coming on.
@page
@v s=11060
@【わずか】
"Fuuh, ah, nmu, nnh, lick,
slurppp, chu, mnnh."
@page
My dick reacts to the difference in stimulation,
and I can't endure the change.
@page
@【至】
"Kuh, ahh, ah, ah..."
@page
I... I can't take any more!
@page
@【至】
"Kuh, ugh! C-Cumming...!"
@page
;【イベントＣＧ】evh1033
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh1033
@sqk time=600
@mwon
@flash time=500
@v s=11293
@【わずか】
"Nn!? Oh, aaaahhh!"
@page
I reach my peak, and ejaculate all over her.
@page
@v s=11294
@【わずか】
"Nn, nn... there's semen, all over me..."
@page
I spew semen from my dick, and it covers
Wazuka-san's face and mouth.
@page
;【イベントＣＧ】evh1034
@mwoff
@bi s=evh1034
@wait time=300
@mwon
@v s=11295
@【わずか】
"Ngh, nn...
It really does taste like blood..."
@page
She laughs and smiles as she gives me
feedback on the sperm she just swallowed.
@page
You don't have to drink it... I thought,
but... she's probably lost a lot of iron.
If this gives her some more, it's probably fine.
@page
;【背景】屋上
@bi s=bg13d
@v s=11296
@【わずか】
"... Itaru-kun."
@page
Her expression says that she wants something,
as she calls my name, pleading to me.
@page
@【至】
"... Yeah."
@page
I understand what she means, and nod
before she can say anymore.
@page
Cumming one more time should be fine.
Expecting the pleasure of a vagina,
my little buddy regains his spirit.
@page
;【イベントＣＧ】evh1090
@mwoff
@bi s=evh1090
@wait time=300
@mwon
@qk time=500
@v s=11297
@【わずか】
"Aah... ah!"
@page
I stick my dick in her from behind.
@page
She was already wet,
so it goes right on in.
@page
Although she's still a bit narrow,
it doesn't stop until it arrives at the back.
@page
@v s=11298
@【わずか】
"Haaah, aah... you're...
you're inside me..."
@page
@v s=11299
@【わずか】
"Your big, pleasurable dick is...
you're... inside my vagina..."
@page
@v s=11300
@【わずか】
"Ahh, ah, nn, you're hitting... you're hitting the back!"
@page
@【至】
"Yeah, I know."
@page
I thrust into her hard and fast,
knocking her against the fence.
@page
It's different from the hymen. Burying myself
up to the foundation, I'm deep inside Wazuka-san's pussy.
@page
@v s=11301
@【わずか】
"Ah, wah, ahh! Nn, ah, nnn!"
@page
She pants deeply with sexual desire.
A moan pierces my ears each time I hit her interior walls,
and I violate her, wanting to hear more.
@page
;【イベントＣＧ】evh1091
@mwoff
@bi s=evh1091
@wait time=300
@mwon
@v s=11302
@【わずか】
"Ahh, ah, nn! Fuahh, ah!
Hah, nn, kuh, aaahh!"
@page
@v s=11303
@【わずか】
"Hya, ha, haah, nnuh, haaan!"
@page
I shake my hips over and over,
violating Wazuka-san's vagina.
@page
However, her vagina is violating my dick, too.
@page
Tangling around my dick, the folds inside wrap around
and move my dick.
@page
Even if I don't do anything much, she still shrieks
and shakes her waist in pleasure...
I feel like I'm going to die.
@page
@【至】
"Kuh, oh... inside of you, oh crap.
This feels way too good..."
@page
@v s=11304
@【わずか】
"I feel good too. You're piercing my vagina,
it feels so good!"
@page
@v s=10895
@【わずか】
"Aaah, aahhh! Fuaaahh!"
@page
The movement of her hips matches mine.
Inside of her, she clamps down on me,
and I get those goosebumps again.
@page
@【至】
"Ohh... c-crap, this is way too..."
@page
Although I'm managing to not die while slamming into her hips,
as soon as I pull out, I might die.
@page
I use my weak will to surpress my need to ejaculate,
and slow down so I don't die.
@page
@v s=11305
@【わずか】
"Ahh, aahh, ah, nn, fuaah!"
@page
As I slam into her from behind,
my dick hits her back wall over and over.
@page
Then, her easy-to-understand moans come from her,
and her body jumps in pleasure.
@page
@v s=11306
@【わずか】
"Ahhh! Ah, ahh,
hah, aahh, ah, hyaaah!"
@page
She twitches, and her vagina tightens.
Swallowed up by her walls, my dick is rubbed intensely.
@page
@v s=10891
@【わずか】
"Ooh, nn, haah, aaaah!"
@page
@【至】
"Wazuka, san, you're amazing,
your insides are, tightening around me...!"
@page
Although I've somehow not ejaculated yet,
I'm sure some of it has come out.
@page
But I'm sure that she's enduring it too.
Having cummed three times already, she's
still giving me overwhelming pleasure.
@page
;【イベントＣＧ】evh1092
@mwoff
@bi s=evh1092
@wait time=300
@mwon
@v s=11307
@【わずか】
"Haah, ahh, aahh! Your, amazing,
big, hard, dick is inside me!"
@page
@【至】
"It's because your insides are so good...
My hips are moving on their own..."
@page
@v s=11308
@【わずか】
"Ooh, oh, goo-good, don't stop,
fill me up more and more!"
@page
@【至】
"You don't have to tell me twice."
@page
@v s=11309
@【わずか】
"Ohohhhh!?"
@page
I torture her wet vagina with my cock.
@page
Knocking against each other, my dick makes
a lewd sound inside of her.
@page
@v s=11310
@【わずか】
"Aaah, ahh, ah, oooh!
Amazing, amazziiiinnng!"
@page
@v s=11311
@【わずか】
"Aaah, ah, ahh! So violent...t!"
Break my vaginaaa!"
@page
Unable to surpress her voice,
Wazuka-san shakes and clings to the fence.
@page
@v s=11048
@【わずか】
"Aah, aahh!"
@page
I blast into her with my erect cock,
as her vagina clings to me like a small creature.
@page
I don't know how I've gotten this far,
but another minute is unlikely.
@page
@【至】
"Wazuka-san, I-I can't-can't!"
@page
@v s=11312
@【わずか】
"Aahh, I-I, I'm, aaah, ah, oohh!"
@page
@【至】
"Ughhh!?"
@page
;【イベントＣＧ】evh1093
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh1093
@sqk time=600
@mwon
@flash time=500
@v s=11313
@【わずか】
"Aaaaaaaghh!"
@page
My dick explodes, shooting semen deep into Wazuka-san.
@page
;【イベントＣＧ】evh1094
@mwoff
@bi s=evh1094
@wait time=300
@mwon
@v s=11314
@【わずか】
"Agh, ah, ahaah... inside of me, you..."
@page
Even when I think I can't cum any more,
even more semen comes out of my dick,
spewing into Wazuka-san.
@page
When I think I'm finally done,
her vagina convulses once more.
@page
Tightening, her vagina squeezes
my dick out, to the last drop...
@page
@replay
;→160103
@jump storage="160103.scn"
