;220102
*220102|_絶対に大丈夫！
;【フラグ】フラグ220102起立
@eval exp="f._220102++"
It's useless to resist, apparently.
@page
... Well, it is that.
I'm sad as a man.
I'm probably not going to survive this.
@page
@【至】
"O-Okay... g-go ahead.
I-It won't hurt, will it?"
@page
@bi s=evh2011
@v s=20122
@【祀利】
"Don't worry
　I'll-take-care-of-you.♪"
@page
She wraps her mouth around the head of my penis again.
It shivers suddenly.
@page
... Huh, this is like a woman's first time. I feel sympathetic now...
@page
@【至】
"K-Keep this a complete secret from Wazuka-san. Please."
@page
@bi s=evh2010
@v s=20123
@【祀利】
"I will. Just a secret between fiancees.
So don't say anymore, okay?"
@page
Saying that, she twists her pinky around my own.
@page
Apparently this is a pinky promise.
I'm all tied up, so I have no say in the matter.
@page
@bi s=evh2011
@v s=20124
@【祀利】
"Then, let's begin... ufufufu."
@bgm fade=out
@page
;@fi id=m
@jump storage="220103.scn"
;→220103
