;220100
*220100|絶対に大丈夫！
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
;@bi s=移動後の背景ファイル名 trans=波
@bgm s=bgm02
;@fi s=fi**** pos=****
@mwon
;【演出】以下の音声、フェードインで
;@【？？？】
@v s=20093 v=50
@【祀利】
"... Itaru... Itaru..."
@page
@se s=stop
I hear a voice.
@page
A strange voice. A voice I don't often hear.
However, it is a voice that I know.
@page
@v s=20094
@【祀利】
"... Nn... nom, Itaru...
lick... kuchu..."
@page
Why does her voice sound so strange?
Who is this person to me?
@page
@【至】
"... Wait a second, this is the same thing as yesterday."
@page
@v s=20095
@【祀利】
"Lick... slurp, kiss... haah...
Itaru... nmh... nom... chuh!"
@page
The name being said　→ My name.
The person saying it→ Wait, who?
@page
... Waitwaitwait, before that, before anything.
The lower part of my body feels warm and nice...
Why is that?
@page
@v s=20096
@【祀利】
"You still... aren't up?　Puff... ngh...
　Itaru…… lick, kiss.... slurp."
@page
;【背景】主人公自室/朝
@bgm fade=stop
@bi s=bg01m
@qk time=1000
@lfont
@【至】
"-- HEY, WAIT A MINUTE!"
@page
@bgm s=bgm09
My eyes shoot open, and before them lies
a remarkable sight.
@page
Matsuri's spread out on my crotch with my
dick in her mouth!
@page
@mwoff
@bi s=evh2010
@wait time=300
@mwon
@v s=20097
@【祀利】
"Lick... slurp... oh, you're finally up. Bom dia."
@page
@【至】
"Bo-Bo-Bomb door?"
@page
@v s=20098
@【祀利】
"Bom dia. It means good morning."
@page
@【至】
"Aha, I see. Greetings are important...
Good morning."
@page
@【至】
"... No, wait a second! What do you think
you're doing this early in the morniiinnngggg!?"
@page
@mwoff
@bi s=evh2011
@wait time=300
@mwon
@v s=20099
@【祀利】
"Well... I'm servicing you with my mouth.♪
Do you understand what 'fellatio' means?"
@page
Yeah, I know what fellatio means.
But that's not the problem here.
How should I explain it...?
@page
@【至】
"Ohh... c'mon, stop it..."
@page
@bi s=evh2010
@v s=20100
@【祀利】
"Ufufu, don't worry.
I'll take care of you... mnn... ohm..."
@page
@qk
@lfont
@【至】
"Urrgh!"
@page
My fully erected dick is wrapped
in Matsuri's warm mouth again.
@page
It was an extremely pleasurable feeling.
Yeah... this isn't so bad...
@page
@【至】
"-- No way I would say that!"
@page
I twist my body to resist... or at least I try,
but I can't move for some reason.
@page
Instead,  I hear a strange metalic jingling.
@page
@qk time=1000
@lfont
@【至】
"W-W-What the hell is this!?"
@page
Handcuffs, shackles, chains...
I've been tied to the bed, completely restrained!
@page
@bi s=evh2011
@v s=20101
@【祀利】
"Don't, suckkk, move so much.
Just, lick, lie there,
and I'll make you feel even better, okay? Slurppp..."
@page
Her small lips wrap around my pulsing penis.
She moves her tongue around my beating blood vessels.
@page
It feels so good that I'm getting numb. But I desperately endure.
But if it gets any better, I...
@page
@【至】
"S-Stop, Matsuri!
It would be really bad if Wazuka-san saw us, wouldn't it!?"
@page
Blood would surely be spilt if that happened.
@page
Wazuka-san went to sleep with me, but fortunately she went somewhere after waking up.
@page
I don't know where she went, but I've got to do something before it's too late.
@page
@bi s=evh2010
@v s=20102
@【祀利】
"Don't, suckkk, worry.
I, mmnmhnnhn, took care of it.
So, slurppp, I'll make you feel good."
@page
@【至】
"What do you mean, took care of it!?
What did you do to Wazuka-san?
And this! Let go of me!"
@page
I shake my hands and feet.
However, there's no sign that the heavy iron
shackles will be coming off any time soon.
@page
@v s=20103
@【祀利】
"It's exciting to be tied up, sucksuckkk, isn't it?
And by the way, lick, slurp, suckkk, I can still do this, too."
@page
Matsuri looks down, as if to show me something.
Wait, what's that strange tool?
@page
It branches off into two parts from one, and
it's a very strange thing.
@page
@【至】
"Is that... a vibrator?"
@page
@bi s=evh2011
@v s=20104
@【祀利】
"This is supposed to vibrate in your ass.
It feels super good."
@page
A little spark of remembrance runs through my head as I hear her words.
Oh, I see. It's one of those things.
It's the first time I've seen one, but... isn't it kind of big?
@page
@【至】
"W-Wait a minute!
You're-you're putting that in?
You're putting that in my ass?!"
@page
In an instant, I shrank away. A conditioned response to expected pain.
@page
@【至】
"P-Please, no! No!
Don't! Don't put that in!"
@page
Although I desperately try to resist,
I can hardly move at all. I've been pinned down.
@page
The clinking of chains reaches my ears whenever I move,
and a sense of complete despair sets in.
@page
@bi s=evh2010
@v s=20105
"It's okay. You'll only be scared at first."
@page
@【至】
"S-Still, please don't!
Wh-Why are you doing this to me!?"
@page
@v s=20106
@【祀利】
"Because you're like this."
@page
Saying that, she strokes my shaft, and licks the head of my dick.
@page
@bi s=evh2011
@v s=20107
@【祀利】
"It's so big that it seems like it'll explode...
Doesn't it hurt?　So I should do something... shouldn't I?"
@page
She sticks my dick in her mouth again, and caresses it slowly and carefully.
@page
@【至】
"W-Wait a minute!
It doesn't hurt! It's just a physiological phenomenon!
You don't have to do it!"
@page
@bi s=evh2010
@v s=20108
@【祀利】
"You really are Itaru... so very gentle...
so different from the idiots back home..."
@page
@v s=20109
@【祀利】
"So I want to do it.
I'm your fiancee, after all.
So I want to make you feel good."
@page
@【至】
"I mean, I'm happy that you feel that way, and to be frank, it does feel good...
But please... please don't put it in my butt!"
@page
@v s=20110
@【祀利】
"Don't be afraid. This is really something you have to try."
@page
@bi s=evh2011
@v s=20111
@【祀利】
"When I lick you while this thing is vibrating in there,
it'll feel so good, I promise.♪"
@page
@v s=20112
@【祀利】
"You'll get used to it, and then you won't
be able to cum without it."
@page
I'm slightly intrigued at her words.
Even so, I feel like it's a forbidden area as a man.
@page
@bi s=evh2010
@v s=20113
@【祀利】
"Alright, I'm putting it in... relax, just leave it to me."
@page
Matsuri slowly brings that nefarious object closer to my butt.
@page
This is bad. This is a crisis of chastity.
What should I do? What should I do!?
;@page
;選択肢
;絶対にだめ！　→220101
;仕方ないか……？　→220102
@pages
@selinit
@selbtn cap="No way!" s="220101.scn"
@selbtn cap="Maybe I should...?" s="220102.scn"
@s
