;220103
;【イベントＣＧ】evh2010
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*220103|_絶対に大丈夫！
@bi s=evh2010 trans=モザイク
@bgm s=bgm18
@mwon
She buries herself between my legs, and puts the tool
to my anus, which clenches itself.
@page
@v s=20125
@【祀利】
"Don't move, not even a little. Alright... I'm putting it in."
@page
Matsuri pushes, and with a little slip,
it's slowly pushed into my anus.
@page
I hold down a desperate groan.
This was the final thing I wanted to avoid as a man.
@page
@v s=20126
@【祀利】
"How is it? Does it feel good, Itaru?"
@page
@【至】
"It can't... I... I'm a total pervert..."
@page
@v s=20127
@【祀利】
"It's the first time, so you won't feel it immediately, will you?
But if I do this..."
@page
She puts the vibrator deeper inside me while sucking on my cock.
@page
Matsuri's small tongue moves, licking the hole in the head of my penis.
Twisting around the toy in my anus, she slowly stimulates it.
@page
@【至】
"Agh!?　W-Wait... ugh...h!
Oww, ow... a, ahh...!"
@page
@mwoff
@bi s=evh2011
@wait time=300
@mwon
;チュパ音　導入
;@page
@v s=20128
@【祀利】
"Just deal with it for a little longer. Relax... yes, relax..."
@page
Even if I'm sniveling in pain, there's
nothing I can do but grin and bear it.
@page
I try to relax, and leave everything to Matsuri.
@page
@v s=20129
@【祀利】
"Licklick, slurp...nnnhhh...
lick, suck... suckkkkk."
@page
She licks the narrow back of my dick.
Saliva drips down my shaft.
@page
My dick is in absolute pleasure.
With an experienced caress, it feels like
my dick is melting.
@page
@bi s=evh2010
@v s=20130
@【祀利】
"Lick, kiss... nh... haah...
your erected dick... kisskiss,
so big, suckk, and hot."
@page
In Matsuri's small mouth that can't hold any more,
my dick grows even larger.
@page
Good... it feels good... that's what I thought at the time.
@page
@qk
@lfont
@【至】
"URRGH!?"
@page
The thing that was wriggling in my rectum touched something.
About four to five centimeters away from the anus,
something a little hard.
@page
What is that?
When it touched it, it hurt... but,
it also was a strange kind of electrifying feeling.
@page
@bi s=evh2011
@v s=20131
@【祀利】
"Lick... mnn, kiss, slurp...
Fufufu, is that it? The prostate."
@page
Although my dick feels awesome, the part that
Matsuri just referred to is dangerous.
@page
@v s=20132
@【祀利】
"Nnmn... lick... can you feel it?
Does your butt feel good?
@page
@【至】
"T-That's..."
@page
A numbing pain runs through me,
unlike that chilling feeling.
@page
@v s=20133
@【祀利】
"Slurp, kiss... don't be afraid...
I only want you to feel good."
@page
@【至】
"N-No, I do feel it, but... w-what's in my ass...!"
@page
@v s=20134
@【祀利】
"What?　Suckkk, your dick, kisskiss, is growing so big."
@page
@v s=20135
@【祀利】
"It must be because, lickslurp, your butt feels good, right?"
@page
Whenever she touches the head of my dick with her fingertips, it grows larger.
@page
As if to confirm it, her tongue crawls all over my swollen dick.
@page
@bi s=evh2010
@v s=20136
@【祀利】
"Haahn... nn... lick... slurp... hahh...
your huge dick, suckk, won't fit in my mouth."
@page
@v s=20137
@【祀利】
"Nom, nn... lick, kiss...
Mnnkissslurp, incrivel!
Your dick is shaking so much."
@page
Even if I don't understand it at all, my body reacts.
@page
@v s=20138
@【祀利】
"It feels good. It feels good, doesn't it Itaru?
Your dick, slurpslurpslurp, feels good, doesn't it?
Lickk, slurp."
@page
Licking along the back of my dick, it feels like
my pleasure will explode soon.
@page
I get another, itchy feeling from the pain in my rectum.
It runs through my spine, shaking and shivering.
@page
It's like torture. I feel like I'm going mad.
Collecting, my pre-cum overflows.
@page
@v s=20139
@【祀利】
"Nn, some bitter stuff is coming out of your dick...
A little more... lick."
@page
She licks up even that.
@page
@【至】
"Matsuri... please, stop!
I can't, really... really-- oohh!"
@page
@bi s=evh2011
@v s=20140
@【祀利】
"Liarrr, licksuckkk!
You want to ejaculate, lickslurpkiss."
@page
;チュパ音　中盤
;@page
Sucking at my glans, she licks up the precum.
I almost lose all feeling in my waist.
@page
;チュパ音　終盤
;@page
I clench my teeth.
I fight against the thing that wants to come out.
However... I can't do it for much longer.
@page
It's humiliating to have this done to my ass.
I don't want to cum, by any means necessary.
My reason shouts that.
@page
However, my instincts are shouting something different.
They seem to be getting pleasure from the feeling in my rectum.
@page
@【至】
Shit...! Shit, shit!
... How... how can...!"
@page
@bi s=evh2011
@v s=20141
@【祀利】
"Lick, slurp. Your dick, suckkk!
It's twitching and trembling.
How cute... slurp, kiss!"
@page
Her tongue, wet with saliva, twists around my cock.
@page
;チュパ音　終盤
;@page
@v s=20142
@【祀利】
"Kisskiss, come on, cum, suckkk!
Give me your semen, suckkk, lemme see!"
@page
Matsuri laughs and smiles in joy,
and teases with the head of my dick with her tongue.
@page
;チュパ音　終盤
;@page
She sucks on my dick as hard as she can, as if
to wring out all my semen.
If I'm careless for even a moment, I'll cum.
@page
@【至】
"C-Crap! Wait... cum...ngh!"
@page
@bi s=evh2010
@v s=20143
@【祀利】
"... Fuah? Itaru, can you endure this?
You don't have to hold back...kiss... mnn...
lick, slurppp."
@page
She notices my reaction and starts moving her mouth even faster.
Naturally she starts moving in my ass faster as well, gouging my anus.
@page
@v s=20144
@【祀利】
"Mnnn! Mnnfu! Nmnhmhn! Ngh! Ngh! Ngh! Mnnn!"
@page
Sucking so hard that her cheeks cave in, her mouth tightens around the head of my dick.
@page
@v s=20145
@【祀利】
"Ohm, mnhmhmm! Puah!
Gimme it! Gimme your semen!
Kiss, lick."
@page
She takes her mouth off and demands it of me.
I feel like I'm close to ejaculating.
@page
I endure it, feeling like I'm going to explode.
However, I feel like it's useless.
@page
Contrary to my wishes, my body begin to add to Matsuri's movements.
@page
@v s=20146
@【祀利】
"Ngh! Ngh! Ngh! Ngh!
Ngh! Ngh! Ngh! N, mnn!
Mnn! SuckkkkkkK!"
@page
My body moves without permission, throwing my waist
into Matsuri's mouth.
@page
@【至】
"Agh, cumming!"
@page
My consciousness fades with pain and pleasure. This is my limit."
@page
@【至】
"Ohh... guh... Matsuri!"
@page
At that moment, my dick balloons in her mouth.
Noticing that, Matsuri moves her mouth away for a moment--
@page
;【演出】射精
;【イベントＣＧ】evh2012
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh2012
@sqk time=600
@mwon
@flash time=500
@lfont
@v s=20147
@【祀利】
"Kyah!?"
@page
I spray my semen all over Matsuri's face, and a joyful smile shows on her face as well.
@page
@v s=20148
@【祀利】
"Fufufuh, put out more.
Gimme more of your semen, more and more.♪"
@page
She pumps my dick even harder, rubbing my rectal folds with the toy.
@page
@mwoff
@bi s=evh2013
@wait time=300
@mwon
Then, strong pleasure attacks me again.
Huge amounts of cloudy liquid explode out of my dick.
@page
;【イベントＣＧ】evh2013
@mwoff
@bi s=evh2014
@wait time=300
@mwon
@v s=20149
@【祀利】
"Fuh... nfufuh, amazing, Itaru.♪
You put out a lot of semen."
@page
@【至】
"D-Don't say that!　Just lemme go!"
@page
;【イベントＣＧ】evh2014
@v s=20150
@【祀利】
"Ufufufufu, how cute, Itaru.♪
If you want me to, ask me properly."
@page
She smiles innocently, and I can only blush.
@page
@replay
;→220104
@bgm fade=stop
@jump storage="220104.scn"
