;220104
*220104|_絶対に大丈夫！
;【背景】主人公自室/朝
@bi s=bg01m
@bgm s=bgm06
When it was all over, Matsuri pulled out the toy from my anus.
@page
The lethargy after finishing with masturbation doesn't compare to this.
It's intense, and full of ecstasy.
@page
I'm completely gone. I can't even move a finger.
I can only move my eyes, watching Matsuri fix herself up.
@page
@fi s=m647 pos=c
@v s=20151
@【祀利】
"Fufufu... how was it, Itaru? Did it satisfy you?"
@page
@【至】
"It was good. It was certainly good.
But, it wasn't really satisfactory..."
@page
@fi s=m64b pos=c
@v s=20152
@【祀利】
"Weirdo. If it was good, then it was good."
@page
@【至】
"W-Well that's true, but..."
@page
@fi s=m749a pos=c
@v s=20153
@【祀利】
"More than that, it's your turn now, Itaru.
I want you to make Matsuri feel good."
@page
Matsuri releases me from my restraints.
@page
@【至】
"Feel good... what do you mean?"
@page
@fi s=m648a pos=c
@v s=20154
@【祀利】
"Oh, don't make me say it... you already know what I mean."
@page
@fi s=m648ad pos=c
Coming close to me, she brings her face closer to provoke me.
@page
Seduction. She's completely seducing me.
@page
Even though I just ejaculated, my penis has grown fully erect
once more, filled with the power of youth.
@page
Of course, I have no idea what I'm doing.
However... I think it's okay to let myself go with the flow.
@page
@fi s=m647d pos=c
@sfont
@v s=20155
@【祀利】
"... Now, I'll leave it all to you."
@page
Matsuri whispered something.
When I was about to ask her what she meant--
@page
@fi s=m64ad pos=c
@v s=20008
@【？？？】
"... oh..."
@page
Her eyes become hollow, just like yesterday.
Is her condition bad? Or is this some kind of an incantation?
Either way, I look into her face.
@page
After all, it was still Matsuri there.
However, her expression seems a little different.
@page
@fi s=m113d pos=c
@v s=20156
@【祀利】
"... Huh? What am I doing?
You're lying on top of Matsuri."
@page
@【至】
"Eh? No, but... from a little while ago... right?"
@page
Matsuri looks completely confused at my words.
However, that soon disappears, and a happy smile replaces that expression.
@page
@fi s=m648ad pos=c
@v s=20157
@【祀利】
"Ohh... you're being bold this morning."
@page
@fi s=m112ad pos=c
@v s=20158
@【祀利】
"But okay. Itaru is my fiancee.
So... I'll give you Matsuri's first time."
@page
@【至】
"O-Okay?"
@page
@fi s=m749ad pos=c
@v s=20159
@【祀利】
"Itaru... come. Or... do you hate Matsuri?"
@page
Her moist eyes stare at me.
I feel Matsuri's arms wrap around me back.
@page
I can't resist.
Rather, do I even intend to resist?
@page
@【至】
"... Well, ah, we're talking about, uhm, that."
@page
I am a man that weakens to cute things.
However, I want to experience THAT just like everyone else!
I want to do it as fast as I can!
@page
@fi s=m64bad pos=c
@v s=20160
@【祀利】
"Itaru... please. Matsuri is...!"
@page
@se s=se139
@qk time=1000
Yes, this is my limit!
As a healthy young man, this is the limits of my reason!
@page
@se fade=stop
@【至】
"H-Here I go...!"
@wait time=300
@fi s=m112ad pos=c
@page
@fi s=m11ead pos=c
I move my arms around Matsuri, and I--
@page
;【ＳＥ】ドアを乱暴に開ける音
@bgm fade=out
@se s=se041
@qk
@setOnce
@fi id=m
@fi s=w122 pos=c
@endOnce
@lfont
@v s=10236
@【わずか】
"ITARU-KUN!"
@page
@bgm s=bgm09
Then Wazuka-san jumps into the room.
I stiffen, hanging over Matsuri.
@page
@v s=10237
@【わずか】
"I was locked inside the bathroom, and the door wouldn't open...
So this was happening."
@page
@setOnce
@fi id=w
@fi s=m64bd pos=c
@endOnce
@v s=20161
@【祀利】
"Itaru, just ignore her.
Come on, fuck Matsuri."
@page
;【立ち絵】わずか包丁構える
@setOnce
@fi id=m
@fi s=w322 pos=c
@endOnce
@v s=10238
@【わずか】
"Don't move. I'm going to kill you."
@page
@【至】
"Wawawah! Wait! Calm down, Wazuka-san!"
@page
@fi s=w321 pos=c
@v s=10239
@【わずか】
"I am calm. So I'm going to kill her now."
@page
@setOnce
@fi id=w
@fi s=m647d pos=c
@endOnce
@v s=20162
@【祀利】
"But then Itaru would be sad, wouldn't he?
Look at this. Look how energetic he is."
@page
Matsuri gently pats my groin.
@page
;@fi id=m
@【至】
"No! This is just a physiological phenomenon!
Don't misunderstand, Wazuka-san!"
@page
@setOnce
@fi id=m
@fi s=w124 pos=c
@endOnce
@v s=10240
@【わずか】
"I understand. Itaru-kun isn't being bad.
You're just an energetic boy, that's all."
@page
@fi s=w224 pos=c
@v s=10241
@【わずか】
"I mean, even if a prostitute like her comes up to you,
your body can't resist, can it?"
@page
... Err, I do have some discretion, you know.
@page
@fi s=w122 pos=c
@v s=10242
@【わずか】
"So, I'm the one at fault.
I, who let her get close to you, am at fault!"
@page
@fi s=w322 pos=c
@v s=10243
@【わずか】
"So I'll kill her. Starting with her fingertips."
@page
@【至】
"Damn it, that's how it ended up!? Please, don't!"
@page
@setOnce
@fi id=w
@fi s=m74bd pos=c
@endOnce
@v s=20163
@【祀利】
"Mnn... shut uppp.
Hey, can you shut the person with the scary face up?"
@page
@【至】
"Huh? Don't say it like it isn't your problem."
@page
@fi s=m113d pos=c
@v s=20164
@【祀利】
"Ehh? But it is someone else's problem."
@page
@setOnce
@fi id=m
@fi s=w322 pos=c
@endOnce
@v s=10244
@【わずか】
"Are you joking?
Imprisoning Itaru-kun, and attacking him!"
@page
@setOnce
@fi id=w
@fi s=m111d pos=c
@endOnce
@v s=20165
@【祀利】
"What are you talking about? I didn't do ittt."
@page
@fi s=m64bd pos=c
@v s=20166
@【祀利】
"Hey Itaru, what's with her?
She's saying some weird things, so her head must have gone all funny, right?"
@page
@setOnce
@fi id=m
@fi s=w322 pos=c
@endOnce
@v s=10245
@【わずか】
"W-W-What did you just say!?
You impudent brat!
I'll kill you! I'll kill you a hundred times!"
@page
@fi id=w time=100
@se s=se067
@bi s=bg8150 time=100
@qk time=700
@flash time=700
She pounces on Matsuri.
@page
I stop her. I can only do that because I am
far too used to this, from yesterday.
@page
@bi s=bg01m
@qk
@【至】
"Stop! Wazuka-san, calm down!"
@page
@fi s=w32b pos=c
@qk time=1000
@lfont
@v s=10021
@【わずか】
"WAAAAAGHH!"
@page
Even as a man, it's hard to express her absolute rage.
@page
However, Matsuri has gone extremely pale.
In a certain sense, I can respsect that.
@page
@setOnce
@fi s=w322 move=lc
@fi s=f311 pos=rc
@endOnce
@v s=40335
@【ファヌル】
"Good morning big bro. It's an exciting morning, innit?"
@page
@【至】
"Oh, good morning.
I can respect your nerves, calling this kind
of scene 'exciting'."
@page
@fi s=f314 pos=rc
@v s=40336
@【ファヌル】
"Ehehehe, a compliment.
The laughter certainly won't die out in this home, will it?♪"
@page
@【至】
"You're the only one laughing!
How could you even laugh at something like this!?"
@page
;【ＳＥ】携帯アラーム音
@se s=se027 loop=true
@setOnce
@fi s=f115 pos=rc
@fi s=w321 pos=lc
@endOnce
Then my cell phone started ringing.
It was the morning alarm I set every day.
@page
@se fade=stop
@【至】
"Crap! We gotta go, or we'll be late!"
@page
@fi s=w122 pos=lc
@v s=10246
@【わずか】
"Not before breakfast!
Itaru-kun, wait just a moment!"
@page
@fi id=w
She runs out of the room.
@page
@fi s=f214 pos=rc
@v s=40337
@【ファヌル】
"Then it's settled.
Big bro, get ready to go, fast."
@page
@【至】
"Er, yeah..."
@page
Yeah. I can't relax.
I've got to fix myself up too.
@page
@setOnce
@fi id=f
@fi s=m111d pos=c
@endOnce
@v s=20167
@【祀利】
"... Huh? What's wrong, Itaru?
You don't want to have sex with Matsuri?"
@page
@【至】
"Er, no.
I don't have time."
@page
@fi s=m64bd pos=c
@v s=20168
@【祀利】
"Really...?
Aww, and just a little more, too..."
@page
I ignore Matsuri, who is being daringly disappointed.
@page
@fi id=m
@mwoff
;→020200
@bgm fade=stop
@jump storage="020200.scn"
