;220202
;【イベントＣＧ】evh2040
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*220202|_偶然と計画と
@bi s=evh2040 trans=モザイク
@bgm s=bgm18
@mwon
@v s=20370
@【祀利】
"Ah, ah... I look kinda weird... you can see Mr. Froggy..."
@page
@【至】
"I'm gonna touch you..."
@page
@v s=20371
@【祀利】
"O-Okay... go ahead... ah, hyann!?
@page
I touch Matsuri's privates through her panties
and she yelps, her voice an octave higher.
@page
Slowly, I rub her privates up and down.
@page
@v s=20372
@【祀利】
"Ah... Itaru, you're... ahn...!"
@page
Even through the soft fabric, I can see a small bulge.
@page
It didn't feel soft, though. The core of something.
It would be best described as being similar to a blueberry.
@page
@v s=20373
@【祀利】
"Fuaahn... nn..."
@page
Then, I gently massage her using my whole palm.
@page
@v s=20374
@【祀利】
"Itaru... how is it?
Do you feel... happy, touching Matsuri's pussy...?
Nn... !"
@page
@【至】
"Yeah, this is awesome. You're really cute, Matsuri."
@page
@v s=20375
@【祀利】
"Really...? Good...
I haven't let anybody put it inside of Matsuri yet.
It's for Itaru's private use."
@page
Whenever I touch her, Matsuri's legs shudder.
@page
@【至】
"I'm going to take off your clothes. I want to see all of you... Matsuri."
@page
@v s=20376
@【祀利】
"Okay... go ahead."
@page
I control my instincts, which are telling me to tear off her clothes,
and slowly undress Matsuri.
@page
;【イベントＣＧ】evh2041
@mwoff
@bi s=evh2041
@wait time=300
@mwon
Her white skin and chest are revealed.
I touch Matsuri's small breast with my palm.
@page
@v s=20377
@【祀利】
"Yaahn!　Ohh... Itaru, I'm ticklish there..."
@page
Her chest is moderate, almost unnoticeable.
I touch her pink nipple, located right in the center.
@page
@v s=20378
@【祀利】
"Mmnn! No... I'm sensitive there..."
@page
@【至】
"That's good, then. You'll feel it more."
@page
I put her nipples between my fingers and squeeze,
kneading them.
@page
@v s=20379
@【祀利】
"Fuah?! Ah, Aaaaaah... yah, yaaahh!"
@page
While I tease her nipple, I have a hand on her crotch at the same time.
@page
I trace my fingertips along her slender thighs,
and then touch her soft underwear.
@page
@v s=20380
@【祀利】
"Th-There again... yah, wait... Ah, aahh...!"
　あ、ああっ……！！」
@page
Again, I run my fingertips against her swelled labia.
She's gradually starting to become wet through her underwear.
@page
@【至】
"Matsuri... does it feel good?"
@page
@v s=20381
@【祀利】
"Haah... hah... yeah, it feels great...
Your fingers... they feel amazing..."
@page
@【至】
"Great. Then I'll make you feel even better now."
@page
I put my whole palm on her crotch, massaging her privates
through her wet underwear.
@page
@v s=20382
@【祀利】
"Yah, yaahhh!　Itaru... it's so good...
my pussy, nn, it's twitching... ahhh!"
@page
;【イベントＣＧ】evh2042
@mwoff
@bi s=evh2042
@wait time=300
@mwon
Maybe I just started touching the right place.
In an instant, her mildly wet underwear became
completely drenched.
@page
@v s=20383
@【祀利】
"... Hahh... hahh... haah... fuwah...!"
@page
I rub her privates over and over again.
@page
Either because of friction or Matsuri's blazing hot privates,
my fingers feel like they're on fire.
@page
@v s=20384
@【祀利】
"Kyah! Aah... yah, yaahh...!　Itaru, Itaruuu!"
@page
Matsuri's body is already ready to accept me.
@page
@v s=20385
@【祀利】
"Haah... aaah... haahn..."
@page
A lewd sigh leaks from Matsuri's mouth when I stop my fingers.
@page
@【至】
"Matsuri... can I start soon?"
@page
@v s=20386
@【祀利】
"Um... y-you don't have to ask...
go ahead... do as you like..."
@page
@v s=20387
@【祀利】
"Itaru... you really are gentle. You
even got me all wet like this..."
@page
@v s=20388
@【祀利】
"If you want to... you can mess me all up."
@page
@v s=20389
@【祀利】
"Thrust it in dry...
Tear up my pussy...
Matsuri's body is your's..."
@page
She's saying some really terrible things.
Surely she must know what that kind of thing is like?
@page
@【至】
"There's no way I could do that.
I want to cherish you, Matsuri."
@page
@v s=20390
@【祀利】
"Really...? I'm so happy..."
@page
@【至】
"Then, soon..."
@page
@v s=20391
@【祀利】
"Yeah... give me your dick..."
@page
;【イベントＣＧ】evh2050
@mwoff
@bi s=evh2050
@wait time=300
@mwon
I take out my dick, which was already about to burst out of my pants.
@page
Then I take off Matsuri's underwear, and put it into her privates.
@page
@v s=20392
@【祀利】
"Hiii!?　Nnn... kuh!　Ow...www!"
@page
I put it into the hole, and bury it slowly into Matsuri.
@page
@v s=20393
@【祀利】
"Nn... aah... nn... fuh..."
@page
Even though she's more than wet enough, Matsuri
lets out a voice that says that she's in a lot of pain.
@page
@【至】
"I-It's narrow..."
@page
Matsuri's privates are wet.
However, it's her first time.
@page
While going into her is certainly pleasurable,
it must be a terrible torment for Matsuri.
@page
With the help of her love juices, I break through the small
barrier in my way.
@page
@v s=20394
@【祀利】
"Aaah! You're spreading it! Your dick is
spreading apart Matsuri's pussy!"
@page
An unbearable feeling runs through me as I push my dick through her narrow hole.
@page
@v s=20395
@【祀利】
"Nnkh... ah... aahh... you're inside...
Itaru's dick is inside me...!"
@page
Little by little, I push my waist forward.
Before long, I feel I feel a soft sense of resistance.
@page
Proof of her virginity.
@page
@【至】
"I think this is going to hurt... are you okay to keep going?"
@page
@v s=20396
@【祀利】
"Y-Yeah... Matsuri can deal with it..."
@page
@【至】
"Alright... here I go...!"
@page
I push myself forward, through her resistance.
@page
@qk
@v s=20397
@【祀利】
"Fugii!? Aaaaaaaaaaahh!"
@page
My tip breaks through something inside of Matsuri.
@page
@【至】
"A-Are you okay?!"
@page
@v s=20398
@【祀利】
"It hurts... it hurttts... but I'm okay.
Push it further inside...!"
@page
@【至】
"O-Okay... I'll go slowly."
@page
With a squishing sound, I slowly bury my dick inside of Matsuri.
@page
Before long, I reach the depths of Matsuri.
@page
@v s=20399
@【祀利】
"Haaahn, fuah... haahh! Haah! Haah!"
@page
Matsuri seems to be desperately enduring the pain.
@page
@【至】
"How is it? It's all inside now."
@page
;【イベントＣＧ】evh2051
@mwoff
@bi s=evh2051
@wait time=300
@mwon
@v s=20400
@【祀利】
"It... it hurts... but... I'm happy...
It's amazing... all of you... is inside of me..."
@page
@v s=20401
@【祀利】
"Matsuri really is Itaru's fiancee... huh?"
@page
@【至】
"Yeah... but are you really okay?
If it hurts too much, I can pull out, okay?"
@page
@v s=20402
@【祀利】
"Matsuri is... okay. Don't... worry."
@page
Matsuri smiles, her eyes full of tears.
She doesn't look like she's okay.
@page
@v s=20403
@【祀利】
"It hurts... but I'm way too happy.
Matsuri is very, very happy right now..."
@page
Matsuri is working very hard to accept all of me.
@page
A love for Matsuri's plucky attitude surges through me.
@page
@v s=20404
@【祀利】
"You can move... Itaru.
Make Matsuri's pussy feel really, really good."
@page
@【至】
"Alright... then I'll go slowly."
@page
;【イベントＣＧ】evh2052
@mwoff
@bi s=evh2052
@wait time=300
@mwon
@v s=20405
@【祀利】
"... Fu... nnn! Hah.... oh... nn...!"
@page
Slowly, I pull my dick out.
@page
@v s=20406
@【祀利】
"Agh, ow!　Ahh... fuaaahhhh!
Nnn... ahh... aaahh... nn..."
@page
Matsuri's insides rub and drag against me.
Luscious pleasure wraps around me.
@page
@v s=20407
@【祀利】
"Nn... fuh... aaaahhh... fuh! Nn... oww... aaah... akh!"
@page
I stop moving just before I'm about to pull out of her.
@page
A sticky red substance is all over me, mixing with Matsuri's love juices.
@page
The blood of Matsuri's first time.
@page
@【至】
"I'm sorry about the pain, Matsuri.
But now... it should feel good."
@page
;【イベントＣＧ】evh2053
@mwoff
@bi s=evh2053
@wait time=300
@mwon
@v s=20408
@【祀利】
"Fuh... fuh... it's okay... don't worry...
Give me more... pound it into my pussy!"
@page
Instead of answering, I push my dick into her insides again.
@page
;【イベントＣＧ】evh2052
@bi s=evh2052
@v s=20409
@【祀利】
"Nn...! Haaahh! Oohh... ah...h!"
@page
Any thoughts of what I'm going to do about Wazuka-san
are blown away with the pleasure.
@page
@v s=20410
@【祀利】
"... Nn! Hah! Aah...! Aaaah...! Ahn! ... Aohh!"
@page
Once again, I pull out and push in.
@page
@v s=20411
@【祀利】
"Ohh... yah! Aaahh.... aaaahh!"
@page
Once I reach the deepest part, I pull back.
Then, I pierce her insides once more.
@page
@v s=20412
@【祀利】
"... Haaah! ...nnuh...! Fuh, fuuuhh, haah, haaahhh..."
@page
Each time I pull out, Matsuri's insides squeeze me,
and I feel an exquisite stimulation.
@page
Moreover, when I push in, Matsuri's already tight vagina
squuezes even more, tightening around me.
@page
I can't stand it.
@page
;【イベントＣＧ】evh2053
@bi s=evh2053
@v s=20413
@【祀利】
"Hahh... hahh... does it feel good?
Itaru, does your dick feel good?"
@page
@【至】
"Yeah, it's the best. It feels amazing."
@page
@v s=20414
@【祀利】
"Good... ahaann!
Itaru, make me feel even better!"
@page
@【至】
"Okay! Matsuri, I'm going to go as hard as I can!"
@page
@v s=20415
@【祀利】
"Yeahh! Haahh, hahh, come on! Put your dick, aahhh, all the way inside me!"
@page
;【イベントＣＧ】evh2054
@mwoff
@bi s=evh2054
@wait time=300
@mwon
@v s=20416
@【祀利】
"Aaaahahannn... kuh.. fuahh... Yah, aaaaahh... Itaru... yah!"
@page
Before long, Matsuri's voice has become lewd.
@page
@v s=20417
@【祀利】
"Hauuhh... nnmmn... amazz...ingg...
Ahh! Haaah...!"
@page
@v s=20418
@【祀利】
"Afuuhh... Matsuri is... nn, kufuh, haahh!
Haahh, haahh, your dick is... inside...
Rubbing.. kuh, afuuhhhh!"
@page
Yeah, Matsuri must be feeling good too.
@page
I can't stop now.
@page
My hips start moving without restraint.
Hungrily, I become immersed in Matsuri's body.
@page
@v s=20419
@【祀利】
"Ahh... hii... hikuh! Haahh, haahh, kuhh, aaaaaaaaaahh!"
@page
Her narrow vagina catches tightly on my dick,
and wrings it, stimulating me.
@page
@v s=20420
@【祀利】
"Fuaahn! Afuhh, nn, aauuuhh!
Itaru's erect dick is... moving...
kufuh... inside of Matsuri's pussy!"
@page
Any reason I had is painted over with lust.
@page
I go mad, with a part of my brain leaking out from inside.
@page
@v s=20421
@【祀利】
"Ah... haauhn! Itaruuu, it feels gooddd!
Matsuri's pussy, you're messing it all up!"
@page
With her love juices as lubricant, my engorged
dick moves about in her narrow vagina.
@page
Whenever I try to move out, the head of my dick is caught,
and my consciousness is dyed in white.
@page
@v s=20422
@【祀利】
"Hahh... aoohh, uwahhhh!
Your dick is amazing! Do me more!"
@page
I push against her narrow vagina as hard as I can.
Each time I touch the back, Matsuri trembles in pleasure.
@page
@v s=20423
@【祀利】
"Haaahn... fuahh!
Ahh... hauuh... nn.... nnnnuhh!"
@page
Her vagina squeezes tight, and I stop caring about my restraint anymore.
@page
@v s=20424
@【祀利】
"Haahh... nnnuhhh! Oohhn...
Kuh... afuuh... nnnn... aguhh!"
@page
Then, I move my hips even haster.
The sound of our skin smacking against each other adds to the intensity.
@page
@v s=20425
@【祀利】
"Haaaaaaaaaaaahh!
Yah... ahh! Itaru... aaaaaah...!"
@page
She tightens against me severely.
Matsuri's pale stomach swells.
@page
She occassionally touches there,
with a crazy, cracked smile.
@page
@v s=20426
@【祀利】
"Fuahhn! Amazing...
My vagina and your dick are smashing together!
Matsuri... Matsuri is feeling strange!"
@page
However, my desire keeps my waist moving.
@page
Matsuri's stomach pops upwards whenever I push up.
@page
Whenever I pull out, the head of my dick gets caught inside of her.
@page
@v s=20427
@【祀利】
"So good... so good!　Matsuri feels amazing!
Fuahh... ahh... waaahh!
Y-You're poking against my stomach...!"
@page
Single-mindedly, I push into Matsuri,
staring at where we're connected.
@page
@【至】
"Matsuri... I'm coming! I... I can't!"
@page
@v s=20428
@【祀利】
"Come... come... Itaru...u! Haah! C-Cum... my pussy feels good!"
@page
@v s=20429
@【祀利】
"Come! Comeeee! .... Guuhhh!
Give me your semen! Pour it into my womb!
Ahh! Ahh! Nhaaahh!"
@page
Matsuri's gasps almost sound like screams now.
Then, her vagina tightens intensely.
@page
Stimulation shoots up my spine, and I can't stand it.
My dick pops upwards, trembles, and--
@page
;【イベントＣＧ】evh2055
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh2055
@sqk time=600
@mwon
@flash time=500
@lfont
@v s=20430
@【祀利】
"AAAHHHHH!"
@page
My dick ejaculates deeply into Matsuri's vagina.
From my shaft to my head, a huge amount of semen gushes out,
intense and hot.
@page
;【イベントＣＧ】evh2056
@mwoff
@bi s=evh2056
@wait time=300
@mwon
@v s=20431
@【祀利】
"Kyafuh...Hahh... afuhhh...
Fuaahh... yahn... ahh... hot..."
@page
I squeeze it all out into Matsuri, up to the last drop.
@page
@v s=20432
@【祀利】
"Hahh, hahh, hahh... amazing...
Itaru's semen... I'm all filled up...
All of it... is inside Matsuri..."
@page
@【至】
"Hahh... Matsuri... that felt unbelievably good..."
@page
;【イベントＣＧ】evh2057
@mwoff
@bi s=evh2057
@wait time=300
@mwon
@v s=20433
@【祀利】
"Hahh... afuhh... fuahhh...
Matsuri felt really good too..."
@page
@v s=20434
@【祀利】
"Hah... ah...
Your semen... it's overflowing..."
@page
With a smile, Matsuri touches her privates with her fingertips.
@page
@v s=20435
@【祀利】
"Now, we're real lovers. Matsuri is really, really happy."
@page
Matsuri says that, and licks the tip of her finger.
@page
@replay
;→220203
@bgm fade=stop
@jump storage="220203.scn"
