;230301
;エッチシーン祀利Ｈ３回目（個室で立ちバック）
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*230301|_トイレの中で……
@bi s=evh2060 trans=モザイク
@bgm s=bgm18
@mwon
@v s=20772
@【祀利】
"Quickly... quickly, put it inside!
I can't stand it anymore!"
@page
Standing there, she shakes her small ass. It's very lewd.
@page
Just as she asked me to, I put my dick right up against her privates.
Then, I thrust myself inside of her.
@page
;【ＣＧ】evh2060
@qk time=500
@v s=20773
@【祀利】
"Oh... ahh...!　Aaaahh...!"
@page
Matsuri's vagina swallows my dick.
@page
@【至】
"Urk... it's really... tight in here!"
@page
@v s=20774
@【祀利】
"Ahh... ahh... wonderful... your dick...
is inside... me... haahhhh..."
@page
@【至】
"Yep. I'm inside. I'm inside, alright."
@page
@v s=20775
@【祀利】
"Good... it feels good... Itaru, move...
push it all inside of me!"
@page
@【至】
"Okay, h-here I go..."
@page
The second time around, Matsuri can actually feel me.
So I'm not going to hold anything back now.
@page
@v s=20776
@【祀利】
"Ah... nn... urgh...!
Hahh... ahh... nnn... nnnhh!"
@page
After shaking my hips rhythmically for a while,
Matsuri's gasps gradually grow louder.
I'm a bit worried about people outside hearing us.
@page
@【至】
"M-Matsuri... not so loud... nh!"
@page
@v s=20777
@【祀利】
"Hahh... hahh... but... nnhh!"
Your hard dick... it feels so good...
aaaahhhnn...!"
@page
@v s=20778
@【祀利】
"Ahn... H-Hey, Itaru...
please... whenever you want to cum, you can... aahhh...
I'll let you... nn, ugh.. ohh..."
@page
@v s=20779
@【祀利】
"S-So... nnh, be gentle... hahh, hahh,
to Matsuri, okay... nn, aah! Please...?"
@page
@【至】
"I don't think so--!"
@page
@qk
I push as deeply inside of her as I can.
@page
@v s=20780
@【祀利】
"Ahhhnnn! W-What do you mean...
Ahh... ahn! Ahn!"
@page
@【至】
"I love you, so I want to hold you. There's no way I could be after your body!"
@page
@v s=20781
@【祀利】
"Nhhhh! I-I'm so happy...
Hahh... Itaru... take care of M-Matsuri...
Ahn! Haaahhhahhhh!"
@page
@【至】
"Not just Matsuri. You too... you... your name was..."
@page
@v s=20782
@【祀利】
"Huh...? Aaahhn... Festa. I'm Festa... aaahhhhn!"
@page
@【至】
"Then I should be able to love you too, right Festa?"
@page
I thrust inside of her even harder than before.
I press against her, and I hit the depths of her vagina.
@page
@v s=20783
@【祀利】
"Uughhnnnn! R-Really? You could...
you could love Festa too...?"
@page
@【至】
"Of course. After all, you are a part of Matsuri."
@page
@v s=20784
@【祀利】
"Ohh! Ahh... yes! I'm so happy!
That's the first time anybody's said that to me... hahhhahn!"
@page
@v s=20785
@【祀利】
"If you say something like that... fuaahhnn...
and you touch my chest... haahhnn...
I'll feel it even moreee!"
@page
;【ＣＧ】evh2061
@mwoff
@bi s=evh2061
@wait time=300
@mwon
When she says it like that, I get even more excited.
Gradually, I begin to stop caring about where we are.
@page
@v s=20786
@【祀利】
"Aah...nn... ahn! Ah... hahn...!
No... mphh...! Amaz... your dick is...
hitting the... back... ahnnn!"
@page
@v s=20787
@【祀利】
"Hahnn... aahn... Itaru...nnn...
Nhhnnn.... ahnnn... ahnn!
Haaaahhnhnn! Hahh... ahh...!"
@page
The stall in the women's bathroom is filled
with the sound of wet slapping, and Matsuri's--
no, Festa's gasping voice.
@page
;【ＳＥ】トイレのドアが開く音などあれば
@se s=se042 v=30
Then, I hear something outside.
@page
@【至】
"--!?"
@page
Instinctively I stop, and search for more signs of someone outside.
@page
.........
@page
I can't hear anything now. However, I'm sure that I just heard someone outside.
@page
Was someone out there? If we don't keep quiet...
@page
;【ＣＧ】evh2060
@bi s=evh2060
@v s=20788
@【祀利】
"Hahh... ahh... hahh... hahhh... nn...
Ahhnn....? Itaru... what's wrong?"
@page
Festa must have not noticed the sound,
as she shakes her hips with an impatient tone.
@page
@v s=20789
@【祀利】
"Hey... nn... come on...
Stir up my pussy againnn...
I can't staaand ittt...."
@page
@【至】
"Festa, quiet!
... Someone's here."
@page
@v s=20790
@【祀利】
"So what!? Come on, quick!
Plow your dick into my pussy!!!"
@page
Even when I barely whisper a warning,
she rejects it very loudly.
@page
Damn her, if I don't do something fast--
@page
Then I thought of something.
If I can't make her be quiet, then instead
I'll end this as fast as I can!
@page
@v s=20791
@【祀利】
"Come on... do it... ahaaahhnn!?"
@page
I restart my rhythm.
@page
This isn't the normal rhythm, though.
To satisfy Festa as fast as I can,
I slam my dick in and out of her as fast as I can.
@page
;【ＣＧ】evh2062
@mwoff
@bi s=evh2062
@wait time=300
@mwon
@v s=20792
@【祀利】
"Haahh... ah, ah, aghh...!　
W-Waaaittt... your dick, it's too inteeennnssseee!!!"
@page
Festa's panting voice is different from before.
It's much more desperate now.
@page
@v s=20793
@【祀利】
"Stop... no... nnn... hahh...
This is... nn... Itaru... Itaruuu!"
@page
@v s=20794
@【祀利】
"Aghh... mnnmnn... it's... aahhnn...
My pussy is so... it's too... haaahhnn!"
@page
Festa seems puzzled as to why I'm suddenly going faster.
However, I don't intend to stop now.
@page
@v s=20795
@【祀利】
"Ah... nn! Ah! Ah! Ah! AH!
Am... amazhinnnn! This is...!"
@page
Festa's gasps get even louder.
Her body shakes at the relentless piston
that is my penis.
@page
@v s=20796
"Aaaahh! P-Please... please!
Any more than this, hii, hahii, and I'll,
nhahhh...! Haahh...! Ahh...!"
@page
@v s=20797
@【祀利】
"Urgh...! Ahh! Ahnn...!
...N...No... nnnh!
...So..mu...ch...!"
@page
@v s=20798
@【祀利】
"Such an aaammaazziinng dickkkk! I love it! I lovvveee ittt!
I'm starting to lovvveee ittt!"
@page
I push my fat dick into her over and over again,
and I mess her up something fierce.
@page
@v s=20799
@【祀利】
"Hah...hahh... hahhaa... ughh...!
Fuaaaahh! Aaahhhh!"
@page
Even if I wanted to, I couldn't stop now.
With all my strength, I push up inside of her.
@page
@v s=20800
@【祀利】
"More! Give me more!
Aaaah! Your dick!
Amazing... it feels so good!"
@page
I'm at my limit. I want to let it all out inside of Festa.
@page
@【至】
"F-Festa! I-I'm gonna...!"
@page
@v s=20801
@【祀利】
"Aaaaahh... cum...
Your cum... inside of my pussy...!
Aaaaahh...hnn!"
@page
@v s=20802
@【祀利】
"Okay... fill my pussy up! Fuaahhhnn!"
@page
For a moment, I push myself up as far as I can--
@page
;【ＣＧ】evh2063
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh2063
@qk time=600
@mwon
@flash time=500
@lfont
@v s=20803
@【祀利】
"Hyaaaahhn!"
@page
@v s=20804
@【祀利】
"Hii!? Ah...yaahnn! Aahh!
Aaahaaaaaaahnn...!"
@page
My cloudy liquid gushes out inside of Festa.
@page
My dick pulses and fills her vagina up with semen,
even up to her womb.
@page
Just like that, I start moving my dick again.
To let my desire splash out-- to the last drop.
@page
;【ＣＧ】evh2064
@mwoff
@bi s=evh2064
@wait time=300
@mwon
@v s=20805
@【祀利】
"Haaaahnn... amazing... Itaru's semen...
You're filling me... up with it..."
@page
I came inside of her to the end, filling up her womb--
inside of her soft, warm flesh.
@page
Finally, I slip my dick out of her vagina.
A contented sigh rises out of Festa.
@page
White liquid spills out of where we had connected--
even from the darkness, it looks like there's a lot...
@page
@replay
@bgm fade=out
;→230302
@jump storage="230302.scn"
