;230704
*230704|_祀利のお願い
@【至】
"What do you mean by 'even better'?"
@page
@fi s=m649ad pos=c
@v s=20886
@【祀利】
"Well, that is... err... uhm..."
@page
@【至】
"Come on, say it. If you're slow, Wazuka-san will get home before you can."
@page
@fi s=m111d pos=c
@v s=20887
@【祀利】
"Uhm, Matsuri wants to take a bath with Itaru--"
@page
@【至】
"A bath?"
@page
@fi s=m112d pos=c
@v s=20888
@【祀利】
"Yeah. Get in the bath together and wash each other."
@page
@【至】
"Oh, is that all?
That's nothing to be ashamed of.
I thought we were going to do sexy things."
@page
@fi s=m111d pos=c
@v s=20889
@【祀利】
"I thought you would think that it
would be childish and laugh at me
if I asked you to take a bath with me."
@page
@【至】
"Nah, no way. It's fine. Come on, let's go."
@page
@fi s=m212d pos=c
@v s=20890
@【祀利】
"Yaaay! Then come on, let's go!"
@page
With Matsuri urging me on, I begin preparations for the bath.
@page
;【ワイプ】時間経過
;【背景】浴室
@bgm fade=out
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
@smokeFXon
@bi s=bg05d trans=clock
@bgm s=bgm06
@fi s=m202 pos=c
@mwon
@v s=20891
@【祀利】
"Yaaay, the bath, the bath!
I can't see anything in the steam..."
@page
@【至】
"That's because I just started the bath. Hey, come here.
Let me wash you before you get in for real."
@page
@fi s=m101 pos=c
@v s=20892
@【祀利】
"Okaaay."
@page
Matsuri quietly sits before me.
@page
Naturally, because she's nude, her chest and privates are bare.
It seems that beyond the steam is a particularly lewd sight.
@page
@fi s=m103 pos=c
@v s=20893
@【祀利】
"Huhhh? What's up, Itaru? Why do you have an erection?"
@page
@【至】
"D-Don't worry about it! Just keep quiet so I can wash your body."
@page
I put body shampoo on the sponge, and after bubbling it up I touch Matsuri's body.
@page
@fi s=m639 pos=c
@v s=20894
@【祀利】
"Ah... starting with my boobs? Itaru, you perv."
@page
I didn't mean to.
I didn't mean to, but I had unconsciously pressed the sponge against Matsuri's chest.
@page
Scrub, scrub...
@page
@fi s=m638 pos=c
@v s=20895
@【祀利】
"Nhah!? Ahaha! I-Itaru, you're tickling me!"
@page
@【至】
"S-Sorry..."
@page
@fi s=m639 pos=c
@v s=20896
@【祀利】
"Aww... Itaru, clean my body properly, okay?"
@page
@【至】
"Alright, leave it to me!"
@page
Scrub scrub, scrub scrub...
@page
@fi s=m103 pos=c
@v s=20897
@【祀利】
"... Huh!? Where!? Waah!?
Itaru, where do you think you're scrubbing Matsuri!?"
@page
Apparently out of nowhere her personality had changed.
@page
@【至】
"Where... we're in the bath, so I'm washing your body.
Come on, turn around."
@page
I go behind Matsuri and begin to wash her back.
@page
@fi s=m63b pos=c
@v s=20898
@【祀利】
"Ohhhh... this is embarassing..."
@page
@【至】
"How come? You're not like this when we have sex."
@page
@fi s=m63b pos=c
@v s=20899
@【祀利】
"Sex time and bath time are different...
There's two people when we have sex, but
I'm alone when I take a bath."
@page
I take Matsuri's arm and wash from her forearm to her fingertips.
@page
@【至】
"But that's... Matsuri, didn't you say
that you wanted to take a bath with me?"
@page
@v s=20900
@【祀利】
"Y, yeah... I did, but...
Kyahh!? Itaru, not there!"
@wait time=2000
@fi s=m638a pos=c
@page
When I scrub Matsuri's armpits, Matsuri laughs.
@page
@【至】
"Deal with it, I need to wash you everywhere."
@page
@fi s=m639a pos=c
@v s=20901
@【祀利】
"O, okay... but... Itaru, don't you need to wash... here too...?"
@page
Matsuri guides my hand between her legs.
@page
Of course, she meant her privates.
There was already a slippery feeling when I touched it.
@page
I didn't know whether that was because of the shampoo,
or because it was a different liquid altogether.
@page
@【至】
"Oh, okay... I'll wash there too now..."
@page
I pressed the sponge onto Matsuri's crotch.
@page
@fi s=m73ba pos=c
@v s=20902
@【祀利】
"Hyau...h! Nnnu..."
@page
Scrub scrub... scrub scrub...
@page
@v s=20903
@【祀利】
"Nn... nn... haa... ahaa..."
@page
After washing her for a while, Matsuri's voice becomes lewd.
@page
This is bad. Even I'm getting some strange feelings.
@page
@【至】
"Okay, all done."
@page
@v s=20904
@【祀利】
"Hahh... hahh... All done...?"
@page
@【至】
"Yep, you're all clean. Now let's get to the bathtub."
@page
@fi s=m101 pos=c
@v s=20905
@【祀利】
"... Wait. Now it's Matsuri's turn to wash you."
@page
@【至】
"N-No, I'm, ah... I can wash myself..."
@page
@fi s=m102 pos=c
@v s=20906
@【祀利】
"It'll be fine, just keep quiet."
@page
Matsuri puts a few drops of shampoo on her hands.
Then, she instantly goes for my dick.
@page
@【至】
"That's too dirrreeeeecccttttt!"
@page
@fi s=m638 pos=c
@v s=20907
@【祀利】
"Aha!♪ Itaru is twitching. How cute!"
@page
Then, she begins to watch it with her hands covered in bubbles.
@page
@【至】
"I-I can't stand it!"
@page
@fi s=m103 pos=c
@v s=20908
@【祀利】
"Wah, awesome! It's getting bigger and bigger!"
Itaru, do you want to do it?"
@page
@【至】
"Th-that's... I mean, if it comes down to it..."
@page
@fi s=m638 pos=c
@v s=20909
@【祀利】
"Then let's fuck! Matsuri wants to, so it's okay..."
@page
@fi s=m63a pos=c
@v s=20910
@【祀利】
"H, huh...? Why...? My mind, somehow...?"
@page
@【至】
"H-Hey, Matsuri...?"
@page
@fi s=m73a pos=c
@v s=20911
@【祀利】
"This is weird... I'm happy, so... this...
I shouldn't be..."
@page
@【至】
"What's wrong? Are you okay?"
@page
@fi s=m637 pos=c
@v s=20912
@【祀利】
"...Ufufufu.♪"
@page
Matsuri has changed somehow. Her personality has changed.
@page
@fi s=m639a pos=c
@v s=20913
@【祀利】
"Itaru... are you all ready?
Then let's have sex, just like I promised."
@page
@【至】
"I-I mean, sure, but...
Why did you have to change personalities...?"
@page
@fi s=m10d pos=c
@v s=20914
@【祀利】
"Why? Well, out of the four of us inside me,
I can make you feel the best."
@page
@fi s=m637 pos=c
@v s=20915
@【祀利】
"Itaru, is there any of us you'd rather do than me?"
@page
@【至】
"Err... sorry. I still can't distinguish between the three of you very well..."
@page
@fi s=m73b pos=c
@v s=20916
@【祀利】
"Ohh, how rude. I'm Festa. Remember how good I felt back in the bathroom at lunch time?"
@page
@【至】
"Oh yeah, back then..."
@page
So, this is the sexy personality?
@page
I'm starting to tell the differences between the personalities.
@page
This one is Festa. And the violent, manly one is Parade.
@page
Then there's the really innocent one.
The one that invited me to the bath a little while ago.
Her name was Mar... something or other.
@page
There's the three individual personalities, and then the
base, simply named Matsuri.
@page
@fi s=m637a pos=c
@v s=20917
@【祀利】
"Itaru... you said it before. Rather than just loving Matsuri...
I want you to come to love me, Festa, as well."
@page
@【至】
"Yeah, I said that. I wasn't lying, either."
@page
;@fi s=m10da pos=c
@v s=20918
@【祀利】
"Then... do you love me?
Come here, and give it to me."
@page
Matsuri... no, Festa is really tempting me.
@page
Well, as I determined before, I have no real reason to refuse her.
@page
@【至】
"A-alright, then..."
@page
@fi s=m10d pos=c
@v s=20919
@【祀利】
"Oh, wait. Isn't using my pussy all the time going to get boring?"
@page
@【至】
"Huh? W-What do you mean?"
@page
@fi s=m637 pos=c
@v s=20920
@【祀利】
"Nfufu... that isn't the only hole a girl has, is it? Below it... look..."
@page
Matsuri shows her asshole to me, stretching and enlarging it with her finger.
@page
@【至】
"Really? I'm fine with it... but won't it hurt you for me to put it in?"
@page
@fi s=m10d pos=c
@v s=20921
@【祀利】
"It'll be safe if we massage it.
We've been here in the bath for so long,
so it'll be all clean for you. Okay?"
@page
@【至】
"A-alright, I gotcha..."
@page
I bend over.
Putting a dab of body shampoo on my finger, I touch Matsuri's cute anus.
@page
@fi id=m
@mwoff
@bgm fade=out
;→230705
@stoppfx
@jump storage="230705.scn"
