;230705
;エッチシーン祀利Ｈ４回目（後背位でアナル）
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*230705|_祀利のお願い
@bi s=evh2030 trans=モザイク
@smokepfx
@bgm s=bgm18
@mwon
@v s=20922
@【祀利】
"Fuah!? I... Itaru... loosen it properly..."
@page
@【至】
"Ah, yeah..."
@page
I massage her around her anus, and then push my index finger inside.
It tightens strongly against my fingertip.
@page
@v s=20923
@【祀利】
"Haaaah... fuuhh... ow, my butt hurts... ah, ahh...!"
@page
@【至】
"Relax... I'm putting it inside."
@page
@v s=20924
@【祀利】
"Nhahh...h! Haahh...!
Afuh... nn! W-Wow.. this feels really weird...
Kuuhh, my butthole... nkuh! Hahh!"
@page
Whenever I move my finger, a desperate cry comes from Festa.
I can fit in a ton more than I could a while ago.
@page
Because her hole has become accustomed to the size of my finger,
I can slowly push it in and out.
@page
@v s=20925
@【祀利】
"Ahaaahhn!? No, not the finger!
Moving in and out... fuaahh!"
@page
It seems I've massaged Festa enough.
@page
As for me, I'm dying to put it in.
@page
@【至】
"So, can I start soon?"
@page
@v s=20926
@【祀利】
"Yeah... it's okay! Thrust your dick inside my ass pussy!"
@page
@【至】
"A-Alright, Festa... relax..."
@page
Slowly pushing with my hips, I thrust inside of her anus.
@page
;【ＣＧ】evh2030
@qk time=500
@v s=20927
@【祀利】
"Oh... kuuhhhuhhhhh... oww...!
Your dick is too big! It won't fit!"
@page
@【至】
"It's okay... just a little more... a little more..."
@page
Little by little, I bury myself in Matsuri's ass.
@page
Before long, all of me is inside her small hole."
@page
@v s=20928
@【祀利】
"Aaaahh... amazing... so amazing...!"
@page
@【至】
"Festa, are you alright? Does it still hurt?"
@page
@v s=20929
@【祀利】
"N-No... but when you move... nn, do it gently."
@page
I nod in understanding as I slowly shake my hips, and
a painful moan leaks from her mouth.
@page
@v s=20930
@【祀利】
"Hahh...! Hahh...!
N... kuh...!"
@page
@【至】
"A-Are you sure you're alright? Do you want to stop for a bit?"
@page
@v s=20931
@【祀利】
"I'm fine... I'm getting used to it... bit by bit.
You can move... slowly... slowly..."
@page
@【至】
"O-Okay..."
@page
Honestly, I want to bang her as hard as I can.
@page
But it looks like it still hurts for Festa.
I've got to endure, and keep moving slowly.
@page
@v s=20932
@【祀利】
"Ah... n, hahhhhn... it's inside...
Your thick dick is inside my ass pussy."
@page
Slowly, slowly--
Pulling it until I'm at the entrance, then
pushing until I'm fully inside.
@page
Over and over, I repeat this process.
@page
;【ＣＧ】evh2031
@mwoff
@bi s=evh2031
@wait time=300
@mwon
@v s=20933
@【祀利】
"Hafuh...n! The inside of my ass...
Itaru's dick... is rubbing the inside of my ass..."
@page
The inside of her butt feels really good,
and it sounds like she's starting to enjoy it too,
so I'm starting to be unable to calm down.
@page
Considering only myself, I start to move faster.
@page
;喘ぎ
@v s=20776
@【祀利】
"Ah... nn... kuh...!
Hah... ah... nn. nnnh!"
@page
@v s=20934
@【祀利】
"Ahh! Ahh! Itaru... do it...
move your dick even more! I'm...
gradually... gahahh!?"
@page
;【ＣＧ】evh2032
@mwoff
@bi s=evh2032
@wait time=300
@mwon
@v s=20935
@【祀利】
"Hahnn! Haahahhhnnnn...
Nn... hahh... ahnn... ahnn..."
@page
It doesn't seem like it's painful for Festa any more.
A peculiar, sweet voice engulfed in pleasure begins
to echo around the bathroom.
@page
@v s=20936
@【祀利】
"Afuh! Fuuhn! Nnnh... ahhn!
Y-You're piercing my ass pussy... nnnh!"
@page
My cock, which I've shoved in and out countless times
now, is covered in intestinal juices.
@page
@v s=20937
@【祀利】
"A-Amazing...
I, I'm becoming...! Ah! Ah! Ah! Ahh!"
@page
Whenever I pierce her with my dripping wet cock,
a nasty, lewd sound pounds out from us.
@page
I get really excited, and my rhythm picks up even more.
@page
@v s=20938
@【祀利】
"Aaaaaahhaahn! So good... more...
Thrust your dick in more! Ahn... ah!
My ass... my ass pussy is cumming! Cumming so muchhhh!"
@page
With Matsuri falling into madness, I hasten the movement of my
hips even more as well.
@page
However, I could not.
Unlike a vagina, an asshole contracts all at once.
So, I feel like I'm almost going to die.
@page
@【至】
"S-Sorry! I-I'm... too much...h!"
@page
@v s=20940
@【祀利】
"Y-Yes... I, I... me too...
I'm gonna... aaahh... weird...!
I feel weird... too weirddd!"
@page
@【至】
"C-Cumming!? Then here I go!"
@page
@v s=20941
@【祀利】
"Aaaah... no more... aauh!
No... what is... auuahahhn!"
@page
@v s=20942
@【祀利】
"No more! My ass is cumming...
Even the first time... Ahaah!
Itaru, you're amazing! Aaaahahhnn!"
@page
Soon, I will near the end of my limits.
I want to put it all inside Festa. I think that.
@page
Firmly grasping her thin waist, I put on the
last burst of energy before my climax.
@page
@v s=20943
@【祀利】
"Fuahh... ahhhnn... cumming... cumming...
I'm cumming... cumminngggg!"
@page
@【至】
"Good... cumming... I-I am too...!"
@page
@v s=20944
@【祀利】
"Aahh...! Nn...!
Cum... cummm... inside me...
Shoot all of it inside my ass pussy!"
@page
@v s=20945
@【祀利】
"Nnhn...! Ahn! Oh... fuuhn!
Haah... hahh... Itaru...
I love you! Loveyouloveyouloveyouuu!"
@page
@【至】
"Cumming! I'm cumming inside!"
@page
And for a moment, I push as deep inside of her as I can--
@page
;【ＣＧ】evh2033
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh2033
@qk time=600
@mwon
@flash time=500
@lfont
@v s=20946
@【祀利】
"Nkkuuhhhh!"
@page
@v s=20947
@【祀利】
"H-Hoottttt! You're pouring semen...
inside my butt... ahahh!?"
@page
I ejaculate inside of Festa's rectum.
@page
@v s=20948
@【祀利】
"A... yahhhn...! I'm...!?
Cumming! No! Noooo...!
Ahaaahhnnnahhnnnn...!"
@page
Matsuri seems to have climaxed as well.
Her whole body collapses in convulsions of pleasure.
@page
;【ＣＧ】evh2034
@mwoff
@bi s=evh2034
@wait time=300
@mwon
I slowly pull myself out, and a white liquid overflows from Festa's inside.
@page
@v s=20949
@【祀利】
"Hahh... hahh... that was so amazing...
For a bit, I didn't know what was going on at all... fuh..."
@page
@【至】
"Matsuri... I... I felt really good too."
@page
@v s=20950
@【祀利】
"O, oh... then I'm happy...
But to do this much to me...
Hahh... you've really made me your woman..."
@page
@v s=20951
@【祀利】
"Ufufu... what should I do...
I'm really coming to love you, Itaru... hahhn..."
@page
Festa mutters with a entranced look on her face while she leans on the bathtub.
@page
Semen overflows from her twitching anus,
drips down her thighs to her ankles,
and stains the floor of the bathroom white.
@page
@replay
@stoppfx
@bgm fade=out
;→230706
@jump storage="230706.scn"
