;240301
;エッチシーン　空き教室　祀利Ｈ５回目
;【ＣＧ】evh2070
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*240301|_ずっと一緒にいたい
@bi s=evh2070 trans=モザイク
@bgm s=bgm18
@mwon
@【至】
"How's this?"
@page
@v s=21077
@【祀利】
"Y-Yeah. I can see it. It's a little awkward...
Ahaha, my pussy is... in full view..."
@page
@【至】
"Yeah, well, here I go..."
@page
I lower my waist, making preparations for my dick to do its thing.
@page
@v s=21078
@【祀利】
"Ahhh... it's touching... your dick is kissing my pussy...!"
@page
I push my hips forward a little and the head of my dick enters Mardi-gras' pussy.
@page
@qk time=500
@v s=21079
@【祀利】
"Ugh... h... haahhhnnn!"
@page
I push myself straight forward, and before long my thingy is buried completely in her privates.
@page
;【ＣＧ】evh2071
@mwoff
@bi s=evh2071
@wait time=300
@mwon
@v s=21080
@【祀利】
"Woowwwww... it really went inside me...
Itaru's huge dick... all of it really went inside my pussy..."
@page
@【至】
"H-How is it? Does it hurt?"
@page
@v s=21081
@【祀利】
"No, I'm fine. It's filling me up all the way to my stomach... it feels really, really good."
@page
No matter how many times I have sex with this tight vagina, it makes me feel an exquisite, pleasant feeling.
@page
If I could, I would want to be with her forever.
@page
@【至】
"H-Here I go...!"
@page
At once, Mardi-gras begins to moan in an enticing way.
@page
@v s=21082
@【祀利】
"Aaah... t-this fast... my hips...
I-I can't believe it... hii...
...nnnh! Hah! Aaahh...!"
@page
@v s=21083
@【祀利】
"Hahh! Your dick is going in and out... ahh!
No... this... aah... nn!
This is... lewd... nnhhahh!"
@page
@v s=21084
@【祀利】
"Nnnhh... you're stirring me up... and making noises...
My pussy... is really... lewd..."
@page
@【至】
"Yeah, your insides are really lewd.
They stick to me, and it feels really good."
@page
@v s=21085
@【祀利】
"Nnn... really? My pussy... feels good...?"
@page
@【至】
"Yeah, it's the best!"
@page
;【ＣＧ】evh2072
@mwoff
@bi s=evh2072
@wait time=300
@mwon
@v s=21086
@【祀利】
"Agh... hah, hah... I...
your dick feels good too... hahh..."
@page
@v s=21087
@【祀利】
"Yeah... oof... Festa is really mean!
Hafuh!　This is... awesomeee!
Ahaah!　I didn't know!"
@page
Her love juices overflow and start to drip along her hips and butt.
@page
;【ＣＧ】evh2073
@mwoff
@bi s=evh2073
@wait time=300
@mwon
@v s=21088
@【祀利】
"Ah... ah... no! Ahh!
What is... it's coming out... nnn...
Aaaahhnn...!"
@page
@v s=21089
@【祀利】
"I'm... all gooey...
It's like... peeing... hahhn!
Ahn, fuh... ahnn!"
@page
@【至】
"It's okay. You aren't peeing.
A lot of that will come out if you're feeling good.
It's not weird at all."
@page
@v s=21090
@【祀利】
"Re... Really...?
I'm... not weird...? Hahnn!"
@page
@【至】
"Yeah, really. So let yourself feel good, okay?"
@page
;【ＣＧ】evh2072
@bi s=evh2072
@v s=21091
@【祀利】
"O-Oh... okay...
Nnn... ahnn... ah...!"
@page
I feel embarrassed and pleased at the same time.
While I feel various feelings, Mardi-gras won't take her eyes off of where we're connected.
@page
@v s=21092
@【祀利】
"I... I'm... I'm... hah, hah...
Ahn... ahn... nnn...
My pussy feels weird... ohhhh!"
@page
My thingy gets bigger each time I thrust it inside her.
@page
@v s=21093
@【祀利】
"Aahh! This... is... grea--!
Ah... ahn, ahh...!
... Nn, ahh... nnn!"
@page
@v s=21094
@【祀利】
"Hahh... good... nnn!　Dick good!
Itaru... kuh, aahh!　More, give me more!
Fuck my pussy hard with your dick!"
@page
@【至】
"Okey dokey... I'm gonna go fast...
As hard as I can...hn!"
@page
@v s=21095
@【祀利】
"Morrreeee! Give me moreeee! Itaruuu!"
@page
It's very warm and soft inside of Mardi-gras, and I want to be able to thrust in deeply forever.
@page
@v s=21096
@【祀利】
"Aaaaaahhh... yahh!
Ah! Ah! Ahn! Ahn!"
@page
Her folds rub against me, all slimy from her love juices.
@page
My hips will not stop.
All I want to do is feel Mardi-gras.
That is all that I want.
@page
@v s=21097
@【祀利】
"Itaru... hahn... I'm gonna cum...
Cum... oh... ahhhnn!"
@page
@v s=21098
@【祀利】
"Ah... AHN!Nnn... oohhh!
Hah! Ah! ...Nnmn, hafuh...!"
@page
@【至】
"Here we go. I'm gonna cum. Soon... I'm gonna cum...!"
@page
@v s=21099
@【祀利】
"Good... inside my pussy...
Give me your semen inside my pussy!"
@page
@【至】
"Alright... then... together... let's cum together!"
@page
@v s=21100
@【祀利】
"Hah, hah, aah, hafuhh...!
Gimme! Gimme it! Gimme your dick semennnnnn!"
@page
I can't fuck her any harder.
As hard as I can, I slam my dick into the depths of her pussy.
@page
@v s=21101
@【祀利】
"AAAAAAAahh!　Kyah!
My insides... my insidessssssaaaahhh!"
@page
My consciousness--... becomes white.
@page
I want to pour all of my sperm into her womb.
Only that thought dominates my head.
@page
@v s=21102
@【祀利】
"Cum!　Cummingggg! Itarrrrruuuuuuu! Ahh... AAAAAHhhhh--!!!"
@page
;【ＣＧ】evh2074
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh2074
@qk time=600
@mwon
@flash time=500
@lfont
@v s=21103
@【祀利】
"Kuaaaaahhhhhh!"
@page
I pour out my hot liquid into her womb, and Mardi-gras climaxes as well.
@page
;【ＣＧ】evh2075
@mwoff
@bi s=evh2075
@wait time=300
@mwon
@v s=21104
@【祀利】
"Hahh... ahhh...　aahh... inside me...
Itaru's semen... is inside me.... ahhh..."
@page
I slowly pull my thingy out of her.
@page
@v s=21105
@【祀利】
"Hahh... hahh... hahh... hahh... amazing...
Good... it felt so good...!"
@page
@v s=21106
@【祀利】
"It was lewd... but I'm really happy... ahaha... this might become a habit..."
@page
As she speaks with an euphoric tone, a white liquid overflows from Matsuri...
@page
@replay
@mwoff
;→240302
@jump storage="240302.scn"
