;240502
;エッチシーン祀利Ｈ６回目（路上で足コキ）
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*240502|_非常事態
@bi s=evh2020 trans=モザイク
@bgm s=bgm19
@mwon
@v s=21199
@【祀利】
"Alright, here I go... nn... nn..."
@page
Parade works her foot over my dick.
@page
@v s=21200
@【祀利】
"Hehehe... Itaru's dick feels kinda weird.
It feels hard, but somehow soft..."
@page
She rubs against the head of my
dick with the tips of her toes.
@page
@【至】
"O-Ow!?"
@page
Her toenail scrapes against the head of my dick.
Instinctively, I yelp in pain.
@page
@v s=21201
@【祀利】
"Huh!? That hurt? ... It's more sensitive than I thought."
@page
@【至】
"Parade... You really can't do it after all.
You aren't used to this sort of thing at all, are you?"
@page
;【ＳＥ】銃声
@se s=se109
@qk
@flash
@【至】
"Hiiiiiih!?"
@page
Grains of sand splash against my face.
Somehow, the ground beside my face just exploded.
@page
@v s=21202
@【祀利】
"S-Sorry!
I'm not very good at this, okay!?
But that doesn't matter!"
@page
@v s=21203
@【祀利】
"Or am I just not good enough for you, Itaru!?
Should I have Festa take over or something!?"
@page
@【至】
"I-I didn't say anything like that!"
@page
@【至】
"I-I... I didn't know you felt that way about me.
I really didn't think of it, sorry."
@page
@v s=21204
@【祀利】
"Itaru..."
@page
@【至】
"I think I want to get along better with you."
@page
@【至】
"I never thought that I didn't want
to do lewd things with you."
@page
@v s=21205
@【祀利】
"O-Oh... well, cum fast."
@page
@【至】
"Eh?"
@page
@v s=21206
@【祀利】
"You don't hate it, right?　So cum fast.
I-If I do it like this, a man should cum fast, right?"
@page
With the sole of her foot, she rubs against my entire shaft.
@page
@v s=21207
@【祀利】
"O-Or is that not it?
Are you trying to say I'm not good enough at this to make you cum?"
@page
;【ＳＥ】銃声
@se s=se109
@qk
@flash
With a warning shot, she stamps on my dick.
@page
I can't cum.
Being stomped on like this,
and being shot at, there's no way I could get excited.
@page
That's natural.
@page
@mwoff
@bi s=evh2021
@wait time=300
@mwon
@v s=21208
@【祀利】
"No way!　No way!
I... I can do it!"
@page
@v s=21209
@【祀利】
"Itaru... I'll make you ejaculate...
Kuku... ahahahahah!"
@page
;【ＳＥ】銃声
@se s=se109
@qk
@flash
@v s=21210
@【祀利】
Nn...! Nn...! Come on...
Come on, come on! It feels good, right!?
Itaru! It feels good, doesn't it!?"
@page
Honestly, Parade's a complete amateur at this.
She's only playing around with her foot right now.
@page
She doesn't understand how you should touch
a sensitive zone at all.
@page
She's rubbing me with her foot so violently
that my dick's started to go numb.
@page
But... ahh... but...
@page
@v s=21211
@【祀利】
"Ahh... ahh? You're getting bigger, aren't you?
Is that okay, Itaru? Is that okay?"
@page
;【ＳＥ】銃乱射
@se s=se109
@qk
@flash
@【至】
"Guh...!? T-that's...?"
@page
When a man reaches his limits, he will become erect without exception.
This is because of the natural instinct to leave behind offspring before death.
@page
... But I doubt you want to hear the entirety of that story.
@page
No matter the reason, my dick was surely erect.
@page
@v s=21212
@【祀利】
"Kukuku... Ahahaha!
Wow-! Itaru's dick is awesome!
Take this, and this! And this!"
@page
@v s=21213
@【祀利】
"This... haa...
While I'm looking at this, I'm...
I'm starting to feel strange... kuhahahaha!"
@page
Liquid starts to overflow from the head of my dick,
and coats the sole of Parade's foot.
I start to hear a lewd sound coming from it.
@page
@【至】
"Haa... haa... why...?"
@page
If I'm so scared, there's no way I should be able to get excited.
@page
So... why is...?"
@page
@v s=21214
@【祀利】
"Ahaha! Haa... haa...
Your dick... it's hard, and hot...
Fuhaha! Good! Interesting!"
@page
;【ＳＥ】銃乱射
@se s=se109
@qk
@flash
With more painful stimulation, Parade shouts
sensually and hysterically. And there's another gunshot.
@page
@v s=21215
@【祀利】
"Ahahhh... ahahhh...
Good... good... nn...
Come on, come on!?"
@page
This perverted situation is really unrealistic...
Is this what a masochist feels like?
@page
I can't think about anything.
I can't tell what's going on anymore.
@page
@v s=21216
@【祀利】
"Amazing... really amazing!
My foot's all sticky...
Hahaha... kuhahahahah!"
@page
Parade's foot is soft,
probably because it's fresh and young.
@page
Contrary to its violent movements,
that gap is excellent.
@page
@v s=21217
@【祀利】
"Kukuku... that's a good look for you, Itaru.
On the ground, having your dick played with!
Ahahahahaha!"
@page
Abuse. This is humiliating.
@page
However, that seems to have become just one
element of this twisted pleasure that I'm
experiencing right now.
@page
@【至】
"P-Parade! Please! Ku... ugh!
Stop this already...y!"
@page
Instead of a reply, she stomps even more on me.
@page
@【至】
"Ghhhh!"
@page
What the hell? I can't tell if this hurts or feels good.
@page
I don't understand, but...
The feeling of ejaculation is rising more and more.
@page
@v s=21218
@【祀利】
"So, so, how's this feel?"
@page
Parade sandwishes the tip of my dick between
two of her toes, and rubs up and down.
@page
Though the feeling of her toes is exquisite, her nails are rubbing it too.
That sense of pain and pleasure at the same time is torturing me.
@page
@【至】
"Uwah! That... you can't... toenail... oww!"
@page
@v s=21219
@【祀利】
"... Hm? So it hurts when the nail hits you.
Alright, then let's try this."
@page
This time, she takes the sole of her foot
and touches the entirety of my dick at once.
@page
@【至】
"Aaah... crap... this is... if you..."
@page
@v s=21220
@【祀利】
"Kuhaha! Do you like it?
I see, so if you stroke the blood vessels,
it starts twitching fearfully!"
@page
@v s=21221
@【祀利】
"Hey Itaru, look!
My pussy's so wet...
Haha, awesome! This is so awesome!"
@page
Just as she says, her privates are overflowing
with love juices.
@page
If she shows off her cute privates like that,
my desires will rise as well.
@page
I want to put it in there. But I can't right now.
Somehow, it feels like I've become impatient
because of the stimulation of her foot.
@page
@v s=21222
@【祀利】
"Haahn... good... Itaru... Itaru...
Itaru's dick... it's super disgusting...
And super cute...!"
@page
The movements of her foot become faster and faster.
@page
@【至】
"N-No, Parade!
I'll cum! I'm gonna cum!"
@page
@v s=21223
@【祀利】
"Good! Good, Itaru! Cum! Cum all over my foot!"
@page
@【至】
"Shit... this is... this is messed up...!"
@page
@v s=21224
@【祀利】
"Yeah, Itaru...!
Your dick... I'm...
It's all messed up!"
@page
@【至】
"You have to stop! I'll go crazy!
I'm gonna go insane!"
@page
@v s=21225
@【祀利】
"G-Good, Itaru!
Go insane! You don't... have to hold back!"
@page
@v s=21226
@【祀利】
"I... I want to see you cum!
Show me semen bursting out of your dick!"
@page
@【至】
"Shit! Cumming! I'm cumming!"
@page
@v s=21227
@【祀利】
"Do it, do it, do it, do it!
Cum! Cum! Cum a whole lot!"
@page
@【至】
"Guh... ahhh!"
@page
;【ＣＧ】evh2022
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh2022
@qk time=600
@mwon
@flash time=500
My dick vomits a cloudy liquid into the air.
@page
@v s=21228
@【祀利】
"Kuhaha! You came! You came, you came!
Your dick blew out a ton of semen!"
@page
Parade's foot falls to the ground, covered in semen.
@page
;【ＣＧ】evh2023
@mwoff
@bi s=evh2023
@wait time=300
@mwon
@v s=21229
@【祀利】
"Hah... lots of semen came out of your dick.
I think I like your semen.
Let's do it again."
@page
@replay
@bgm fade=out
;→240503
@jump storage="240503.scn"
