;240501
*240501|_非常事態
This isn't the time for this...
@page
I know that, but I can't push Parade aside.
@page
Of course, I'm afraid of guns.
@page
But more than that, I'm concerned about her words.
"I'll kill Itaru, then myself."
@page
Parade's probably serious.
@page
@【至】
"... Alright. You can do whatever you want.
@page
@v s=21198
@【祀利】
"R-Really? A-Alright, stay still.
I'll make you feel good."
@page
@【至】
"... If you can."
@page
I lay on the ground, my dick exposed to the chilly night air,
as I'm threatened with a gun.
@page
There's no way I could feel good like this, of course.
@page
@bgm fade=out
;→240502
@jump storage="240502.scn"
