;250101
;【ＣＧ】evh2080
@bgm fade=out
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*250101|_祀利達を見て
@bi s=evh2080 trans=モザイク
@bgm s=bgm19
@mwon
@qk time=500
@v s=21315
@【祀利】
"Ah... ah... ahn! Auhnnn!"
@page
Parade lowers her waist without hesitation.
With a puff, I am inhaled into Matsuri.
@page
Completely buried inside of Matsuri, I understand that my thing is touching her womb.
@page
@v s=21316
@【祀利】
"Nhaaaah...h!
It's in... it's in...　Itaru's dick...
It's all inside of my pussy... kuhaa!"
@page
My thing fills her vagina, and Parade cries out in pleasure.
@page
@v s=21317
@【祀利】
"Amazing... I'm shaking...!
If... Hahhn... If just putting it in does this,
if I move... then... more...!"
@page
Parade puts a hand on my chest to support herself,
and slowly begins to move her waist.
@page
@v s=21318
@【祀利】
"Nhaah...! Haahh...! Ahh...!
Good... the dick... it's so good...!"
@page
@v s=21319
@【祀利】
"Hahh... ah, ah, aguh...!
Oh... fuh... guh!"
@page
My freedom deprived, with my hands and feet tied up,
I am attacked self-indulgently by the girl I love.
@page
I feel like I'm being raped.
@page
By the way, I'm hopelessly feeling good inside of Parade.
@page
I'm completely absorbed in this perverted act.
@page
@v s=21320
@【祀利】
"Ahh... hah... hah... hah... hah...
Hahh... fuwahh...!"
@page
@【レポーター】
"... We've got more from the scene of the crime.
The police seem to have enlisted the help of the anti-terrorism special forces."
@page
@【レポーター】
"On the other hand, the criminal continues to be silent,
and the intense firefight being carried on just moments before feels like a lie..."
@page
In my absentminded thoughts,
I hear the TV faintly. Did I forget to turn that off...?"
@page
@v s=21321
@【祀利】
"Kuahh... fuh... o... oh...
I've got a good idea...
Hahh... hahh... hahnnn...!"
@page
@v s=21322
@【祀利】
"With this... ahn... agihh...!
... Those guys waiting outside...
Afuh! Ah... hii...!"
@page
What? Who is Parade calling?
@page
@v s=21323
@【祀利】
"Ah...h! Hah... Is this the TV station...?"
@page
@v s=21324
@【祀利】
"Yeah, it's me. The one on TV right now.
Kuh... nn! The one firing at the police...
Yeah... that's me... aguhh!"
@page
@v s=21325
@【祀利】
"Give me... the people on the TV. Hahh... hahh...!
I've got something to say... ahh... kuahh!"
@page
@【キャスター】
"Eh... yes, one minute...
T-The culprit has called in to our station!
They seem to want to talk to us!"
@page
@【キャスター】
"We're connected live to the criminal now!
Hello, hello?!"
@page
@v s=21326
@【祀利】
"Yeah... can you hear me...?"
@page
Why... I can hear Matsuri both in front of me and from the TV,
like a surround sound system.
@page
@【キャスター】
"Hello, what is the purpose of causing such
a large incident? Could you please answer the question?"
@page
@v s=21327
@【祀利】
"Ah... nn!　... The purpose... the purpose is...
To be together with Itaru... I won't let anyone else have him...
Ahahnnnn!"
@page
@【キャスター】
"Itaru? By Itaru, do you mean Takamichi Itaru,
the resident of that house? Hello?"
@page
@v s=21328
@【祀利】
"Yeah... listen up... Itaru is mine...
If you want proof, we're having sex right now..."
@page
@【キャスター】
"Hah? W-What did you just say!?
... Isn't that completely strange...?"
@page
@v s=21329
@【祀利】
"At this moment...
Itaru's dick is thrusting into my shaking pussy! Ugh...! Ahnn!"
@page
I think I'm seeing signs of unrest and confusion
on the television screen.
@page
;【ＣＧ】evh2081
@mwoff
@bi s=evh2081
@wait time=300
@mwon
@v s=21330
@【祀利】
"So... on televisions all over Japan...
Itaru's dick is now... ahh!?
Ahh! Ahh! Ahh! Aaaaahhnnn!"
@page
@v s=21331
@【祀利】
"Itaru... wa... hah... aah... nnn!
Too intense... nhahh!　Too much! Ukuh...!"
@page
@v s=21332
@【祀利】
"That's too... ahh...! If you...
Hahh... hahh... my pussy feels too...
I can't talkkkkk! Aaaahhhah!"
@page
Adjusting to my rhythm, Parade's waist shakes.
Forgetting my situation, my hips move on their own.
@page
@v s=21333
@【祀利】
"Kuahhhh! H-How's that? Can you hear me!?"
@page
@v s=21334
@【祀利】
"My pussy... it's dripping all over...
It wants Itaru's delicious dick inside of it!"
@page
@v s=21335
@【祀利】
"The sound of him messing me up... can the phone pick that up!?"
@page
@v s=21336
@【祀利】
"Itaru! Itaru! Next is my ass!
In my anus... shove your dick inside my, kuuhhh, ass pussy!"
@page
Parade rises a little, taking my thing out of her,
and consumed by desire, she shoves it into her ass.
@page
;【ＣＧ】evh2082
@mwoff
@bi s=evh2082
@wait time=300
@mwon
@lfont
@v s=21337
@【祀利】
"KUAAaaaaahhh!?
IT HURTSSsssss!?"
@page
Along with her scream, Parade scratches my chest with her claws.
@page
Of course. Even though she was feeling in the front,
it was still too rash. There wasn't even any lubricant.
@page
@【至】
"Ma, Matsuri... are you alright...?"
@page
@v s=21338
@【祀利】
"He... hehe... I'm fine... your dick...
I'm happy, even if it hurts... hahh!"
@page
@v s=21339
@【祀利】
"C-Can you hear me? Television station...? Right now, I...
Itaru is thrusting his dick into my ass pussy...
I bet you're jealous... kuhaaaaa!"
@page
@v s=21340
@【祀利】
"Aaah... aah... my anus is expanding... my butt is...
It's conforming to the shape of Itaru's dick!"
@page
@v s=21341
@【祀利】
"Can you hear it? Can you hear it!?
The sound of a dick piercing my ass pussy...!?"
@page
;【ＳＥ】ピーという試験電波の音があれば
@se s=se022
Suddenly, I notice that the sound of the TV has been cut off.
Instead, the message "Please wait a moment"
has been put onto the screen.
@page
That's only natural.
This is probably the worst-ever broadcasting incident in the history of Japan.
... Somehow, it feels like someone else's problem.
@page
@se fade=out
@v s=21342
@【祀利】
"Kuhahahaha! They cut it off... ahaa!
Now they'll know more and more that
Itaru is MINE... hyahahaha!"
@page
;【ＣＧ】evh2083
@mwoff
@bi s=evh2083
@wait time=300
@mwon
@v s=21343
@【祀利】
"Haa... haa... I'm getting used to it...
So... I can move... aahhhnn!"
@page
Parade begins to move rhythmically.
A strong tightening, different from her privates, thrills me.
@page
@v s=21344
@【祀利】
"Haaah... nn... kuah... Itaru...
I... I'm gradually... hahhn... ahannn..."
@page
@v s=21345
@【祀利】
"This... good... butt... anal is... good!
I'm gonna go... crazy... amazing!
I'm gonna go insaneee...!"s
@page
I thrust my waist upwards, into her rectum. I can only vaguely feel it.
@page
@se s=se028 loop=true
@v s=21346
@【祀利】
"Ahh... ahh...
Ohh... move... move your dick more! Nnn... ahhnn!"
@page
;【ＳＥ】携帯（祀利）着信音
@se s=se013
@se fade=stop
@v s=21347
@【祀利】
"Hello? Ahnn... Wazuka, right...?
I thought so... I knew you'd contact me...
Yah! ... Yahhnn!"
@page
Wazuka-san...?
Sorry, I... I'm doing something like this...
@page
@v s=21348
@【祀利】
"You saw... on the television?
Fuhahaha! How's it feel!? Itaru is mine!
Serves you right! Haaahhhhnnnn!"
@page
@v s=21349
@【祀利】
"That's right, I was broadcasting to you!
Right now, he's plunging right into my ass!
Itaru, the one you love, is plunging his dick into my ass!"
@page
I can't move, so there's nothing I can do.
@page
No... that's wrong. That's wrong.
It feels good. So I can't stop.
@page
@v s=21350
@【祀利】
"Aaaahnn... hafuuuhn...!
Amazi-- your dick is hard... it hurts..."
@page
@v s=21351
@【祀利】
"Hah... hah... hah... hah...
Ha, Wazuka... she already hung up..."
@page
;【ＳＥ】ガラスが割れる音
@qk
@se s=se061
@【至】
"Wahh!? Wh-What was...?"
@page
@v s=21352
@【祀利】
"Don't worry...
It's just the unjust resentment of the loser... fuh..."
@page
@v s=21353
@【祀利】
"B-But Itaru... the last part of my pussy...
Pour your thick semen into my womb!"
@page
;【ＣＧ】evh2081
@bi s=evh2081
Parade pulls my thing out of her ass,
and puts it into her privates immediately.
@page
@v s=21354
@【祀利】
"Now... cum Itaru!
Cum with me!"
@page
Then, I begin to move my waist even more intensely than before.
@page
@v s=21355
@【祀利】
"Ah... nn... kuh...!
Ahh! Ahh! Ahh! Ahh!
... Nn... nkuuuuh...!"
@page
Parade's body shakes in pleasure, and she leans back as she pushes herself up.
@page
In my broken, insane pleasure,
I feel ejaculation coming.
@page
@v s=21356
@【祀利】
"Aahhn! Aahn! Amazing...!?
My pussy... it'll get messed...!
Hahhnaaaah!"
@page
The tempo steadily speeds up.
There's nothing I can do about the surging pleasure anymore.
@page
I want nothing more right now than
to seek Parade's body.
@page
I want to pierce Matsuri's deep, warm, long body. Only that.
@page
@v s=21357
@【祀利】
"Ahn! Ahn! Nuuhhn...
Hih... ahn... hahhaaah...!"
@page
@【至】
"Matsuri...! Cum! I, I'm cumming!"
@page
@v s=21358
@【祀利】
"Aahn... hahhn...!
... Itaru.... good! Cum!
Blow out my womb with semen! Ahahn!"
@page
@v s=21359
@【祀利】
"... I... hahnn...!
All of it... fertilize my entire wombbb!
Ahn! Ahn! Ahu... nn...!"
@page
@v s=21360
@【祀利】
"Amazing... Cum...!
Pus... Pussy is cumminggggg!
Aaah... noooo!"
@page
@【至】
"Oh...! Cumming!"
@page
;【ＣＧ】evh2084
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh2084
@sqk time=600
@mwon
@flash time=500
@lfont
@v s=21361
@【祀利】
"Kuaaaah!"
@page
@v s=21362
@【祀利】
"Ca...me...! Higih, uwah! Hot...!
Haah... aaaaaaaaaaahhhhhhhh!"
@page
While catching the spray of cum with her womb,
Parade's vacant eyes shake fearfully,
as she climaxes.
@page
;【ＣＧ】evh2085
@mwoff
@bi s=evh2085
@wait time=300
@mwon
@v s=21363
@【祀利】
"Haa... aahh... am...azing... Itaru's..."
@page
@v s=21364
@【祀利】
"Sex... is the best..."
@page
@【至】
"Hahh... that was amazing... that felt really good..."
@page
@v s=21365
@【祀利】
"... Kuhaha! Hey Itaru, your dick's all sticky.
It filled me up, huh?"
@page
@【至】
"Shit... don't laugh...
Wipe it off and take these handcuffs off..."
@page
@v s=21366
@【祀利】
"No. Cleaning up is a fiancee's duty."
@page
@【至】
"C-Cleaning up...? Uwaaah!?"
@page
;【ＣＧ】evh2090
@mwoff
@bi s=evh2090
@wait time=300
@mwon
@v s=21367
@【祀利】
"... Pichu... nfu... kuchu..."
@page
Parade's tounge crawls over my thing.
@page
@v s=21368
@【祀利】
"Fuha... with my tongue... I'll lick it all over...
Nfuh... even though it was so hard just a minute ago...
Pero... pichu... uuhn..."
@page
@v s=21369
@【祀利】
"But... hah... rerorero... you can keep going, right...?
You can please me more... chupa...h."
@page
@【至】
"T-That... of course not.
Parade, are you alright?"
@page
@v s=21370
@【祀利】
"Don't worry... is what I want to say, but...
I'm a little tired. So I'll let someone take my place."
@page
Her pupils become muddy again, and...
Then, they regain their vivid color.
@page
@【至】
"Who is it now?"
@page
@v s=21371
@【祀利】
"It's Mardi-gras.
I love Itaru's dick!♪
So, I'll... zuruh, juuuuuh!"
@page
;【ＣＧ】evh2091
@mwoff
@bi s=evh2091
@wait time=300
@mwon
@v s=21372
@【祀利】
"Ahaha! Looook, your dick's all big again!"
@page
@【至】
"Guh... I-I'm amazing..."
@page
@v s=21373
@【祀利】
"Fufu... you should get even bigger.
If I suck on it more and more...
Nmuh... chu, zuuuuuh."
@page
With an expression of ecstasy, Mardi-gras sucks on my thing.
@page
;【ＣＧ】evh2092
@mwoff
@bi s=evh2092
@wait time=300
@mwon
@v s=21374
@【祀利】
"Hafuh... nfuhn... nnnn...
... nn... nn... pichu... kuchu...
... hamuh... nn... kupuh... uh, nn...!"
@page
She said that she would be cleaning up, but
on the contrary, now my dick's all slimy with saliva.
@page
@v s=21375
@【祀利】
"... Nn! ... nmuh... uhh... nnfuh!
Nnn.... u, fuhn...!"
@page
She sucks it up to the top, then slams it all in her mouth again.
@page
@v s=21376
@【祀利】
"Nn! Nn! Puchuh... kuchu...
Nfuh! Fuhn...! Nguh! ... Nguh!"
@page
My dick becomes thick and fat as I get
an erection from watching her suck with her small mouth.
@page
;【ＣＧ】evh2093
@mwoff
@bi s=evh2093
@wait time=300
@mwon
@v s=21377
@【祀利】
"Fuaaahhn! Amazing...!
Itaru's hard dick, it can't go all the way in my mouth...
... Hamuh... kupah... uh, nn...!"
@page
@v s=21378
@【祀利】
"Fuhah... Itaru... what will I do with you, you pervert... hamuh!"
@page
@【至】
"E... Even if you say that... You're the one doing it..."
@page
@v s=21379
@【祀利】
"Fuhn... nn.. it's okay...
I want you to feww rewwey good...
Nn... hau... nn."
@page
@【至】
"Kuah... h!"
@page
Mardi-gra's cute lips tighten around my shaft.
@page
@v s=21380
@【祀利】
"Nmuh... kupah...
Ooh... nnnnnuuu...
I... Itaru... hafuh... nnnn...."
@page
Mardi=gras moves her head, covering my dick with saliva.
@page
@v s=21381
@【祀利】
"... Nn... fuh... ohh...
Hafuhn... nguh... nguh...
Nnu... Nfuh...!"
@page
She shoves her mouth down, to the root of my dick.
@page
@v s=21382
@【祀利】
"nfuh... puchuh... kuchuh...
... Nguh... fuu... n..."
@page
She pulls out to the head, then inhales deeply.
She does this many times.
@page
I move my waist in response to the pleasure.
I drive my waist intensely into Mardi-gras's mouth.
@page
@v s=21383
@【祀利】
"... Nguh! ... Nguh! Nn! Nn!
Puchuh... kuchu... nfuh! Nn, fuuh!
Nguh! ... Nguh! ... Nguh!"
@page
@【至】
"Good... Mardi-gras... I'm... kuuuuh...!"
@page
@v s=21384
@【祀利】
"... Nmuh... Jyuruh! ... Nmu...
Ooh... nnnnuuu... chu.... chu...
Pichu... chupu..."
@page
Perhaps feeling that my ejaculation is near,
Mardi-gras moves her head intensely.
Her lips are wet with her saliva and my pre-cum.
@page
@【至】
"Alright, I'm cummin'! Cummin! Aahh!"
@page
@v s=21385
@【祀利】
"... Nguh, nguh... n, fuuhn...
Oh, nn... nnn, ohhnnn.... nguh!"
@page
At the moment of my climax, I thrust deep into
Mardi-gras's mouth. Then--
@page
;【ＣＧ】evh2095
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh2095
@sqk time=600
@mwon
@flash time=500
@lfont
@v s=21386
@【祀利】
"Nbuh!?"
@page
@v s=21387
@【祀利】
"Nnnh! Nguh...h!
Nuuhhhhhhhhhhhh!"
@page
I let my desire loose with all my might
inside of Mardi-gras's mouth.
@page
;【ＣＧ】evh2096
@mwoff
@bi s=evh2096
@wait time=300
@mwon
@v s=21387a
@【祀利】
"Puah! Ahnn! Hyaahn!
Ah... ahaann... hot semen, came out..."
@page
Drops of cloudy liquid fall from Mardi-gras's small mouth.
@page
@v s=21388
@【祀利】
"... Ah! You're wasting it...
Nn... pero... picha... kokun..."
@page
@v s=21389
@【祀利】
"Fuah... hottt, and it smells amazing...
Dick semen is deliciousss... Itaru..."
@page
Mardi-gras licks up the semen on her lips and on my dick
and combines it with the semen already in her mouth before swallowing.
@page
@【至】
"Hahh... no more... I can't cum any more..."
@page
@v s=21390
@【祀利】
"Ehehe... really? Your dick is still here, right...? So give it all to me...
Jyu... Jyururururururu!"
@page
@【至】
"Kuh!? Uwaaaaaaah!"
@page
Everything is squeezed from me.
@page
That sense of pleasure, and loss, and fatigue.
@page
I lose consciousness.
@page
@replay
@mwoff
@bgm fade=out
;→250102
@jump storage="250102.scn"
