;320200b
*320200b|メール、する
;@eval exp="f._010701++"
@bi s=bg01b time=500
@se s=se027
@【至】
「……ん？　これは……メールの着信？」
@page
こんな時間に誰からだろう？
友達？　それとも父さんから？
@page
何にしてもマナーモードにしておかなければ。
でないと二人が起きてしまう＝一騒動あるだろう。
@page
そろそろと二人の間から抜け出した俺は、
机の上に置いてある携帯電話を手に取る。
@page
@【至】
「えーと……茶菓月ちえり？　誰だこりゃ？」
@page
聞いたことのない名前だ。
だいたいこれ、人の名前か？
@page
題名を見れば「昨日ごめんなさい」とある。
スパムのような、スパムじゃないような……
ちょっと微妙なメールだ。
@page
@【至】
「とにかく中を見てみるか。
　変なんだったら、すぐ消せばいいしな」
@page
ボタンを押し、メールを開く。
@wait time=1000
ちょっとだけ唖然とした。
メールの差出人は弟切さんだったのだ。
@page
;【備考】本編では話者なし
;【演出】モノローグ処理～横書き
@mnon
@mset l=8 h=true
;@v s=30052
『昨日はごめんなさい。本当に本当にごめんなさい。
　いろいろと迷惑ばかりかけて本当にごめんなさい。
　寝てたでしょうか？　起こしましたか？
　ごめんなさい、失格です。本当にごめんなさない。
　がんばります、真剣にがんばります。
　だから明日から改めてよろしくお願いします』
@page
;【演出】モノローグ終了
@mwon
@【至】
「なんだこりゃ？」
@page
そのセリフと共に笑みが浮かぶ。
それは大笑いとかじゃない。
失笑とか苦笑の類だ。
@page
けれど、笑ってはだめだよな。
弟切さんは真剣に謝ってくれているのだ。
@page
@【至】
「それに悪いのはやっぱ俺だしさ。
　触っちゃうのはマズいだろ」
@page
@bi s=evn3014 time=500
まだ手があの感触を覚えている。
あのときに見たものも覚えている。
@page
@bi s=bg01b
@【至】
「……うん、やっぱ俺が悪い」
@page
メールを打つ音は意外に大きい。
携帯電話をマナーモードした俺は、
弟切さんに送信するためのメールを打つ。
@page
@【至】
「えーっと……あれぐらい気にしないでくれ。
　クラスメイトにそんなにかしこまられると困る、と」
@page
何より迷惑かけているのは、こっちだ。
ぶつかったのは俺が悪いし、
わずかさんがケガをさせてさえいる。
@page
@【至】
「……よし、これで送信、と」
@page
@se s=se032
@【至】
「――ってうわ、返信早っ。
　しかもまだ謝ってるし……」
@page
ひとまず、謝る必要はないことに何通か。
そんな他愛もない内容のやりとりは、
その後二時間以上も続き……
@page
@【至】
「……うう……そそろろ寝よう……
　えーと……おやすみなさい、と」
@page
@bi s=blank trans=crossfade all=true
弟切さんにメールを送信してすぐ、
俺はまぶたを閉じる。
@page
やはり限界だったようだ。
睡魔はすぐに襲ってきた。
@page
;【背景】主人公自室・夜・灯りなし
@bi s=bg01b time=500
そのときだった。
@page
@se s=se027
@flash time=300
@wait time=200
@flash time=300
@wait time=200
@flash time=300
暗闇の隅に光が瞬く。
目を開ければ、それは携帯電話にメールが届いたことを
知らせるランプの明滅だった。
@page
@【至】
「悪りぃ……弟切さん……返信は……明日――」
@page
;【演出】暗転
@bi s=blank trans=crossfade all=true 
そうしてまた目を閉じたとき、ふと思った。
@page
@bgm fade=out
俺、いつあの子にメアドを教えただろう？
ぶつかったとき？　屋上で？
その答えが出る前に俺は――
@page
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
@bi s=bg07d trans=ランダム
@bgm s=bgm07
@fi s=k221a pos=c
@mwon
;【ワイプ】視点変更
;【背景】かごめ自室・灯りあり
@v s=30053
@【かごめ】
「……寝ちゃったか。
　うん……高道くん、もう寝ちゃったよ」
@page
@fi s=k224a pos=c
@v s=30054
@【かごめ】
「……謝るのは俺だ。弟切さんは悪くない、かぁ。
　へへ、悪くないよ、うん、悪くない」
@page
そう呟きながら、最初にもらったメールを見返す。
@page
たった２行の文面だけど、心がこもっている。
気持ち以外の装飾がないのが、なお良い。
@page
欲を言えば、あと１行欲しかった。
例えば、直接会って謝りたい。
例えば、お詫びがしたいんだけど。
@page
@fi s=k355a pos=c
@v s=30055
@【かごめ】
「それから……お姉ちゃん、ごめんなさい」
@page
そう、それが最良のセリフだ。
それを言ってもらいたい。
いや、言ってくれるようになるのだ。
@page
あのとき、あそこでぶつかった。
あのとき、うちは下着を着けていなかった。
あのとき、うちに彼は触ってくれた。
@page
偶然＋偶然＋偶然＝奇跡。
天然学的レベルでしか発生しない奇跡。
@page
けれど、これは必然なのだ。
偶然がこれだけ揃うことはありえない。
そして、世界に奇跡などありはしない。
@page
@fi s=k459a pos=c
@v s=30056
@【かごめ】
「そうだよ……やっとだよ。
　あの子が、うちの、理想の、弟だよ」
@page
それ以外に、ありえない。
その確証がはずかれる可能性など、ない。
絶対にありはしないのだから――
@page
@fi id=k
@bgm fade=stop
@mwoff
@jump storage="320201.scn"
;→010703
