;320202
;【イベントＣＧ】evh3030
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*320202|_メール、する
@bi s=evh3030 trans=モザイク
@bgm s=bgm19
@mwon
@v s=30137
@【かごめ】
"Kufu... hahh, nfuh.. a, haaah...."
@page
While a sigh leaks from my lips,
I stroke my fingers over my underwear.
@page
It's vexing-- I'm impatient.
But I'm going to get excited. I'm stimulating myself.
It's the theory of masturbation.
@page
@v s=30138
@【かごめ】
"I'm, nn, even though Takamichi-kun is texting me,
hahh... I'm doing something like this... nnn."
@page
While I'm doing something disgusting like this,
the masochist switch in my brain turns on.
@page
But I can't describe it with words.
There's a great difference between that and this.
The true power of masturbation doesn't live in your five
senses, but in the power of delusions.
@page
One part of it is my open legs.
The image I am seeing is another part of my excitement.
I have a sadistic style, but this is a reward for both of us.
@page
If I had to say one thing, I would recommend going hard.
I won't accept a half-baked sexual act.
@page
Therefore, I'm moaning while I masturbate.
Even though my parents warned me before about this, I don't care.
@page
;【ＳＥ】携帯電話着信音
@se s=se032
@qk
@v s=30139
@【かごめ】
"Nnn! Ah, haahh! Another one, another one!"
@page
It came.
Another text came!
That exquisite vibration that runs over my body is the best!
@page
@v s=30140
@【かごめ】
"Hi, aha... this, is great...
I'm going to put this in the next story... nnn..."
@page
I reply at super-speed, and wait for him to send another text.
My younger brother isn't very quick with texting.
But that's okay.
@page
While I'm excited, it's a little lonely to wait.
But that's a kind of sexual act in it's own way.
@page
While I think about that.
@page
;【ＳＥ】携帯電話着信音
@se s=se032
@qk
@v s=30141
@【かごめ】
"Yah, aah... that's, no, Takamichi-kun,
that's too intenseee..."
@page
@v s=30142
@【かごめ】
"Whoah, my voice is really ero...
Crap... I'm getting really into this... I can't...
I have to control it a little more."
@page
If I don't, I'll enter into a heaven-like state
and this dream of a texting time will turn into a nightmare.
@page
Even so, I'm getting really wet.
I mean, my panties are already in the way.
@page
;【イベントＣＧ】evh3031
@mwoff
@bi s=evh3031
@wait time=300
@mwon
@v s=30143
@【かごめ】
"Uwah, I'm more excited than usual.
As expected of the power of the younger brother.
Texting is getting surprisingly erotic, kufu, kufufu..."
@page
I take off the panties that had gotten drenched in juices.
If I push just a little, a thread can be seen on my fingers.
@page
@v s=30144
@【かごめ】
"Nn... hamu... chu, haahh.
Yeah, good... this feels a little thick.
@page
It goes without saying, but I'm satisfied with the taste.
In the unique taste that nobody knows,
my brain starts tripping.
@page
@v s=30145
@【かごめ】
"Chu, nnn, ha... nkuh, ah, hahh...
Hah, nn.... derishous, chu... nfuh."
@page
My taste.
It's only natural, but it doesn't taste good, nor does it smell good.
@page
But I'm excited, so I say that it's delicious.
The wonders of the human body, or should I say the erotic body, are profound.
@page
@v s=30146
@【かごめ】
"This time, directly..."
@page
I stretch my fingertips towards the bottom, and...
I remember something important.
@page
@v s=30147
@【かごめ】
"Nha, ah... I have to... reply.
Because my younger brother took the time to text me..."
@page
I was turned on to such a degree that I had forgotten.
Sorry, your older sister got careless.
@page
I draw the thing in my hand closer and open it.
I look at the words inside, and smile.
@page
;【イベントＣＧ】evh3032
@mwoff
@bi s=evh3032
@wait time=300
@mwon
@v s=30148
@【かごめ】
"Kufufu, good... you really are the best, Takamichi-kun.
You've given me the ideal replies for a a little while now..."
@page
Each one of them has made my convictions stronger.
This boy is my ideal younger brother.
@page
I text him back and laugh, putting my phone into my crotch again.
@page
I can't wait for the incoming vibration.
I begin to move the phone, pushing it up and down.
@page
@v s=30149
@【かごめ】
"Ku, haah... n, aah, nn...
But, if I'm caught... will he hate me?"
@page
I'm uneasy for a moment.
But that moment flies by in an instant.
@page
@v s=30150
@【かごめ】
"Nnn, ahaa... my younger brother can't hate me.
And if he sees me, I'll have to punish him..."
@page
Yes, that might be good soon.
I can properly text him back,
and if I can't any more, it'll be his fault.
@page
@v s=30151
@【かごめ】
"... Yes, okay.
If I feel that way, it'll all be his fault."
@page
And I imagine it.
What if Takamichi-kun, my younger brother Takamichi-kun
noticed his big sister masturbating, how would he feel...
@page
@v s=30152
@【かごめ】
"What are you doing, onee-chan?
You were masturbating to my texts.
You really are a weirdo, onee-chan."
@page
Yes, he would look down on me like that.
Because I'm always provoking him like that,
he would turn into a brutal person.
@page
@v s=30153
@【かごめ】
"Look, you wanted it, didn't you?
If I do it like this with my finger..."
@page
;【イベントＣＧ】evh3033
;【ＳＥ】携帯電話着信音
@setOnce
@mwoff
@bi s=evh3033
@wait time=300
@mwon
@se s=se032
@endOnce
@qk
@v s=30154
@【かごめ】
"Kuaaahh! Hi, nhaaah!"
@page
Amazing, that timing was perfect.
As expected of my younger brother.
Your older sister got so high that she was about to cum.
@page
If it's Itaru-kun, I'm absolutely sure of it.
He would push his finger to my clitoris after that.
Then, the vibrations would be even stronger...
@page
@v s=30155
@【かごめ】
"Kufu, ah... hahh, no...h,
Itaru-kun, if you do it so intensely...y,
nhaah, ah, hi... aaaahhh!"
@page
Itaru-kun attacks my weak spots without mercy.
Thanks to that, I hear an audibly sticky sound coming from there.
@page
@v s=30156
@【かごめ】
"N-nooo... you can't, you can't,
you're making a sound like that come from onee-chan's pussy..."
@page
Oh, it looks like I'm that kind of character now.
With my body so hot, I've lost my mind completely,
and only a very small part of me is calm.
@page
I climax in this way because I am calm,
and even while I'm using a phone covered
in love juices, I can neatly reply back.
@page
@v s=30157
@【かごめ】
"Ku, haahaah, fu, kuu...
Forgive me, please... Itaru-kuuunnn..."
@page
He would hear my request, but he wouldn't care.
Itaru-kun would be in devil-mode, with no mercy.
He'd be thorough, simply because it's a super rare pattern.
@page
;【ＳＥ】携帯電話着信音
@se s=se032
@qk
@v s=30158
@【かごめ】
"Hyaaaah! Yah, no, you really will...
You'll, make me... I'll cum like this,
my younger brother will make me cummmm!"
@page
A little later.
In order to adjust to the incoming texts a little,
I modify the vibration a little.
@page
@se s=se032
@v s=30159
@【かごめ】
"Kuaah, this, this timing is perfect...
Cum, cum... it's coming, it's coming,
nhiih, aaaahaaaaah!"
@page
@mwoff
@bi s=evh3034
@flash
@sqk
@mwon
@lfont
@v s=30160
@【かごめ】
"Hyaaaaaahh!"
@page
I cum with all my might at my
younger brother's carefully aimed feint.
@page
The inside of my head is dyed pure white for a moment,
and my body shakes considerably in pleasure.
@page
@v s=30161
@【かごめ】
"Kuhi, I, I came... nn, it was, awesome,
Itaru's fingers... the best...!"
@page
My younger brother made me cum.
It won't just end with that one big wave.
@page
With the timing that my younger brother gave me with pleasure,
I came a little several times after that.
@page
;【イベントＣＧ】evh3035
@mwoff
@bi s=evh3035
@wait time=300
@mwon
@v s=30162
@【かごめ】
"Fufu... my younger brother made me cum with all my might...
Oh, your onee-chan is very happy right now..."
@page
In my slightly calmed brain, I see a little
light that tells me that I've got a text message.
@page
Sticky with my love juices,
it wouldn't be strange if my phone broke.
@page
@v s=30163
@【かごめ】
"Kufufu... look, it's just my imagination."
@page
For an instant, my transcendant stupidity thought he would hate me because of this.
But my younger brother can't hate me.
Or rather...
@page
@v s=30164
@【かごめ】
"You made your onee-chan cum so maliciously...
Be happy, because I'm going to let you see now, okay...?"
@page
If I say more,
I can settle it with the sex I want so much.
The culmination of sibling love!
@page
@v s=30165
@【かごめ】
"Kufu, kufufufufu... amazing...!
You really are... fufu... the ideal younger brother... fufufufufu!"
@page
@replay
@bgm fade=stop
@jump storage="320203.scn"
