;330404
;エッチシーン
;【イベントＣＧ】evh3040
@mwoff
;*330404|_答えと姉と
@bi s=blank trans=crossfade all=true
@wait time=200
*330404|_答えと姉と
@bi s=evh3040 trans=モザイク
@bgm s=bgm18
@mwon
@v s=30308
@【かごめ】
"Uwah... it's big.
It really is twice as big now."
@page
It seems that Otogiri-san is quite happy to touch my dick.
She's quite clumsy at it, but you can tell that she's trying her best.
@page
@v s=30309
@【かごめ】
"The skin is like this... and the point is like this...
The texture-- it's hard, but it feels soft somehow?"
@page
@【至】
"Kuh, don't massage it any stronger...
It's... sensitive there."
@page
@v s=30310
@【かごめ】
"Mn, okay... I wonder if here is the same.
If it is, then..."
@page
Something's been weird for a little while now.
She's got no hesitation in moving her hands,
but the way she's touching it is very strange.
@page
@v s=30311
@【かごめ】
"Here is the glans, and the muscles go this way...
Hmmhmm, good, this will serve nicely as a reference."
@page
Wait, what's going to be a reference now?
Although I have a bad feeling about this,
the feeling of someone other than me touching
it is too good.
@page
Meanwhile, Otogiri-san's fingers move.
Running her fingers endlessly over the sensitive head,
she stimulates the muscles on the back, examining them.
@page
@【至】
"Hahh... kuh, Otogiri-san, what are you doing?
@page
Watching it carefully, she moves in an investigative way.
What on earth is she so curious about?
@page
@v s=30312
@【かごめ】
"Oh, sorry. This is the first time I've seen one, so I'm just curious about a few things.
-- Ah, it moved."
@page
@v s=30313
@【かごめ】
"Wah, wah, it's got slimy, is this... you're a little fast, aren't you?"
@page
@【至】
"Kuh, yeah, I guess...
That's what happens when you touch it like that."
@page
Her fingers run along my dick, slowly stimulating the places that feel good.
Of course that would happen.
@page
No, this is unsatisfactory.
With expectations, I talk to Otogiri-san.
@page
@【至】
"Hey... are you gonna be done with your observations soon?
When you touch it like that, I, uh..."
@page
@v s=30314
@【かごめ】
"Kufufu... okay then.
You'll let onee-chan take care of you, then?"
@page
There it is again. That's a keyword of some sort.
@page
But I didn't get the chance to ask her the meaning of it this time.
@page
;【イベントＣＧ】evh3041
@mwoff
@bi s=evh3041
@wait time=300
@mwon
@v s=30315
@【かごめ】
"Aha... hey, Takamichi-kun. How does it feel now?"
@page
She strokes my dick back and forth, pulling it.
Although the way she uses her hands is still awkward,
it's much better than a while ago.
@page
@【至】
"Ha, ah-- kuhh... don't grasp it so tightly with your massage.
And with your fingers too..."
@page
@v s=30316
@【かごめ】
"How's this feel?
... Aga, it's all slimy now.
So Takamichi-kun, my hand, does it feel good?"
@page
@【至】
"Ha, aah... Your hand feels super good.
My own hand can't compare at all."
@page
As for the thing I'm talking about, I haven't been able to do it for the past few days.
Because it's been collecting, my dick is awfully sensitive to stimulation.
@page
@v s=30317
@【かごめ】
"I'm happy... so I'll try even harder.
So... why don't I try tasting it."
@page
@【至】
"Eh... by tasting it, you can't mean..."
@page
As expected, that--
Strange hesitations and expectations run through my heart.
@page
@v s=30318
@【かごめ】
"... But I should stop here.
Although I want to give it all to you, it would disqualify me as an older sister."
@page
@【至】
"Hm, yes... okay."
@page
Woah, what am I doing now? I feel a sharp sense of regret.
What am I doing at school with a girl I just started
talking to the day before yesterday?
@page
Well, I guess there's no helping it if I feel bad.
My ethical views can eat shit.
@page
@v s=30319
@【かごめ】
"But... how about this?"
@page
Otogiri-san opens her mouth, laughing mischievously,
and drops saliva on my dick.
Then, she spreads it thin with her fingertips.
@page
@v s=30320
@【かごめ】
"Doesn't this feel good as a lubricant?
Kufufu, Takamichi-kun, how will you react next?"
@page
Otogiri-san's eyes never waver from me.
Those eyes make me more excited for some reason.
@page
@【至】
"Uahh... kuh, aah, wai, time out...
This, is bad.. nn!"
@page
Stroking my dick with the saliva that was just
applied, a lewd squishy sound comes to my ears.
@page
;【イベントＣＧ】evh3042
@mwoff
@bi s=evh3042
@wait time=300
@mwon
@v s=30321
@【かごめ】
"Aha... Takamichi-kun's dick is making such a great sound..."
@page
@【至】
"Oh, aah, Otogiri-san, what..."
@page
@v s=30322
@【かごめ】
"Mnn? You're saying you don't want a sound like this to come out of your dick?"
@page
As she says it again, my spine shakes.
My heart quivers, and my body twitches in temptation as well.
@page
This is super bad.
This kind of plot is just like a porno.
@page
Although there is a woman besides me, we are barely connected.
The dream the other day looked awfully real, but that was just a dream.
@page
To be frank, I am a virgin.
Because of that, this is far too stimulating.
@page
@【至】
"Oh... kuh, this is really, ba-- nn,
Your hand, is too good...nn!"
@page
@v s=30323
@【かごめ】
"Hm... here? It's right around here, isn't it?
So... I'll stroke it while doing this with my fingertip."
@page
@【至】
"Kuh, uwahh... h,
I-I can't hear you...u!"
@page
A voice, unable to bear the selfishness, comes out.
Even if my popularity becomes nothing, we're still in a corridor.
@page
@v s=30324
@【かごめ】
"Nn, hah... it's okay, even if we get caught, onee-chan will protect you."
@page
Again.
Again, that declaration that I can't understand.
But, it gives me a strange sense of security for some reason.
@page
@【至】
"Then, I'm going to cum soon, so please... onee-chan..."
@page
@v s=30325
@【かごめ】
"...Yeah, leave it to onee-chan!"
@page
Surely that must be the keyword.
Her hand movements grow hasty,
as if she has become eager to squeeze out the surging semen.
@page
@v s=30326
@【かごめ】
"Hey, Itaru, can you shoot your sperm all over onee-chan's hand?"
@page
@【至】
"Ah, ah... I-I'm cumming... kuh,
I'm going to cum inside onee-chan's hand..."
@page
A little later.
I feel that short distance to be very far.
Soon, soon, soon!
@page
My feeling that must be released as soon as possible explodes.
At the same time--
@page
;【イベントＣＧ】evh3043
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh3043
@sqk time=600
@mwon
@flash time=500
That was 3 day's worth of cum.
The amount of semen that collected was far more than enough to spill through Otogiri-san's fingers.
@page
@【至】
"Uwahh... you came a lot... it's like your cowardly hips are going to fall apart."
@page
I feel pitiful when she says that.
But I really did cum a lot.
@page
It feels really good to have another person do that...
While I soak in the afterglow of an ejaculation like that,
@page
;【イベントＣＧ】evh3044
@mwoff
@bi s=evh3044
@wait time=300
@mwon
@v s=30327
@【かごめ】
"Fuah... nn, you came a whole bunch, Itaru.
Did onee-chan's hands feel that good?"
@page
It seems like her onee-chan switch is still turned on.
Should I thank her like a younger brother too?
@page
@【至】
"Ah, yeah... onee-chan's hand felt really good."
@page
Otogiri-san nods contentedly at my answer,
and makes a bubbly sound with the cum in her hands.
@page
@replay
;→330405
@bgm fade=stop
@jump storage="330405.scn"
