;340404
;エッチシーン
;【イベントＣＧ】evh3050
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*340404|茂みの中で……
@bi s=evh3050 trans=モザイク
@bgm s=bgm18
@mwon
@v s=30471
@【かごめ】
"Nn... there we go.
H-How is your reward?"
@page
On top of me, onee-chan lies
with her ass on my face.
This is the so called "69".
@page
... Although I said that I was calm,
I can't help being embarrassed when I see this.
@page
@v s=30472
@【かごめ】
"Itaru-kun's dick... it's big today too.
Should I put it into my mouth?"
@page
It seems that she's embarrassed too,
and even though she said that this is my prize,
she isn't moving her hands.
@page
@【至】
"Hey... if you're embarrassed,
we can just do it with your hand like yesterday."
@page
@v s=30473
@【かごめ】
"Oh, no. Onee-chan said that she would give you a reward, didn't she?"
So I'll put up with my embarrassment.
@page
@【至】
"O-Oh, really?
But even though you say that you'll endure it..."
@page
Before my eyes are onee-chan's privates, wrapped in underwear.
I can see that they're already wet.
@page
@【至】
"Onee-chan is getting wet here, isn't she?"
@page
@v s=30474
@【かごめ】
"That... is because of Itaru-kun..."
@page
@【至】
"Because of me... but I haven't even touched you."
@page
@v s=30475
@【かごめ】
"It's because I was bullying you...
I became like that."
@page
@【至】
"Oh, ah... really?"
@page
@v s=30476
@【かごめ】
"So..."
Because I'm doing so much as an onee-chan, you should take responsibility as a younger brother."
@page
Saying that, onee-chan begins to move her hand.
@page
@【至】
"Kuh... okay, I understand.
I'll take responsibility... onee-chan."
@page
I gently lift my head,
and kiss her privates through her underwear.
@page
;【イベントＣＧ】evh3051
@mwoff
@bi s=evh3051
@wait time=300
@mwon
@v s=30477
@【かごめ】
"Hyaah, nfuh... yah, aah..."
@page
A muffled moan escapes her mouth.
I put my mouth on it twice, no, three times.
@page
I stretch my tongue and press down on her.
@page
@v s=30478
@【かごめ】
"Ahh... nn, hahh, it feels good..."
@page
Motivated by those words,
I continue to push my tongue against her.
@page
@v s=30479
@【かごめ】
"Nnn, hah... nkuh, Itaru, kun... aahahh!"
@page
Her muffled voice is irresistable.
For the time being, I'll endure it.
But it's reaching my ears loud and clear.
@page
@【至】
"Nn... Onee-chan, if you raise your voice like that, someone will hear."
@page
@v s=30480
@【かごめ】
"D-Dummy... don't say something like, that... t.
Hi, nn, ah... kuh, fwahh."
@page
@【至】
"This is revenge for bullying me... you certainly are excited."
@page
I stimulate her with my fingers while I talk.
Her underwear stains where my fingers touch her.
@page
@v s=30481
@【かごめ】
"Nkuh... hi, aahh, nn...
Aa-- but, your dick,
hah, ah... it's getting excited too."
@page
@【至】
"It's the opposite of earlier.
I'm bullying onee-chan and getting excited."
@page
Originally, my dick, which was aching from the strain,
has swollen so hard that it seems likely to explode.
@page
I haven't ever been so hard.
I'm that excited.
@page
@v s=30482
@【かごめ】
"So I'll take responsibility too...
Nn, hamu..."
@page
;【イベントＣＧ】evh3052
@mwoff
@bi s=evh3052
@wait time=300
@mwon
@【至】
"Kuh!! Oh, aah... h!"
@page
I feel a slimy feeling touch the head of my dick.
Then, I am sucked into a feeling that is more
pulp than flesh.
@page
@v s=30483
@【かごめ】
"Nfu... nn, nmu, fuah, chuu, nn... fuuhh, juruh."
@page
@【至】
"Kuhh... u-uwah, this...
Amazing... it feels too good...d, uwahh."
@page
@v s=30484
@【かごめ】
"Nfuh, chu... ha, nn, it looks like it feels good.
Onee-chan is trying her best, to endure... ha, amu."
@page
The slimy sensation wraps my dick up once more.
Even though her hand felt very good,
this feeling is much more stimulating.
@page
@v s=30485
@【かごめ】
"Hamu... nn, nchu, hamu... h."
@page
@【至】
"Kuh, uwah, ha... kuh...
Your mouth... feels really good...d."
@page
Whenever her tongue hits the head of my dick, a pleasant
sensation runs through my waist and I jump a little.
@page
@v s=30486
@【かごめ】
"Nn... kufufu, Itaru-kun, you're so cute..."
@page
@【至】
"Hah, kuh... that doesn't make me happy..."
@page
Even if I try to resist,
each time I open my mouth, I can't sound persuasive.
@page
@v s=30487
@【かごめ】
"Nn... it's such an indecent taste.
You seem to like it when your dick enters
onee-chan's mouth..."
@page
@【至】
"You too, onee-chan... do you like my mouth?"
@page
@v s=30488
@【かごめ】
"Yeah... Itaru-kun's tongue feels really good.
So use it more... okay?"
@page
@【至】
"Yeah, okay... then I'll do the same as you."
@page
If I'm the only one getting blown, then it's unfair.
@page
I should be equal with onee-chan.
With that in mind, I put a hand on her underwear and take it off.
@page
;【イベントＣＧ】evh3053
@mwoff
@bi s=evh3053
@wait time=300
@mwon
@v s=30489
@【かごめ】
"N-No, don't... wait, don't look...k."
@page
When I take off her panties, the smell of love juices gets stronger.
It feels almost stuffy.
@page
@【至】
"... Onee-chan's pussy is really wet.
And it smells really indecent.
I've only touched it a little.
@page
@v s=30490
@【かごめ】
"So don't say things like that... nn, hahh...
Itaru-kun, you meanie..."
@page
@【至】
"But onee-chan is the meanie, isn't she?
Come on, this time is my turn."
@page
I gently train my fingers around the unbroken petals of her privates,
and gently pry them open.
@page
Onee-chan's white skin stands out against the color of her meat.
@page
@【至】
"Look, it seems like you want it here."
@page
I say that, and without hesitation, kiss her there.
@page
@mwoff
@bi s=evh3054
@wait time=300
@mwon
@qk
@v s=30491
@【かごめ】
"Hi, aaaahahaaahaa!"
@page
@【至】
"Wait, your voice, your voice! You have to be quiet!"
@page
@v s=30492
@【かごめ】
"B-But... that felt way too good..."
@page
@【至】
"It looked that way.
So then, let me do more."
@page
I kiss it again, and this time put my tongue on it directly.
Love juices enter my mouth, and I smell it more strongly.
@page
@v s=30493
@【かごめ】
"Nku...hah, ahh, fuu... nnn,
fu, ahh, kuh... nn."
@page
@v s=30494
@【かごめ】
"Yah, ahh... don't push with your tongue so much...
Nhahh, my pussy, aaahh, will go numb..."
@page
@【至】
"Nn, now it's onee-chan that's cute.
This time should be... this way?"
@page
I slide my face, and stretch my tongue towards her clitoris.
As soon as I touch her there--
@page
;【イベントＣＧ】evh3055
@mwoff
@bi s=evh3055
@wait time=300
@mwon
@qk
@【至】
"-- Ahh, kuhhh!!"
@page
She restarted the licking that she had stopped for a bit,
and this time it was my movements that were stopped.
@page
@v s=30495
@【かごめ】
"Nmu... chuu... hahh, you can't lick there.
I wouldn't be able to do you anymore if you did."
@page
@【至】
"Kuh... still, it's fine by me."
@page
@v s=30496
@【かごめ】
"Noo... let's do it together, at least.
Nn, hamu... chuku, nfu..."
@page
A pleasure so intense it could make my hips numb attacks me.
I move my tongue in order to combat it.
@page
@v s=30497
@【かごめ】
Nfu... oh, aha... nmuhh,
nn, ha... ku, aah...
Itaru-kun's tongue, is going inside... ahh!"
@page
@v s=30498
@【かごめ】
"But I... nguh, chu, nfuu...
Hah, nmu, sauce, is coming from your dick..."
@page
Different from the restrained state she was in a while ago,
indecent noises start to leak from her clogged mouth.
@page
@v s=30499
@【かごめ】
"Fuah, nn... chumu, nku... ha, puha...
Nn, ya... it fweels ghood, Itaru-kun,
My pussy feels goodd..."
@page
@【至】
"Hah, ah... aah, me too...
I almost feel like... I'm gonna cum..."
@page
@v s=30500
@【かごめ】
"Hah, aah... okay.
Cum whever you like, okay...?
Hahfu, nku... nfu, chu."
@page
Onee-chan's tongue is delicately licking me,
She thoroughly stimulates the tip evenly.
@page
Originally, I hadn't expected to be able
stand it for this long, with this much excitement.
@page
The feeling of ejaculation has been coming closer and closer for some time now,
so I move my tongue to satisfy her.
@page
Licking it and covering it in saliva,
and I stop on her clitoris to lick it.
@page
@v s=30501
@【かごめ】
"Nhahhh! Ya, ah, there, I told you you can't--
Nhi, ii, my clitoris! Hihn, kuh!"
@page
For a moment, onee-chan's hips tremble.
Just like me-- she might not be able to bear feeling this good.
@page
@【至】
"Should I really not lick it?
You seem to moan with pleasure when I do."
@page
@v s=30502
@【かごめ】
"But... when you lick my clitoris,
my pussy shakes..."
@page
@v s=30503
@【かごめ】
"Hyauuu! I have to be able to 
do it to you too, so... so!"
@page
With her cry, she buries my dick
deeper into her throat than ever before.
@page
@v s=30504
@【かごめ】
"Nhah... chupuh, nkuh, fu, juru!
Fuu... nmu, hahh, nkuchu, rero."
@page
@【至】
"Uwaaaah! Ku, ah... wai, that's--"
@page
@v s=30505
@【かごめ】
"Nn, fuuu!... Nha, ahh, kufu.
Nchu... ha, amu, haa..."
@page
I had partially forgotten that we were outdoors.
It's a miracle we haven't been found by someone.
@page
@【至】
"Nku... oohh, I, can't...
Onee-chan, I... I'm..."
@page
I'm at the limits of my endurance.
I continue to touch her with my fingers while hoping I can endure.
@page
@v s=30506
@【かごめ】
"Nn, fuah... it's okay, cuhm... eh,
haah... n, inside... ku, fuuh,
Onee-chan's... mouth... nchu, ju, zuzuh."
@page
@v s=30507
@【かごめ】
"N, hah... I, too... I'm gonna cum...
From Itaru-kun's mouth... I'm gonna cum, from my little brother's tongue..."
@page
@v s=30508
@【かごめ】
"Nn... kuuh, ha... aah... hcuh,
jyuruh, nfuuuuh."
@page
@v s=30509
@【かごめ】
"Quick, cuhm inshide mhee, ghimme your
shemeehhnnn...!"
@page
@v s=30510
@【かごめ】
"Nfuh, aha, nhi, fuahh!
I-I can't, yahh, nfuuhh!"
@page
@v s=30511
@【かごめ】
"I'm gohnna cuhm, gohnna cuhm!"
@page
@【至】
"Even if you say that... I am, too--"
@page
Crap, I'm gonna cum...!
But Onee-chan still hasn't cum yet.
@page
Desperately controlling my need to ejaculate,
I kiss and suck at her privates with all my might.
@page
@v s=30512
@【かごめ】
"Nn... kuhh, cum-cumming, ihyaa...
Nnnnnooohhhhh!"
@qk time=1000
@page
My onee-chan climaxes.
That was the limits of my endurance.
@page
@【至】
"Kuh.... oh, cumming...g!"
@page
;【イベントＣＧ】evh3056
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh3056
@sqk time=600
@mwon
@flash time=500
Plentiful semen spouted from blew out of me and into my onee-chan's mouth.
@page
@v s=30513
@【かごめ】
"Nnn, nkuh... mu, fu....h!"
@page
I can't see onee-chan's face, but by the sound
of her voice, she must have an agonizing expression.
@page
@v s=30514
"Nn, hah... ahh, hah---hahhh"
@page
Then, I feel a muddy sensation flowing down my crotch.
It seems that she couldn't keep all of the semen in her mouth.
@page
@【至】
"Haah... h, hah... hahh..."
@page
However, while basking in the afterglow of ejaculation,
I can't talk straight for a short while.
@page
;【イベントＣＧ】evh3057
@mwoff
@bi s=evh3057
@wait time=300
@mwon
@v s=30515
@【かごめ】
"Hahh... nn, ah, hahh...
You came... a whole bunch..."
@page
My penis, which was wrapped up in her mouth, touches the fresh air.
At that moment, I felt like the feeling was too good for me.
@page
@v s=30516
@【かごめ】
"Nnn... it's so thick...
This is a bitter drink..."
@page
@【至】
"N-No, you don't have to drink it.
Right, sorry... I came too much.
Do you need a tissue?"
@page
@v s=30517
@【かごめ】
"Nn, I think... I'll be okay. But hey...
Did onee-chan's mouth feel good?"
@page
@【至】
"Ah, yeah... it felt really good, onee-chan."
@page
@v s=30518
@【かごめ】
"Nn, I see... good."
@page
I can't see her face.
But I know she's smiling.
That must be because I'm her younger brother, I suppose.
@page
;→340405
@replay
@bgm fade=stop
@jump storage="340405.scn"
