;340503
;エッチシーン
;【イベントＣＧ】evh3060
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*340503|_予兆と陰謀
@bi s=evh3060 trans=モザイク
@bgm s=bgm19
@mwon
@v s=30558
@【かごめ】
"Fu, preparations complete."
@page
I finish cutting her clothes and tear them off.
They were pretty cute clothes, but now they're rags.
@page
@v s=21506
@【祀利】
"Nn! Ngh-!"
@page
The itty-bitty bitch struggles noisily.
She really is annoying.
Yet she never raised her voice when I was cutting her.
@page
But I'm glad that I caught her today.
I'm in her debt.
@page
@v s=30559
@【かごめ】
"Thank you for before.
Thanks to you, I have a big blue bruise on my shoulder."
@page
The scowling bitch smiles at me faintly.
Then, the tone knife that I'm pressing against her wavers a little.
@page
However, her gaze does not waver.
Her face irritates me as always.
@page
@v s=30560
@【かごめ】
"Look, I'm going to cut off your pretty little skin!
This sickeningly white skin!"
@page
The tone knife flashes.
I've cleanly cut everything off except her skin and underwear.
Ooh, plain and simple sounds cool.
@page
Of course, since I cut it, I should remove it.
Rather, since I cut it, there's no reason not to remove it.
@page
;【イベントＣＧ】evh3062
@mwoff
@bi s=evh3062
@wait time=300
@mwon
@v s=21507
@【祀利】
"--N, nn!"
@page
I forcefully tear off her bra and expose her small chest.
But I'm not done yet.
@page
@v s=30561
@【かごめ】
"Kufufu, how's this? It hurts, doesn't it?
But I was hurting even more, you know."
@page
I gently stroke her wounds.
I'm using my tone knife, of course.
@page
Tracing her cuts again, I'll 
teach her just how much I was hurt.
@page
@v s=30562
@【かごめ】
"Look, oh look, how is this?
Does it hurt? It hurts, huh? This hurts, doesn't it?"
@page
@v s=30563
@【かごめ】
"But I won't forgive you.
If you want me to get all mushy, then
you'll have to prepare yourself, won't you?"
@page
She doesn't answer my words at all.
She's got a good attitude.
In a manner of speaking, this is worth doing.
@page
;【イベントＣＧ】evh3061
@mwoff
@bi s=evh3061
@wait time=300
@mwon
Now, next is here.
I bring the edge of my blade to these disgustingly bratty panties.
@page
@v s=30564
@【かごめ】
"Nn, kufuh, kufufufuh...
This time I'll be doing this part. And then what part do you think I'll be doing?
@page
I don't have any real attachment to the yuri genre.
Probably.
@page
@v s=30565
@【かごめ】
"But it might be fun to do some bullying, I don't know.
-- So what do you think? What can you imagine?"
@page
@v s=21508
@【祀利】
".........."
@page
Unchanging silence.
@page
@v s=30566
@【かごめ】
"Well, it's still fine.
I'll be having you make nice cries after this."
@page
And so, I cut her panties.
I must go slowly with this.
She must realize that I'm cutting them.
@page
;【イベントＣＧ】evh3063
@mwoff
@bi s=evh3063
@wait time=300
@mwon
@v s=30567
@【かごめ】
"And presto!"
@page
The panties become a thong (in a manner of speaking)
and her vagina is exposed.
@page
I peel the pieces off one by one, and in addition I put more wounds on her body.
A normal person would have burst into tears by now.
@page
@v s=30568
@【かごめ】
"Nmuu... how stubborn.
I don't dislike that kind of attitude,
but if you're too stubborn then you're just wasting your time, you know?"
@page
Tap tap.
I let the tone knife touch her skin again.
@page
Below the eyes, and above the vagina.
To speak frankly, if I were in her position, I would have given up long ago.
I might have even wet myself.
@page
But nevertheless this stupid brat hasn't--!
@page
;【イベントＣＧ】evh3064
@mwoff
@bi s=evh3064
@wait time=300
@mwon
@v s=21509
@【祀利】
"...Hmph."
@page
-- I smile.
Are you trying to say that you're not afraid of the things I can do?
@page
@v s=30569
@【かごめ】
"Kufu, kufufu, kufufufufuh!
Good, you're the best!"
@page
I wasn't going to forgive you even if you cried,
but if you're like this, then it's a different story!
@page
@v s=30570
@【かごめ】
"I'll accelerate my plans...
If nothing so far could hurt or scare you,
then try and endure this, huh?"
@page
What I take out next is a very large vibrator that
I haven't used myself because it scared me too much.
@page
@v s=21510
@【祀利】
"........."
@page
Even when I take that out, she is still silent.
However, I'm not going to overlook that.
@page
@v s=30571
@【かごめ】
"You finally trembled... does this scare you?
Because it will tear your pussy? Or are you still a virgin?"
@page
@v s=30572
@【かごめ】
"Well, if you were used to it then it could be okay,
but suddenly thrusting it into you is a no-no, right?
But today you can't say no."
@page
@v s=21511
@【祀利】
"--Nn, nmuh!"
@page
@v s=30573
@【かごめ】
"Oh, you finally spoke... but it's useless.
I can't forgive you, so let's insertion!"
@page
@mwoff
@qk
@bi s=evh3065
@wait time=300
@mwon
@qk time=700
@v s=21512
@【祀利】
"Ngh! Nm-----h!"
@page
@v s=30574
@【かごめ】
"Kuhihihi! It came out, it did! Nice scream get!"
@page
@v s=21513
@【祀利】
"Ngh! Nhuh!"
@page
@v s=30575
@【かごめ】
"That's it, I can hear your voice!
If I was a loli rape otaku I'd have a stiffy right now!
Or maybe I'd be jerking it real good!"
@page
As if her voice doesn't communicate her pain completely,
her opens her eyes wide and pants desperately.
@page
@v s=30576
@【かごめ】
"Oh, is that so?
To be frank, even if you weren't a virgin this would have torn you.
Well, I'll praise you since you're still conscious. Does that make you happy?"
@page
Well, she might ignore that too.
This is probably a terrible experience for her.
But this is her just desserts, after all.
@page
@v s=30577
@【かごめ】
"But hey, we haven't finished yet, have we?"
@page
And so there's still a bit of work left to do, the so-called promise.
Rotor-chan's entrance.
Now, where should I put them?
@page
;【イベントＣＧ】evh3066
@mwoff
@bi s=evh3066
@wait time=300
@mwon
@v s=30578
@【かごめ】
"There we go, all ready!
It's the nipple rotor as expected, huh?
@page
@v s=30579
@【かごめ】
"... Oh, have you settled down a little?
-- So, how is it? It was painful a little while ago, huh?
Have you repented? Can you nod your head yet?
@page
I ask the itty-bitty bitch again, but she glares at me.
@page
I wasn't going to forgive her, even if she had repented,
but I considered going a little easier on her.
@page
However, when it comes to this brat!
@page
@v s=21514
@【祀利】
"-- Nn."
@page
She does the opposite!
She disregards my merciful heart.
As I thought, we've gone beyond moe now.
@page
@v s=30580
@【かごめ】
"Ah, if that's the case, then Switch On!"
@page
;【イベントＣＧ】evh3067
@mwoff
@bi s=evh3067
@wait time=300
@mwon
@qk
@lfont
@v s=21515
@【祀利】
"Ngggghhhhh!"
@page
@v s=30581
@【かごめ】
"Alright, great, awesome expression!
Kufu, kufuhahahahahaha!"
@page
@v s=21516
@【祀利】
"Ngh, fuguh, mhhhhh!"
@page
@v s=30582
@【かごめ】
"Come now, are you really going to ignore my kindness?
I wonder how I should punish such a person!?"
@page
@v s=30583
@【かごめ】
"Oh, but don't worry too much.
I won't be killing you.
Nfu, nfufufufufufu!"
@page
@v s=30584
"Ohh, I said it I said it!
I won't kill you no matter what, so let's show off a little!
You'll never meet Itaru-kun again anyway!"
@page
@qk
@v s=21517
@【祀利】
"Nghh, mgah, nmmm, nnnnn!"
@page
@v s=30585
@【かごめ】
"Oh, is that unpleasant for you? That you'll never meet him again?"
@page
@qk
@v s=21518
@【祀利】
"Nnm, nnn!"
@page
She's trying quite hard to scream, her very best.
I can imagine the strength of what she's trying to say.
@page
So now what should I do? I love Itaru-kun more.
I love him the most out of anyone.
@page
@v s=30586
@【かごめ】
"I mean, I am an onee-chan. You aren't one at all.
Itaru doesn't need any women besides his onee-chan."
@page
@v s=30587
@【かごめ】
"So that is the reason I'm doing this.
Heaven or hell... choose your favorite!"
@page
I'm tired of looking at her. This is the finishing blow.
I force the vibrator inside her with all my might.
@page
@qk time=1000
@v s=21519
@【祀利】
"Nbh! Nnngngnn!"
@page
;【イベントＣＧ】evh3068
@mwoff
@bi s=evh3068
@wait time=300
@mwon
@v s=30588
@【かごめ】
"... Uwa, dirty."
@page
She's fainted right on schedule.
... Good.
@page
At that moment, she wets herself.
She had already done this before, so honestly I'd like her to forgive me.
@page
@v s=30589
@【かごめ】
"This is the worst... now I'll have to wash my sheets again.
Oh well, I can forgive that much."
@page
This witch won't get in our way anymore.
I've smashed this fragment, the first out of two.
@page
@v s=30590
@【かごめ】
"Now there's only one left... Wait for me, Itaru-kun.
"Kuhi, kuhihihihihihihihi!"
@page
@replay
;→340504
@bgm fade=stop
@jump storage="340504.scn"
