;350301
;【備考】エッチシーン５　かごめの自慰を見てオナニーする主人公→オナホール手コキ
;【イベントＣＧ】evh3010
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*350301|お姉ちゃんの秘密道具
@bi s=evh3010 trans=モザイク
@bgm s=bgm19
@mwon
@v s=30628
@【かごめ】
"There... we go. Kufufu, it's a perfect fit."
@page
In the gloomy stall of the restroom, I could see very clearly.
@page
My dick, which became erect by only a slight touch,
was covered with a condom and an onahole.
@page
Of course, this is the first time I've felt such a strange,
sticky, slimy sensation.
@page
@v s=30629
@【かごめ】
"How is it, Itaru-kun?
What does your first onahole feel like?"
@page
@【至】
"How does it feel...
It's kinda squishy, and I don't really get it."
@page
It really does feel like a mass of rubber.
Is this really supposed to feel good?
@page
@v s=30630
@【かごめ】
"Aww, don't be like that.
Onee-chan will make sure you feel reeeally good."
@page
@v s=30631
@【かごめ】
"Okay, I'll start moving now."
@page
With a slurp, the pink mass of rubber moves upwards.
It slips and slides along the surface of my cock.
@page
@【至】
"U... wahh..."
@page
@v s=30632
@【かごめ】
"Kufufu... how is it? Does it feel good now?
You can tell onee-chan."
@page
I nod instinctively.
@page
This... this certainly feels good.
@page
The sensation of the rubber is a moderate softness, that sticks to my cock.
The cold feeling I get from the inorganic material doesn't feel bad.
@page
@v s=30633
@【かごめ】
"Fuun, looks like it feels good.
Well, I could understand if you got really addicted
to the feeling of this tool."
@page
@【至】
"Ha... did that happen to you?"
@page
@v s=30634
@【かごめ】
"Kufufu... you wanna know?
If you wanna know, then say that you love Onee-chan."
@page
While she asks the question, she moves her hand.
Moving the onahole up and down, she looks at me.
My spine shivers.
@page
@【至】
"I-I love you, onee-chan. So... tell me."
@page
;【イベントＣＧ】evh3011
@mwoff
@bi s=evh3011
@wait time=300
@mwon
@v s=30635
@【かごめ】
"Nn... h, aha.
Good job Itaru-kun, you're the best."
@page
@v s=30636
@【かごめ】
"I wonder if I should use this if you beg me for it from now on.
You love onee-chan. If you can say that, I'll think about it, okay?"
@page
@【至】
"Wai, kuh... aaah!"
@page
She jerks me off, squeezing tightly with both hands.
@page
This is really amazing.
This feels much better than doing it by hand.
@page
@v s=30637
@【かごめ】
"So, to answer your question, what do you think?"
Do you think your beloved onee-chan masturbates?"
@page
@【至】
"Eh... u-um..."
@page
@v s=30638
@【かごめ】
"So? What do you think?"
@page
@【至】
"Kuh, hah... uwah, kuh...
You do-- I think."
@page
Rather, I think that a person who doesn't is strange.
And after all, my intuition--
@page
@v s=30639
@【かごめ】
"Great answer!♪ And now, a reward for Itaru-kun's correct answer."
@page
Her pace speeds up.
She grasps my cock firmly like it's trying to run away, and a strange feeling attacks it.
@page
@【至】
"Ku, oh... ah, uwah...h"
@page
@v s=30640
@【かごめ】
"Naturally, I decided to do it.
Using my cute little brother as fap material,
I use things like egg vibrators and little vibrators..."
@page
@v s=30641
@【かごめ】
"Does it feel good?
While thinking about you,
my pussy gets super wet..."
@page
@v s=30642
@【かごめ】
"So I've been doing it every day recently.
My pussy gets all slimy, and I think about fucking Itaru-kun's erect cock."
@page
@【至】
"Oh, ah... really? You think of me... like that?"
@page
@v s=30643
@【かごめ】
"Really, you ask? Look, even now... aha.
I'm already quite wet down there."
@page
If I look at her expression as she says that,
her cheeks are dyed a deep red as I'd expect,
and she's breathing a bit roughly.
@page
@v s=30644
@【かごめ】
"Nfu... want me to show you?"
@page
Onee-chan says that and leads one of my hands to her crotch.
@page
@v s=30645
@【かごめ】
"Nnnn, aha... get it now?
Onee-chan's pussy has gotten this wet."
@page
She shows me my own hand and spreads my fingers,
and I can see strings of liquid between them.
@page
@【至】
"Wow... you really are wet.
And you got that wet, too..."
@page
Since that time in the park, I think that we're both getting more
and more excited the more we do it.
@page
@v s=30646
@【かごめ】
"Kufufu, it's because I've been fantasizing about this for the longest time.
Now that my fantasies are becoming true, it's only natural.
Even now, I want it so badly..."
@page
@【至】
"Oh, ah... t-then together, we should..."
@page
Even though I'm having an onahole used on me,
I want onee-chan to feel good too.
@page
However, my words did not reach my older sister.
@page
@v s=30647
@【かごめ】
"Ha... but right now, Itaru-kun is more important.
Onee-chan is going to make you cum with an onahole,
so give me a lot today, okay?"
@page
The onahole moves up and down.
Just that feels terribly good.
@page
The material, warmed by the friction of the rubber
and the penis, feels quite like a mouth.
@page
There's no tongue, but the teeth in the way are gone too.
My dick can go all the way in... so it's like cheating.
@page
@【至】
"Ha, ah... kuh, onee-chan, this...
This feels too good..."
@page
@v s=30648
@【かごめ】
"Kufuh, cum anytime you want.
Itaru-kun's dick has already become amazingly big."
@page
Again, the movement of her hands grows quicker.
The condom, which was put into the tip of the onahole,
seems to shake up and down.
@page
I try my hardest against that violent stimulation not to let my voice out so we aren't afraid.
@page
@【至】
"Kuh... oh, ahh, ha... h,
I, this... crap...p, oh, ku... haah."
@page
@v s=30649
@【かごめ】
"Kufufu, you're so cute, Itaru-kun.
You want to cum now, don't you?
You want to shoot semen, pew pew out of your cock, don't you?"
@page
I want to cum.
Any way is fine, I want to cum like this.
I nod my head intently.
@page
@v s=30650
@【かごめ】
"Kufufu... if that's the case...
Why don't you beg onee-chan like I asked you to a little while ago?"
@page
I wouldn't be strange if I ejaculated at any time.
With a coming surge, I can't suppress the quivering of my feet.
@page
@【至】
"Ah, ku... Onee-chan, I like you...
Onee-chan, I love you, onee-chan...!"
@page
My feelings cannot resist the pleasure.
Calling out repeatedly, I only wish to cum quickly.
@page
@v s=30651
@【かごめ】
"Yes, that's good, good!
More... say that you love onee-chan more!"
@page
@【至】
「"Love, I love you... Onee-chan, I love you!
Ha, ah... ku, onee-chan, I, I'm...!"
@page
@v s=30652
@【かごめ】
"Okay, cum...
While the older sister you love watches you,
spew semen from your cock!"
@page
@【至】
"Oh, aah... kuh-- uwaaaaah!"
@page
;【イベントＣＧ】evh3012
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh3012
@sqk time=600
@mwon
@flash time=500
@v s=30653
@【かごめ】
"Ahah, you came, you came!
The penis milk is here...!"
@page
Let alone the stall, the sound of my older sister and I resonates around the bathroom.
Pleasure dyes my brain white, and I instinctively close my eyes.
@page
The spurting semen is stopped with the condom,
and the huge amount of liquid accumulates there.
@page
@v s=30654
@【かごめ】
"Aha... you came a whole lot.
But-- just a little more."
@page
Even if I was about to stop ejaculating,
onee-chan's hand began to move again.
@page
@【至】
"Oh... h, kuh, that's... now, kuwaah!"
@page
Like I'm being squeezed out, the ejaculation that should have ended by now continues.
To the endlessly continuing joy-- I get another erection.
@page
;【イベントＣＧ】evh3013
@mwoff
@bi s=evh3013
@wait time=300
@mwon
@v s=30655
@【かごめ】
"Kufufufu, okay... that's all for now."
@page
@【至】
"Ku, ha... h, hah."
@page
At last, she finally stops, and I take a couple rough breaths.
The inside of my mind is dim, like I have heatstroke,
and it's troublesome to think.
@page
@v s=30656
@【かごめ】
"Nfufu. Did you like onee-chan's present?
I'm prepared in other ways too, you know."
@page
Onee-chan's words seem far away as well, somehow.
@page
However, my dim mind began to feel good again.
That much I knew.
@page
So I threw out all other thoughts, and nodded obediently.
@page
;→350302
@replay
@bgm fade=stop
@jump storage="350302.scn"
