;350401
*350401|ウサミとササミの倫理無用♪
;【ワイプ】場面転換
;【背景】クイズ番組セット
@se s=se020
@cut s=cut2300 trans=z2n_rotin time=1200
@qk time=500
@flash time=500
@setOnce
@fi s=s111 pos=lc
@fi s=u111 pos=rc
@endOnce
@bgm s=bgm09
@mwon
@v s=16002
"Usami and Sasami's!
@wait time=800
@se s=se151
@lfont
@v s=16006
Useless Ethics!♪"
@page
@se fade=out
@act id=u t=hit
@v s=16004
@【ウサミ】
"T-This is that, isn't it?
It feels like the story is going in a strange direction, isn't it?"
@page
@v s=16006
@【ササミ】
"What's strange?
It isn't the form that this love is taking, is it?"
@page
@act id=u t=hit
@v s=16003
@【ウサミ】
"Eeeeeeeh, that can't be it!"
@page
@v s=16005
@【ササミ】
"Of course, this way is completely correct.
If everyone's okay with it, then it's OK.
This guy's showing the true value of his love."
@page
@v s=16001
@【ウサミ】
"T-That much, huh?"
@page
@v s=16006
@【ササミ】
"Of course. Love consists solely of sexual desire and intracranial
chemicals that manipulate you, you know."
@page
@v  s=16002
@【ウサミ】
"I see. There's nothing that can't be cheated, huh?"
@page
@v s=16006
@【ササミ】
"Yep... Well, there is one thing you can never cheat."
@page
@v s=16001
@【ウサミ】
"What's that?"
@page
@v s=16006
@【ササミ】
"-- Death."
@page
;【演出】暗転
;→350500
@cut
@mwoff
@bi s=current all=true trans=crossfade
@bi s=blank trans=crossfade all=true
@bgm fade=out
@jump storage="350500.scn"
