;360301
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
@qk
*360301|_理想の姉→弟
@bi s=evh3020 trans=モザイク
@bgm s=bgm19
@mwon
@qk time=1000
;【イベントＣＧ】evh3020
@【至】
"Ah, guh... agaah!"
@page
@qk
I'll split! I'llsplitI'llsplitI'llsplit!!!
@page
The penis band that Otogiri-san had mounted--
part of it was inserted into my ass.
@page
My mouth opens, but I cannot scream at the pain of my body being ripped open.
However, Otogiri-san, who doesn't care about such things, thrusts a fake penis inside my anus mercilessly.
@page
@qk
@【至】
"S,to... ugh, guaah!"
@page
@v s=30696
@【かごめ】
"Aww, I applied lotion properly, so it's safe.
Besides, with a little more, you'll like it.
@page
With a click, the switches in her hands are turned on,
and the egg vibrators around my dick begin to move.
@page
With a brrrr, a groaning sound and some vibrating, 
a trembling, itching sense-- I don't feel any of it.
@page
Pain. It is all pain.
The kind of pain that inspires tears.
@page
@v s=30697
@【かごめ】
"Aww, you're not sticking with it.
You're a man, aren't you? Put up with it. Okay, I'll start moving now."
@page
@【至】
"W, wa, wait-- ugh, aghiii!
You can't, stop, you can'tttt!"
@page
It feels like my anus, which was ripped open, is being pulled out.
I hate that I know that through the pain, but I can't help it.
@page
@v s=30698
@【かごめ】
"Kufu, it's okay. It'll feel good soon."
@page
@v s=30699
@【かごめ】
"Back then, you got used to it the second time around.
Wasn't the third time amazing?
You'll only be able to cum if I violate your ass pussy."
@page
@【至】
"Nn not, no... guah, ggiiih!"
@page
-- This isn't a delusion, you know!?
But none of my words can come out.
@page
Is there anyone who could get accustommed to this pain.
Each time she pokes one of the things tied to my dick, my body jumps as if it were about to be torn in two.
@page
@【至】
"Ah, gah, this is, fucked up... p,
gh, gi, gah... gii!"
@page
@v s=30700
@【かごめ】
"Ohh, be quiet already.
But I remember... you hated it in the front the first time too."
@page
@v s=30701
@【かごめ】
"You raged like this, and cried just like a child, huh?
But then you reached the point where you liked it, and you couldn't
stop begging me for it, huh?"
@page
@v s=30702
@【かごめ】
"Besides... kufu, nn,
the last time was amazing, huh?
Your hole really shook when I thrust my arm inside..."
@page
I'm afraid of that voice, who shakes her hips in a drunken way.
But since it sounds like she's going further into her delusions, it's inevitable that I would get even more afraid.
@page
Even though I've been complaining for a while now about the pain,
Otogiri-san won't slow down at all.
@page
Rather, I question if she's even looking at me at all.
Even that much is doubtful.
@page
@v s=30703
@【かごめ】
"Nn, kufu... nhaah,
it looks like it hurts, Itaru-kun... nn, good, good.
I dreamt of that expression for a long, long time."
@page
A low, squishy sound rises from where we're connected.
Even then, this didn't feel good at all.
@page
I've just now begun to feel the sensation of the egg vibrator,
and the small vibrations begin to ache.
That was salvation.
@page
@v s=30704
@【かごめ】
"Nfu, aha... this looks like it feels good.
It looks like precum is dripping from the head now."
@page
@【至】
"Ku...h, that, is...
my body being selfish-- ah, guhh..."
@page
@v s=30705
@【かごめ】
"Uwaa, that's a line straight out of an eroge.
Onee-chan will cum just from hearing those words."
@page
@【至】
"The hell is... gu, aguh!
It hurts, so stop this... s!"
@page
@v s=30706
@【かごめ】
"You say that I should stop, but I have no reason to, right?
If that's so, what should you be saying instead?"
@page
Far from stopping, she accelerates her movements as if to spite me.
Once again, my mind shakes.
@page
@【至】
"--ea, se..."
@page
@v s=30707
@【かごめ】
"Nn--? What was that?"
@page
@【至】
"I beg of you... p-please, stop this."
@page
I don't have pride any longer.
I want her to stop this.
Because of the pain, my feelings were about to break.
@page
@v s=30708
@【かごめ】
"Nn, good, that's a great line!
Just as expected of my little brother, even if he's not finished awakening,
you've got good talent for being a bottom!
@page
With those words, she begins to pull her waist back.
Thank god, I'm saved...
@page
@v s=30709
@【かごめ】
"Not."
@page
@qk time=1000
@【至】
"Agh, ubwaaaah!"
@page
I look at her with a gaze of hope, and she smashes it to bits,
attacking me with a sudden, strong impact.
@page
@v s=30710
@【かごめ】
"Did you forget the password for asking something of me?
I love Onee-chan. Remember?"
@page
@【至】
"Ah... gi, gggh, cough!"
@page
My breath is knocked out of me from the sudden
piercing, and I feel like I'm suffocating.
@page
@v s=30711
@【かごめ】
"Kufufufu, that face, yes, that face!
It's the same face my little brother made at that time!"
@page
@v s=30712
@【かごめ】
"But the real thing starts from here.
I'll make Itaru-kun awaken fully from here."
@page
Otogiri-san touches the controllers of the vibrators with the thumb of her right hand.
Just then, the vibrators touching my penis begin to move more intensely.
@page
@【至】
"Kuh, uwahhh!"
@page
@v s=30713
@【かごめ】
"It really is better if your dick is attacked, huh?
But if that's so, then it can't really hurt, can it?"
@page
One by one, she turns the egg vibrators on.
The strong vibration certainly was pleasurable, and it let me forget about the pain for a moment.
@page
Then, Otogiri-san began to move her hips once again.
@page
;【イベントＣＧ】evh3021
@mwoff
@bi s=evh3021
@wait time=300
@mwon
@v s=30714
@【かごめ】
"Ahah, nn, kufu, aha... nkuu."
@page
But there's just one thing different from before.
Otogiri-san's voice has melted into pleasure more than before.
@page
@v s=30715
@【かごめ】
"Nnn, aha...h, Itaru-kun...n,
the rotor, it feels good huh?"
@page
@v s=30716
@【かごめ】
"The truth is, I secretly prepared for this too.
Since we're siblings, we have to share something like this, huh?"
@page
@【至】
"Kuh, ah... share, what, are you..."
@page
I frantically try to endure the pain that I'm feeling.
I didn't want to have something like this happen in the first place.
@page
@v s=30717
@【かごめ】
"Aww, don't worry.
Afterwards, I'll let you rape my passy.
It'll hurt, so we'll be equal... okay?"
@page
Even if she tries to bargain with me, the deal doesn't seem attractive at all.
@page
However, my body was gradually beginning to react.
@page
@【至】
"Ku, ah... haghh, gi... kuaah."
@page
Pain and pleasure fly wildly about inside me,
and I began to enter a state that I didn't understand.
@page
@v s=30718
@【かごめ】
"Aha, nfu... ku, hii, haah,
look, you're gradually starting to not worry about the pain, right?"
@page
@v s=30719
@【かごめ】
"Nn, aha... if Itaru-kun's ass pussy
swallows my cock like it's delicious,
even I... ku, hii, you get it, right?"
@page
I can't understand. Painful things are painful.
However, in contrast to the pain of my anus,
my penis is steadily learning of these pleasures.
@page
@【至】
"U, gh... hha, ahh!
I, don't, understa.... aagh!"
@page
@v s=30720
@【かごめ】
"Nfu, ahaa... nfuu, that's okay.
Why don't you cum with onee-chan...n!?
Your ass pussy, and my regular pussy... together!"
@page
Squish! Squish!
Whenever Otogiri-san moves her hips, a sticky sound comes out.
@page
Even if I know that's the sound of the lotion,
with pain and pleasure mixing together,
I can't understand much of anything anymore.
@page
@【至】
"Ha, ah... ku, uwah, that's...
I, this...s!"
@page
@v s=30721
@【かごめ】
"Good...d, onee-chan will make you cum,
shoot semen out of your dick!"
@page
I am being raped by force--
but somehow, I can't bear the pleasure.
@page
@v s=30722
@【かごめ】
"I'm cumming, my cock is cumming in your ass pussy!
Look, looook!"
@page
@【至】
"Uwah, agh-- ku, I'm...!"
@page
I, I can't control it!
@page
@【至】
"Gh, ha... uwaaaaahh!"
@page
;【イベントＣＧ】evh3022
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh3022
@sqk time=600
@mwon
@flash time=500
@v s=30723
@【かごめ】
"Hi, ahn! Cum, cumingggg!"
@page
Passion mixes with pain and explodes out of me.
I can't tell if what I'm feeling is pain,
or pleasure, or if it even feels good at all.
I don't understand what it is at all.
@page
Something in the jumbled stimulus pushes it's way up,
my body shakes, and semen spurts out of me many times.
@page
It explodes out of me two, three times.
Moreover, because the vibrator is still going, it won't calm down.
@page
@【至】
"Ah, gh, it... this, sto-- aah!"
@page
My waist jumps many times,
over and over until nothing will come out any more.
And then, Otogiri-san finally turned the switch off.
@page
@【至】
"Ha, ah... ku, uwah..."
@page
My body trembles at the sudden lethargy that attacks me afterwards.
Even opening my eyes becomes troublesome.
@page
;【イベントＣＧ】evh3023
@mwoff
@bi s=evh3023
@wait time=300
@mwon
@v s=30724
@【かごめ】
"Look... you got used to it, didn't you?
Itaru-kun, you were so cute-- a, haaa..."
@page
Otogiri-san's body shakes and shudders.
@page
@v s=30725
@【かごめ】
"Nn, aww... you're too cute.
I might cum again, just by looking at your expression..."
@page
@【至】
"Hah, ah... fine, so... get that, out."
@page
I didn't have the willpower to say anything more.
@page
My only wish is for her to pull that thing out.
The moment the pleasure goes away, the pain will come back.
@page
@v s=30726
@【かごめ】
"Kufufu, aww, Itaru-kun really is cute.
Okay, I'll pull it out.
By the way, I'll give you a reward too."
@page
@【至】
"... Huh?"
@page
As she says that, she removes the egg vibrators.
Next, she pulls her hips back, and the thing penetrating me comes out.
@page
Then, she leaves the bindings on my hands at feet,
and her face comes closer to my crotch.
@page
;【イベントＣＧ】evh3091
@mwoff
@bi s=evh3091
@wait time=300
@mwon
@v s=30727
@【かごめ】
"Nmh, hamu... aha, tasty...
Your dick is so thick..."
@page
@【至】
"Uwah, wait, doing that now is--"
@page
@v s=30728
@【かごめ】
"You're happy too, right?
Now you can cum in onee-chan's mouth pussy.
Toys are nice, but touching it directly is nice too, huh?"
@page
@【至】
"No, but right now is..."
@page
@v s=30729
@【かごめ】
"It's okay, trust your onee-chan.
Look, you still want to cum more, don't you?
Even though you came so much, your dick is still hard, isn't it?"
@page
@【至】
"N-No, that's--"
@page
After that, I can't think of words to deny her.
@page
@v s=30730
@【かごめ】
"Nchu, fu... ha, mh, reru...h,
then what's thisss? If your dick is 
so erect like this, then how can you make excuses?
@page
@【至】
"Ku... gh."
@page
I can't say anything.
A little while ago, I ejaculated even though I was in such pain,
and next was this. Even I'm getting sick of myself.
@page
@v s=30731
@【かごめ】
"Aww, don't make that face.
Look, onee-chan will make you forget your worries."
@page
;【イベントＣＧ】evh3090
@mwoff
@bi s=evh3090
@wait time=300
@mwon
@v s=30732
@【かごめ】
"Nn... chu, haa... nchuhamu... nn.
Ha... nm, nkh, nhaaah."
@page
@【至】
"Ku, uwah... hah, kuu...h."
@page
Her tongue coils around me intensely, and licks the semen from my dick.
At the same time, her hands massage my ballsack.
@page
@v s=30733
@【かごめ】
"Nfu... chu, how is it? Does my mouth feel good?
Ha, mu... lick, slurp... you've decided it feels good, right?
I know all the places that you're sensitive, you know."
@page
Just as she says, her fingers and hands feel like living creatures
as they creep along the head and back of my dick.
@page
With movement even smoother than that time at the park,
her passionate movements unite and it's too much for me, who is too tired to handle it.
@page
@【至】
"Ha, aa, ku... uwah, that's...s,
kuah, uwah... u, aah!"
@page
@v s=30734
@【かごめ】
"Nfufu, really, so cute...
I'll go harder now..."
@page
;【イベントＣＧ】evh3092
@mwoff
@bi s=evh3092
@wait time=300
@mwon
@v s=30735
@【かごめ】
"Nnfu, chu, hamu, fu... ah,
ha, nchuu, jyu... churu."
@page
The movements of her mouth become more intense.
And the movements of her hand speed up as well--
@page
@【至】
"Gh, ah...h, ow, ha... gh."
@page
At the same time as the pleasure increases, the pain increases as well.
It's probably because the more violent movements of her hand are crumpling my balls.
I feel pain, and an instinctive feeling of revulsion.
@page
@【至】
"Sor...ry, your hands, go a little... ha!
Ku... gentler--r!"
@page
@v s=30736
@【かごめ】
"Nchu, puha... no waaaay...
if it hurts, then you'll feel it a little bit more.
Look, this too... nku, nmu."
@page
@【至】
"Uwaah! Ku, that's, you can't...!"
@page
To my dick with dulled feeling, the pain still clearly remains.
Otogiri-san's teeth make marks in my dick, like she's biting into it.
@page
@v s=30737
@【かごめ】
"Nchu, haa... look, right?
More juice is coming out of your dick, right?
Aww... you're bad at lying, you know."
@page
@【至】
"T, that's... ah, ah..."
@page
Before I can say it, the denial falls from my lips.
@page
Perhaps what Otogiri-san says is true...
Somewhere in my mind, I think this.
@page
But even if that's the truth, it's still fucked up.
It's strange, so--
@page
@v s=30738
@【かごめ】
"Jyuru, nku... chupa, ha... nice expression.
If you show me that face, then I'll try my best."
@page
@v s=30739
@【かごめ】
"Nhah... chupah, nku, fu, jyuru!
Fu... nmu, haah, nkuchuh, rero."
@page
@【至】
"Gh, uwah, ha... kuu, oh... aah..."
@page
I cannot go against her any longer.
Even if my mind can fight, my body has been defeated.
To prove it--
@page
@v s=30740
@【かごめ】
"Nfu, puha... ah, your dick started twitching.
Maybe... nchu, semen will come out soon?"
@page
She asks the question, and it becomes so.
I can't object to the question or the fact.
In fact, I nod naturally.
@page
;【イベントＣＧ】evh3093
@mwoff
@bi s=evh3093
@wait time=300
@mwon
@v s=30741
@【かごめ】
"Kufufu... good boy. But you should wait.
Until onee-chan says it's okay, you should endure, okay?"
@page
@【至】
"Oh, ah... th-that's--"
@page
A pitiable voice comes out from inside me.
However, Otogiri-san is pleased with it.
@page
@v s=30742
@【かごめ】
"Itaru-kun, you rebelled against onee-chan earlier.
So this is your punishment. I will train you to become obedient.
Nn, ha... nnn, fu, nchuuh."
@page
Contrary to her order to wait--
No, because of that order, her tongue becomes even fiercer.
@page
@【至】
"Ngh... ha, ah, uwah... ku, guh."
@page
@v s=30743
@【かごめ】
"Reru, chu... jyuru, nchu...u,
look, you can't cum yet, okay?
I'm training your dick right now."
@page
She licks the glans of my penis,
and the saliva she plasters onto it drips to the root.
@page
I should cum soon. No, it seems as if I will cum right now.
However, I cannot resist Otogiri-san's words.
@page
@v s=30744
@【かごめ】
"Ha, nmh, chu... rero, hamu, nku.
Aw, even though you just started to endure it,
it's already starting to leak out."
@page
@v s=30745
@【かごめ】
"Then you should do it in onee-chan's mouth.
... Hey, Itaru-kun. Your dick looks like it's at its limit, so...
Aha... are you going to cum now?"
@page
@【至】
"Oh, aah... I-I'm at my limit, so--"
@page
@v s=30746
@【かごめ】
"Okay, good boy.
Then you can cum-- you can cum, right?"
@page
Her mouth and hands grasp my genitals firmly.
My dick and balls are grasped firmly.
@page
Even if I wanted to take them out of her hands, I couldn't.
I'm sure of that.
@page
@【至】
"kuh, ha... h, cumming, now, cumming... nkkkuh!"
@page
;【イベントＣＧ】evh3094
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh3094
@sqk time=600
@mwon
@flash time=500
@v s=30747
@【かごめ】
"Ahaaa, amaaaizing...g.
So much semen is coming out, it's like a fountain."
@page
Even I'm surprised by the amount of semen that I'm ejaculating.
I feel like I don't have enough room down there to contain this much,
and I can't comprehend the wholeness of the pleasure that I am feeling.
@page
@v s=30748
@【かごめ】
"Look, it's just like onee-chan said.
Itaru-kun built it up, so it felt even better."
@page
While I listen to of Otogiri-san's words,
I stare dumbfounded at the state of my ejaculation.
@page
@v s=30749
@【かごめ】
"Nn, chu... yeah, the density is great too.
If this went in my pussy, I'm sure I'd be pregnant."
@page
;【イベントＣＧ】evh3095
@mwoff
@bi s=evh3095
@wait time=300
@mwon
@v s=30750
@【かごめ】
"Kufufu, but if you came that hard, of course this much would come out, right?
As expected of my little brother."
@page
@【至】
"Oh, ahh..."
@page
With the end of my second ejaculation, the reverberations of my abnormal deeds resonating in my head
and it becomes heavy. I can't help it.
@page
However, Otogiri-san doesn't care about that.
It's only natural.
Because she isn't really looking at me at all.
@page
@v s=30751
@【かごめ】
"Kufufu, do you feel emasculated by onee-chan?
Even if you say so, you're still so cute."
@page
And so, a misunderstanding like that was caused--
@page
@v s=30752
@【かごめ】
"But I haven't fully squeezed all of it out yet, right?
The night is still young... we aren't done yet."
@page
@replay
;→360302
@bgm fade=stop
@jump storage="360302.scn"
