;360400
*360400|運命の、まま
逃げよう！
今しかチャンスは無い！
@page
必死に走って、扉の前へと向かう。
@page
そうしてノブに手を掛け、それを捻れば俺は――！
@page
;【演出】クエイク
@bgm fade=stop
@se s=se071
@qk time=1000
@flash color=red time=1000
@【至】
「――あ」
@page
@bgm s=bgm17
ドンッと背中を重たい衝撃が襲ってきた。
重たくて――熱い。
@page
振り向けば、背中に深々とナイフが突き刺さっていた。
@page
@fi s=k637 pos=c
@v s=30777
@【かごめ】
「ニセモノ！　おまえなんてごうじでやるっ！
　しねﾞっ、じねﾞえぇぇぇぇぇっ！」
@page
@fi id=k time=100
@bi s=bg8140 time=100
@se s=se071
@qk time=1000
@flash color=red time=1000
またナイフが俺に突き立てられる。
@page
抗おうとした。
けれど無理だった。
背中の一撃が致命傷だったのだ。
@page
@bi s=blank trans=crossfade all=true
@【至】
「ああ……やっぱり……」
@page
その続きは何なのか？
最後まで紡いだはずの言葉は、自分の耳に届かない。
@page
背中の痛みも感じない。
弟切さんの声も聞こえない。
@page
そしてもう、何も見えない。
@page
前はここでファヌルが現れた。
けれど――
@page
意識は遠ざかっていくばかり。
一向にあの無愛想な声は聞こえてこない。
@page
そうか、結局――運命は変えられなかったのか。
@page
次は間違えない自信があるのになぁ。
それで、今度こそ弟切さんと――
@page
そんな叶わぬ思いを抱きながら、
俺は深い深い闇の底へと沈んでいった……
@page
@mwoff
@bgm fade=out
@jump storage="gotitle.ks"
;→バッドエンド処理
