;370101
;【備考】エッチシーン７　愛撫→正常位で破瓜/セックス
;【イベントＣＧ】evh3070
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*370101|姉⇔弟
@bi s=evh3070 trans=モザイク
@bgm s=bgm18
@mwon
@v s=30788
@【かごめ】
"Ah, yah! This, so suddenly..."
@page
I embrace Otogiri-san, who had finished taking off her underwear.
Then, I gently touch her breasts.
It's soft, and I feel it fully with my palm.
@page
@【至】
"Nn... it's soft. And now, I'm touching them for the first time."
@page
@v s=30789
@【かごめ】
"... Is that really so?"
@page
@【至】
"You had been doing it all by yourself for the longest time.
... Well, even if I didn't want it."
@page
@v s=30790
@【かごめ】
"Oh... s-sorry about that."
@page
@【至】
"Oh, it's alright.
Because we're lovers, I'm fine with that.
Instead--"
@page
Clumsily, I slowly begin to move my hands.
Without knowing how I should do it, I try my best.
@page
@v s=30791
@【かごめ】
"Fuah... nn, ha, ah..."
@page
@【至】
"Now it's your turn to put up with it."
@page
@v s=30792
@【かごめ】
"Yes. I'm a little bit afraid,
because I did all those scary things to you."
@page
@【至】
"But if it hurts, say so, okay?"
@page
@v s=30793
@【かごめ】
"Yeah... thanks."
@page
With this conversation that can only be held by lovers, I taste happiness once more.
The more I think about it, the more I come to desire her.
@page
Let's touch her a little more strongly.
I think that, and try burying some of my fingers in her breast.
@page
At that moment, Otogiri-san's body stiffens a little.
@page
@v s=30794
@【かごめ】
"Nn, aha... just as I thought, this is heartpounding, huh?
I should be used to it, since I drew it, but..."
@page
@【至】
"Are you anxious?
... It's okay, this is my first time doing this too."
@page
@【至】
"No, on the contrary, I'm anxious.
I probably won't do this well, and I might hurt you, and..."
@page
@v s=30795
@【かごめ】
"Nfufu, I'm happy that I'm your first time, you know.
It's just like a little brother."
@page
@【至】
"Something that complex is... well, whatever.
I'm going to go a bit harder, okay?"
@page
@v s=30796
@【かごめ】
"Nn..."
@page
I massage her breast with moderate strength once more.
Slowly, I ease her tension.
@page
@v s=30797
@【かごめ】
"Ha, fuah... nn, if it's this much, it should be okay."
@page
@【至】
"Should I do it more?"
@page
@v s=30798
@【かごめ】
"Nn, alright. I'm calm, so do it, okay?"
@page
I feel relief at those words too.
Maybe I was afraid I couldn't do it for her,
because I've been very anxious about this in my heart.
@page
If we both say "It's okay" then I'm relieved.
With a timid manner of using my hands, I consciously become more bold.
@page
;【イベントＣＧ】evh3071
@mwoff
@bi s=evh3071
@wait time=300
@mwon
@v s=30799
@【かごめ】
"Ha, ah... nn, fu, haa...
Nnn, aah, nha... fuaah."
@page
Because I relaxed her, when I rub her large breasts,
Otogiri-san's face weakens, and it looks like she's feeling good.
@page
Anyway, I want her to feel good.
I mobilize all the knowledge I have, and continue caressing her.
@page
While thinking of my strength, I rub her breasts,
and if I gently touch her nipples with my fingertips,
I feel a sensation that tells me they've become a little hard.
@page
@v s=30800
@【かごめ】
"Nfu, ah, haah, that, feels good..."
@page
@【至】
"Here?"
@page
I get a clear reaction to my words.
If so, then I've decided what to do.
@page
I use my fingers and play with her nipples.
At first, gently, and after a little while, intensely.
@page
@v s=30801
@【かごめ】
"Nn, ha... kufu, ah, ha, ya...h.
Y-You can't just do my nipples..."
@page
@【至】
"-- I can't?"
@page
Whispering that into her ear, I pinch her nipples between my fingers.
I had made them completely hard at the time.
@page
@v s=30802
"Hi, nku, fuaah! Yah, nnhh..."
@page
I ask her once again, to be mean.
@page
@【至】
"... I can't?"
@page
@v s=30803
@【かごめ】
"... Okay, you can. I want more."
@page
@【至】
"Understood... so how?"
@page
When it's the normal Otogiri-san, I can treat her like this.
It's somewhat mysterious.
@page
At any rate, let's meet her expectations.
This time, I pick up her nipples and rub them lightly with my fingers.
@page
@v s=30804
@【かごめ】
"Hyaah! Nn, that's, good...d!
Itaru-kun, more... c'mon, do more, okay?"
@page
It seems I'm gradually flipping Otogiri-san's switch.
If I continue a little more--
@page
@【至】
"So, how about this?"
@page
Controlling my beating heart,
while firmly grasping her entire breast with my hand,
I press my fingertip lightly against her nipple and move it.
@page
@v s=30805
@【かごめ】
"Nkuh, aah, nn... ha, fuah,
it feels good, d.. ah, haaaa."
@page
Although I couldn't do it well at first,
I've begun to smooth out my movements little by little.
@page
Otogiri-san's reactions have improved too.
Then, I've warmed up too...
@page
@v s=30806
@【かごめ】
"Nhah... n ahaa, fuah... nnhh."
@page
Her pained voice had become gradually louder.
Soon should be a good time, then.
@page
;【イベントＣＧ】evh3072
@mwoff
@bi s=evh3072
@wait time=300
@mwon
@v s=30807
@【かごめ】
"Ah..."
@page
With one of my hands, I touch her privates.
Immediately, Otogiri-san's expression stiffens again.
@page
@【至】
"... Is that too much?"
@page
I don't stop moving my hand on her chest as I ask.
Even with my dominant hand, caressing her has become a bit awkward,
but it's better to do it than to not do it.
@page
@v s=30808
@【かごめ】
"Fuah... nn, a little. 
I've done it in various ways, so does it feel strange?
I mean, I've masturbated way too much..."
@page
With a smile of self-mockery,
I loved her just a little bit more.
@page
@【至】
"It's okay, if it's scary then I won't do it... alright?"
@page
@v s=30809
@【かごめ】
"Nn... if it's for my beloved little brother.
Touch it, okay?"
@page
@【至】
"Nn..."
@page
From the side, my fingers crawl to a position where they are touching it directly.
Then, when I touch her privates, I feel a damp sensation on my fingertips--
@page
@qk
@v s=30810
@【かごめ】
"Nn, fuaaaah!"
@page
@【至】
"Eh...? That was an amazing yell just now..."
@page
@v s=30811
@【かごめ】
"In truth, it's, um, that. While you're touching my chest... yeah."
@page
@【至】
"I-I see."
@page
@v s=30812
@【かごめ】
"Ooh, b-but, when I think that it's Itaru-kun touching me, I..."
@page
Her voice gradually becomes a whisper.
I rub my fingers on Otogiri-san's privates once more.
@page
;【イベントＣＧ】evh3073
@mwoff
@bi s=evh3073
@wait time=300
@mwon
@v s=30813
"Hya, nn, aah!"
@page
@【至】
"Somehow, it's been the opposite until now."
@page
@v s=30814
@【かごめ】
"Nn, fuaah... w-what is...?"
@page
"Doing things like this.
Onee-chan always bullied me, didn't she?"
@page
@v s=30815
@【かごめ】
"T, that's... because... I'm an older sister."
@page
@【至】
"So how about now?"
@page
While pinching her nipples, I pull on them.
@page
@v s=30816
@【かごめ】
"Nkuh! N-now, you're... you're, telling...
mean... lies..."
@page
@【至】
"Of course. If we're lovers, then I should be more mean."
@page
While saying it like a joke,
I keep caressing her privates completely.
@page
@v s=30817
@【かごめ】
"Nn, hyaah, haa, nkuh!"
@page
To make it wet enough,
I slip my fingers through her vagina hole.
@page
Perhaps it's because she's used it so much, but
I'm relieved that there's no resistance in particular.
@page
In that way, I grope around here too.
I pull from the vague recollections of knowledge in my head,
I decide to rub the insides and put my finger inside.
@page
@v s=30818
@【かごめ】
"Ku, haah, ah... your finger,
is inside my pussy... yah, nhaaah!"
@page
Using her voice and reaction to judge where I should move, I wonder how much pressure I should use?
I try to think of as much as possible.
@page
It's not curiosity that drives me.
In any case, I want to make her feel good--
That feeling moves my hand.
@page
Then, gradually, the feeling of wetness grows stronger.
I begin to hear a watery sound.
@page
@【至】
"... Does it feel good?"
@page
@v s=30819
@【かごめ】
"Tha, t's... don't ask me... that...
My pussy feels, amaz....i!"
@page
It certainly had become an amazing thing.
Where my fingers had touched had become
wet and slippery.
@page
@【至】
"I see, so this feels good...
Then I should do it a little more."
@page
This time, I resumed the caressing of her chest, which I had stopped.
@page
;【イベントＣＧ】evh3074
@mwoff
@bi s=evh3074
@wait time=300
@mwon
@v s=30820
@【かごめ】
"Aah...h! Hya, ahh, both, at once is...h
yah, you can't, it feels too good!"
@page
It's unexpectedly difficult to have both hands move in different ways.
But Otogiri-san's voice makes me want to do more.
@page
@v s=30821
@【かごめ】
"Hya, ku, yah!? If you put in another finger... yah, aaah!"
@page
Otogiri-san had loosened up enough, so she accepted the second finger easily.
@page
@v s=30822
@【かごめ】
"Nnnnh, that's, hyaaa!
If you do that much to my pussy... I'll, I'll!"
@page
It should be good soon, I suppose.
As I think that, her vagina comes loose enough,
and her sticky love juices overflow.
@page
When I pull my fingers out of Otogiri-san,
a dissatisfied voice leaks from her mouth.
@page
;【イベントＣＧ】evh3072
@bi s=evh3072
@v s=30824
@【かごめ】
"Itaru-kun, what's wrong?
If you stop so suddenly, then I..."
@page
@【至】
"Otogiri-san, will it be okay... now?"
@page
@v s=30825
@【かごめ】
"Ah, o-oh..."
@page
;【イベントＣＧ】evh3075
@mwoff
@bi s=evh3075
@wait time=300
@mwon
@v s=30826
@【かごめ】
"S-sorry. Your fingers felt so good just now, so..."
@page
@【至】
"Good, that makes me happy.
So... is it okay?"
@page
@v s=30827
@【かごめ】
"Yes. It's okay now. I want to give you... my first time."
@page
@【至】
"Then face me... like this, okay?"
@page
@v s=30828
@【かごめ】
"Yeah, okay."
@page
;【イベントＣＧ】evh3080
@mwoff
@bi s=evh3080
@wait time=300
@mwon
@v s=30829
@【かごめ】
"...Nn. Somehow, it's a little nerve-wracking."
@page
Facing each other, I prepare to insert myself.
Then, I make up my mind.
@page
Just as she said, Otogiri-san seems tense.
@page
@【至】
"Are you okay?"
@page
@v s=30830
@【かごめ】
"Not really, you know? Ah, but... I'll try my best.
I want to give Itaru-kun... my virginity."
@page
@【至】
"If it hurts, then say so.
Even if we stop midway, we'll have more chances."
@page
@v s=30831
@【かごめ】
"Nn, then that'll be a last resort.
... Fufu, you really are gentle."
@page
@【至】
"Now then, lovers, yet I'm a little brother.
-- Now... I'll insert it."
@page
@v s=30832
@【かごめ】
"Yeah... okay."
@page
Maybe I loosened the tension a bit with the conversation just now.
While worrying about such things, I stick my hips out.
@page
@v s=30833
@【かごめ】
"A-ahh... h, haah, ku, oh..."
@page
Perhaps it was satisfactorily wet, but up until halfway through was smooth.
But at midway, resistance became strong.
@page
Then-- I push, and penetrate her.
@page
;【イベントＣＧ】evh3081
@mwoff
@bi s=evh3081
@wait time=300
@mwon
@v s=30834
@【かごめ】
"Nn, ku-- hi, aaaaaaaahh!"
@qk time=700
@page
A voice close to a scream rises up.
But I ignore her, and insert it until the end.
Because she wants it.
@page
@v s=30835
@【かごめ】
"Kah, hah... ngh, nn, kh...h"
@page
@【至】
"Just a little more... okay?"
@page
@v s=30836
@【かごめ】
"A, gh... oh, nn, kh, aaah, hagh..."
@page
A bit later.
There should be sufficient lubrication, and the speed isn't bad either.
Nonetheless, insertion felt awfully slow.
@page
Still, in the end, when Otogiri-san had properly settled down--
@page
@【至】
"Alright... now, until the end..."
@page
;【イベントＣＧ】evh3083
@mwoff
@bi s=evh3083
@wait time=300
@mwon
@v s=30837
@【かごめ】
"Nha, ah... is it inside?
Your... is it inside my pussy?"
@page
@【至】
"Yeah, it's okay... Understand?"
@page
I thrust loosely so I hit the insides.
@page
@v s=30838
@【かごめ】
"Nnh, ah... yeah, I get it. Itaru-kun's dick, is reaching to the back..."
@page
@v s=30839
@【かごめ】
"It's hard, and expands all the way to the inner parts,
and I understand clearly that Itaru-kun is inside me."
@page
@【至】
"... It hurts, huh?"
@page
@v s=30840
@【かごめ】
"Aha... don't ask that, okay?"
@page
Exactly.
What the hell was I thinking, asking that with a stream of pitiful blood coming from there?
@page
@【至】
"Right... then it's still not--"
@page
;【イベントＣＧ】evh3082
@mwoff
@bi s=evh3082
@wait time=300
@mwon
@v s=30841
@【かごめ】
"Stooop. Onee-chan won't let you say any more.
... kh, do it until the end, okay?"
@page
@【至】
"Is that really okay? After this, it'll hurt even more."
@page
@v s=30842
@【かごめ】
"Yeah, I am a little worried about that.
Or I should say, it might hurt...
so I might scream a little bit."
@page
@v s=30843
@【かごめ】
"But I'm an onee-chan, right?
My little brother should feel a little good before the end, right?"
@page
@v s=30844
@【かごめ】
"So that's why you can go ahead.
No, I should say: Do it. It's an order from your onee-chan."
@page
She talks in quite a cheerful tone.
However, I can see that she's bearing some pain in the spaces between words.
@page
So, I want to respond to her feelings.
@page
@【至】
"Alright... then I'll move.
Tell me if it hurts too much.
I'll do it slowly as much as I'm able."
@page
@v s=30845
@【かごめ】
"But, then Itaru-kun will--"
@page
@【至】
"This is an order from your lover... Now, I'm moving."
@page
;【イベントＣＧ】evh3083
@bi s=evh3083
@v s=30846
@【かごめ】
"Kuh, ah... nha, aah... ngh, kufu... oh!"
@page
I pull my waist forward only a bit, and painful breaths spill from her.
Although I'm looking at her in pain like this, my body memorizes this joy.
@page
Resistance is strong, but the feeling of her vagina is wet enough to be very pleasurable.
@page
The hot feeling I felt on my fingertips increases,
and it feels good enough just to be connected.
@page
If I pull out just enough, I can thrust all the way inside.
There again, Otogiri-san's expression becomes strained.
@page
@v s=30847
@【かごめ】
"Ha, ah... h, su, haah...h,
ngh, aha, fu, haaaa..."
@page
Still, I won't complain, and I'll try my best to reduce the pain."
@page
She looks so sad.
But I love her that much more.
So because I'm so serious about her, I say--
@page
@【至】
"I love you... I love you the most in the world."
@page
@v s=30848
@【かごめ】
"H, aaah... Itaru... kun...
I, I... I love you too, so!"
@page
Distracting her just a bit with words like that, I pull out my waist and insert it again.
@page
@【至】
"Kuh... it's hot inside... it feels great."
@page
@v s=30849
@【かごめ】
"Really? My pussy feels good?
I'm making Itaru-kun's dick feel good?"
@page
@【至】
"Of, course... haah, kuh."
@page
The insertion and removal, which started slow, gradually becomes smooth.
Then, making sure not to hurt her, I try to shake my waist a bit.
@page
@v s=30850
@【かごめ】
"Nn,ha... ah, fu... ha, aah."
@page
@【至】
"... It doesn't hurt?"
@page
@v s=30851
@【かごめ】
"Aww, only a bit for a while now.
But, yeah... it's okay now.
Somehow, the pain is drawing back."
@page
@v s=30852
@【かごめ】
"On the other hand, a little..."
@page
@【至】
"A little what?"
@page
@v s=30853
@【かごめ】
"It feels good, a little?
It still hurts inside, but at the entrance, it's fine."
@page
@【至】
"Nn, okay... then how does this feel?"
@page
I pull my waist out a lot, and try to shake it near the entrance.
I try not to rub so much in the insides.
@page
@v s=30854
@【かごめ】
"Nn, ha... ah, nfu, kuun..."
@page
Otogiri-san's voice becomes seductive in the background,
and the sound of intertwining love juices is made repeatedly,
as my penis goes in and out.
@page
Soon, the blood begins to spread and go away.
@page
@v s=30855
@【かごめ】
"Yeah, the entrance feels good...
Do it more there..."
@page
@【至】
"Yeah, I'm going to start going harder soon like this."
@page
I found the place where we can feel good together.
I smile at that joy.
And as she begs, I accelerate little by little.
@page
;【イベントＣＧ】evh3084
@mwoff
@bi s=evh3084
@wait time=300
@mwon
@v s=30856
@【かごめ】
"Nn, hyauh, ha... fuaah,
yah... nn, ku, hh!"
@page
Entrance, entrance-- I feel good too.
While thinking such things, I move my hips.
@page
When I accidentally come close to going further in,
I understand clearly that just looking at my dick going in and out excites me.
@page
@【至】
"Ha, ah... kh, ah...
Otogiri-san, does it feel good?"
@page
@v s=30857
"Yeah... it feels good,
Your dick feels good.
How about you? Itaru-kun... how is my pussy?"
@page
@【至】
"It feels great, of course... nhaah,
if it didn't, I wouldn't move this much--h, khh!"
@page
Slurp, slurp,
With such watery noises, my movements become more intense.
@page
At the same time, the end approaches.
@page
@【至】
"Ha, ah... h, Otogiri-san, I, soon..."
@page
Even if I worry so much about how I'm moving,
there's no way I couldn't feel good going in and
out of this wet vagina.
@page
@v s=30858
@【かごめ】
"Ha, aah, nn... okay!
I'll cum too... so,
my pussy will cum with Itaru-kunnn!"
@page
@【至】
"Yeah...h, soon, ku, ooh, haa... together."
@page
Although I move my hips hard, occasionally a sense of ejaculation comes, and I become insecure about how much I can bear it.
@page
@v s=30859
@【かごめ】
"Yeah, together, your dick,
with my pussy...y, yah, ah... cumming, c-cumming!"
@page
When I'm informed of something like that,
the strings of my endurance are suddenly cut.
@page
"Uwah, ggh, I, I can't... I, I'm...m!"
@page
@v s=30860
@【かごめ】
"Me too, I-I can't!
So cum, inside me, fill my insides with semen!"
@page
@【至】
"Oh, ah-- khh, uwaaaaah!"
@page
;【イベントＣＧ】evh3085
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh3085
@sqk time=600
@mwon
@flash time=500
@lfont
@v s=30861
@【かごめ】
"Hyaaaaaaah!"
@page
To the very end, I stab my penis inside as requested, and end there.
@page
@v s=30862
@【かごめ】
"Nnnh, ahh, aha... fuaaah..."
@page
We both cum and once, and the timing is exactly the same.
@page
@【至】
"Ha, ah... nhah, ah, Otogiri-san..."
@page
;【イベントＣＧ】evh3086
@mwoff
@bi s=evh3086
@wait time=300
@mwon
@v s=30863
@【かごめ】
"Nnn, haa-- Itaru... kun..."
@page
We call each other's names, and smile.
@page
Up until now, the pleasure I've felt could be called faint.
Now, there's something that's contenting me even more.
@page
@v s=30864
@【かごめ】
"A, ha... Itaru-kun came...
I know that it flowed all the way to my insides...
This is happiness, huh?"
@page
@【至】
"Yeah... this is certainly happiness."
@page
Somehow, I feel like our hearts have communicated.
I think we can manage our mutual differences from now on.
@page
While holding this illusion of happiness--
I kiss Otogiri-san.
@page
@replay
;→370102
@bgm fade=stop
@jump storage="370102.scn"
