;440202
;yÃøÓç¢¦zevh4020@սѦ
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*440202|_芽生える想い
@bi s=evh4020 trans=モザイク
@bgm s=bgm18
@mwon
@v s=40760
@【ファヌル】
"... Itaru... what are you doing?
This pose... it's really embarrassing."
@page
@【至】
"Don't worry. This is revenge for a little while ago."
@page
I say that, looking at Fanuel's privates.
@page
Under the faint light leaking from outside,
there are subtle rain drops there.
@page
In comparison to her white porcelain-like skin,
her privates are pink, like a lively flower.
@page
When I crawl my fingers over it, Fanuel jumps--
@page
@v s=40761
@【ファヌル】
"Nn... Itaru... it's weird...
when you touch there... it... tingles..."
@page
Fanuel's expressions are usually steady.
She might be enduring it, but is the way
that I'm doing this really that bad?
@page
It must be the latter.
Using the raindrops on my fingers as lubricant,
I touch her two meat petals once again.
@page
@v s=40762
@【ファヌル】
"Hih... it's a little cold.. but... nn...
weird... Itaru... don't... look at me."
@page
I nod, but I don't avert my gaze.
Watching her reactions, I put more power into my fingers.
@page
The movements that were previously feathery pats
change into rubbing caresses.
@page
Her reactions change, and she sighs.
The moans that leak from her mouth are a little
enticing, and--
@page
@mwoff
@bi s=evh4021
@wait time=300
@mwon
;yÃøÓç¢¦zevh4021@ËýÓ
Love juices overflow from Fanuel's privates.
In the moments between when her vagina hole opens
and closes, sticky honey flows through.
@page
@v s=40763
@【ファヌル】
"Ohh, hafuh, nn, kuh... nnn, mnn...!"
@page
That's not a sigh, it's a gasp.
@page
Fanuel looks cute while she desperately tries to bite them back,
and-- I want to bully her more.
@page
@v s=40764
@【ファヌル】
"Ohh, nn, don't look!
Hahh, hih... my face... ahh, kufuh,
it's... it's-- nnn!"
@page
@【至】
"How about your vagina?"
@page
Her cheeks redden again.
She shakes her head reluctantly again. How cute.
@page
And then, when I stroke her again, her folds throb harder.
@page
@v s=40765
@【ファヌル】
"Ukuh... hah, hiih, oh... nnn!
Haah, haah, haah, haah..."
@page
@v s=40766
@【ファヌル】
"You... nnn, dummy... my pussy,
oh, kuh! Don't bully it...t!"
@page
@【至】
"Don't you like it? Doesn't it feel good?"
@page
I give her a small break.
Her reply is--
@page
@v s=40767
@【ファヌル】
"... Dummy."
@page
So, I move my fingers even more.
Stirring the two pieces of meat in her privates,
I caress her continuously with my finger cushion.
@page
@v s=40768
@【ファヌル】
"Hahi, nkuh, aoh... hahh, hahh,
ahh, afuh, nn... oh, hii, hiih!"
@page
@v s=40769
@【ファヌル】
"No... weird, nn, hahh, nkuh!
Then... hahh, hahh, aohhh!"
@page
@【至】
"What's wrong? Does it hurt? Should I stop?"
@page
I give her another small break.
Her lips open--
But she doesn't say anything.
@page
@【至】
"What's wrong? ...Don't you like it?"
@page
@v s=40770
@【ファヌル】
"I... I do!
You... you think I'm weird."
@page
My expression probably looks really stupid.
So I must have given her a false impression.
@page
I stare at her cheeks and they dye red,
and tears come to her eyes.
@page
@v s=40771
@【ファヌル】
"When you touch my pussy... it gets weird...
No... you're gonna hate me...!"
@page
I doubt my ears.
This might still be an act, I think.
@page
But my conclusion is the same as it was before.
And my answer is also the same.
@page
@【至】
"Idiot."
@page
A dumbfounded expression appears on her face--
Right before I slip my fingers inside of her privates.
@page
@mwoff
@bi s=evh4023
@wait time=300
@mwon
;yÃøÓç¢¦zevh4023@ֹɸ
@qk time=800
@lfont
@v s=40772
@【ファヌル】
"Hyah?!"
@page
The hole which the honey leaked through-- I lightly
stimulate that soft meat with my finger cushions.
@page
I'm used to feeling this material with my penis.
But for the first time, I get to feel its warmth with my fingers.
@page
;@bi s=evh4021
;yÃøÓç¢¦zevh4021
@v s=40773
@【ファヌル】
"Hiih, hahh, haah... no!
Weird, kuhh, I'll get weird!"
@page
@【至】
"So do you dislike me for it?
I won't do it then.
If you don't want it, then I would never do it."
@page
@bi s=evh4021
@v s=40774
@【ファヌル】
"... Really?"
@page
I nod, and lightly slip my fingers in and out of her privates.
@page
@v s=40775
@【ファヌル】
"Hahh, hahh... nnh, your fingers,
ohhh... nfuh, are inside my pussy, ahh, kuh!"
@page
@【至】
"What's inside your pussy?"
@page
I move my fingers more while I say that, and
thick drops overflow from her privates.
@page
@v s=40776
@【ファヌル】
"It's inside my pussy so, hahh, nkuh,
it's over--... ahh! Overflowing!
Weird again... hiih! Weird--!"
@page
@bi s=evh4023
;yÃøÓç¢¦zevh4023
@v s=40777
@【ファヌル】
"No! I, haaah, I'll get all weird!
My pussy, hyaaah, no!"
@page
High-pitched gasps come from her mouth,
her labia blocks my fingertips, and her resistance disappears.
@page
Then, kuh... it feels like my fingers are being drawn in somehow.
@page
@【至】
"Do you get it? These are entering your pussy."
@page
@v s=40778
@【ファヌル】
"Nkuh, your fingers, hah, haah, are hot!
Inside me, ahh, fuh, haah, going in and out...!"
@page
Just as she says, my fingers go in and out as if they're scrubbing or tickling her.
@page
I continue to caress her hot insides, putting a peculiar
moisture on my fingers.
@page
I think this is the first time I've properly done this to her.
@page
This excites me.
I couldn't do it when I was being revived,
so I wanted to do it here.
@page
@v s=40779
@【ファヌル】
"Haah, hii, hahi, nn, kufuh,
ohh... hahh, haah, aohh... nn!"
@page
@v s=40780
@【ファヌル】
"No... nooo! Itaru... kuh, fuuh!
I... I, I can't! My pussy... it's
gonna feel too weird!"
@page
@【至】
"That's good.
I can't hate you. So more and more, I'll... ?"
@page
Because I'm the happiest--
Because I love Fanuel the most--
Whispering in her ears, I caress her privates.
@page
A watery sound leaks lewdly from her privates.
The wetness on my fingers increases, as the liquid
overflows softly from her meat.
@page
@v s=40781
@【ファヌル】
"Itaru... Itaruuu! Haah, nnn!
Somehow, hah, hah, it's too weird!
My pussy, ah, haah, it's gonna explode!"
@page
I don't answer her.
But I start moving my fingers more.
@page
@v s=40782
@【ファヌル】
"Haah, haah, kufuh... hiih, haah, hahi!
Uwah... nnn, haah, haah, ahh, aooh!"
@page
@v s=40783
@【ファヌル】
"No! Nooo! My pussy, no!
Haah, hahi, I'm... I, huu, nnnnm!
@page
Whatever was at the end of her gasp wasn't a word.
Leaking feeble sighs, she looks at me, and I look at her.
@page
I don't want to blink.
I shut my eyes, open them, and worry about whether the anxiety is mutual.
Above all, I want to see her-- my excited partner.
@page
@v s=40784
@【ファヌル】
"Itaru... I'm, kuuh, I, I'm happy!
Super, super, haah, hiiih, happy!"
@page
@v s=40785
@【ファヌル】
"With this, hah, hyah, with this, I'll...
We... ah, haah, haaaah, we--!"
@page
Her pussy coils itself around my fingers.
Once again, I'm lead to that.
@page
I brush around up there.
With her meat soft from her juices,
I rub her particularly hard.
@page
@v s=40786
@【ファヌル】
"Hyaaaa!? Uwah... aaah! Itaru!
My pussy, aah, haaaaah, I'm!
I'm....m!"
@page
@mwoff
@bi s=evh4024
@flash
@sqk
@mwon
@v s=40787
@lfont
;yɉϯzТҸɉϯ
;yÃøÓç¢¦zevh4024@ТҸ
@【ファヌル】
"Uwaaaaaaah!?"
@page
She gasps with embarrassment and a bit of delight.
Her vagina squeezes my finger intensely.
@page
But, that instant.
A little more than before, she gets even softer,
and begins to spill even more honey.
@page
@bi s=evh4021
;yÃøÓç¢¦zevh4021@ËýÓ
@v s=40788
@【ファヌル】
"Haah... haah... sorry... was that too weird?"
@page
@【至】
"Of course not... did that feel good?"
@page
@v s=40789
@【ファヌル】
"Nn... when your fingers, rubbed my pussy,
it was really, really tight...
haah... it's still twitching..."
@page
I stroke her hair while she says that.
Scooping it with my fingers, combing it,
I knew my wish had came true.
@page
But Fanuel was different.
@page
@mwoff
@bi s=evh4025
@wait time=300
@mwon
;yÃøÓç¢¦zevh4025@עЃ{֪õÉÖ
@v s=40790
@【ファヌル】
"Itaru... keep going."
@page
I'm puzzled for a moment, then I realize what she means.
@page
@【至】
"Is that okay? Would any more be hard?"
@page
Fanuel shakes her head a bit.
@page
@v s=40791
@【ファヌル】
"This time it's your turn.
You can feel good with me."
@page
@v s=40792
@【ファヌル】
"I don't know how... but I do.
You're gonna put your dick in my pussy, right?
And it'll feel good, right?"
@page
I nod, and she touches my cheek.
I look deeply into her eyes.
@page
@v s=40793
@【ファヌル】
"Itaru... put it in.
I want to make you happy.
If I can do that... then it's okay."
@page
I can't refuse.
Because I wanted that above all.
@page
@【至】
"I've done this before. It felt really good then."
@page
@v s=40794
@【ファヌル】
"So don't worry about it.... But, Itaru."
@page
@【至】
"What?"
@page
@bi s=evh4021
;yÃøÓç¢¦zevh4021@ËýÓ
@v s=40795
@【ファヌル】
"Be a little gentle."
@page
@v s=40796
@【ファヌル】
"... Your fingers tingled.
If it's your big penis, then...
Oohh... my pussy might break."
@page
She lowers her gaze in embarrassment, and I hold her gently.
@page
I slide my body to the point between her legs,
to the center where the love juice is overflowing--
I slowly insert my penis inside.
@page
Then.
@page
@mwoff
@bi s=evh4050
@wait time=300
@mwon
;yÃøÓç¢¦zevh4050@˪֣
@qk time=500
@lfont
@v s=40797
@【ファヌル】
"Agh!?"
@page
When I heard her, I thought I had put it in the wrong place.
But no-- I was correct.
@page
But I had made a mistake.
This was different from the Fanuel I knew.
@page
@v s=40798
@【ファヌル】
"Hih, hih.... oww... my pussy, kuh, it hurts...!"
@page
Blood spills from her vagina.
Did I hurt her?
Where? How?
@page
My penis told me the answer.
I had put it in like normal, but it hadn't fit all the way inside.
@page
@【至】
"No... is that...?"
@page
@v s=40799
@【ファヌル】
"Ugh... ohh, it hurts...
My pussy, haah, haah, it tore!"
@page
It's virginal blood.
Although it's dim, I remember "before"--
The memories of when I connected with Wazuka-san and the others told me the answer.
@page
Is this also the effect of the "degeneration"?
In either case, I don't want to continue like this.
I try to pull out my dick.
@page
But I can't.
Fanuel holds me inside of her with her legs.
@page
@v s=40800
@【ファヌル】
"Why, ugh, why are you taking it out!?
Do you, aoohh, hate, haah, haah, me!?"
@page
@【至】
"No, never.. but--"
@page
@v s=40801
@【ファヌル】
"No buts! Just, haah, haah, continue! Please... kuhh!"
@page
@mwoff
@bi s=evh4051
@wait time=300
@mwon
;yÃøÓç¢¦zevh4051@˃«ώ¢
@v s=40802
@【ファヌル】
"I think, haah, haah, I'll be okay...
If it's this much, kuh, fuh, I always, aooh,
I can take this much... okay?"
@page
That's definitely a memory from "before".
But it's different now.
She's lost her power, and become a virgin.
@page
@v s=40803
@【ファヌル】
"Itaru... it's okay...
I'm okay... so, kuuh, it's okay!"
@page
Fanuel won't let me go.
She smiles while enduring the pain.
Mixed with tears, she smiles at me.
@page
@v s=40804
@【ファヌル】
"Itaru... I love you... I love you the most, so...
I want to please you lots and lots, so..."
@page
Pulling her legs closer, my dick goes further and further inside.
@page
Her pain emerges in her expression--
But it's erased with a smile immediately.
@page
@v s=40805
@【ファヌル】
"I'm okay, oh, so... Itaru, haah, haah,
so please, kuuh, so please...e!"
@page
And, squaring my shoulders, I slip again into her vagina.
I'm lead forward-- Fanuel looks forgiving.
@page
So, I,
@page
@【至】
"-- Okay."
@page
@bi s=evh4050
;yÃøÓç¢¦zevh4050@˪֣
@v s=40806
@【ファヌル】
"Ahh!? Kuh... fuhh! Hah, haaah!
Nn, kuah... hi, aaaaah!"
@page
@v s=40807
@【ファヌル】
"Haah, haah, Itaru, aaah, kuuh!
It's okay! It's okay, so!"
@page
Her soft vagina consumes my penis,
and it starts slipping deeper and deeper inside.
@page
I pull back, then insert inside once more.
My glans is still the only thing inside.
Slowly but surely, it enters her vagina.
@page
@v s=40808
@【ファヌル】
"Ooh, guh, haah, haah, hiih...nn!
Haah, hahi, aooh, guhh... hah, hah!"
@page
@v s=40809
@【ファヌル】
"Haah, haah, your dick,
kuh, fuh... it's too big! But... hii, hahii,
it's okay... it's okay, so!"
@page
I'm dumb. I'm cowardly.
I can't even become a hypocrite.
I'm very ordinary, just one of the odds and ends of mankind.
@page
But right now at least--
I'm fucking an angel. Please let me count on that miracle.
@page
@v s=40810
@【ファヌル】
"Itaru... I love you... aaoooh!
So, so much, aah, haaah, I love you!"
@page
Supported by her words,
while hugging her,
I move my hips.
@page
My glans is completely buried,
and now my dick is inside to the middle.
Then--
@page
@v s=40811
@【ファヌル】
"Guhh...!!"
@page
Something bounces off of her womb.
In the next moment, my penis slips inside.
@page
@bi s=evh4051
;yÃøÓç¢¦zevh4051@˃«ώ¢
@v s=40812
@【ファヌル】
"Is it in? Your dick... is it inside of my pussy?"
@page
@【至】
"Yeah... it's all the way inside."
@page
@v s=40813
@【ファヌル】
"Hehe... good... I'm happy...
I'm happy... that you feel so good."
@page
Fanuel also hugs me.
Meanwhile, I feel her vagina wrap around my dick.
@page
@v s=40814
@【ファヌル】
"I really don't understand...
But... um... now, it gets like this."
@page
Fanuel blushes, and says--
@page
@v s=40815
@【ファヌル】
"Let's do it together. Do it inside me."
@page
@【至】
"... Like always?"
@page
Fanuel smiles happily.
@page
@v s=40816
@【ファヌル】
"Of course."
@page
She touches my cheek, and slowly, just like "before", she begins to move her hips.
@page
@bi s=evh4050
;yÃøÓç¢¦zevh4050@˪֣
@v s=40817
@【ファヌル】
"Nn... kuh, oooh, it reall is, hah, hah, your dick, aoohh, it's too big!"
@page
If I was who I was back in the beginning, I might have stopped here.
@page
But I'm different now.
Just the opposite, I pierce her insides with my dick.
@page
I rub at her soft meat with my glans, strongly, but softly-- gently.
@page
@v s=40818
@【ファヌル】
"Haah... kuhh! Hih, hahi, nnnn!
Hah, haah, aooh, kuhh!"
@page
@v s=40819
@【ファヌル】
"Itaru... no... hah, hahi! No more!
My pussy, haah, haah, it's getting weird again!"
@page
Her vagina trembles timidly.
It's not like the trembling of pain.
It's the trembling of when I touched her with my fingers.
@page
I thrust again and again,
inserting my dick, rubbing strongly, and moving once again.
@page
@mwoff
@bi s=evh4052
@wait time=300
@mwon
;yÃøÓç¢¦zevh4052@ڢ¬
@v s=40820
@【ファヌル】
"Haa...h! Nn, hah, hih, hahi,
kuahh... aoooh! Hahi, hahiiihh!!"
@page
@v s=40821
@【ファヌル】
"Itaru, you dummy! You dumb penis!
My pussy, kuh, hahi, you'll ruin ittt!"
@page
@【至】
"Is that bad? Even if I leave it alone, look...
It's going inside, isn't it?"
@page
I pull out, as if to say that I hate her vagina,
but it coils itself around me and pulls me back in again.
@page
When I'm unkind and pull out half my glans,
Fanuel holds me with both legs,
assuming I'll rush back in with my dick.
@page
@【至】
"Who's the dummy? Which one of us is it?"
@page
@v s=40822
@【ファヌル】
"I don't know! You dummy! Pervert!
Hah, kuhhh, my, aauhh,
my pussy is, auhhh, getting too weird!"
@page
I try to object, but I stop. I can't.
@page
After all, I am a dummy.
Before I could stop, I'm moving my hips,
at a more violent speed than before.
@page
There's no more blood from her privates anymore.
@page
I can see the mixture of cloudy liquids coming
from us in the little light we have.
@page
My entangled dick rages deep inside.
Tearing apart Fanuel's small vagina,
it swells up greatly.
@page
@v s=40823
@【ファヌル】
"Hiih, hahi, nguh, auuh, uwaaaah!
Haah, oooh, kuh, fuuh, aaaaaahh!"
@page
@v s=40824
@【ファヌル】
"Itaru... my insides are, hih, hahih!
All messed up! Your big dick,
kuuuh, is churning me up... hyaaah!'
@page
While Fanuel leaks a feeble sigh,
her vagina strangles my dick again.
@page
Perhaps she's near her climax?
I am as well.
@page
Her small vagina coils and tightens.
The stimulation is more than I expected.
@page
@v s=40825
@【ファヌル】
"Hah, haah, kuhh, fuuh, auoooh!
No more! My pussy is, ah, aah, aaah,
splitting! It'll explodeee!"
@page
@v s=40826
@【ファヌル】
"Kuuh, haah, haah, oooh, ahh, aaaaah!
No... no more! Aaah, kuhh, no more!"s
@page
I feel like I'm being drawn in with great force--
Pulled past the root, I'm pulled in balls deep.
@page
While I do so, I hit it.
With obscenely wet sounds and splashing liquid,
violently, intensely--
@page
@v s=40827
@【ファヌル】
"Kuuh! Haah, hyaah! Ahh, hyaaahn!
I'll break! I'm... I can't!
My pussy is, haah, haaah!"
@page
@v s=40828
@【ファヌル】
"Hih, hahih, kuaah, hiih!
Haaah, haah, haah, haah, haah!"
@page
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh4053
@sqk time=600
@mwon
@flash time=500
@lfont
@v s=40829
@【ファヌル】
"Uwaaaah!"
@page
Her vagina shakes intensely,
and a scream comes from her.
@page
I also finish like that.
I let a huge quantity of semen gush into her womb.
@page
Viscous liquid pulses out with each thump,
and I feel like the pleasure comes from my soul.
@page
@v s=40830
@【ファヌル】
"Oooh... kuhh, your dick... auhhh,
hot stuff... hiih, hahiih, in my pussy,
auuhh, filled me up... all the way..."
@page
The semen overflows from Fanuel's pussy,
and gathers on the clothes we laid out on the floor.
@page
I've seen this before.
At the end of that "ceremony",
which I had seen many times.
@page
@【至】
"Sorry... I did it again."
@page
@mwoff
@bi s=evh4054
@wait time=300
@mwon
;yÃøÓç¢¦zevh4054@˃«ώ¢{֪õÉÖ
@v s=40831
@【ファヌル】
"No... it's okay.
Itaru... did you feel good?"
@page
Of course, I nod and pat her head.
@page
@v s=40832
@【ファヌル】
"Ehehe, good. That's really good.
I'm happy... so... so."
@page
@v s=40833
@【ファヌル】
"Love me more.
I want you to love me more and more and more.t"
@page
Instead of replying, I hug her once again.
@page
Our bodies were still wet with rain.
But we weren't cold any more.
We can only feel warmth and peace--
@page
@v s=40834
@【ファヌル】
"Ehehe... your body is really waaarm.
Hold me tight, okay?"
@page
And I do in tranquility.
@page
@replay
@jump storage="440203.scn"
;h440203
