;450201
*450201|_答えを求めて
;【備考】ファヌル視点
;【ワイプ】視点変更
;【背景】公園・夕暮れ・雨
;【ＳＥ】雨　ループ
;【演出】雨エフェクト
@mwon
@v s=40877
@【ファヌル】
「……雨、か。タイミングが悪いな」
@page
@setOnce
@stoppfx
@se fade=stop
@endOnce
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
@bi s=bg09e trans=ランダム
@bgm s=bgm12
@se s=se049 loop=true v=40
@rainpfx
@fi s=f111 pos=c
@mwon
濡れる感触は嫌いじゃない。
特に秋の雨は夏のようにベトつかないから好きだ。
@page
けれど、今はタイミングが悪い。
@page
@fi s=f556 pos=c
@v s=40878
@【ファヌル】
「……なんか疲れた。
　濡れるのは…よろしくないな」
@page
気づけば、そこは公園だった。
手近の遊具に雨宿りしながら、空を見上げる。
@page
@fi id=f
@bi s=bg820
;【背景】夕空・雨
そこには澱んだ色彩があった。
@page
黄昏の橙と夕闇の煤が混ざり合う、
ほんのわずかな時間にだけ垣間見える
不気味で濁った色合いだ。
@page
@v s=40879
@【ファヌル】
「……いや、澱んでるのはボクのほうか」
@page
人の世界にいすぎてしまったのか――
だからこそ“揺らぐ”のか？
@page
天使らしくない。
いや一度でも“堕落”してしまえば、
もはや完璧な天使とは言えまい。
@page
;【背景】公園・夕暮れ・雨
@setOnce
@bi s=bg09e
@fi s=f556 pos=c
@endOnce
@v s=40880
@【ファヌル】
「…なら、ボクは何者だ？」
@page
人ではなく、天使でもなければ何者なのだろう？
いや者ではなく、物かも知れない。
客観的に見れば、化物と呼ばれても仕方ないだろう。
@page
@fi s=f559 pos=c
@v s=40881
@【ファヌル】
「……至なら何と言うのだろうな？
　案外それを探せと言うのかもな」
@page
当たらずしも遠からずだろう。
実際、以前にそんなことを提案されもした。
@page
@fi s=f55b pos=c
@v s=40882
@【ファヌル】
「人間だからなのか、アイツだからなのか…
　全くもって理解し難い…ふふ」
@page
@se s=se081 buf=1
;【ＳＥ】心音
@qk time=500
@flash time=500
@fi s=f556 pos=c
そのとき――また“揺らぐ”。
@page
それになぜ至のことを思う？
なぜアイツの言動・行動を仮定案として用いる？
@page
@fi s=f559 pos=c
@v s=40883
@【ファヌル】
「それに…それになぜ、ボクは笑った？
　至のことを想って…なぜ笑う？」
@page
理解できない。
やはり自分のことが一番よくわからない。
@page
頭の中に、いや魂の中に響き渡る疑問の慟哭。
なぜ？　どうして？　だがしかし？　けれど？
それでも？　だからこそ？　しかして――
@page
@fi s=f113a pos=c
@qk time=700
@lfont
@v s=40884
@【ファヌル】
「うるさいっ！」
@page
@fi id=f
@se s=se118 buf=1
@qk time=600
@flash time=600
遊具の壁を拳で殴りつける。
躊躇などしない。
無論、皮が裂け、その下の骨がひび割れるのを感じた。
@page
@fi s=f756b pos=c
@v s=40885
@【ファヌル】
「肉の体は脆いな。それに…くっ、やはり痛むか」
@page
そう、痛みだ。
ボクらに決定的な痛みはない。
何よりこの体は不死だ。
@page
手を見れば、裂けた傷は見る間に消え失せ、
骨のひび割れもすぐに修復していく。
もちろんそれと共に痛みも引いた。
@page
@fi s=f556 pos=c
@v s=40886
@【ファヌル】
「けれど…それでも、ある。
　肉の体に、痛みが響く。
　けれど…心は……備わっていない心には…」
@page
無いものに響くものは、やはり無い。
@page
神よ――ああ、神よ。
なぜ、天使に肉と共に心を与えてくれなかったのか？
@page
そうすればこうも揺らがなかった。
こうも自分という存在に矛盾を感じることもなかった。
@page
心に感情という痛みが響くのであれば、
ボクはもっと素直に受け入れられたはずなのに――！
@page
@fi s=f558 pos=c
@v s=40887
@【ファヌル】
「神よ、なぜ……神よっ！！」
@page
@fi id=f
@se s=se118 buf=1
;【ＳＥ】打撃音
@qk time=700
@flash time=700
また“揺らぐ”。
その衝動に従い、しかし意味を理解できない苛立ちに、
ボクはまた拳を壁に叩きつける。
@page
握った手の下のコンクリートにヒビが入る。
もちろん骨にも。
そして皮が裂け、血がにじんだ。
@page
痛い――けれど、心地よい。
これこそが確かな響きだ。
“揺らぎ”などという不確かなものでない。
@page
そう、“揺らぎ”に代わるもの。
それこそが――
@page
@se s=se118 buf=1
@fi s=f758 pos=c
;【ＳＥ】打撃音
@qk time=700
@flash time=700
@v s=40888
@【ファヌル】
「ぐう…っ！」
@page
痛みだ。痛みなのだ。
@page
備わっていないものに響かせることはできない。
けれど、それが何かを訴えようとしているとき――
そう、“揺らいだ”とき、代わるものがあればいい。
@page
だから。
@page
@fi s=f756a pos=c
@v s=40889
@【ファヌル】
「…至」
@page
その言葉と共に、アイツの言葉を思い出す。
覚えている全ての記憶。
@page
そしてボクの知らない、けれどボクの体と、
存在の奥底に残る昨日の記憶が朧げながらに蘇る。
@page
;【ＳＥ】心音
@se s=se081 buf=1
だから、“揺らぐ”。
@page
;【ＳＥ】打撃音
@se s=se118 buf=1
@qk time=700
@flash time=700
だから――叩きつけた。
皮が裂け、骨がひび割れ、“揺らぎ”が消えるまで、
拳を壁に打ちつけた。
@page
@fi s=f758a pos=c
@v s=40890
@【ファヌル】
「痛い…なんて痛いんだ…
　けど…消えた…“揺らぎ”が消えた…
　これが対価だ…対価なんだ…………至」
@wait time=2000
@fi s=f556a pos=c
@page
@fi id=f
@se s=se118 buf=1
;【ＳＥ】打撃音
@qk time=700
@flash time=700
また打ち据える。
拳がぐしゃぐしゃになるまで。
“揺らぎ”が失せるまで。
@page
肉の痛みは激しかった。
それに耐えようと、歯を食いしばる。
それに耐えるため、知らず思い出す。
@page
至の言葉を。至の顔を。至の温もりを。
ただ、ただずっと、ずっと、ずっと、ずっと。
@page
そうしてボクはまた“揺らぐ”。
それを打ち消すために、また壁を殴る。
@page
気づけば遊具の壁に無数のひび割れが走り、
砕けた欠片があちこちに飛んでいた。
ボクの血と肉の中に落ちていた。
@page
血が空気に触れ、ドス黒い色に変わると、
そこに浮かぶコンクリートの欠片は、
まるで水晶のように白く見える。
@page
けれど、すぐに澱んだ血と肉の中に消えて――
@page
@setOnce
@lineFXon
@fi s=f113ad pos=c
@endOnce
@qk time=1000
@lfont
@v s=40891
@【ファヌル】
「うああああああ！！」
@page
@setOnce
@fi id=f
@stoppfx
@endOnce
@se s=se118 buf=1
@qk time=800
@flash time=800
そうしてまた、殴る。
@page
拳の皮が全て裂け、五指が捩れ、砕かれ、
血が一面に飛び散り、その中にまた手が再生する
ところを見ながら、ずっと、ずっと、ずっと――
@page
@rainpfx
@fi s=f758a pos=c
@v s=40892
@【ファヌル】
「…至……痛い……すごい痛い…
　けど…けど、もう少し……もう少しだから」
@page
だから、また殴る。
壁を――自分の“揺らぎ”を。
@page
@fi s=f756a pos=c
@v s=40893
@【ファヌル】
「至」
@page
揺らぎ――殴り――また揺らぐ。
繰り返す。ただひすらに繰り返す。
止まる事の無い衝動と、痛みと、“揺らぎ”と、
@page
@fi s=f558a pos=c
@v s=40894
@【ファヌル】
「至…至！」
@page
その名を叫びながら、ただ痛みを産み続ける。
@page
頼むから、止まってくれ。
“揺らぎ”以上の痛みを与えてくれ。
至を想う以上の痛みを与えてくれ。
@page
@fi s=f55ba pos=c
@v s=40895
@【ファヌル】
「はは…はは…至……至……至……！」
@page
手はもう限界を留めていなかった。
血だらけの肉塊になっている。
@page
けれど、不死の力はそこから五指を再生させ、
また壁に打ちつけろと命じていた。
@page
@v s=40896
@【ファヌル】
「…わかってるさ……至…こうすればいいんだろ」
@page
そうしてボクは大きく手を振り上げる。
拳だけじゃ足りない。
腕まで、体まで、ボク自身まで砕こう――砕くんだ。
@page
@setOnce
@lineFXon
@fi s=f113ad pos=c
@endOnce
@qk time=1000
@v s=40897
@【ファヌル】
「あああああああああああああああああああああっ！」
@page
@mwoff
@setOnce
@fi id=f
@stoppfx
@endOnce
@rainpfx
;【ＳＥ】掴む
@qk time=700
@flash time=700
@wait time=800
@mwon
手が、掴まれた。
後ろから誰かが僕の手を掴んでいた。
@page
@fi s=f656d pos=c
@v s=40898
@【ファヌル】
「なんで…なんで止めるんだ？」
@page
ボクの手を掴む腕――
その先にいたのは、至だった。
@page
@jump storage="450202.scn"
;→450202
