;450203
@mwoff
@bi s=blank trans=crossfade all=true
@wait time=200
*450203|_答えを求めて
@bi s=evh4060 trans=モザイク
@bgm s=bgm18
@mwon
;【イベントＣＧ】evh4060　苦しげ
Inside the playground equipment of the park,
Fanuel kneels down and exposes my dick.
@page
Without hesitation, she brings it deep into her throat.
@page
@v s=40946
@【ファヌル】
"Nbuh! Oh, fubu! Gbuh!
Ngh... Nbhh! Obhh, nnnbh!"
@page
I meet soft meat on the tip of my glans.
I move my hips, aiming for it.
I carry though, strongly, violently, and even more strongly.
@page
@v s=40947
@【ファヌル】
"Ngh! Fuh, fguh! Nnn, nn, ngohh, fuh... gfu! Obh, fhh!"
@page
@v s=40948
@【ファヌル】
"Gupuh! Your dick, ngh! Obuh!
Piercing, guh, fubuh, the inside of my throat, nnn!
Come... ngbuh!"
@page
Fanuel suffers.
However, she cannot even scream.
Her throat is stabbed, and my cock fills her mouth.
@page
But even if she could yell, there would be no point.
@page
With her muffled cries,
while feeling something obtained with the pain,
she only accepts the rhythmic movement of my dick.
@page
@v s=40949
@【ファヌル】
"Fumuh, guh, mgh, fuh, fubh!
Nzu, gh, ngh, fuh, fuh, nbuh!"
@page
@v s=40950
@【ファヌル】
"Fubh, ngh! More, ngonngonng,
even if it's more violent, gphph! It's okay!"
@page
In that moment, my anxious thoughts worrying about her body passed.
@page
Besides her answer, she squeezes and moves her mouth more.
@page
@mwoff
@bi s=evh4061
@wait time=300
@mwon
;【イベントＣＧ】evh4061　真剣
@v s=40951
@【ファヌル】
"Nbuh, jubububububh! Gubh, nzuzuzu!
Jyuru, jyupujyupuh, zuru, zuzuzu!"
@page
@v s=40952
@【ファヌル】
"How is it? If I do your glans like this,
doesn't it feel good? Bhbh, zurururu!"
@page
I don't stop my hips,
and Fanuel tortures my dick cruelly with her lips and tongue.
@page
Each time she crawls over my over-swelled member,
saliva runs from her mouth.
Fanuel slurps it up and smiles at me.
@page
@mwoff
@bi s=evh4062
@wait time=300
@mwon
;【イベントＣＧ】evh4062　薄笑い
@v s=40953
@【ファヌル】
"Don't worry, zururu, about me.
If it's such common words, zuh, zuuuuh,
...... If you like it, we can do more."
@page
What kind of things should I do--?
I smile while I say that.
@page
Even though I already know that--
While already teasing me like normal,
she licks up my glans in her mouth in no time.
@page
@v s=40954
@【ファヌル】
"Guchuguchuuh, zuuuuh, look, zuu!
Pierce me with more, jupujupu, of your dick!
Pierce, zurururu, my mouth pussy!"
@page
@v s=40955
@【ファヌル】
"Nghghghghgh, nzuuuuuu!
Zurujyubh, zujuuu, nzuzuzuzu!"
@page
@【至】
"...Tch. You'll be sorry."
@page
With a wry smile,
Fanuel laughs as she says, "Make me."
She sucks with her lips and caresses my dick.
@page
If I want to, I'll do it.
If I don't want to, I won't--
@page
@bi s=evh4060
;【イベントＣＧ】evh4060
@qk time=700
@lfont
@v s=40956
@【ファヌル】
"Nbhhh!?"
@page
I start to bore into her mouth with my dick,
and I hear a groan of surprise and agony from Fanuel.
@page
I do it even stronger to seal her mouth,
and rush into her throat with my oversized member.
@page
Shaking her head back and forth while I do that,
I slam my dick into her throat to the base.
@page
@v s=40957
@【ファヌル】
"Nbh! Nbh! Fuh, ugh!
Gfuh, gah... hafuh! Ohh! Nghh!"
@page
@v s=40958
@【ファヌル】
"Yes... nbh! Just like that, gh, ubh!
Dick... obh! Nbh, ghh, fuh!"
@page
Saliva settles on her lips and my dick as it goes out of her lips,
and the two tangle.
@page
Each time the head of my dick is covered with the viscous liquid,
strong stimulation warps and bends my brain.
So I'm also harmed. I violate Fanuel's mouth.
@page
@v s=40959
@【ファヌル】
"Nbh, nzuzu, zubh! Ngh, ghbuh!
hibh, bhbhbhbhgbh! Nnnnn!"
@page
@bi s=evh4062
;【イベントＣＧ】evh4062　薄笑い
@v s=40960
@【ファヌル】
"Give me, gfuh, more, fugh, nghngh!
Split, ohh, gh... ubh, ooh, my throat!"
@page
@v s=40961
@【ファヌル】
But, fuh, gofuhhgh, fu, haah! Haah!
But I... nbuh, zujurururu!"
@page
@bi s=evh4061
;【イベントＣＧ】evh4061　真剣
Fanuel sucks harder,
and strokes my cock from glans to base.
@page
In her sticky mouth, rubbing up and down,
her tongue caresses the entirety of my dick.
@page
When I choose to start pulling out my dick,
the tip of her tongue creeps into my urethral opening.
@page
@v s=40962
@【ファヌル】
"Nbh, zuru, jubh, zuh... zuuuu!
Kuchu, chubuhchubuchubuh, njurururuu!"
@page
@v s=40963
@【ファヌル】
"Itaru, nbh, zuuu, do you wanna cum?
Zuru, nbuhbuhbuh, do it, jurujuru,
give me semen, zuuuuu, in my mouth."
@page
I nod my head at Fanuel,
and rush into her throat with my dick.
@page
No, I can't give her pain at this rate.
That's not the purpose of this.
I can't give Fanuel pleasure.
@page
So, I push my hips even harder.
I swing them intensely, as if her mouth were a pussy.
@page
@v s=40964
@【ファヌル】
"Ngyhh!? Gh, bhh, fbh! Nghh!
Ubo, bhh! Nnbh! Gbhh, fubhh!"
@page
@v s=40965
@【ファヌル】
"Oh, gbuh! The inside of my throat, gh, nbh!
Dick is, ahh, aaabh! Inside, hi, 
I'll, ah, abbh, bre...ak, ohh, ughh!"
@page
She leaks sounds of agony,
but she doesn't stop.
@page
No, on the contrary she hammers her head personally,
like she's trying to get at the pain.
@page
@v s=40966
@【ファヌル】
"Itaru, nbh, zuuu, cum!
Nghbhh, suffocate me, zuu, with your semen,
zujuhjzujuhzujzhh, do it!"
@page
@v s=40967
@【ファヌル】
"Nbhhh, nghh, buhuu, zuuu!
Fumu... nghh Zuhzuhzuhzuh!"
@page
When she wags her head especially strongly,
my glans goes inside of her throat.
@page
When I learn of the feeling of meat even softer than her mouth,
my dick pulses, and the start of my climax pulses out.
@page
@v s=40968
@【ファヌル】
"Fufuh, zuuh, zuhuzuru, zujirururu!
Ngh, nbhbnbhnbhbnbhn!"
@page
@v s=40969
@【ファヌル】
"Buah! Haah! Haah! Itaru, zuuu!
Give me, ngognngnong, more pain...!
More than the "wavering", nbhuuuu!"
@page
@v s=40970
@【ファヌル】
"Zurujuruubh, zurhuuuu, nzuzuzuzu!
gubhshubhgugbhbughhbu, zuuuu!"
@page
Fanuel sucks on my urethra hard,
and my hips start to tremble, trying to pull my dick out.
At the same time, her mouth and tongue stimulate my overswelled dick.
@page
Ejaculate-- At the time I felt it, I rushed inside her
throat with that erected feverish mass. Then--
@page
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh4063
@sqk time=600
@mwon
@flash time=500
@lfont
;【演出】射精
;【イベントＣＧ】evh4063　驚き　口内射精
@v s=40971
@【ファヌル】
"Nbh!?"
@page
Hot sticky semen is released deep inside of her throat,
and Fanuel screams more than I had expected.
@page
However, I don't stop. I don't release her.
Holding her head, I let the viscous liquid
gush out inside of her throat.
@page
@mwoff
@bi s=evh4064
@wait time=300
@mwon
;【イベントＣＧ】evh4064　苦しげ　口内射精
@v s=40972
@【ファヌル】
"Bh! Fubhh... ubhh, zuu, gbhh!
Nn... kufuh, annbhh...!"
@page
While trembling from her semen attacking her mouth,
Fanuel tries to drink it.
@page
Whenever I hear a loud gulping sound,
her throat moves, and my drops spill inside.
@page
But that's pointless.
I strongly strike her head again,
and try to get pleasure after ejaculation. More violence.
@page
@v s=40973
@【ファヌル】
"Ubhh!? Fbuh, hii, nbuh!
　Itaru, that's, guhuh!? Violent, buhbuhbub!
Semen, gufuh, is spilling, uuubuh!?"
@page
Semen mixes from saliva and splashes from her nose,
and dirties Fanuel's skin.
@page
It was beautiful. It was precious.
So I want to dirty it. Violate it-- give it pain.
I want to have my semen surge until the last drop while I think that.
@page
@mwoff
@bi s=evh4065
@wait time=300
@mwon
;【イベントＣＧ】evh4065　薄笑い　口内射精
@v s=40974
@【ファヌル】
"Zuu, njuu, chuu, kuchu, zuuu...
Fuu... is that the end? Jururu... is it over already?"
@page
Fanuel drinks all the semen in her mouth,
and looks up at me.
@page
Her face is covered in semen.
But that's not enough.
We're not satisfied yet.
@page
@v s=40975
@【ファヌル】
"Yes, exactly. So Itaru... give me more.
Give me... give me the best pain you can give."
@page
@mwoff
@bi s=evh4070
@wait time=300
@mwon
;【イベントＣＧ】evh4070　苦しげ
That can only be this.
@page
While I half take off and half tear off my clothes,
I insert my dick inside her in the missionary position.
@page
But that's not all.
Raising both her legs, I bend her body deeply.
-- In other words, the bent position.
@page
@v s=40976
@【ファヌル】
"Kuuh... ngh! Ow... hiih! Gh!
My insides, gahh! It hurts! Kuhi!"
@page
Like this, I can insert my dick deep inside her,
but this posture is of course not easy on Fanuel.
@page
Her breathing is suppresesed and she has a burden on her spine.
So, I square my shoulders and torture her soft vagina folds.
@page
@v s=40977
@【ファヌル】
"Aghh! Hi, higuh... uwaah, haaah!
Guh, nnnh, ohh! Ohh! Ohhhh!"
@page
@v s=40978
@【ファヌル】
"It hurts! My pussy is, hih, hahi! It'll break!
Uwah, ghh... my stomach, guaaah, will split!"
@page
I'll rush in with my hips-- so I bring my body position down even further.
Like a jackhammer more than a piston,
I slam into her pussy with my swelled cock.
@page
It was overswelling because I had already ejaculated once.
However, it had swelled up to an amazing point,
and each time I pierce her privates, my dick drips.
@page
But that's no good.
It's not enough-- it's still not enough.
@page
@v s=40979
@【ファヌル】
"Yes... guhi, highii... more, aahhh,
give me... more pain!"
@page
Without hesitation, I run the glass over her skin.
The sensation of soft meat--
Blood pours, and she moans.
@se s=se071
@qk
@flash
@page
@mwoff
@bi s=evh4071
@wait time=300
@mwon
@lfont
@qk time=800
@v s=40980
@【ファヌル】
"Nghiiii!"
@page
A grievous cry comes from her mouth.
@page
It's understandable.
I stabbed her with the glass, and started to
scoop out the wound with the tip.
@page
@v s=40981
@【ファヌル】
"Aghii! Guahh... ughhih, hiiiiiiiih!"
@page
I hear the sound of the glass breaking in her wound.
Still, I don't stop.
I push the splinter in, piercing her.
@page
I continue to bring my waist down while doing that.
The head of my dick greatly expands,
pushing her vagina hole open greatly.
@page
I can see inside of her.
It's filled with love juices and viscous fluids,
and it's so soft that it's uncomparable.
@page
I want it, I want to eat it, I want to hurt it,
and I desperately rush in with my swelled dick.
@page
@v s=40982
@【ファヌル】
"ughi, hihh, guoooh! Breaking, hih, higuh!
Your dick, gah, gahh! Too big... ghiiii!"
@page
@v s=40983
@【ファヌル】
"Ugh, hih! Ahi! Aaaaaah!
Ngh... fuh, afuh! Gahh... hiiiiiii!"
@page
Whenever she moans, her vagina tightens up on me.
The wound engraved on her skin pulses as well,
overflowing with blood.
@page
I want to put it inside the wound--
I want to ejaculate in it, and fill her body with sperm,
I'm seized with such delusions.
@page
Of course, I can't do that.
Because I can't, I stab her and hollow her out with the glass.
In this way, I cut-- deeply.
@page
@se s=se071
@qk time=800
@flash
@lfont
@v s=40984
@【ファヌル】
"Ighiiiiii!?"
@page
@v s=40985
@【ファヌル】
"Itaru! Amaz...I'm, ah, aaagah! Disappearing!
The "wavering" is, aghi, fuh... kuuh!
The pain makes it disappear... hyaaaaaah!"
@page
@v s=40986
@【ファヌル】
"More... I want more... Pain...
So Itaru, please... more..."
@page
Yes, I want to feel even better.
I make sure of our mutual needs, and how I can satisfy them.
@page
That pain and pleasure's purpose.
@page
I pull my dick roughly out of her vagina,
and signs of sadness and embarrassment appear on her face.
@page
However, that too soon disappears.
I cover her anus with the head of my dick, and then--
@page
@mwoff
@bi s=evh4072
@wait time=300
@mwon
@lfont
@qk time=800
@v s=40987
@【ファヌル】
"Aaaaaaaah!?"
@page
I pierce the hot flesh of her asshole with my dick.
With the intense force of my dick,
I make her body shake and warp.
@page
@v s=40988
@【ファヌル】
"Nghi! Hagah, aahh... gyaah! Gyaah!
Kuguh, hii! Hii! Hiiiigah!"
@page
@v s=40989
@【ファヌル】
"Ow! Ah, aghi! I'm happy, ihiii!
In my ass pussy, iih, aghi! Your dick is, aaaaaaagh!"
@page
The anus and the vagina hole are organs with different functions.
Things go in the latter, and out of the former.
@page
So when I look at Fanuel, I understand how much it must hurt if I put my dick in there.
@page
@v s=40990
@【ファヌル】
"Ugh, hiih, fuguh! Hahi! Hahi!
Cough... guh, nnnn, agghuuu!"
@page
However, she endures it.
No, she accepts the pain.
@page
Even then, to contradict that, she tries to
feel the "wavering" as well.
@page
@v s=40991
@【ファヌル】
"More... more! Then... I'll
hagaaaaaaah! Understand... if it's you,
hi, highi, I'll understand, ah, aaaaaah!"
@page
I vaguely understand what's she's indicating.
@page
I felt that today wasn't finished.
I noticed that I came to the ending with Fanuel.
@page
@【至】
"... But that's alright.
I guess I was probably waiting for this, huh?"
@page
Then-- I stab her with my dick again.
I tear up her chest and stomach with the glass shard.
@se s=se071
@qk
@flash
@page
@v s=40992
@【ファヌル】
"Ghiiiiiiiiih! Ahh! Aghiii!
Kuh, nghi! Ah, agah, ghiiiiii!"
@page
I realized that her skin was dyed scarlet.
Mixing with the surging viscous liquid,
the mixture settles together in a thick bunch.
@page
Going along her skin, to her stomach, to her chest,
and her face, she is now completely dirtied.
@page
@mwoff
@bi s=evh4073
@wait time=300
@mwon
;【イベントＣＧ】evh4073　泣き笑い　アナル挿入
@v s=40993
@【ファヌル】
"Itaru... pierce me more... I... gihii! Stab me!
I want... ahh, agh, pain!
I.. guhh, I want a heart!"
@page
Her rectum suddenly shrank at that time.
It must be her "wavering".
It probably shows a strong impulse from her heart.
@page
Everything was lust.
@page
Even without trying, my penis was sinking into her anus.
@page
It was a soft sensation different from her privates.
A meat going into infinity that I don't understand,
it tightens around my dick painfully.
@page
@v s=40994
@【ファヌル】
"Hii, aghii, ooohhh, ahh, agahh!
Haah, hahii, iiiigih! Guuuuuh!"
@page
@v s=40995
@【ファヌル】
"My ass pussy, aah, aggh, with your huge dick,
highhiiiiaaah, split it! Burst it!"
@page
While she says that, I notice that she's swinging
her hips on her own.
@page
Matching it with my stabbing rhythm,
her body jumps terribly.
Her rectum wriggles each time she jumps.
@page
Her vagina is the same as well.
As if it were envious of the dick going in and out of the anus,
the vagina hole expands each time rhythmically.
@page
@v s=40996
@【ファヌル】
"Itaru, hahhi, hiih... there too, ghuhh, hiii!
In my pussy too... agghh, hyaaah!"
@page
I pull my penis out of her ass as my answer.
Her intestinal juices coil round my dick head.
@page
When I cover the vagina with my overswelling dick,
I can pierce it.
@page
@mwoff
@bi s=evh4074
@wait time=300
@mwon
;【イベントＣＧ】evh4074　泣き笑い　秘所挿入
@v s=40997
@【ファヌル】
"Nhaaah! Hahh, hyaah!
The dick! Ghiiih, in my pussy,
nggh, in my deepest depths, nnnnn, it's in!"
@page
Inside of Fanuel is something more than pain.
But there's just one thing that isn't there.
Just like the ceremony "before", it is the appearance of acting.
@page
@v s=40998
@【ファヌル】
"Hiih, nghh, ahh, haaaah!
Itaru... Itaru! Your dick, hih, hahhih,
is in my pussy, gguuuuuuuhhh!"
@page
Fanuel's shouting was so precious.
If there is an end, it isn't ejaculation.
It is when our lives run out.
@page
I wanted to live together.
I wanted to continue together.
I wanted to die together.
@page
I grasp the glass shard.
I know that my palm is being torn up.
I feel the same pain as Fanuel. It's pleasant.
@page
@v s=40999
@【ファヌル】
"Itaru, more... guh, nnn, deeper...
Inside me, hah, hahi! Inside...e!"
@page
@mwoff
@bi s=evh4075
@wait time=300
@mwon
;【イベントＣＧ】evh4075　泣き笑い　秘所挿入　傷追加
So, I gouged her again.
Deeply, strongly, deeply, to the soft meat inside.
@page
@mwoff
@bi s=evh4076
@wait time=300
@mwon
@lfont
@qk time=1000
@v s=41000
@【ファヌル】
"Gaaaaaaah!"
@page
Tears come from her eyes.
Pain and agony. Delight. Joy. Yes-- all of it.
@page
@v s=41001
@【ファヌル】
"Itaru... I love... I love you! I, kuhhhh!
Even if I have no heart... even if I "waver"...
If you're here... if I'm with you... I understand."
@page
I wanted to hold her close.
With all my strength, break her in half--
No, I wanted to hold her so I could break her.
@page
But that's impossible in this position.
So, I stab her with my dick again.
In her vagina, towards oblivion, deeply, strongly-- to break her.
@page
@mwoff
@bi s=evh4077
@wait time=300
@mwon
;【イベントＣＧ】evh4077　76差分　号泣　アナル挿入
@v s=41002
@【ファヌル】
"Ngah!? Kyaah, highi, gahh, gaaaaah!
Kuah, hahh, haguh, iiyaaaaaaahh!"
@page
How much pain she must be feeling.
I give pain, and she gives pleasure.
She makes a scream of delight.
@page
@v s=41003
@【ファヌル】
"I love you! Itaru, giih, highih, I love you... guhh!
I love you! I'm "wavering"! Hahi, hahi,
I think, this is the biggest one!"
@page
I'm already about to ejaculate.
Mucusy liquid bubbles forth from inside her anus.
@page
However, my erection is still firm.
To greet our last moment,
I show force as I pop open.
@page
@v s=41004
@【ファヌル】
"I love you! Ughih, higuh, I love you!
More, haah, haah, "Make me waver more!"
More and more, guhh, until the end!"
@page
@v s=41005
@【ファヌル】
"Gugaah, ahh, higigah! Hagah!
Uwah... kuuuuuuh, agaaaaaaaah!"
@page
Inside that mix of screaming and moaning, I realize it.
@page
This is how my mother felt as she abused me.
And this is the meaning of the words my father told me.
@page
@【至】
"... I see... this is how it was."
@page
I want to hold her, my precious-- and break her.
@page
But I'm not an angel like Fanuel,
but an extremely normal human child.
Fragile, breakable, and easy to kill.
@page
But-- even so, I want to love her.
So abuse me. Love me and abuse me.
@page
@v s=41006
@【ファヌル】
"However, it won't a substitute for your wounds.
You were unable to bear that friction and distortion...
Your punishment was your life."
@page
@【至】
"Hey, Fanuel."
@page
@v s=41007
@【ファヌル】
"What?"
@page
My question was impossible to express with words.
It would break if it were put into words.
So in my heart, I muttered.
@page
What happened to my mother?
@page
@v s=41008
@【ファヌル】
"... She died and became nothing.
She did not feel her sin or regret, and became nothing."
@page
I know that's the best answer she could give.
@page
I'm happy. I was thankful.
So again, I-- I hurt her deeply and violently.
@page
@mwoff
@bi s=evh4079
@wait time=300
@mwon
;【イベントＣＧ】evh4079　75差分　号泣　秘所挿入
I pull out my dick, put it in her vagina,
@page
@bi s=evh4078
;【イベントＣＧ】evh4077　76差分　号泣　アナル挿入
again in her ass,
@page
@bi s=evh4079
;【イベントＣＧ】evh4079　75差分　号泣　秘所挿入
gouge her soft vagina again,
@page
@bi s=evh4078
;【イベントＣＧ】evh4077　76差分　号泣　アナル挿入
and screaming in joy, I break her anus.
@page
@qk time=800
@v s=41009
@【ファヌル】
"Igiiiiiiiiiii!?"
@page
That long shout dominated the world.
I can't hear the rain anymore.
The scenery has already become a mere stage background.
@page
@v s=41010
@【ファヌル】
"Hiih, hagiih, higii, guh, fuguh!
Aaagah, highigah! Guaaaaah!"
@page
@v s=41011
@【ファヌル】
"Itaru... together! Together, ihiiii!
I, hahiiii, hahiii, I'm... I'm!!"
@page
I pound her rectum, and it shrinks.
Unable to endure the stimulation, huge amounts of
viscous liquid gushes forth.
@page
My limit is close as well.
No, I had exceeded my limit.
My desire is already--
@page
I stab her deeply with the glass shard again.
The wound that had started to heal opens again.
Unable to shut it, I shove into it, cutting, hollowing, tearing her.
@se s=se071
@qk
@flash
@page
@bi s=evh4079
While doing that, I insert it into her privates again.
Piercing into the deepest depths of her body,
I rush in with my dick violently.
@page
@v s=41012
@【ファヌル】
"Itaru... Itaru! Like this, guh, hiii!
My insides will, highi! Nghii!"
@page
Afterwards, there were no words.
While being torn, while being gouged,
Fanuel simply demanded me.
@page
@v s=40983
@【ファヌル】
"Nguh, hii! Aghiih! Aaaaah!
Nguh... fuuh, afuh! Gahh... iiiiiii!"
@page
My dick trembles greatly in her vagina.
The pulsing of ejaculation that I expected,
told me that the final time greated me at last.
@page
So I pierced her. I stabbed her.
In the crucible of her hot, soft meat, I let loose.
@page
@v s=41002
@【ファヌル】
"Ngaah!? Gyaah, higii, gahh, gaaaa!
Kuaah, haah, haguh, iyaaaaah!"
@page
@v s=41013
@【ファヌル】
"Itaru... Itaru, please! Haah, haaaaah!
Kill, guhh... kill me!
Then together... hah, hah, together...!"
@page
@v s=41014
@【ファヌル】
"Nghii! Hagah... ahh... gyahh! Gyahh!
Gufu, hii! Hii! Hiiiigah!"
@page
@mwoff
@qk time=600
@flash time=500
@wait time=200
@bi s=white trans=crossfade
@wait time=300
@bi trans=crossfade s=evh407a
@sqk time=600
@mwon
@flash time=500
;【演出】射精
;【イベントＣＧ】evh407a　79差分　絶頂　傷追加　膣内射精
@lfont
@v s=41015
@【ファヌル】
"Aaaaaaaah!"
@page
Fanuel climaxes.
@page
Her vagina trembles greatly, and tightens on my dick.
I finish too, and ejaculate.
Then-- I split.
@page
When I bury my glass shard deep into her stomach,
I partially remember that part of the blade broke off in her vagina.
@page
Then-- I turn my blade down, and tear her apart.
Her body, her existence, I put all of my strength into destroying.
@page
@v s=41016
@【ファヌル】
"More! Gouge me more! 
Itaru... Itaru... I love you! Forever and ever and ever!"
@page
I do too. I love her too.
While repeating that in my heart,
I throw my body onto Fanuel.
@page
I embrace her like this in this painful posture.
I bury the glass shard in my own body.
@page
I want to connect more deeply with Fanuel.
I want to share everything.
I want to give her love, and pain.
@page
@【至】
"Yes... so, I feel pain as well.
I want to love you... so I'll give us pain."
@page
From me to her.
From her to me.
@page
Then-- the last pain.
@page
Pleasure and pain are twins born of the same womb.
Life and death are the same as well.
Children born from the mother called life.
@page
So let's return them.
I'll return to her now.
@page
To the ideal place-- the place I promised her.
The place this story started.
@page
@【至】
"Fanuel... let's return."
@page
I open my hands to her,
and throw my body onto Fanuel.
@page
;【演出】暗転
;【ＳＥ】刺す音
@bgm fade=stop
@mwoff
@bi s=blank time=100
@se s=se071 buf=1
@qk time=800
@flash time=800
@wait time=2000
@mwon
@v s=41017
@【ファヌル】
"... Itaru... I love you."
@page
@replay
@bgm fade=out
@jump storage="450300.scn"
;→450300
